/*
* Browser Defaults
*/

html {
    -webkit-user-select: none;
    -webkit-text-size-adjust: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-touch-callout: none;
    -webkit-font-smoothing: antialiased;
}

input[type="search"]::-webkit-search-cancel-button {-webkit-appearance: none;}


.main-image{
    -webkit-touch-callout: default;
}

.image-caption,user-details {
    -webkit-user-select: text;
}

input:focus {
    outline: none;
}

textarea{
    resize:none;
    min-height: 60px;
    overflow: hidden;
}

body {
   	font-size: @txt-size-base;
   	font-family: @txt-font-base;
   	background-color: @color-bg-dark!important;
}

a{
    text-decoration: none;
}

hr{
    display: block;
    position: relative;
    padding: 0;
    width: 100%;
    height: 0;
    clear: both;
    border: none;
    border-bottom: @border-light-on-dark;
    border-top: @border-dark-on-dark;
    font-size: 1px;
    line-height: 0;
    overflow: visible;
    background-color: transparent;
    color: @color-shadow-medium-on-light;
}


/*
* Workspace hacks for browser testing
*/

body.browser-testing{
    width: 320px!important;
    margin: 0 auto 0 0!important;
    /* this was 20px but some things are set to window height, meaning they were going 20px off the bottom
    margin: 20px auto 0 20px!important; */
    display: block;
    position: relative;
    height: 100%!important;

    /* so loader relates to container rather than being fixed */
    .ui-loader{
        position: absolute;
    }
    /* hack for photoswipe plugin */
    .ps-caption,
    .ps-toolbar,
    .ps-uilayer,
    .ps-carousel,
    .ps-document-overlay{
        width: 320px!important;
    }
    .ps-carousel,
    .ps-uilayer{
        height: 480px!important;
    }
    .ps-caption-bottom{
        top: 435px!important;
    }
}


h1,h2,h3,h4,h5,
p,ul,li,hr,textarea,input, .ui-select{
    font-weight: normal;
    margin: 0;
    margin-bottom: @padding-page-inset;
}

ul,
ul li{
    list-style: none;
    padding: 0;
}




