/*
* Icons - Positioning for icons in the app based on sprites.less
*/

/* @topbaricons */
.ui-header{
    .ui-btn-up-a{
        .ui-btn-inner{
             .ui-icon-search{background-position: @a-offset-x @gfx-main-icon-sprite-search-icon-y;}
               .ui-icon-home{ background-position: @a-offset-x @gfx-main-icon-sprite-home-icon-y;}
               .ui-icon-delete{ background-position: @a-offset-x @gfx-main-icon-sprite-close-icon-y;}
               .ui-icon-settings{ background-position: @a-offset-x @gfx-main-icon-sprite-settings-icon-y;}
               .ui-icon-location{ background-position: @a-offset-x @gfx-main-icon-sprite-location-icon-y;}
               .ui-icon-camroll{ background-position: @a-offset-x @gfx-main-icon-sprite-camroll-icon-y;}
               .ui-icon-camera{ background-position: @a-offset-x @gfx-main-icon-sprite-camera-icon-y;}
        }
    }
    .ui-btn-hover-a{
        .ui-btn-inner{
            .ui-icon-search{background-position: @a-offset-x-hover @gfx-main-icon-sprite-search-icon-y;}
            .ui-icon-home{ background-position: @a-offset-x-hover @gfx-main-icon-sprite-home-icon-y;}
            .ui-icon-delete{ background-position: @a-offset-x-hover @gfx-main-icon-sprite-close-icon-y;}
            .ui-icon-settings{ background-position: @a-offset-x-hover @gfx-main-icon-sprite-settings-icon-y;}
            .ui-icon-location{ background-position: @a-offset-x-hover @gfx-main-icon-sprite-location-icon-y;}
            .ui-icon-camroll{ background-position: @a-offset-x-hover @gfx-main-icon-sprite-camroll-icon-y;}
            .ui-icon-camera{ background-position: @a-offset-x-hover @gfx-main-icon-sprite-camera-icon-y;}
        }
    }
    
    
    .ui-btn-up-b{
        .ui-btn-inner{
             .ui-icon-search{background-position: @b-offset-x @gfx-main-icon-sprite-search-icon-y;}
             .ui-icon-home{ background-position: @b-offset-x @gfx-main-icon-sprite-home-icon-y;}
             .ui-icon-delete{ background-position: @b-offset-x @gfx-main-icon-sprite-close-icon-y;}
             .ui-icon-settings{ background-position: @b-offset-x @gfx-main-icon-sprite-settings-icon-y;}
             .ui-icon-location{ background-position: @b-offset-x @gfx-main-icon-sprite-location-icon-y;}
             .ui-icon-camroll{ background-position: @b-offset-x @gfx-main-icon-sprite-camroll-icon-y;}
             .ui-icon-camera{ background-position: @b-offset-x @gfx-main-icon-sprite-camera-icon-y;}
        }
    }
    .ui-btn-hover-b{
        .ui-btn-inner{
            .ui-icon-search{background-position: @b-offset-x-hover @gfx-main-icon-sprite-search-icon-y;}
            .ui-icon-home{ background-position: @b-offset-x-hover @gfx-main-icon-sprite-home-icon-y;}
            .ui-icon-delete{ background-position: @b-offset-x-hover @gfx-main-icon-sprite-close-icon-y;}
            .ui-icon-settings{ background-position: @b-offset-x-hover @gfx-main-icon-sprite-settings-icon-y;}
            .ui-icon-location{ background-position: @b-offset-x-hover @gfx-main-icon-sprite-location-icon-y;}
            .ui-icon-camroll{ background-position: @b-offset-x-hover @gfx-main-icon-sprite-camroll-icon-y;}
            .ui-icon-camera{ background-position: @b-offset-x-hover @gfx-main-icon-sprite-camera-icon-y;}
        }
    }
    .ui-btn-up-c{
        .ui-btn-inner{
           .ui-icon-search{background-position: @c-offset-x @gfx-main-icon-sprite-search-icon-y;}
           .ui-icon-home{ background-position: @c-offset-x @gfx-main-icon-sprite-home-icon-y;}
           .ui-icon-delete{ background-position: @c-offset-x @gfx-main-icon-sprite-close-icon-y;}
        }
    }
    .ui-btn-hover-c{
        .ui-btn-inner{
            .ui-icon-search{background-position: @c-offset-x-hover @gfx-main-icon-sprite-search-icon-y;}
            .ui-icon-home{ background-position: @c-offset-x-hover @gfx-main-icon-sprite-home-icon-y;}
            .ui-icon-delete{ background-position: @c-offset-x-hover @gfx-main-icon-sprite-close-icon-y;}
        }
    }
}

/* @action-icons */
.action-icons{
    .ui-icon{
        background: none;
        background-image: url('../gfx/action-icons-custom.png');
        width: @gfx-action-icon-sprite-grid;
        height: @gfx-action-icon-sprite-grid;
    }

    .ui-icon-action-heart{background-position: @as-offset-x @gfx-action-icon-sprite-heart-y}
    .ui-icon-action-comment{background-position: @as-offset-x @gfx-action-icon-sprite-comment-y}
    .ui-icon-action-more{background-position: @as-offset-x @gfx-action-icon-sprite-more-y}

    &.selected,
    &.ui-btn-hover-d,
    &.ui-btn-down-d,
    &.ui-btn-active-d{
        .ui-icon-action-heart{background-position: @as-offset-x-hover @gfx-action-icon-sprite-heart-y}
        .ui-icon-action-comment{background-position: @as-offset-x-hover @gfx-action-icon-sprite-comment-y}
        .ui-icon-action-more{background-position: @as-offset-x-hover @gfx-action-icon-sprite-more-y}
    }
}

/* @dark-icons */
.dark-icons{
    .ui-btn{
        .ui-btn-inner{
            .ui-icon{
                   background-image: url('../gfx/action-icons-dark.png');
                   width: @gfx-action-darkicon-sprite-grid;
                   height: @gfx-action-darkicon-sprite-grid;
               }
               .ui-icon-settings,&.ui-icon-settings{background-position: @ad-offset-x @gfx-action-darkicon-sprite-settings-y;}
               .ui-icon-flag,&.ui-icon-flag{background-position: @ad-offset-x @gfx-action-darkicon-sprite-flag-y;}
               .ui-icon-delete,&.ui-icon-delete{background-position: @ad-offset-x @gfx-action-darkicon-sprite-delete-y;}
               .ui-icon-download,&.ui-icon-download{background-position: @ad-offset-x @gfx-action-darkicon-sprite-download-y;}
               .ui-icon-twitter,&.ui-icon-twitter{background-position: @ad-offset-x @gfx-action-darkicon-sprite-twitter-y;}
               .ui-icon-facebook,&.ui-icon-facebook{background-position: @ad-offset-x @gfx-action-darkicon-sprite-facebook-y;}
               .ui-icon-tumblr,&.ui-icon-tumblr{background-position: @ad-offset-x @gfx-action-darkicon-sprite-tumblr-y;}
               .ui-icon-foursquare,&.ui-icon-foursquare{background-position: @ad-offset-x @gfx-action-darkicon-sprite-foursquare-y;}
               .ui-icon-email,&.ui-icon-email{background-position: @ad-offset-x @gfx-action-darkicon-sprite-email-y;}
               .ui-icon-feed,&.ui-icon-feed{background-position: @ad-offset-x @gfx-action-darkicon-sprite-feed-y;}
               .ui-icon-grid,&.ui-icon-grid{background-position: @ad-offset-x @gfx-action-darkicon-sprite-grid-y;}
        }
    } 
}

/* @extra-icons */
.ui-icon.extra-icons,
.extra-icons .ui-icon{
    background-image: url('../gfx/extra-icons.png');
}
.extra-icons{
    .ui-icon-heart,&.ui-icon-heart{background-position: @ei-offset-x @gfx-extra-icon-sprite-heart-y;}
    .ui-icon-venue,&.ui-icon-venue{background-position: @ei-offset-x @gfx-extra-icon-sprite-venue-y;}
    .ui-icon-person,&.ui-icon-person{background-position: @ei-offset-x @gfx-extra-icon-sprite-person-y;}
    .ui-icon-search,&.ui-icon-search{background-position: @ei-offset-x @gfx-extra-icon-sprite-search-y;}
    .ui-icon-activity,&.ui-icon-activity{background-position: @ei-offset-x @gfx-extra-icon-sprite-activity-y;}
    .ui-icon-location,&.ui-icon-location{background-position: @ei-offset-x @gfx-extra-icon-sprite-location-y;}
    .ui-icon-quote,&.ui-icon-quote{background-position: @ei-offset-x @gfx-extra-icon-sprite-quote-y;}
    .ui-icon-clocksmall,&.ui-icon-clocksmall{background-position: @ei-offset-x @gfx-extra-icon-sprite-clocksmall-y;}
    .ui-icon-venuesmall,&.ui-icon-venuesmall{background-position: @ei-offset-x @gfx-extra-icon-sprite-venuesmall-y;}
    .ui-icon-feed,&.ui-icon-feed{background-position: @ei-offset-x @gfx-extra-icon-sprite-feed-y;}
    .ui-icon-favs,&.ui-icon-favs{background-position: @ei-offset-x @gfx-extra-icon-sprite-favs-y;}
    .ui-icon-link,&.ui-icon-link{background-position: @ei-offset-x @gfx-extra-icon-sprite-link-y;}
    .ui-icon-clock, &.ui-icon-clock{background-position: @ei-offset-x @gfx-extra-icon-sprite-clock-y;}
    .ui-icon-redheart, &.ui-icon-redheart{background-position: @ei-offset-x @gfx-extra-icon-sprite-redheart-y;}
    .ui-icon-map-time, &.ui-icon-map-time{background-position: @ei-offset-x @gfx-extra-icon-sprite-map-time-y;}
    .ui-icon-person-a, &.ui-icon-person-a{background-position: @ei-offset-x @gfx-extra-icon-sprite-person-a-y;}
    .ui-icon-search-a, &.ui-icon-search-a{background-position: @ei-offset-x @gfx-extra-icon-sprite-search-a-y;}
    .ui-icon-arrow-d, &.ui-icon-arrow-d{background-position: @ei-offset-x @gfx-extra-icon-sprite-arrow-d-a-y;}
    .ui-icon-delete, &.ui-icon-delete{background-position: @ei-offset-x @gfx-extra-icon-sprite-delete-a-y;}
}




.ui-icon.helper-icons,
.helper-icons .ui-icon{
    background-image: url('../gfx/helper-icons.png');
    width: @gfx-helper-icon-sprite-grid;
    height: @gfx-helper-icon-sprite-grid;
}


/* @baricons */
.ui-bar-b{
    .extra-icons{
        .ui-icon-heart,&.ui-icon-heart{background-position: @ei-offset-x @gfx-extra-icon-sprite-heart-b-y;}
        .ui-icon-person,&.ui-icon-person{background-position: @ei-offset-x @gfx-extra-icon-sprite-person-b-y;}
        .ui-icon-search,&.ui-icon-search{background-position: @ei-offset-x @gfx-extra-icon-sprite-search-b-y;}
        .ui-icon-activity,&.ui-icon-activity{background-position: @ei-offset-x @gfx-extra-icon-sprite-activity-b-y;}
        .ui-icon-location,&.ui-icon-location{background-position: @ei-offset-x @gfx-extra-icon-sprite-location-b-y;}
    }
    .ui-icon-arrow-r{background-position: @gfx-general-icon-sprite-arrow-r-x @g-med-offset-y;}
}


