.linear-gradient (@start, @end) {
	background-image: -webkit-gradient(linear, left top, left bottom, from(@start), to(@end)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(top, @start, @end); /* Chrome 10+, Saf5.1+ */
	background-image:	-moz-linear-gradient(top, @start, @end); /* FF3.6 */
	background-image:	 -ms-linear-gradient(top, @start, @end); /* IE10 */
	background-image:	  -o-linear-gradient(top, @start, @end); /* Opera 11.10+ */
	background-image:		 linear-gradient(top, @start, @end);
}

.pressed-gradient (@color, @darken) {
	background-image: -webkit-gradient(linear,left bottom,left top, color-stop(0, @color), color-stop(0.7, @color),color-stop(1, darken(@color, 5%))); /* Saf4+, Chrome */	
	background-image: -webkit-linear-gradient(bottom, @color 0%, @color 70%, darken(@color, @darken) 100%); /* Chrome 10+, Saf5.1+ */
	background-image:	-moz-linear-gradient(bottom, @color 0%, @color 70%, darken(@color, @darken) 100%); /* FF3.6 */
	background-image:	 -ms-linear-gradient(bottom, @color 0%, @color 70%, darken(@color, @darken) 100%); /* IE10 */
	background-image:	  -o-linear-gradient(bottom, @color 0%, @color 70%, darken(@color, @darken) 100%); /* Opera 11.10+ */
	background-image:		 linear-gradient(bottom, @color 0%, @color 70%, darken(@color, @darken) 100%);
	
}

.shiny-gradient (@start, @start-mid, @end-mid, @end) {
	background-image: -webkit-gradient(linear,left bottom,left top, color-stop(0, @start),color-stop(0.5, @start-mid), color-stop(0.5, @end-mid),color-stop(1, @end)); /* Saf4+, Chrome */	
	background-image: -webkit-linear-gradient( bottom, @start 0%, @start-mid 50%, @end-mid 50%, @end 100% ); /* Chrome 10+, Saf5.1+ */
	background-image:	-moz-linear-gradient( bottom, @start 0%, @start-mid 50%, @end-mid 50%, @end 100% ); /* FF3.6 */
	background-image:	 -ms-linear-gradient( bottom, @start 0%, @start-mid 50%, @end-mid 50%, @end 100% ); /* IE10 */
	background-image:	  -o-linear-gradient( bottom, @start 0%, @start-mid 50%, @end-mid 50%, @end 100% ); /* Opera 11.10+ */
	background-image:		 linear-gradient( bottom, @start 0%, @start-mid 50%, @end-mid 50%, @end 100% );
}

.shiny-gradient-45 (@start, @start-mid, @end-mid, @end) {
	background-image: -webkit-gradient(linear,left bottom, right top, color-stop(0, @start),color-stop(0.5, @start-mid), color-stop(0.5, @end-mid),color-stop(1, @end)); /* Saf4+, Chrome */	
	background-image: -webkit-linear-gradient( left bottom, @start 0%, @start-mid 50%, @end-mid 50%, @end 100% ); /* Chrome 10+, Saf5.1+ */
	background-image:	-moz-linear-gradient( left bottom, @start 0%, @start-mid 50%, @end-mid 50%, @end 100% ); /* FF3.6 */
	background-image:	 -ms-linear-gradient( left bottom, @start 0%, @start-mid 50%, @end-mid 50%, @end 100% ); /* IE10 */
	background-image:	  -o-linear-gradient( left bottom, @start 0%, @start-mid 50%, @end-mid 50%, @end 100% ); /* Opera 11.10+ */
	background-image:		 linear-gradient( left bottom, @start 0%, @start-mid 50%, @end-mid 50%, @end 100% );
}

.corner-tl (@radius: @corner-general-rounded) {
	-moz-border-radius-topleft: @radius;
	-webkit-border-top-left-radius: @radius;
	border-top-left-radius: @radius;
}

.corner-tr (@radius: @corner-general-rounded) {
	-moz-border-radius-topright: @radius;
	-webkit-border-top-right-radius: @radius;
	border-top-right-radius: @radius;
}

.corner-bl (@radius: @corner-general-rounded) {
	-moz-border-radius-bottomleft: @radius;
	-webkit-border-bottom-left-radius: @radius;
	border-bottom-left-radius: @radius;
}

.corner-br (@radius: @corner-general-rounded) {
	-moz-border-radius-bottomright: @radius;
	-webkit-border-bottom-right-radius: @radius;
	border-bottom-right-radius: @radius;
}

.corner-top (@radius: @corner-general-rounded) {
	-moz-border-radius-topleft: @radius;
	-webkit-border-top-left-radius: @radius;
	border-top-left-radius: @radius;
	-moz-border-radius-topright: @radius;
	-webkit-border-top-right-radius: @radius;
	border-top-right-radius: @radius;
}

.corner-bottom (@radius: @corner-general-rounded) {
	-moz-border-radius-bottomleft: @radius;
	-webkit-border-bottom-left-radius: @radius;
	border-bottom-left-radius: @radius;
	-moz-border-radius-bottomright: @radius;
	-webkit-border-bottom-right-radius: @radius;
	border-bottom-right-radius: @radius;
}

.corner-right (@radius: @corner-general-rounded) {
	-moz-border-radius-topright: @radius;
	-webkit-border-top-right-radius: @radius;
	border-top-right-radius: @radius;
	-moz-border-radius-bottomright: @radius;
	-webkit-border-bottom-right-radius: @radius;
	border-bottom-right-radius: @radius;
}

.corner-left (@radius: @corner-general-rounded) {
	-moz-border-radius-topleft: @radius;
	-webkit-border-top-left-radius: @radius;
	border-top-left-radius: @radius;
	-moz-border-radius-bottomleft: @radius;
	-webkit-border-bottom-left-radius: @radius;
	border-bottom-left-radius: @radius;
}

.corner-all (@radius: @corner-general-rounded) {
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
	border-radius: @radius;
}

.corner-none() {
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
}

.background-size (@size-x, @size-y) {
	-moz-background-size: @arguments;
	-o-background-size: @arguments;
	-webkit-background-size: @arguments;
	background-size: @arguments;
}

.background-clip-padding() {
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding;
	background-clip: padding-box;
}

.box-shadow() {
	-moz-box-shadow: @arguments;
	-webkit-box-shadow: @arguments;
	box-shadow: @arguments;
}
