/* Global Icon Sprites Layouts */

/* 
* Top Bar Icon Sprite - '../gfx/bar-icons.png'
*/
@gfx-main-icon-sprite-width: 240px;
@gfx-main-icon-sprite-height: 560px;
@gfx-main-icon-sprite-grid: 40px;
/* Vertical Layout of Icons */
@gfx-main-icon-sprite-search-icon-y:    -0 * @gfx-main-icon-sprite-grid; 
@gfx-main-icon-sprite-home-icon-y:      -1 * @gfx-main-icon-sprite-grid;
@gfx-main-icon-sprite-close-icon-y:     -2 * @gfx-main-icon-sprite-grid;
@gfx-main-icon-sprite-settings-icon-y:  -3 * @gfx-main-icon-sprite-grid;
@gfx-main-icon-sprite-location-icon-y:  -4 * @gfx-main-icon-sprite-grid;
@gfx-main-icon-sprite-camroll-icon-y:   -5 * @gfx-main-icon-sprite-grid;
@gfx-main-icon-sprite-camera-icon-y:    -6 * @gfx-main-icon-sprite-grid;
/* Horizontal offsets for theme swatches / hover states */
@a-offset-x:                            -0 * @gfx-main-icon-sprite-grid;
@a-offset-x-hover:                      -1 * @gfx-main-icon-sprite-grid;
@b-offset-x:                            -2 * @gfx-main-icon-sprite-grid;
@b-offset-x-hover:                      -3 * @gfx-main-icon-sprite-grid;
@c-offset-x:                            -4 * @gfx-main-icon-sprite-grid;
@c-offset-x-hover:                      -5 * @gfx-main-icon-sprite-grid;

/*
* General JQuery Mob Icons '../gfx/general-jquerymob-icons'
*/
@gfx-general-icon-sprite-width: 774px;
@gfx-general-icon-sprite-height: 180px;
@gfx-general-icon-sprite-grid: 36px;
/* Horizontal Layout of Icons (this one matches the default jQuery mobile horizontal sprite) */
@gfx-general-icon-sprite-plus-x:            -0 * @gfx-general-icon-sprite-grid; 
@gfx-general-icon-sprite-minus-x:           -1 * @gfx-general-icon-sprite-grid;
@gfx-general-icon-sprite-delete-x:          -2 * @gfx-general-icon-sprite-grid;
@gfx-general-icon-sprite-arrow-r-x:         -3 * @gfx-general-icon-sprite-grid;
@gfx-general-icon-sprite-arrow-l-x:         -4 * @gfx-general-icon-sprite-grid; 
@gfx-general-icon-sprite-arrow-u-x:         -5 * @gfx-general-icon-sprite-grid;
@gfx-general-icon-sprite-arrow-d-x:         -6 * @gfx-general-icon-sprite-grid;
@gfx-general-icon-sprite-check-x:           -7 * @gfx-general-icon-sprite-grid;
@gfx-general-icon-sprite-gear-x:            -8 * @gfx-general-icon-sprite-grid; 
@gfx-general-icon-sprite-refresh-x:         -9 * @gfx-general-icon-sprite-grid;
@gfx-general-icon-sprite-forward-x:         -10 * @gfx-general-icon-sprite-grid;
@gfx-general-icon-sprite-back-x:            -11 * @gfx-general-icon-sprite-grid;
@gfx-general-icon-sprite-grid-x:            -12 * @gfx-general-icon-sprite-grid; 
@gfx-general-icon-sprite-star-x:            -13 * @gfx-general-icon-sprite-grid;
@gfx-general-icon-sprite-alert-x:           -14 * @gfx-general-icon-sprite-grid;
@gfx-general-icon-sprite-info-x:            -15 * @gfx-general-icon-sprite-grid;
@gfx-general-icon-sprite-home-x:            -16 * @gfx-general-icon-sprite-grid;
@gfx-general-icon-sprite-search-x:          -17 * @gfx-general-icon-sprite-grid;
/* Horizontal offsets for theme swatches / hover states */
@g-light-offset-y:                          -0 * @gfx-general-icon-sprite-grid;
@g-med-offset-y:                            -1 * @gfx-general-icon-sprite-grid;
@g-dark-offset-y:                           -2 * @gfx-general-icon-sprite-grid;
@g-yellow-offset-y:                         -3 * @gfx-general-icon-sprite-grid;
@g-highlight-offset-y:                      -4 * @gfx-general-icon-sprite-grid;


/*
* Custom Action Icon Sprite '../gfx/action-icons-custom.png'
*/
@gfx-action-icon-sprite-width: 80px;
@gfx-action-icon-sprite-height: 440px;
@gfx-action-icon-sprite-grid: 40px;
/* Vertical Layout of Icons */
@gfx-action-icon-sprite-heart-y:        -0 * @gfx-action-icon-sprite-grid; 
@gfx-action-icon-sprite-comment-y:      -1 * @gfx-action-icon-sprite-grid;
@gfx-action-icon-sprite-share-y:        -2 * @gfx-action-icon-sprite-grid;
@gfx-action-icon-sprite-more-y:         -3 * @gfx-action-icon-sprite-grid;
@gfx-action-icon-sprite-toggle-y:       -4 * @gfx-action-icon-sprite-grid;
@gfx-action-icon-sprite-toggle-up-y:    -5 * @gfx-action-icon-sprite-grid;
@gfx-action-icon-sprite-close-y:        -6 * @gfx-action-icon-sprite-grid;
@gfx-action-icon-sprite-tick-y:         -7 * @gfx-action-icon-sprite-grid;
@gfx-action-icon-sprite-arrow-right-y:  -8 * @gfx-action-icon-sprite-grid;
@gfx-action-icon-sprite-venue-y:        -9 * @gfx-action-icon-sprite-grid;
@gfx-action-icon-sprite-location-y:     -10 * @gfx-action-icon-sprite-grid;
/* Horizontal offsets for theme swatches / hover states */
@as-offset-x:                            -0 * @gfx-action-icon-sprite-grid;
@as-offset-x-hover:                      -1 * @gfx-action-icon-sprite-grid;


/*
* Large Sharing Icon Sprite '../gfx/share-icons-large.png'
*/
@gfx-large-sharing-icon-sprite-width: 84px;
@gfx-large-sharing-icon-sprite-height: 168px;
@gfx-large-sharing-icon-sprite-grid: 42px;
/* Vertical Layout of Icons */
@gfx-large-sharing-icon-sprite-twitter-y:    -0 * @gfx-large-sharing-icon-sprite-grid; 
@gfx-large-sharing-icon-sprite-facebook-y:      -1 * @gfx-large-sharing-icon-sprite-grid;
@gfx-large-sharing-icon-sprite-tumblr-y:     -2 * @gfx-large-sharing-icon-sprite-grid;
@gfx-large-sharing-icon-sprite-foursquare-y:  -3 * @gfx-large-sharing-icon-sprite-grid;
/* Horizontal offsets for theme swatches / hover states */
@ls-offset-x:                            -0 * @gfx-large-sharing-icon-sprite-grid;
@ls-offset-x-hover:                      -1 * @gfx-large-sharing-icon-sprite-grid;


/*
* Small Sharing Sprite '../gfx/share-icons-small.png'
*/
@gfx-small-sharing-icon-sprite-width: 21px;
@gfx-small-sharing-icon-sprite-height: 84px;
@gfx-small-sharing-icon-sprite-grid: 21px;
/* Vertical Layout of Icons */
@gfx-small-sharing-icon-sprite-twitter-y:       -0 * @gfx-small-sharing-icon-sprite-grid; 
@gfx-small-sharing-icon-sprite-facebook-y:      -1 * @gfx-small-sharing-icon-sprite-grid;
@gfx-small-sharing-icon-sprite-tumblr-y:        -2 * @gfx-small-sharing-icon-sprite-grid;
@gfx-small-sharing-icon-sprite-foursquare-y:    -3 * @gfx-small-sharing-icon-sprite-grid;
/* Horizontal offsets for theme swatches / hover states */
@ss-offset-x: 0;


/*
* Extra Icons '../gfx/extra-icons.png'
*/
@gfx-extra-icon-sprite-width: 32px;
@gfx-extra-icon-sprite-height: 448px;
@gfx-extra-icon-sprite-grid: 32px;
/* Vertical Layout of Icons */
@gfx-extra-icon-sprite-heart-y:         -0 * @gfx-extra-icon-sprite-grid; 
@gfx-extra-icon-sprite-venue-y:         -1 * @gfx-extra-icon-sprite-grid; 
@gfx-extra-icon-sprite-person-y:        -2 * @gfx-extra-icon-sprite-grid;
@gfx-extra-icon-sprite-search-y:        -3 * @gfx-extra-icon-sprite-grid;
@gfx-extra-icon-sprite-activity-y:      -4 * @gfx-extra-icon-sprite-grid;
@gfx-extra-icon-sprite-location-y:      -5 * @gfx-extra-icon-sprite-grid; 
@gfx-extra-icon-sprite-quote-y:         -6 * @gfx-extra-icon-sprite-grid;
@gfx-extra-icon-sprite-clocksmall-y:    -7 * @gfx-extra-icon-sprite-grid;
@gfx-extra-icon-sprite-venuesmall-y:    -8 * @gfx-extra-icon-sprite-grid;
@gfx-extra-icon-sprite-feed-y:          -9 * @gfx-extra-icon-sprite-grid;
@gfx-extra-icon-sprite-favs-y:          -10 * @gfx-extra-icon-sprite-grid;
@gfx-extra-icon-sprite-link-y:          -11 * @gfx-extra-icon-sprite-grid;
@gfx-extra-icon-sprite-clock-y:         -12 * @gfx-extra-icon-sprite-grid;
@gfx-extra-icon-sprite-redheart-y:      -13 * @gfx-extra-icon-sprite-grid;
/* Horizontal offsets for theme swatches / hover states */
@ei-offset-x: 0;


/*
* Helper Icons '../gfx/helper-icons.png'
*/
@gfx-helper-icon-sprite-width: 96px;
@gfx-helper-icon-sprite-height: 96px;
@gfx-helper-icon-sprite-grid: 96px;
/* Vertical Layout of Icons */
@gfx-helper-icon-sprite-dash-y:         -0 * @gfx-helper-icon-sprite-grid; 
/* Horizontal offsets for theme swatches / hover states */
@hi-offset-x: 0;


/*
* Dash Icons '../gfx/dash-icons.png'
*/
@gfx-dash-icon-sprite-width: 64px;
@gfx-dash-icon-sprite-height: 64px;
@gfx-dash-icon-sprite-grid: 32px;
/* Vertical Layout of Icons */
@gfx-dash-icon-sprite-person-y:         -0 * @gfx-dash-icon-sprite-grid; 
@gfx-dash-icon-sprite-search-y:         -1 * @gfx-dash-icon-sprite-grid; 
/* Horizontal offsets for theme swatches / hover states */
@di-offset-x: 0;


