/*
* SNAPR EASY THEME DEFINIIONS
*   -All the main UI colors fonts and styling defined in one place
*   -Start here when customizing the look of your App
*   -Changes here flow through JQuery Mobile theme swatches
*/

/*
* UI GLOBALS
*/

/* Global BG Colors for Items*/

@color-snapr-yellow: #ffff00; /* mess with this yellow at your peril */
@color-snapr-yellow-tint: #ffe400;

@color-bg-highlight-main: @color-snapr-yellow; /* Pingy yellow header bars and buttons */ 
@color-bg-highlight-main-tint: @color-snapr-yellow-tint; /* All colors have a darker tint for when they appear as gradients */ 

@color-bg-highlight-secondary: #ffcc00; /* An orange colour to complement the yellow */ 
@color-bg-highlight-secondary-tint: #ff8400;

@color-bg-neutral-light: #ffffff; /* The Light grey companion to Yellow btns / headers */ 
@color-bg-neutral-light-tint: #d7d7d5;

@color-bg-neutral-dark: #5f6263; /* Dark buttons in headers / palettes */ 
@color-bg-neutral-dark-tint: #2b2e30;

@color-bg-system-main: #4185f4; /* In this case a calming blue */ 
@color-bg-system-main-tint: #194fdc;

@color-bg-system-success: #4185f4; /* In this case a calming blue */ 
@color-bg-system-success-tint: #194fdc;

@color-bg-system-warning: #ec7738; /* Red. argh it burns */ 
@color-bg-system-warning-tint: #f33f33;

/* Global BG Colors for Pages*/

@color-bg-light: #fff;
@color-bg-light-tint: rgba(0,0,0,.8);
@gfx-bg-light-texture: url('../gfx/bg-texture-light.gif');

@color-bg-dark: #000;
@color-bg-dark-tint: rgba(0,0,0,.8);
@gfx-bg-dark-texture: url('../gfx/bg-texture-light.gif'); /* make a mixin for retina gfx! */

/* Global Border Colors */

@border-light-on-light: #fff;
@border-medium-on-light: #e4e4e4;
@border-dark-on-light: #cccccc;

@border-light-on-dark: rgba(255,255,255,.4);
@border-medium-on-dark: rgba(255,255,255,.1);
@border-dark-on-dark: #000;

/* Global Shadow Colors */

@color-shadow-light-on-light: #fff;
@color-shadow-medium-on-light: rgba(255,255,255,.5);
@color-shadow-dark-on-light: #333333;

@color-shadow-light-on-dark: rgba(0,0,0,0);
@color-shadow-medium-on-dark: rgba(0,0,0,.5);
@color-shadow-dark-on-dark: #000;

@color-shadow-none: rgba(0,0,0,0);

/* Global Text Colors */

@color-txt-light-on-light: #999999;
@color-txt-medium-on-light: #666666;
@color-txt-dark-on-light: #333333;

@color-txt-light-on-dark: #cccccc;
@color-txt-medium-on-dark: #999999;
@color-txt-dark-on-dark: #666666;


/* Global Fonts*/

@txt-font-base: Helvetica, Arial, sans-serif;
@txt-font-special:'MuseoSansRounded700', Helvetica, Arial, sans-serif; /* In the case of Snapr we just have one special font */ 
@txt-font-special-numbers: @txt-font-special;
@txt-font-page-headings: @txt-font-special;
@txt-font-usernames: @txt-font-special;
@txt-font-buttons: @txt-font-special;

@txt-size-base: 15px;
@txt-size-small: 12px;
@txt-size-username: 16px;
@txt-size-page-heading: @txt-size-username;
@txt-size-bar-heading: @txt-size-username;
@txt-size-btn-large: @txt-size-username;
@txt-size-btn-small: @txt-size-small;
@txt-size-big-number: 24px;

/* Global Rounded Corners */

@corner-fully-rounded: 20px; /* list items, search fields, selects etc that round into a semi circle edge */
@corner-page-element-rounded: 10px; /* Round edged page cards, titlebars, and inline title elements / lists */
@corner-general-rounded: 8px; /* buttons, text areas, inputs, etc */
@corner-general-less-rounded: 4px; /* small btns */
@corner-not-rounded: 0px; /* things that might generally be rounded, but in this case arent */
@corner-really-not-rounded: 0px; /* things where you really are serious about them not being rounded despite jQuery mobs thoughts otherwise*/


/* Global layout sizes */

@padding-page-inset: 8px;
@padding-image-feed: @padding-page-inset;
@padding-image-grid: @padding-page-inset;


/* Global item sizes */

@size-img-thumb: 100px;
@size-topbar-height: 46px;
@size-topbar-btn-height: 44px;


/*
* jQuery Mobile Theme Swatches
*   -Based on Less Css jQuery Mobile Framework by Prinzhorn
*   -Only customize these values after setting your globals above
*   -Customization of theme swatches may not be necc
*/


/*
* Global - stuffs from prinzhorn
*/


@global-active-background-color: transparent;

@global-radii-blocks: 6px;
@global-icon-color: #666;
@global-icon-disc: rgba(0,0,0,.4);
@global-icon-set: url(images/icons-18-white.png);
@global-icon-radius: 9px;
@global-radii-buttons: 6px;
@global-box-shadow-size: 1px;
@global-box-shadow-color: rgba(0,0,0,.2);




/*
* A 
* The Dark (Black as Night) swatch, used for screens with black BGs
- note that Snapr has weird title bar designs. They are transparent and show through to a dark BG on body..
*/
@a-bar-border: none;
@a-bar-background-color: transparent;
@a-bar-color: @color-txt-medium-on-dark;
@a-bar-shadow-x: 0;
@a-bar-shadow-y: -1px;
@a-bar-shadow-radius: 1px;
@a-bar-shadow-color: @color-shadow-dark-on-dark;
@a-bar-background-start: @a-bar-background-color;
@a-bar-background-end: @a-bar-background-color;
@a-bar-link-color: @color-txt-medium-on-dark;
@a-bar-link-hover: @color-txt-dark-on-dark;
@a-bar-link-active: @a-bar-link-hover;
@a-bar-link-visited: @a-bar-link-color;

@a-body-border: none;
@a-body-background-color: @color-bg-dark;
@a-body-color: @color-txt-medium-on-dark;
@a-body-shadow-x: 0;
@a-body-shadow-y: 1px;
@a-body-shadow-radius: 0;
@a-body-shadow-color: @color-shadow-dark-on-dark;
@a-body-background-start: transparent;
@a-body-background-end: transparent;
@a-body-link-color: @color-txt-light-on-dark;
@a-body-link-hover: @color-txt-medium-on-dark;
@a-body-link-active: @color-txt-medium-on-dark;
@a-body-link-visited: @a-body-link-color;

/* revisit as back button height.. */
@a-btn-height: 30px;
@a-btn-bg-image: 30px;


/* revisit this - dark button with inner shadow */
@a-bup-border: #222;
@a-bup-background-color: #000;
@a-bup-color: #fff;
@a-bup-shadow-x: 0;
@a-bup-shadow-y: -1px;
@a-bup-shadow-radius: 1px;
@a-bup-shadow-color: #000;
@a-bup-background-start: rgba(0,0,0,0);
@a-bup-background-start-mid: rgba(0,0,0,0);
@a-bup-background-end-mid: rgba(255,255,255,0.1) ;
@a-bup-background-end: rgba(255,255,255,0.2);

@a-bhover-border: #000;
@a-bhover-background-color: #1b1b1b;
@a-bhover-color: #fff;
@a-bhover-shadow-x: 0;
@a-bhover-shadow-y: -1px;
@a-bhover-shadow-radius: 1px;
@a-bhover-shadow-color: #000;
@a-bhover-background-start: @a-bup-background-start;
@a-bhover-background-start-mid: @a-bup-background-start-mid;
@a-bhover-background-end-mid:@a-bup-background-end-mid;
@a-bhover-background-end: @a-bup-background-end;

@a-bdown-border: #000;
@a-bdown-background-color: #1b1b1b;
@a-bdown-color: #fff;
@a-bdown-shadow-x: 0;
@a-bdown-shadow-y: -1px;
@a-bdown-shadow-radius: 1px;
@a-bdown-shadow-color: #000;
@a-bdown-background-start: @a-bup-background-start;
@a-bdown-background-start-mid: @a-bup-background-start-mid;
@a-bdown-background-end-mid:@a-bup-background-end-mid;
@a-bdown-background-end: @a-bup-background-end;


/*
* B
* The Dark (Textured Grey) swatch, used for title bars, dark btns on palletes
- note that Snapr has non standard title bar styles. They are transparent and show through to a dark BG on body..
*/
@b-bar-border: none;
@b-bar-background-color: #000000;
@b-bar-color: #fff;
@b-bar-shadow-x: 0;
@b-bar-shadow-y: -1px;
@b-bar-shadow-radius: 1px;
@b-bar-shadow-color: #254f7a;
@b-bar-background-start: #292929;
@b-bar-background-end: @b-bar-background-color;
@b-bar-link-color: @color-txt-medium-on-dark;
@b-bar-link-hover: @color-txt-dark-on-dark;
@b-bar-link-active: @b-bar-link-hover;
@b-bar-link-visited: @b-bar-link-color;

@b-body-border: none;
@b-body-border-top: @border-light-on-dark;
@b-body-border-bottom: @border-dark-on-dark;
@b-body-background-color: @color-bg-dark;
@b-body-color: @color-txt-medium-on-dark;
@b-body-shadow-x: 0;
@b-body-shadow-y: 1px;
@b-body-shadow-radius: 0;
@b-body-shadow-color: @color-shadow-dark-on-dark;
@b-body-background-image: @gfx-bg-dark-texture;
@b-body-background-start: transparent;
@b-body-background-end: transparent;
@b-body-link-color: @color-txt-medium-on-dark;
@b-body-link-hover: @color-shadow-medium-on-dark;
@b-body-link-active: @b-body-link-hover;
@b-body-link-visited: @b-body-link-color;

@b-bup-border: @border-dark-on-dark;
@b-bup-background-color: @color-bg-neutral-dark;
@b-bup-color: @color-txt-medium-on-dark;
@b-bup-shadow-x: 0;
@b-bup-shadow-y: -1px;
@b-bup-shadow-radius: 1px;
@b-bup-shadow-color: @color-shadow-medium-on-dark;
@b-bup-ui-shadow-color: @color-shadow-none;
@b-bup-background-start: @color-bg-neutral-dark;
@b-bup-background-end: @color-bg-neutral-dark-tint;

@b-bdown-border: @b-bup-border;
@b-bdown-background-color: @b-bup-background-color;
@b-bdown-color: @b-bup-color;
@b-bdown-shadow-x: 0;
@b-bdown-shadow-y: -1px;
@b-bdown-shadow-radius: 1px;
@b-bdown-shadow-color: @b-bup-ui-shadow-color;
@b-bdown-ui-shadow-color: @b-bup-ui-shadow-color;
@b-bdown-background-start: @color-bg-neutral-dark-tint;
@b-bdown-background-end: @color-bg-neutral-dark;

/* Cant be bothered defining hover states for edge case devices.. same as down for now */
@b-bhover-border: @b-bdown-border;
@b-bhover-background-color: @b-bdown-background-color;
@b-bhover-color: @b-bdown-color;
@b-bhover-shadow-x: @b-bdown-color;
@b-bhover-shadow-y: @b-bdown-shadow-y;
@b-bhover-shadow-radius: @b-bdown-shadow-radius;
@b-bhover-shadow-color: @b-bdown-shadow-color;
@b-bhover-ui-shadow-color: @b-bdown-ui-shadow-color;
@b-bhover-background-start: @b-bdown-background-start;
@b-bhover-background-end: @b-bdown-background-end;




/*
* C
* - Standard light BG swatch, has subtle gray bg texture, used mainly for light colored dialog style views
*/
@c-bar-border: none;
@c-bar-background-color: transparent;
@c-bar-color: @color-txt-dark-on-dark;
@c-bar-shadow-x: 0;
@c-bar-shadow-y: 1px;
@c-bar-shadow-radius: 1px;
@c-bar-shadow-color: @color-shadow-light-on-light;
@c-bar-background-start: transparent;
@c-bar-background-end: transparent;
@c-bar-link-color: @color-txt-dark-on-dark;
@c-bar-link-hover: @color-txt-medium-on-light;
@c-bar-link-active: @c-bar-link-hover;
@c-bar-link-visited: @c-bar-link-hover;

@c-body-border: none;
@c-body-color: @color-txt-medium-on-light;
@c-body-shadow-x: 0;
@c-body-shadow-y: 1px;
@c-body-shadow-radius: 0;
@c-body-shadow-color: @color-shadow-light-on-light;
@c-body-background: @gfx-bg-light-texture;
@c-body-background-color: @color-bg-light;
@c-body-background-start: transparent;
@c-body-background-end: transparent;
@c-body-link-color: @color-txt-dark-on-light;
@c-body-link-hover: @c-body-link-color;
@c-body-link-active: @color-shadow-medium-on-light;
@c-body-link-visited: @color-shadow-medium-on-light;
@c-body-padding: @padding-page-inset;

@c-li-border-top: @border-light-on-light;
@c-li-border-bottom: @border-dark-on-light;
@c-li-background-color: transparent;

@c-bup-border: @border-medium-on-light;
@c-bup-background-color: @color-bg-neutral-light-tint;
@c-bup-color: @color-txt-dark-on-light;
@c-bup-shadow-x: 0;
@c-bup-shadow-y: 1px;
@c-bup-shadow-radius: 1px;
@c-bup-shadow-color: @color-shadow-medium-on-light;
@c-bup-background-start: @color-bg-neutral-light;
@c-bup-background-end: @color-bg-neutral-light-tint;

@c-bdown-border: @c-bup-border;
@c-bdown-background-color: @c-bup-background-color;
@c-bdown-color: @c-bup-color;
@c-bdown-shadow-x: 0;
@c-bdown-shadow-y: 1px;
@c-bdown-shadow-radius: 1px;
@c-bdown-shadow-color: @c-bup-shadow-color;
@c-bdown-background-start: @color-bg-neutral-light-tint;
@c-bdown-background-end: @color-bg-neutral-light;

@c-bhover-border: @c-bup-border;
@c-bhover-background-color: @c-bup-background-color;
@c-bhover-color: @c-bup-color;
@c-bhover-shadow-x: 0;
@c-bhover-shadow-y: 1px;
@c-bhover-shadow-radius: 1px;
@c-bhover-shadow-color: @c-bup-shadow-color;
@c-bhover-background-start: @c-bdown-background-start;
@c-bhover-background-end: @c-bdown-background-end;



/*
* D
* the full white BG swatch used for feed views etc
* have sneakily included the orange buttons in this guy
*/
@d-bar-border: transparent;
@d-bar-background-color: transparent;
@d-bar-color: @border-dark-on-light;
@d-bar-shadow-x: 0;
@d-bar-shadow-y: 1px;
@d-bar-shadow-radius: 0;
@d-bar-shadow-color: @color-shadow-light-on-light;
@d-bar-background-start: transparent;
@d-bar-background-end: @d-bar-background-color;
@d-bar-link-color: @color-txt-dark-on-light;
@d-bar-link-hover: @d-bar-link-color;
@d-bar-link-active: @d-bar-link-color;
@d-bar-link-visited: @d-bar-link-color;

@d-body-border: none;
@d-body-color: @color-txt-medium-on-light;
@d-body-shadow-x: 0;
@d-body-shadow-y: 1px;
@d-body-shadow-radius: 0;
@d-body-shadow-color: none;
@d-body-background-color: @color-bg-neutral-light;
@d-body-background-end: transparent;
@d-body-background-start: transparent;
@d-body-link-color: @color-txt-dark-on-light;
@d-body-link-hover: @d-body-link-color;
@d-body-link-active: @d-body-link-color;
@d-body-link-visited: @d-body-link-color;

@d-bup-border: none;
@d-bup-background-color: @color-bg-highlight-secondary-tint;
@d-bup-color: @color-txt-dark-on-light;
@d-bup-shadow-x: 0;
@d-bup-shadow-y: 1px;
@d-bup-shadow-radius: 1px;
@d-bup-shadow-color: @color-shadow-light-on-light;
@d-bup-background-start: @color-bg-highlight-secondary;
@d-bup-background-end: @color-bg-highlight-secondary-tint;

@d-bdown-border: @d-bup-border;
@d-bdown-background-color: @d-bup-background-color;
@d-bdown-color: @d-bup-color;
@d-bdown-shadow-x: 0;
@d-bdown-shadow-y: 1px;
@d-bdown-shadow-radius: 1px;
@d-bdown-shadow-color: @d-bup-shadow-color;
@d-bdown-background-start: @color-bg-highlight-secondary-tint;
@d-bdown-background-end: @color-bg-highlight-secondary;


@d-bhover-border: @d-bdown-border;
@d-bhover-background-color: @d-bdown-background-color;
@d-bhover-color: @d-bdown-color;
@d-bhover-shadow-x: @d-bdown-shadow-x;
@d-bhover-shadow-y: 1px;
@d-bhover-shadow-radius: 1px;
@d-bhover-shadow-color: @d-bdown-shadow-color;
@d-bhover-background-start: @d-bdown-background-start;
@d-bhover-background-end: @d-bdown-background-end;



/*
* E
* - highlight swatch - all about mad yellow shiz..
*/
@e-bar-border: none;
@e-bar-background-color: @color-bg-highlight-main-tint;
@e-bar-color: @color-txt-dark-on-light;
@e-bar-shadow-x: 0;
@e-bar-shadow-y: 1px;
@e-bar-shadow-radius: 0;
@e-bar-shadow-color: @color-shadow-light-on-light;
@e-bar-background-start: @color-bg-highlight-main;
@e-bar-background-end: @color-bg-highlight-main-tint;
@e-bar-link-color: @color-txt-dark-on-dark;
@e-bar-link-hover: @e-bar-link-color;
@e-bar-link-active: @e-bar-link-color;
@e-bar-link-visited: @e-bar-link-color;

@e-body-border: none;
@e-body-color: @color-txt-dark-on-dark;
@e-body-shadow-x: 0;
@e-body-shadow-y: 1px;
@e-body-shadow-radius: 0;
@e-body-shadow-color: @color-shadow-light-on-light;
@e-body-background-color: @color-bg-highlight-main;
@e-body-background-start: transparent;
@e-body-background-end: transparent;
@e-body-link-color: @color-txt-dark-on-dark;
@e-body-link-hover: @e-body-link-color;
@e-body-link-active: @e-body-link-color;
@e-body-link-visited: @e-body-link-color;

@e-bup-border: none;
@e-bup-background-color: @color-bg-highlight-main-tint;
@e-bup-color: @color-txt-dark-on-light;
@e-bup-shadow-x: 0;
@e-bup-shadow-y: 1px;
@e-bup-shadow-radius: 0;
@e-bup-shadow-color: @color-shadow-light-on-light;
@e-bup-ui-shadow-color: @color-shadow-medium-on-light;
@e-bup-background-start: @color-bg-highlight-main;
@e-bup-background-end: @color-bg-highlight-main-tint;

@e-bhover-border: @e-bup-border;
@e-bhover-background-color: @e-bup-background-color;
@e-bhover-color: @e-bup-color;
@e-bhover-shadow-x: 0;
@e-bhover-shadow-y: 1px;
@e-bhover-shadow-radius: 1px;
@e-bhover-shadow-color: @e-bup-shadow-color;
@e-bhover-ui-shadow-color: @b-bup-ui-shadow-color;
@e-bhover-background-start: @color-bg-highlight-main-tint;
@e-bhover-background-end: @color-bg-highlight-main;

@e-bdown-border: @e-bup-border;
@e-bdown-background-color: @e-bup-background-color;
@e-bdown-color: @e-bup-color;
@e-bdown-shadow-x: 0;
@e-bdown-shadow-y: 1px;
@e-bdown-shadow-radius: 1px;
@e-bdown-shadow-color: @e-bup-shadow-color;
@e-bdown-ui-shadow-color: @b-bup-ui-shadow-color;
@e-bdown-background-start: @color-bg-highlight-main-tint;
@e-bdown-background-end: @color-bg-highlight-main;
