/*
* SNAPR EASY THEME DEFINIIONS
*   -All the main UI colors fonts and styling defined in one place
*   -Start here when customizing the look of your App
*   -Changes here flow through JQuery Mobile theme swatches
*/

/*
* UI GLOBALS
*/

/* Global BG Colors for Items*/

@color-snapr-yellow: #ffff00; /* mess with this yellow at your peril */
@color-snapr-yellow-tint: #ffe400;

@color-bg-highlight-main: @color-snapr-yellow; /* Pingy yellow header bars and buttons */ 
@color-bg-highlight-main-tint: @color-snapr-yellow-tint; /* All colors have a darker tint for when they appear as gradients */ 

@color-bg-highlight-secondary: #ffcc00; /* An orange colour to complement the yellow */ 
@color-bg-highlight-secondary-tint: #ff8400;

@color-bg-neutral-light: #ffffff; /* The Light grey companion to Yellow btns / headers */ 
@color-bg-neutral-light-tint: #d7d7d5;

@color-bg-neutral-dark: #434748; /* Dark buttons in headers / palettes */ 
@color-bg-neutral-dark-tint: #26282a;

@color-bg-system-main: #4185f4; /* In this case a calming blue */ 
@color-bg-system-main-tint: #194fdc;

@color-bg-system-success: #4185f4; /* In this case a calming blue */ 
@color-bg-system-success-tint: #194fdc;

@color-bg-system-warning: #ec7738; /* Red. argh it burns */ 
@color-bg-system-warning-tint: #f33f33;

/* Global BG Colors for Pages*/

@color-bg-light: #fff;
@color-bg-light-tint: #f7f7f7;
@gfx-bg-light-texture: url('../gfx/bg-texture-light.gif');

@color-bg-dark: #000;
@color-bg-dark-tint: rgba(0,0,0,.8);
@gfx-bg-dark-texture: url('../gfx/bg-texture-dark.gif'); /* make a mixin for retina gfx! */


/* Global Border Colors */

@border-light-on-light: solid 1px #fff;
@border-medium-on-light: solid 1px #e4e4e4;
@border-dark-on-light: solid 1px #cccccc;

@border-light-on-dark: solid 1px rgba(255,255,255,.4);
@border-medium-on-dark: solid 1px rgba(255,255,255,.1);
@border-dark-on-dark: solid 1px #000;

/* Global Shadow Colors */

@color-shadow-light-on-light: #fff;
@color-shadow-medium-on-light: rgba(255,255,255,.5);
@color-shadow-dark-on-light: #333333;

@color-shadow-light-on-dark: rgba(255,255,255,.2);
@color-shadow-medium-on-dark: rgba(0,0,0,.5);
@color-shadow-dark-on-dark: #000;

@color-shadow-none: rgba(0,0,0,0);

/* Global Text Colors */

@color-txt-light-on-light: #999999;
@color-txt-medium-on-light: #666666;
@color-txt-dark-on-light: #333333;

@color-txt-light-on-dark: #cccccc;
@color-txt-medium-on-dark: #999999;
@color-txt-dark-on-dark: #666666;

/* Global Fonts*/

@txt-font-base: Helvetica, Arial, sans-serif;
@txt-font-special:'MuseoSansRounded700', Helvetica, Arial, sans-serif; /* In the case of Snapr we just have one special font */ 
@txt-font-special-numbers: @txt-font-special;
@txt-font-page-headings: @txt-font-special;
@txt-font-usernames: @txt-font-special;
@txt-font-buttons: @txt-font-special;

@txt-size-base: 15px;
@txt-size-small: 12px;
@txt-size-username: 16px;
@txt-size-page-heading: @txt-size-username;
@txt-size-bar-heading: @txt-size-username;
@txt-size-btn-large: @txt-size-username;
@txt-size-btn-small: @txt-size-small;
@txt-size-big-number: 24px;

/* Global Rounded Corners */

@corner-fully-rounded: 20px; /* list items, search fields, selects etc that round into a semi circle edge */
@corner-page-element-rounded: 8px; /* Round edged page cards, titlebars, and inline title elements / lists */
@corner-general-rounded: 6px; /* buttons, text areas, inputs, etc */
@corner-general-less-rounded: 4px; /* small btns */
@corner-not-rounded: 0px; /* things that might generally be rounded, but in this case arent */
@corner-really-not-rounded: 0px; /* things where you really are serious about them not being rounded despite jQuery mobs thoughts otherwise*/


/* Global layout sizes */

@padding-page-inset: 8px;
@padding-image-feed: @padding-page-inset;
@padding-image-grid-inset: 4px;


/* Global item sizes */

@size-img-thumb: 101px;
@size-topbar-height: 46px;
@size-topbar-btn-height: 44px;

@size-small-avatar: 34px;
@size-large-avatar:100px;

/*
* jQuery Mobile Theme Swatches
*   -Based on Less Css jQuery Mobile Framework by Prinzhorn
*   -Only customize these values after setting your globals above
*   -Customization of theme swatches may not be necc
*/


/*
* Global - stuffs from prinzhorn
*/


@global-active-background-color: transparent;

@global-icon-color: #666;
@global-icon-disc: rgba(0,0,0,.4);
@global-icon-set: url(images/icons-18-white.png);
@global-icon-radius: 9px;
@global-radii-buttons: 6px;
@global-box-shadow-size: 1px;
@global-box-shadow-color: rgba(0,0,0,.2);




