// Swatch F
// -----------------------------
// Special colored swatch
// Gradient body BG with white text
// Transparent title bars & white buttons with transparent BGs
// Used on welcome / about pages

@{swatch}{
    @swatch: f;
    
    // Base 
    // -----------------------------
    
    @body-background-color:         none;
    @body-border:                   none;
    @body-color:                    @white;
    @body-accent-color:             @accent-color;
    @body-brand-color:              @brand-color;
    @body-header-color:             @brand-color;
    
    @link-color:                    @white;
    @link-visited:                  @white;
    @link-hover:                    @white;
    @link-active:                   @white;

    // Dialog Style Pages
    .page(){
        .gradient(@gradient-bg-top, @gradient-bg-bottom);
    }
    @page-border:                   none;
    @page-color:                    @white;


    // Bars 
    // -----------------------------  
    
    @bar-background-color:          none;
    @bar-border-width:              0;
    @bar-color:                     #fff;
    
    
    // Buttons 
    // -----------------------------

    // Button Borders 
    @button-border-width:           @border;

    // Button visited 
    @bup-background-color:          @transparent;
    @bup-border:                    @transparent;
    @bup-color:                     @white;
    @bup-icon-color:                @white;

    // Button hover 
    @bhover-background-color:       @transparent;
    @bhover-border:                 @transparent;
    @bhover-color:                  @white;
    @bhover-icon-color:             @white;

    // Button down 
    @bdown-background-color:        @transparent;
    @bdown-border:                  @transparent;
    @bdown-color:                   @white;
    @bdown-icon-color:              @white;

    // Active stuff 
    @active-background-color:       @transparent;
    @active-border:                 @transparent;
    @active-color:                  @white;
    @active-icon-color:             @white;
    
    
    // List Items 
    // -----------------------------

    @list-item-border-width:        1px; // Only applied to the bottom border
    @list-item-border:              @white;
    @list-divider-color:            @body-header-color;
    @list-divider-border:           @body-header-color;


    // Tab Bars 
    // -----------------------------

    // Tab Default (not selected) 
    @tab-background-color:          @bup-background-color;
    @tab-border:                    @bup-border;
    @tab-color:                     @bup-color;
    @tab-shadow:                    none;
    @tab-icon-color:                @gray;

    // Tab hover 
    @tabhover-background-color:     @bhover-background-color;
    @tabhover-border:               @bhover-border;
    @tabhover-color:                @bhover-color;
    @tabhover-icon-color:           @bhover-icon-color;

    // Tab Down 
    @tabdown-background-color:      @white;
    @tabdown-border:                @bdown-border;
    @tabdown-color:                 @bdown-color;
    @tabdown-icon-color:            @bdown-icon-color;

    // Tab Selected 
    @tabactive-background-color:   @tabdown-background-color;
    @tabactive-border:             @bdown-border;
    @tabactive-color:              @bdown-color;
    @tabactive-icon-color:         @bdown-icon-color;
    
    
    // Forms
    // -----------------------------

    @input-background-color:        @bup-background-color;
    @input-border:                  solid 1px @gray-light;
    @input-color:                   @gray;
    @input-shadow:                  none ;
    @input-box-shadow:              inset 0 2px 2px @gray-lighter ;
    @input-icon-color:              @brand-color;


    @import "../../app/css/jquery.mobile/swatches/generate_default_swatch";
}
