//
// COMPONENTS - Specific to this theme
// --------------------------------------------------



// @HEADERS
// -------------------------

div[data-role="header"]{
    min-height: @topBarHeight; // So Topbar doesn't collapse without heading
}

// @CONTENT
// -------------------------


.s-username{
    .username-font();
    color: @grayDarker;
}

.s-small-username{
    .username-font();
    font-size: @fontSizeSmall;
    color: @grayDark;
}

.s-small-text{
    font-size: @fontSizeSmall;
    font-family: @font;
    .s-username{
        font-size: @fontSizeSmall;
    }
}

.s-light-text{
    color: @gray;
    a{
        color: @gray!important;
    }
}


.s-centered-link{
    text-align: center;
    margin-top: 60px;
    font-family: @fontSpecial;
    text-shadow:0 1px 1px @shadowWhite;
    a{
        text-shadow:0 1px 1px @shadowWhite;
    }
}

.block-link{
    line-height: 36px;
    color: @white!important;
    text-shadow:0 -1px 1px #000;
    a{
        color: @white!important;
        text-shadow:0 -1px 1px #000;
    }
}


.s-warning-message{
    padding: @padding * 2;
    background-color: @snaprYellow;
    .border-radius(@corners);
    border-bottom: @borderGray;
}



// @TABBAR
// -------------------------

// Make sure Corners at bottom of pages aren't rounded when tab bar is present

*[data-tab-bar="true"]{
    padding-bottom: @tabBarHeight;
    .border-bottom-radius(0);
    div[data-role="content"]{
        .border-bottom-radius(0);
    }
    .s-inline-footer{
        .border-bottom-radius(0);
        &.s-feed-footer{
            .ui-btn{
                .border-bottom-radius(0);
            }
        }
    }
}


// Custom Fiddles for Tab Bar
.s-tab-bar{
    background-color: @black;
    .ui-navbar {
        .darkGrad();
        .border-bottom-radius(@cornersPage);
        padding: 3px 0;
        border-top: solid lighten(@grayDarkBg, 20%) 1px;

        .ui-btn{
            border: none;
            margin: 0 3px!important;
            .border-radius (3px)!important;
            &.ui-btn-up-b{
                background: transparent;
            }
            &.ui-btn-hover-b{
                background: lighten(@grayDarkBg, 2%);
                color: @grayLight;
            }
            &.ui-btn-down-b,
            &.ui-btn-active{
                background: @grayDarkBg;
                background-color: @grayDarkBgTint;
                .box-shadow(inset 0px 2px 4px 2px rgba(0, 0, 0, .1))!important;
                color: white;
                text-shadow: @shadowDarker 0px 1px 1px;
            }
        }
        // Match rounded corners of full palette
        li:first-child .ui-btn{
            .border-bottom-left-radius(@cornersPage)!important;
        }
        li:last-child .ui-btn{
            .border-bottom-right-radius(@cornersPage)!important;
        }
        .ui-btn-inner {
            padding-top: 32px!important;
            padding-bottom: 4px!important;
            height: 12px;
            line-height: 12px;
            padding-left: 1px;
            padding-right: 1px;
            .ui-btn-text {
                font-size: 12px;
                text-transform: none;
                text-shadow: @shadowDarker 0px -1px 1px;
            }
            .ui-icon {
                top: 0;
                margin-left: -@gfxTabBar-grid / 2;
            }
        }
    }
    .s-tabbar-activity{
        display: none;
        .button-font-small();
        line-height: @fontSizeSmall;
        min-height: @fontSizeSmall;
        position: absolute;
        top: -29px;
        right:0;
        margin:0;
        white-space: nowrap;
        padding: 8px;
        .box-shadow(none);
        .border-top-radius(@corners);
        .border-bottom-radius(0);
        .ui-btn-inner{
            line-height: @fontSizeSmall;
            min-height: @fontSizeSmall;
            overflow: visible;
            .ui-btn-text{
                font-weight: bold;
                line-height: @fontSizeSmall;
                min-height: @fontSizeSmall;
                font-size: @fontSizeSmall;
                color: @grayDarkBgTint;
                text-shadow: @shadowWhite;
            }
            .s-activity-count{
                position: relative;
                &.icon-left{
                    padding-left: 24px;
                    padding-right: @padding;
                    .ui-icon{
                        position: absolute;
                        left: -6px;
                        top: -8px;
                    }
                }
            }
        }
    }
}


// COMP BANNERS
// ----------------------------

.competition,
.tumblr-streams{
    position: relative;
}

.competition{
    position: relative;
    .banner{
        margin: 0 -@padding * 2;
        background-color: @grayLighter;
        min-height: 100px;
        .banner-image{
            display: block;
        }
    }
    .info{
        background-color: @grayLightBg;
        margin: @padding * 2 0;
        padding: @padding * 2;
        .border-radius(@corners);
        font-size: @fontSizeSmall;
    }
}





// NAV BARS
// -----------------------

.ui-content{
    .ui-navbar{
        margin: 0 -@padding * 2;
        border: none;
        width: auto;
        max-width: none;
        border-top: @borderWhite;
        .border-top-radius (@cornersPage);
        .ui-btn{
            .ui-btn-text{
                font-size: @fontSize;
                .button-font-light()
            }
        }
        .ui-btn-active{
            .ui-btn-text{
                position: relative;
                top: -4px;
                text-shadow: @shadowWhite 0px 1px 0px;
                .button-font-bold();
                font-size: @fontSizeUsername;
            }
            &::after{
                .arrow-up(@arrow-size, @white, 50% , 51px);
            }
        }
        .ui-btn-inner{
            border-top: none;
            padding-top: 16px!important;
            padding-bottom: 11px!important;
            height: 20px;
            line-height: 20px
        }
        /* Rounding for 3 column bars */
        .ui-grid-b{
            .ui-block-a{
                .ui-btn{
                    .border-top-left-radius (@cornersPage)
                }
            }
            .ui-block-c{
                .ui-btn{
                    .border-top-right-radius (@cornersPage);
                }
            }
        }

    }
}

.ui-content-inset{
    .ui-bar{
        margin-left: 0px;
        margin-right: 0px;
    }
}


.ui-dialog.welcome-bg,
.ui-page.welcome-bg{
    background-color: #acebdd!important;
    background-image: url('../../../app/css/gfx/welcome-image.png')!important;
    .background-size(320px, 318px)!important;
    background-repeat: no-repeat!important;
    background-position: center bottom!important;
}




// Special Linked Service Buttons
// -------------------------

.s-twitter-button.ui-btn-up-e {
    background: @twitterBlue;
    .linear-gradient(@twitterBlue, @twitterBlueTint);
    color: white;
    a.ui-link-inherit {
        color: white;
    }
}

.s-twitter-button.ui-btn-hover-e {
    border: none;
    background: lighten(@twitterBlue, 10% );
    .linear-gradient(lighten(@twitterBlue, 5%), lighten(@twitterBlueTint, 5%));
    color: white;
    a.ui-link-inherit {
        color: white;
    }
}

.s-twitter-button.ui-btn-down-e {
    border: none;
    background: @twitterBlue;
    .pressed-gradient(@twitterBlue, 3%);
    color: white;
    a.ui-link-inherit {
        color: white;
    }
}

.s-tumblr-button.ui-btn-up-e {
    background: @tumblrBlue;
    .linear-gradient(@tumblrBlue, @tumblrBlueTint);
    color: white;
    a.ui-link-inherit {
        color: white;
    }
}

.s-tumblr-button.ui-btn-hover-e {
    border: none;
    background: lighten(@tumblrBlue, 10% );
    .linear-gradient(lighten(@tumblrBlue, 5%), lighten(@tumblrBlueTint, 5%));
    color: white;
    a.ui-link-inherit {
        color: white;
    }
}

.s-tumblr-button.ui-btn-down-e {
    border: none;
    background: @tumblrBlue;
    .pressed-gradient(@tumblrBlue, 3%);
    color: white;
    a.ui-link-inherit {
        color: white;
    }
}

.s-facebook-button.ui-btn-up-e {
    background: @facebookBlue;
    .linear-gradient(@facebookBlue, @facebookBlueTint);
    color: white;
    a.ui-link-inherit {
        color: white;
    }
}

.s-facebook-button.ui-btn-hover-e {
    border: none;
    background: lighten(@facebookBlue, 10% );
    .linear-gradient(lighten(@facebookBlue, 5%), lighten(@facebookBlueTint, 5%));
    color: white;
    a.ui-link-inherit {
        color: white;
    }
}

.s-facebook-button.ui-btn-down-e {
    border: none;
    background: @facebookBlue;
    .pressed-gradient(@facebookBlue, 3%);
    color: white;
    a.ui-link-inherit {
        color: white;
    }
}

.s-snapr-button.ui-btn-up-e {
    background: @snaprYellow;
    text-shadow: 0 1px 1px white;
    .linear-gradient(@snaprYellow, @snaprYellowTint);
    color: #333333;
    a.ui-link-inherit {
        color: #333333;
    }
}

.s-snapr-button.ui-btn-hover-e {
    border: none;
    background: lighten(@snaprYellow, 10% );
    .linear-gradient(lighten(@snaprYellow, 5%), lighten(@snaprYellowTint, 5%));
    color: #333333;
    a.ui-link-inherit {
        color: #333333;
    }
}

.s-snapr-button.ui-btn-down-e {
    border: none;
    background: @snaprYellow;
    .pressed-gradient(@snaprYellow, 3%);
    color: #333333;
    a.ui-link-inherit {
        color: #333333;
    }
}




/* Form Validation like on join page */
.x-invalid[for]{
    font-size: @fontSizeSmall;
    line-height: 14px;
    color: @grayDark;
    padding: 4px;
    margin: 0 @paddingElement @paddingElement @paddingElement;
    display: block;
    background-color: lighten(@yellow, 20%);
    .border-radius(@cornersLessRound);
    position: relative;
    &::after{
        .arrow-up(6px, lighten(@yellow, 20%), 16px, 0)
    }
}
.x-invalid .ui-icon-validation{
    display: block;
    background-position: @gfxIcons-delete-x @gfxIcons-y-highlight;
}

.ui-icon-validation{
    display: none;
    position: absolute;
    right: @paddingElement / 2;
    top: @paddingElement;
}


.x-valid{
    overflow: hidden; /* if the spinning element overlaps other form elements can cause flicker */

    .ui-icon-validation{
        display: block;
        background-position: @gfxIcons-check-x @gfxIcons-y-highlight;
    }
}

.x-validating{
    overflow: hidden; /* if the spinning element overlaps other form elements can cause flicker */
    .ui-icon-validation{
        .spinner();
        .spin();
    }
}


.ui-checkbox{
    .ui-icon{
        width: @gfxAction-grid;
        height: @gfxAction-grid;
        background-image: url('@{gfx}@{gfxAction}');
    }
    .ui-checkbox-on {
        .ui-icon{background-position: @gfxAction-x @gfxAction-tick-y;}
        &.ui-btn-active{.ui-icon{background-position: @gfxAction-x-hover @gfxAction-tick-y;}
    }
}
.ui-checkbox-off{
    .ui-icon{background-position: @gfxAction-x @gfxAction-close-y;}
    &.ui-btn-active{.ui-icon{background-position: @gfxAction-x-hover @gfxAction-close-y;}
}
}
}



// Top user Avatar list
// ------------------------

.s-top-users{
    .s-top-user-item{
        display: inline-block;
    }
}



// TUMBLR
// ------------------------



.tumblr-item{
    min-height: @thumbSize;
   height: @thumbSize;
   overflow: hidden;
    margin: @padding + 1 -@padding;
    position: relative;
    display: block;
    .tumblr-exceprt{
        text-align: left;
        background-color: @grayLighter;
        padding: @padding * 2;
        min-height: @thumbSize;
        .box-sizing(border-box);
        .border-radius(@corners);

        .crop-content{
            text-overflow: ellipsis;
            overflow: hidden;
            height:62px;
        }

        blockquote{
            margin: @padding;
            border-left: solid 2px @gray;
            padding-left: @padding * 2;
            font-family: @fontSerif;
            font-style: italic;
            font-size: @fontSizeUsername;
            small{
                display: inline-block;
                color: @grayDark;
            }
        }
        p{
            margin: @padding * 1.5 @padding @padding @padding;
            color: @grayDark;
            font-family: @fontSerif;
            font-style: italic;
            font-size: @fontSizeSmall;
        }
        .tumblr-details{
            position: relative;
            font-size: @fontSizeSmall;
            color:  @gray;
            line-height: @gfxTumblr-grid;
            height: @gfxTumblr-grid;
            padding-right:@gfxTumblr-grid;
            margin-left: 4px;
            .box-sizing(border-box);
            top: @padding;
            .tumblr-icon{
                display: block;
                position: absolute;
                right: 0;
                top: 0;
            }
        }
        &.tumblr-photo,
        &.tumblr-video{
            margin-left: @thumbSize + 2px;
            blockquote{
                margin-left: 0;
                border-left: 0;
            }

        }
    }
    .tumblr-thumb{
        position: absolute;
        left: 0;
        top: 0;
        width: @thumbSize;
        height: @thumbSize;
    }
}



/* @switch
over rides theme swatch styles for general blue / white style switch
*/
.ui-slider-switch{

    .border-radius(@cornersRound);
    border: @borderGrayLighter;
    background: white;

    .ui-slider-label{
        font-size: 15px;
        text-transform: uppercase;
        font-family: @font;
        
        text-align: center;
        color: #999;
        font-weight: bold;
        .border-radius(@cornersRound);
        text-shadow: none;
        background: white;
        border: none!important;
        .box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.2));


        &.ui-btn-active{
            color: white;
            text-shadow: rgba(0, 0, 0, .5) 0px -1px 1px;
            background: #007FEA;
            text-shadow: 0 -1px 0px #093B5C;
            .box-shadow(0 4px 5px -2px rgba(0,0,0,0.3) inset);
            font-family: @font;
            
        }
    }

    .ui-slider-handle{
        border: 1px solid #AAA;
        background: #F6F6F6;
        .box-shadow(0 4px 0 -2px #F1F1F1 inset, 0 2em 2em -2em #AAA inset, 0 0 2px rgba(0,0,0,.5));
        .border-radius(@cornersRound);
    }

}
.switch-setting{
    border-bottom: @borderGrayLighter;
    margin: 0;
    padding-bottom: @paddingElement;
    margin-bottom: @paddingElement;
    .setting-label{
        font-family: @font!important;
        line-height: 36px;
        vertical-align: middle;
    }
    .ui-slider-switch{
        float: right;
        margin-right: 0;
        font-family: @font!important;
        
    }
}


/* Style for inset header as seen on user feed and upload pages */
.page-inset-header{
    margin-left: -@padding * 2;
    margin-right: -@padding * 2;
    position: relative;
    background-color: @grayLightBg;
    .border-top-radius (@cornersPage);
    .box-shadow(inset 5px 0 20px rgba(0, 0, 0, 0.2));
    a{
        color: @grayDarkBg;  
    }
}

/* Custom images in buttons */
.logo-button{
    .ui-btn-inner{
        padding-top: 1px;
        padding-bottom: 1px;
        line-height: 36px;
    }
}

.button-logo{
    background-image: url('@{gfx}@{gfxService}');
    height: 36px;
    width: 150px;
    display: inline-block;
    overflow: hidden;
    text-indent: -300px;
    background-repeat: no-repeat;
    &.twitter-logo{
        width: 100px;
        background-position: @gfxService-x @gfxService-y-twitter;
    }
    &.foursquare-logo{
        width: 100px;
        background-position: @gfxService-x @gfxService-y-foursquare;
    }
    &.tumblr-logo{
        width: 102px;
        background-position: @gfxService-x @gfxService-y-tumblr;
        height: 32px;
    }
    &.facebook-logo{
        width: 108px;
        background-position: @gfxService-x @gfxService-y-facebook;
        height: 32px;
    }
    &.snapr-logo{
        width: 80px;
        background-position: @gfxService-x @gfxService-y-snapr;
        height: 32px;
    }
}



.ui-controlgroup-label,
.ui-select .ui-btn{
    font-family: @font;
    text-transform: lowercase;
    text-align: left;
}



/* Offline mode default display */
.message-overlay{
    position: absolute;
    padding-top: @topBarHeight;
    margin: 0;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    background: none;
    border: none;
    z-index: 999;
    .message-body{
        margin: @padding * 2;
        display: block;
        padding: 0;
    }
}

.retry-offline{
    display: block;

    .ui-icon-connection{

        background-position: @gfxBar-x-d @gfxBar-connection-y;
    }
    &.ui-btn-icon-left{
        .ui-btn-text{
            padding-left: 32px;
            padding-right: 32px;
            text-align: left;
        }
        .ui-icon{
            position: absolute;
            top: 0;
            left: 0px;
            margin-top: 0!important;
        }
    }
}

/* Content shown to new users */
.helper-content{
    .ui-body{
        position: relative;
        min-height: @gfxHelper-grid;
    }
    .icon-left{
        padding: @padding * 2 @padding * 2 @padding * 2 * 2 @gfxHelper-grid + @padding * 2;

    }
    .helper-icons{
        position: absolute;
        top: 0;
        left: 0;
        display: block;
    }
}

/* Footer as part of page content like on dash  */
.inline-footer{
    margin: @padding * 2 -@padding * 2 0 -@padding * 2;
    .border-bottom-radius(@cornersPage);

    .ui-grid-a{
        .ui-block-a{
            .ui-btn{
                margin-right: @paddingElement / 2;
            }
        }
        .ui-block-b{
            .ui-btn{
                margin-left: @paddingElement / 2;
            }
        }
    }
}



/*
* Headers - Custom
*   Header bars in the snapr project are all transparent.. BG comes from layer below
*/

.ui-header{
    background: none;
    border: none;
    color: @gray;
    text-shadow: @shadowBlack 0px -1px 1px;
    height: @topBarHeight;
    overflow: hidden;
    .ui-title{
        .title-bar-font();
        line-height: @topBarHeight;
        vertical-align: middle;
        margin: 0;
    }

    .ui-btn{
        font-size:@fontSizeSmall;
    }
    .ui-btn-left{
        position: absolute;
        left: 6px;
        top: 6px;
    }
    .ui-btn-right {
        position: absolute;
        right: 6px;
        top: 6px;
    }
    .ui-btn-center{
        .ui-btn{
            position: absolute;
            left: 50%;
            margin-top: 7px;
            margin-left: -50px;
        }
    }
    .ui-btn-inner{
        padding-top: 8px;
        padding-bottom: 8px;
        border: none;
        .ui-icon{
            width: 40px;
            height: 40px;
            background: transparent;
            background-image: url('@{gfx}@{gfxTopBar}');
            margin: 0;
            position: relative;
            top: -1px;
            &.ui-icon-shadow{
                box-shadow: none;
            }
        }
    }
    /* The main Icon Only Buttons */
    .ui-btn-icon-notext,
    .join-block .ui-btn-icon-left{
        border: none;
        background: none;
        width: @gfxTopBar-grid;
        height: @gfxTopBar-grid;
        top: -4px;
        .ui-btn-inner {
            padding: 0;
            .ui-icon{
                position: absolute;
                left: 0;
                top: 0;
            }
        }
        &.ui-shadow{
            .box-shadow(none);
        }
    }
    .join-block .ui-btn-icon-left{
        width: auto;
        .ui-btn-inner {
            padding: 0;
            height: @gfxTopBar-grid;
            .ui-btn-text{
                padding-left: @gfxTopBar-grid;
                line-height: @gfxTopBar-grid;
            }
            .ui-icon{
                position: absolute;
            }
        }
    }
    /* Shuffle the close button to the right */
    .ui-btn[data-icon="delete"]{
        right: 6px;
        top: 6px;
        left: auto;
    }
    /* Some fiddly stuff for back btns */
    .ui-btn[data-rel="back"]{
        .ui-icon{
            display: none;
        }
    }
    .ui-controlgroup{
        display: inline-block;
        margin: 5px 0 0 -40px;
        left: 50%;
        position: absolute;
        -moz-box-shadow: 0 1px 0 @shadowLighter;
        -webkit-box-shadow: 0 1px 0 @shadowLighter;
        box-shadow: 0 1px 0 @shadowLighter;
        .ui-checkbox label,
        .ui-radio label{
            font-size: @fontSizeSmall;
            margin: 0;
        }
    }
}



.ui-collapsible-set{
    .ui-collapsible-heading{
        .ui-btn{
            margin-top:1px;
            border-bottom: @borderGrayLighter;
            .ui-btn-inner{
                padding: 16px 40px 16px 16px;
            }
            .ui-icon{
                left: auto;
                right: 8px;
            }
            .ui-icon-plus{background-position: @gfxIcons-arrow-d-x @gfxIcons-y-med;}
            .ui-icon-minus{background-position: @gfxIcons-arrow-u-x @gfxIcons-y-med;}
        }
        .ui-btn-up-c{
            background-color: @grayLightBg;
            background-image:@gfxBgLight;
            .button-font-light();
        }
        .ui-btn-hover-c{
            background-image: none;
            background-color: lighten(@grayLightBg, .7%);
            .button-font-light();
            
        }
    }
    .ui-collapsible-content{
        .ui-btn{
            .box-shadow( none);
            .border-radius(@cornersRound);
            border: @borderGrayLighter;
            
        }
        &.ui-body-d{
            border: none;
            border-bottom: @borderGrayLighter;
        }
    }
}

/* Icons for linked services */
.linked-services{
    .ui-collapsible-heading{
        .ui-btn-inner{
            padding: 16px 40px 16px 16px;
            .ui-btn-text{
                padding-left: 28px;
            }
        }
        .s-share-icon-small {
            position: absolute;
            top: -3px;
            left: 0;
        }
    }
    li{
        margin-bottom: 0;
    }


}


/* making list style icons look the same is a drag..
different markup format between collapsible headings and list links */

.add-services,
.share-icons-list{
    li.ui-li{
        margin-bottom: 0;
        .ui-btn-text{
            padding: 0;
            width: auto;
            .ui-link-inherit{
                padding: 16px 40px 16px 44px!important;
                position: relative;
                overflow: visible;
            }
        }
        .s-share-icon-small {
            position: absolute;
            top: 14px;
            left: 16px;
        }
    }
}


.avatar-select-block{
    padding-left: 112px;
    position: relative;
    min-height: 100px;
    padding-top: 8px;
    .user-profile-icon{
        position: absolute;
        left: 0;
        top: 0;
        .user-icon-big{
            .border-radius(@cornersPage);
        }
    }
}

/* @findfriends custom stylz */
.ff-linking{
    margin: 12px;
}


/*
* @join PAGE
*/
.linked-message{
    display: none;
}

/*
* @connect - DIALOG
*/

.add-services{
    .connect-status{
        right: @paddingElement;
        padding-right: @gfxIcons-grid;
        font-family: @font;
        text-transform: lowercase;
        .ui-icon-check{
            background-position: @gfxIcons-check-x @gfxIcons-y-highlight;
        }
    }
}



/*
* @photoswipe - Custom
*   css hacks to tweak the photoswipe gallery
*/

.ps-toolbar{
    &.ps-toolbar-top{
        border: none;
        .linear-gradient (#000000, #1d1d1d);
    }
    &.ps-toolbar-top{
        .border-bottom-radius(@corners);
    }
    .ps-toolbar-previous,
    .ps-toolbar-next{
        display: none;
    }
    .ps-toolbar-close{
        .ps-toolbar-content{
            margin-right: 0px;
            background-image: url('@{gfx}@{gfxIcons}');
            background-position: @gfxIcons-delete-x + 5px @gfxIcons-y-light + 5px;
            width: @topBarHeight;
            height: @topBarHeight;
        }
    }

}

.ps-caption-bottom{
    .border-top-radius(@corners);
    border: none;
    .linear-gradient (#1d1d1d, #000000);
    .ps-caption-content{
        font-family: @font;
        font-size: @fontSize;
        color: @grayLight;
        text-align: left;
        padding: 0 24px 0 32px;
        background-image: url('../gfx/gallery-quote.png');
        background-repeat: no-repeat;
        background-position: 10px 14px;
        padding-top: 14px;
        padding-bottom: 16px;
        &::after{
            content: " ";
            width: 36px;
            height: 36px;
            display: block;
            position: absolute;
            right: 0;
            top:50%;
            margin-top: -18px;
            background-image: url('@{gfx}@{gfxIcons}');
            background-position: @gfxIcons-arrow-r-x @gfxIcons-y-dark;
        }
    }
}

div.ps-carousel-item-loading
{
    background: url('../gfx/image-load-dark.gif') no-repeat center center;
}

/* change the icon to a spinner if a button is loading an ajax event */
.x-ajax-loading{
    .ui-btn-inner{
        overflow: hidden;
    }
    .ui-icon{
        .spinner('../gfx/small-spinner-dark.png');
        .spin();
    }
}


/* light version of spinner action btns on white & dark bg buttons */
.ui-body-c .ui-listview,
.image-actions,
.dark-icons{
    .x-ajax-loading{
        .ui-icon{
            .spinner();
        }
    }
}


.dark-icons{
    .x-ajax-loading{
        .ui-icon{
            opacity: .4;
        }
    }
}


/* default element when a search returns no results */
#no-results {
    .imagealert {
        padding: @paddingElement;
        position: relative;
        font-style: italic;
        /* Not going to use icons for now */
        .ui-icon {
            display:none;
        }
    }
}

/* Misc Spinner */
.ui-icon-spinner{
    .spinner();
    .spin();
}

.ui-loading,
.loading{
    #no-results{
        display: none;
    }
}










