/*
* Browser Defaults, Mobile Browser Hacks, Basic Styles
*/

html {
    -webkit-user-select: none;
    -webkit-text-size-adjust: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-touch-callout: none;
    -webkit-font-smoothing: antialiased;
}

input[type="search"]::-webkit-search-cancel-button {-webkit-appearance: none;}


.main-image{
    -webkit-touch-callout: default;
}

.image-caption,user-details {
    -webkit-user-select: text;
}

input:focus {
    outline: none;
}

textarea{
    resize:none;
    min-height: 60px;
    overflow: hidden;
}

body {
   	font-size: @txt-size-base;
   	font-family: @txt-font-base;
   	background-color: @color-bg-dark!important;
}

a{
    text-decoration: none;
}

h1,h2,h3,h4,h5,
p,ul,li,hr,textarea,input, .ui-select{
    font-weight: normal;
    margin: 0;
    margin-bottom: @padding-page-inset;
}

ul,
ul li{
    list-style: none;
    padding: 0;
}

hr{
    display: block;
    position: relative;
    padding: 0;
    width: 100%;
    height: 0;
    clear: both;
    border: none;
    border-bottom: @border-light-on-dark;
    border-top: @border-dark-on-dark;
    font-size: 1px;
    line-height: 0;
    overflow: visible;
    background-color: transparent;
    color: @color-shadow-medium-on-light;
}

strong{
    font-weight: normal;
    font-size: @txt-size-username;
    font-family: @txt-font-special;
}

.underline{
    text-decoration: underline;
}

.small-text{
    font-size: @txt-size-small;
    font-family: @txt-font-base;
    
}

.light-text{
    color: @color-txt-light-on-light;
    a{
        color: @color-txt-light-on-light!important;
    }
}


/* Icons and thumbs */
.user-icon-small,
.thumb-small{
    width: @size-small-avatar;
    height: @size-small-avatar;
    background-color: @color-icon-bg;
    background-size: 100% 100%;
    background-size: cover;
    background-position: center;
    .corner-all(2px);
}

.user-icon-med{
    width: @size-med-avatar;
    height: @size-med-avatar;
    background-color: @color-icon-bg;
    background-size: 100% 100%;
    background-size: cover;
    background-position: center;
    display: block;
    .corner-all(4px);
}

.css-thumb{
    background-color: @color-icon-bg;
    background-position: center;
    background-size: 100% 100%;
    background-size: cover;
}

.user-icon-big{
    width: @size-large-avatar;
    height: @size-large-avatar;
    background-color: @color-icon-bg;
    background-size: 100% 100%;
    background-size: cover;
}

.thumb-med{
    width: @size-img-thumb;
    height: @size-img-thumb;
}

/* Usernames etc */
.username,
h4{
    font-family: @txt-font-special;
    font-size: @txt-size-username;
    font-weight: normal;
    color: @color-txt-dark-on-light;
}

.small-username{
    font-size: 11px;
    font-weight: normal;
    color: @color-txt-medium-on-light;
}

.warning-message{
    padding: @padding-page-inset;
    background-color: @color-bg-highlight-main;
    .corner-all(@corner-general-rounded);
    border-bottom: @border-light-on-dark;
}


.centered-link{
    text-align: center;
    margin-top: 60px;
    font-family: @txt-font-special;
}

.block-link{
    line-height: 36px;
}





/* margins on bottom element not having proper effect */
.margin-clear{
    margin-bottom: -1px;
    padding-bottom: 1px;
}








