/*
* Elements - Non-Jquery Mobile Design Patterns that are shared across multiple pages
*/

.snapr-footer{
    .ui-navbar {
        .darkGrad();
        padding: 3px 0;
        
        .ui-btn{
            border: none;
            margin: 0 3px;
            .corner-all (3px)!important;
            
            &.ui-btn-up-b{
                background: transparent;
            }
            
            &.ui-btn-hover-b{
                background: lighten(@color-bg-neutral-dark, 2%);
                color: @color-txt-light-on-dark;
            }
            
            &.ui-btn-down-b,
            &.ui-btn-active{
                background: @color-bg-neutral-dark;
                background-color: @color-bg-neutral-dark-tint;
                .box-shadow(inset 0px 2px 4px 2px rgba(0, 0, 0, .1))!important;
                color: white;
            }
        }
        
        
        
        .ui-btn-inner {
            padding-top: 32px!important;
            padding-bottom: 4px!important;
            height: 12px;
            line-height: 12px;
            
            .ui-btn-text {
                font-size: 12px;
                text-transform: none;
            }
            
            .ui-icon {
                top: 0;
                margin-left: -@gfxTabBar-grid / 2;
            }
        }
    }
}



/* @ui-bar Title Bars that pop up all over the place */
.ui-bar{
    border:none;
    border-top: @border-light-on-light;
    margin: 0 -@padding-page-inset;
    padding: 8px @padding-page-inset;
    min-height: 19px;
    z-index: 10;
    position: relative;
    overflow: visible;
    text-align: left;
    h4,
    .ui-btn-inner,
    .ui-bar-inner{
        font-size: @txt-size-base;
        .button-font-light();
        margin: 0;
        padding: 0;
        text-transform: lowercase;
        em,
        .ui-btn,
        .ui-btn-hidden,
        .username{
            font-size: @txt-size-bar-heading;
            .ui-bar-font();
        }
        .ui-icon{
            right: auto;
            display: inline-block;
            margin: 0;
            height: @gfxBar-grid;
            width: @gfxBar-grid;
        }
        .spot-icon{
            right: auto;
            display: block;
            position: absolute;
            left: -3px;
            top: -3px;
            margin: 0;
            height: @gfx-spot-icon-sprite-grid;
            width: @gfx-spot-icon-sprite-grid;
        }
        .ui-icon-arrow-r {
            right: -10px;
        }
    }
    .ui-btn{
        background: none;
        line-height: 32px;
    }

    .ui-btn-icon-right{
        position: absolute;
        right: 4px;
        top: 0px;
        .ui-btn-inner{
            padding-right: 32px;
        }
    }
    .image-details{
           display: block;
           margin-right: 20px;
           overflow: hidden;
           text-overflow: ellipsis;
           .border-box();
     }
     .image-time{
           position: relative;
           display: inline-block;
           padding-left: 20px;
           color: @color-txt-medium-on-light;
           .ui-icon-clock{
               top: -7px!important;
           }
       }
       .image-tag{
           max-width: 50%;
           display: inline-block;
           overflow: hidden;
           text-overflow: ellipsis;
       }
       .spot-name{
           max-width: 70%;
           display: inline-block;
           overflow: hidden;
           text-overflow: ellipsis;
       }

      .ui-btn-text{
          padding-left: 20px;
           display: block;
          .border-box();
          height: 18px;
          line-height: 18px;
      }

    &.top-no-arrow{
        text-align: left;
        .corner-top (@corner-page-element-rounded);
        .corner-bottom (@corner-not-rounded);
         .ui-btn-text{
                padding-left: 20px;
        }
    }
    &.top-no-arrow,
    &.top-left-arrow{
        .corner-top (@corner-page-element-rounded);
        .corner-bottom (@corner-not-rounded);

    }
    &.bottom-centered-arrow{
        overflow: visible;
        text-align: center;
        .corner-top (0);
        .corner-bottom (@corner-page-element-rounded);
        .ui-btn-inner{
            border: none;
            .ui-btn-text{
                padding-left: 0;
            }
        }
    }
    &.small-top-left-arrow{
        position: absolute;
        top: -31px;
        white-space: nowrap;
        font-size: @txt-size-small;
        color: black;
        padding: 6px;
        line-height: @txt-size-small;
        min-height: @txt-size-small;
        .corner-top(@corner-general-rounded);
    }
    /* Note that the actual arrows get added in the swatches so they get the right colors */
}

.arrow-right{
    position: absolute!important;
    right: 0!important;
    left: auto!important;
}

.system-bar{
    display: block;
    position: relative;
    .corner-all(@corner-fully-rounded);
    color: white;
    text-shadow: @color-shadow-medium-on-dark 0px -1px 0px;
    background-color: @color-bg-system-main;
    .linear-gradient(@color-bg-system-main, @color-bg-system-main-tint);
    
    strong{
        font-size: @txt-size-bar-heading;
        .ui-bar-font();
    }
    .ui-icon-play{
        position: absolute;
        left: -29px!important;
        margin-top: -16px!important;
    }
    .ui-btn-inner{
        padding: 7px 32px;
        text-align: left;
    }
}

/* Bar style tabbed nav like at the top of the popular page */
.ui-content{
    .ui-navbar{
        margin: 0 -@padding-page-inset;
        border: none;
        border-top: @border-light-on-light;
        .corner-top (@corner-page-element-rounded);
        .ui-btn{
             .ui-btn-text{
                 font-size: @txt-size-base;
                 .button-font-light()
            }
        }
        .ui-btn-active{
            .ui-btn-text{
                position: relative;
                top: -4px;
                text-shadow: @color-shadow-light-on-light 0px 1px 0px;            
                .button-font-bold();
                font-size: @txt-size-username;
            }
            &::after{
                .arrow-up(@arrow-size, @color-bg-neutral-light, 50% , 51px);
            }
        }
        .ui-btn-inner{
               border-top: none;
               padding-top: 16px!important;
               padding-bottom: 11px!important;
               height: 20px;
               line-height: 20px
         }
        /* Rounding for 3 column bars */
        .ui-grid-b{
            .ui-block-a{
                .ui-btn{
                    .corner-tl (@corner-page-element-rounded)
                }
            }
            .ui-block-c{
                .ui-btn{
                .corner-tr (@corner-page-element-rounded);
                }
            }
        }

    }
}


.ui-content-inset{
    .ui-bar{
        margin-left: 0px;
        margin-right: 0px;
    }
}


/* Form Validation like on join page */
.x-invalid[for]{
    font-size: @txt-size-small;
    line-height: 14px;
    color: @color-txt-medium-on-light;
    padding: 4px;
    margin: 0 @padding-element-inset @padding-element-inset @padding-element-inset;
    display: block;
    background-color: lighten(@color-bg-highlight-main, 20%);
    .corner-all(@corner-general-less-rounded);
    position: relative;
    &::after{
        .arrow-up(6px, lighten(@color-bg-highlight-main, 20%), 16px, 0)
    }
}
.x-invalid .ui-icon-validation{
       display: block;
       background-position: @gfxIcons-delete-x @gfxIcons-y-highlight;
}

.ui-icon-validation{
    display: none;
    position: absolute;
    right: @padding-element-inset / 2;
    top: @padding-element-inset;
}


.x-valid{
    overflow: hidden; /* if the spinning element overlaps other form elements can cause flicker */

   .ui-icon-validation{
       display: block;
       background-position: @gfxIcons-check-x @gfxIcons-y-highlight;
   }
}

.x-validating{
    overflow: hidden; /* if the spinning element overlaps other form elements can cause flicker */
   .ui-icon-validation{
       .spinner();
       .spin();
   }
}


/*
* Top user Avatar list
*/

.top-users{
   .top-user-item{
        display: inline-block;
    } 
}


/*
* Image Views - Custom
*/
.thumbs-grid-med,
.grid #feed-images{
    margin: 0 -@padding-page-inset;
    padding: 0 0 0 @padding-image-grid-inset;
    min-height: @size-img-thumb;

    .image-link{
        display: inline-block;
        padding: 0;
        margin: 0;
    }
    .thumb-image{
        width: @size-img-thumb;
        height: @size-img-thumb;
        padding: 0;
        margin: 0;
        display: block;
        background-color: @color-off-white-tint;
    }
}


/* Horizontally scrolling image stream components */
.image-streams{
    list-style: none;
    padding: 0;
    margin: 0;

    .image-stream{
        position: relative;
        list-style: none;
        padding: 0;
        margin-bottom: @padding-page-inset ;
        white-space: no-wrap;
        .thumbs-grid{
            padding-top: @padding-image-grid-inset;
        }
        .x-thumbs{
            display: inline-block;
            min-width: @size-img-thumb * 3 + @padding-image-grid-inset * 2;
        }
        .image-link{
            padding-left: @padding-image-grid-inset;
        }
        .image-details{
            .ui-icon-search{
                background-position: @gfxBar-x + 2px @gfxBar-search-y;
            }
            .ui-icon-feed{
                background-position: @gfxBar-x @gfxBar-person-y;
            }
            .ui-icon-nearby{
                background-position: @gfxBar-x @gfxBar-venue-y;
            }
        }
        .load-more-inline{
            background-color: @color-off-white-tint;
            display: inline-block;
            vertical-align: top;
            position: relative;
            .ui-btn-text{
                display: inline-block;
                text-align: center;
                font-size: 11px;
                font-weight: bold;
                text-transform: lowercase;
                bottom: 12px;
                position: absolute;
                width: 101px;
                color: @color-txt-light-on-light;
            }

            .ui-icon-refresh{
                background-image: url('../gfx/pull-to-refresh.png');
                background-repeat: no-repeat;
                position: absolute;
                display: block;
                left: 50%;
                top: 50%;
                width: @gfx-refresh-sprite-grid;
                height: @gfx-refresh-sprite-grid;
                margin-top: -@gfx-refresh-sprite-grid / 2;
                margin-left: -@gfx-refresh-sprite-grid / 2;
                -webkit-transition-property:-webkit-transform;
            	-webkit-transition-duration:250ms;
            	-webkit-transform:rotate(0deg) translateZ(0);
            }

            &.x-right-pull{
                margin-right: 9px;
                .ui-icon-refresh{
                    background-position: @ri-offset-x @gfx-refresh-sprite-right-y;
                }
            }

            &.x-left-pull{
                margin-right:-@padding-image-grid-inset;
                 .ui-icon-refresh{
                     background-position: @ri-offset-x @gfx-refresh-sprite-left-y;
                 }
            }

            &.x-flipped{
                 .ui-icon-refresh{
                     background-position: @ri-offset-x @gfx-refresh-sprite-refresh-y;
    	            -webkit-transform:rotate(180deg) translateZ(0);
	            }
    	    }
        }

        .x-loading {
            .load-more-inline{
                 .ui-icon-refresh{
                    background-image: url('../gfx/spinner.png');
                    background-position: center;
                    .spin();
                }
            }
        }
        .x-no-more{
            .x-right-pull{
                .ui-icon-refresh{
                    display: none;
                }
                /* turns 'the end' into big full stop.. */
                .x-msg{
                    background-color:rgba(0,0,0,.12);
                    padding: 36px 0;
                    width: 84px;
                   .corner-all(44px);
                    color: white;
                    height: 12px;
                    vertical-align: middle;
                    margin-left: 10px;
                }
            }
        }
        .edit-overlay{
            display: none;
            position: absolute;
            top: 40px;
            width: 109%;
            background-color: rgba(255, 255, 255, .8);
            min-height: @size-img-thumb;
            margin-left: -8px;
            margin-right: -8px;
            right: 0;
            .remove-stream{
                display: inline-block;
                position: absolute;
                right: 8px;
                top: 50%;
                margin-top: -18px;
            }
            /* Styles for remove btn on streams with no images */
            &.over-bar{
                top: 2px;
                width: auto;
                min-height: 0;
                z-index: 10;
                .remove-stream{
                    margin-top: 4px;
                    .ui-btn-inner{
                        padding: 4px 32px 4px 16px;
                    }
                }
            }

         }

    }
}
.edit{
       .image-stream.user-stream{
            .edit-overlay{
                   display: block;
            }
        }
    }

.x-scroll-wrapper {
  white-space: nowrap;
  display:inline-block;
}
.x-right-pull, .x-left-pull{
    display:inline;
}

/* Upload Progress items */

.upload-progress-header{
    padding: 0 @padding-page-inset;
    overflow:hidden;
    .box-shadow(inset 5px -14px 20px rgba(0, 0, 0, 0.2));

    .upload-progress-item{
        list-style:none;
        padding: 0 @padding-page-inset;
        min-height: @size-small-avatar;
        margin-bottom: @padding-page-inset;
        &:first-child{
            padding-top: @padding-page-inset;
        }
        position: relative;
        .upload-image-thumb-gall{
            position: absolute;
            left:0;
            top: 0;
        }
        .upload-info-block{
            position: relative;
            padding-left: @size-small-avatar + @padding-page-inset;
            .upload-info{
                padding-top: 5px;
            }
            p{
                margin-top: 0;
                margin-bottom: 2px;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
             }

        }
    }
}



/* progress bars */
.progress-bar{
    position: relative;
    padding: 8px 28px 8px 8px;
    height:8px;
    background-color: lighten(@color-bg-neutral-light-tint, 10%);
    border-radius: 13px;

    .bar-wrapper{
        position: relative;
        .bar{
               height: 8px;
               .corner-all(4px);
           }
           .bar-prog{
               position: absolute;
               top: 0;
               left: 0;
               .linear-gradient(@color-bg-highlight-main, @color-bg-highlight-main-tint);
           }
           .bar-bg{
               background-color: #C5C4C4;
               -moz-box-shadow: inset 0 0 9px 2px #AFAEAE;
               -webkit-box-shadow: inset 0 0 9px 2px #AFAEAE;
               box-shadow: inset 0 0 9px 2px #AFAEAE;
           }
    }
    .bar-action{
        position: absolute;
        right: -9px;
        top: -6px;
        margin: 0;
        width: 40px;
        height: 40px;
        background: none;
        .ui-icon-delete{
            width: 32px;
            background-position: @gfxIcons-delete-x @gfxIcons-y-light;
        }
    }

    .upload-message{
        position: absolute;
        line-height: 24px;
        vertical-align: middle;
        top: 0px;
        left:8px;
        font-weight: bold;
        font-size: @txt-size-small;
    }

    .ui-icon-check{
        background-position: @gfxIcons-check-x @gfxIcons-y-highlight;
    }

}


.wrap-content{
    h1,
   h4,
   p,
   a{
       white-space: normal!important;
   }
   h1,
   h4{
       margin-left:8px!important;

   }
   p{
       margin:8px 24px 8px 0!important;
       font-family:@txt-font-base;
   }
}

.plain-link{
    font-family: @txt-font-base;
}


/* @search fields at top of pages like people / venues */
.search-header{
    overflow: visible;
    input{
        overflow: visible;
    }
}

.ui-input-search{
    &.ui-btn-corner-all{
        .corner-all(@corner-fully-rounded);
    }
    &.ui-icon-searchfield::after{
        margin-top: -18px;
        margin-left: -@gfxIcons-offset-x;
    }
    .ui-input-clear {
        position: absolute;
        right: -5px;
        margin-top: -17px;
        background: none;
        border: none!important;
        .ui-icon-delete{
            background-position: @gfxIcons-delete-x @gfxIcons-y-light;
        }
    }
}

.loading{
    .search-header{
        .ui-input-search{
               .ui-input-clear {
                   display:block;
                   .ui-icon-delete{
                       .spinner();
                       .spin();
                   }
               }
           }
    }

}



/* @switch
    over rides theme swatch styles for general blue / white style switch
*/
.ui-slider-switch{

    .corner-all(@corner-fully-rounded);
    border: @border-medium-on-light;
    background: white;

    .ui-slider-label{
        font-size: 15px;
        text-transform: uppercase;
        text-align: center;
        color: #999;
        font-weight: bold;
        .corner-all(@corner-fully-rounded);
        text-shadow: none;
        background: white;
        border: none!important;
        .box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.2));


        &.ui-btn-active{
            color: white;
            text-shadow: rgba(0, 0, 0, .5) 0px -1px 1px;
            background: #007FEA;
            text-shadow: 0 -1px 0px #093B5C;
            .box-shadow(0 4px 5px -2px rgba(0,0,0,0.3) inset);

        }
    }

    .ui-slider-handle{
        border: 1px solid #AAA;
        background: #F6F6F6;
        .box-shadow(0 4px 0 -2px #F1F1F1 inset, 0 2em 2em -2em #AAA inset, 0 0 2px rgba(0,0,0,.5));
        .corner-all(@corner-fully-rounded);
    }

}
.switch-setting{
    border-bottom: @border-medium-on-light;
    margin: 0;
    padding-bottom: @padding-element-inset;
    margin-bottom: @padding-element-inset;
    .setting-label{
        font-family: @txt-font-special;
        line-height: 36px;
        vertical-align: middle;
    }
    .ui-slider-switch{
        float: right;
        margin-right: 0;
    }
}


/* Style for inset header as seen on user feed and upload pages */
.page-inset-header{
    margin-left: -@padding-page-inset;
    margin-right: -@padding-page-inset;
    position: relative;
    background-color: @color-off-white-tint;
    background-image: @gfx-bg-light-texture;
    .corner-top (@corner-page-element-rounded);
    .box-shadow(inset 5px 0 20px rgba(0, 0, 0, 0.2));
}

/* Custom images in buttons */
.logo-button{
    .ui-btn-inner{
        padding-top: 1px;
        padding-bottom: 1px;
        line-height: 36px;
    }
}

.button-logo{
    background-image: url('../gfx/service-full-logos.png');
    height: 36px;
    width: 150px;
    display: inline-block;
    overflow: hidden;
    text-indent: -300px;
    background-repeat: no-repeat;
    &.twitter-logo{
        width: 100px;
        background-position: @ls-offset-x @gfx-service-logo-twitter-y;
    }
    &.foursquare-logo{
        width: 100px;
        background-position: @ls-offset-x @gfx-service-logo-foursquare-y;
    }
    &.tumblr-logo{
        width: 102px;
        background-position: @ls-offset-x @gfx-service-logo-tumblr-y;
        height: 32px;
    }
    &.facebook-logo{
       width: 108px;
       background-position: @ls-offset-x @gfx-service-logo-facebook-y;
       height: 32px;
   }
   &.snapr-logo{
         width: 80px;
         background-position: @ls-offset-x @gfx-service-logo-snapr-y;
         height: 32px;
     }
}

.invisible-submit-button{
    width: 0;
    height: 0;
    overflow: hidden;
}

.ui-controlgroup-label,
.ui-select .ui-btn{
    font-family: @txt-font-special;
    text-transform: lowercase;
    text-align: left;
}



.header-toggle{
    .ui-btn{
        .ui-btn-inner{
                padding: 0;
            }
            .ui-btn-text{
                text-indent: -999px;
                display: block;
                width: 44px;
                height: 30px;
                .ui-icon{
                    display: block;
                    width: 40px;
                    height: 40px;
                    position: absolute;
                    top: -4px;
                    left: 2px;
                }
                
            }    
    }
    
}


/* Loader BG placeholder for images */
.image-loader-bg{
    background-color: @color-off-white-tint;
    background-image: url('../gfx/image-load.gif');
    background-repeat: no-repeat;
    background-position: center;
    img{
        display: block;
    }
}

/* This will fill out the main page element to full height if you need fullscreen elements */
.set-full-height{
    min-height: 400px;
    .border-box();
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
}


/* Offline mode default display */
.message-overlay{
    position: absolute;
    padding-top: @size-topbar-height;
    margin: 0;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    background: none;
    border: none;
    z-index: 999;    
    .message-body{
        margin: @padding-page-inset;
        display: block;
        padding: 0;
    }
}

.retry-offline{
    display: block;
    padding-left: 24px;
    padding-right: 24px;
     .ui-btn-inner{
        padding-left: 32px;
        padding-right: 32px;
        text-align: left;
    }    
    .ui-icon-connection{
        position: absolute;
        left: 0;
        top: 0; 
    }
}

/* Content shown to new users */
.helper-content{
    .ui-body{
        position: relative;
        min-height: @gfx-helper-icon-sprite-grid;
    }
    .icon-left{
        padding: @padding-page-inset @padding-page-inset @padding-page-inset * 2 @gfx-helper-icon-sprite-grid + @padding-page-inset;

    }
    .helper-icons{
        position: absolute;
        top: 0;
        left: 0;
        display: block;
    }
}

/* Footer as part of page content like on dash  */
.inline-footer{
    margin: @padding-page-inset -@padding-page-inset 0 -@padding-page-inset;
    .corner-bottom(@corner-page-element-rounded);

    .ui-grid-a{
        .ui-block-a{
            .ui-btn{
                margin-right: @padding-element-inset / 2;
            }
        }
        .ui-block-b{
            .ui-btn{
                margin-left: @padding-element-inset / 2;
            }
        }
    }
}

/*
* Headers - Custom
*   Header bars in the snapr project are all transparent.. BG comes from layer below
*/

.ui-header{
    background: none;
    border: none;
    color: @color-txt-medium-on-dark;
    text-shadow: @color-shadow-dark-on-dark 0px -1px 1px;
    height: @size-topbar-height;
    overflow: hidden;
    .ui-title{
        .title-bar-font();
        line-height: @size-topbar-height;
        vertical-align: middle;
        margin: 0;
    }

    .ui-btn{
        font-size:@txt-size-small;
    }
    .ui-btn-left{
        position: absolute;
        left: 6px;
        top: 6px;
    }
    .ui-btn-right {
        position: absolute;
        right: 6px;
        top: 6px;
    }
    .ui-btn-center{
        .ui-btn{
            position: absolute;
            left: 50%;
            margin-top: 7px;
            margin-left: -50px;
        }
    }
    .ui-btn-inner{
        padding-top: 8px;
        padding-bottom: 8px;
        border: none;
        .ui-icon{
            width: 40px;
            height: 40px;
            background: transparent;
            background-image: url('@{gfx}@{gfxTopBar}');
            margin: 0;
            position: relative;
            top: -1px;
            &.ui-icon-shadow{
                box-shadow: none;
            }
        }
    }
    /* The main Icon Only Buttons */
    .ui-btn-icon-notext,
    .join-block .ui-btn-icon-left{
        border: none;
        background: none;
        width: @gfxTopBar-grid;
        height: @gfxTopBar-grid;
        top: -4px;
        .ui-btn-inner {
            padding: 0;
            .ui-icon{
                position: absolute;
                left: 0;
                top: 0;
            }
        }
        &.ui-shadow{
            .box-shadow(none);
        }
    }
    .join-block .ui-btn-icon-left{
        width: auto;
        .ui-btn-inner {
            padding: 0;
            height: @gfxTopBar-grid;
            .ui-btn-text{
                padding-left: @gfxTopBar-grid;
                line-height: @gfxTopBar-grid;
            }
            .ui-icon{
                position: absolute;
            }
        } 
    }
    /* Shuffle the close button to the right */
    .ui-btn[data-icon="delete"]{
        right: 6px;
        top: 6px;
        left: auto;
    }
    /* Some fiddly stuff for back btns */
    .ui-btn[data-rel="back"]{
        .ui-icon{
            display: none;
        }
    }
    .ui-controlgroup{
        display: inline-block;
        margin: 5px 0 0 -40px;
        left: 50%;
        position: absolute;
         -moz-box-shadow: 0 1px 0 @color-shadow-light-on-dark;
         -webkit-box-shadow: 0 1px 0 @color-shadow-light-on-dark;
         box-shadow: 0 1px 0 @color-shadow-light-on-dark;
        .ui-checkbox label,
        .ui-radio label{
            font-size: @txt-size-small;
            margin: 0;
        }
    }
}

/*
* @photoswipe - Custom
*   css hacks to tweak the photoswipe gallery
*/

.ps-toolbar{
    &.ps-toolbar-top{
        border: none;
        .linear-gradient (#000000, #1d1d1d);
    }
    &.ps-toolbar-top{
        .corner-bottom();
    }
    .ps-toolbar-previous,
    .ps-toolbar-next{
        display: none;
    }
    .ps-toolbar-close{
        .ps-toolbar-content{
            margin-right: 0px;
            background-image: url('@{gfx}@{gfxIcons}');            
            background-position: @gfxIcons-delete-x + 5px @gfxIcons-y-light + 5px;
            width: @size-topbar-height;
            height: @size-topbar-height;
        }
    }

}

.ps-caption-bottom{
    .corner-top();
    border: none;
    .linear-gradient (#1d1d1d, #000000);
    .ps-caption-content{
        font-family: @txt-font-base;
        font-size: @txt-size-base;
        color: @color-txt-light-on-dark;
        text-align: left;
        padding: 0 24px 0 32px;
        background-image: url('../gfx/gallery-quote.png');
        background-repeat: no-repeat;
        background-position: 10px 0;
        margin-top:  @padding-element-inset;
        margin-bottom:  @padding-element-inset;
        &::after{
            content: " ";
            width: 36px;
            height: 36px;
            display: block;
            position: absolute;
            right: 0;
            top:50%;
            margin-top: -18px;
            background-image: url('@{gfx}@{gfxIcons}');            
            background-position: @gfxIcons-arrow-r-x @gfxIcons-y-dark;
        }
    }
}

div.ps-carousel-item-loading
{
    background: url('../gfx/image-load-dark.gif') no-repeat center center; 	
}

/* change the icon to a spinner if a button is loading an ajax event */
.x-ajax-loading{
    .ui-btn-inner{
        overflow: hidden;
    }
    .ui-icon{
        .spinner('../gfx/small-spinner-dark.png');
        .spin();
    }
}

/* light version of spinner action btns on white & dark bg buttons */
.ui-body-c .ui-listview,
.image-actions,
.dark-icons{
    .x-ajax-loading{
        .ui-icon{
            .spinner();
        }
    }
}


.dark-icons{
    .x-ajax-loading{
        .ui-icon{
            opacity: .4;
            }
    }
}


/* default element when a search returns no results */
#no-results {
    .imagealert {
        padding: @padding-element-inset;
        position: relative;
        font-style: italic;
        /* Not going to use icons for now */
        .ui-icon {
            display:none;
        }
    }
}

.ui-loading,
.loading{
    #no-results{
        display: none;
    }
}

/*
* Workspace hacks for browser testing
*/

body.browser-testing{
    width: 320px!important;
    margin: 0 auto 0 0!important;
    /* this was 20px but some things are set to window height, meaning they were going 20px off the bottom
    margin: 20px auto 0 20px!important; */
    display: block;
    position: relative;
    height: 100%!important;

    /* so loader relates to container rather than being fixed */
    .ui-loader{
        position: absolute;
    }
    /* hack for photoswipe plugin */
    .ps-caption,
    .ps-toolbar,
    .ps-uilayer,
    .ps-carousel,
    .ps-document-overlay{
        width: 320px!important;
    }
    .ps-carousel,
    .ps-uilayer{
        height: 480px!important;
    }
    .ps-caption-bottom{
        top: 435px!important;
    }
    
    .ui-footer{
        width: 320px!important;
        overflow: hidden;
    }
}

