/*
* Special Fonts
*/

@font-face {
    font-family: 'MuseoSansRounded700';
    src: url('../fonts/museosansrounded-700-webfont.eot');
    src: url('../fonts/museosansrounded-700-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/museosansrounded-700-webfont.woff') format('woff'),
         url('../fonts/museosansrounded-700-webfont.ttf') format('truetype'),
         url('../fonts/museosansrounded-700-webfont.svg#MuseoSansRounded700') format('svg');
    font-weight: normal;
    font-style: normal;
}