// @2X RES GFX
//---------------------

@media only screen and (-webkit-min-device-pixel-ratio: 2) {

    .ui-icon,
    .ui-checkbox-on
    .ui-icon,
    .ui-radio-on .ui-icon,
    .ui-icon-searchfield::after{
        background-image: url('@{gfxRetina}@{gfxIcons}');                    
        .background-size (@gfxIcons-width, @gfxIcons-height);

    }
    
    .tab-bar-icons{
        .ui-icon{
            background-image: url('@{gfxRetina}@{gfxTabBar}');
            .background-size (@gfxTabBar-width, @gfxTabBar-height);

        }
    }

    .ui-icon.helper-icons,.helper-icons .ui-icon{
        background-image: url('@{gfxRetina}@{gfxHelper}');            
        .background-size (@gfxHelper-width, @gfxHelper-height);
    }

    .ui-header .ui-btn-inner .ui-icon{
        background-image: url('@{gfxRetina}@{gfxTopBar}');
        .background-size (@gfxTopBar-width, @gfxTopBar-height);
    }

    .main-logo{
        background-image: url('../gfx/retina/main-logo.png');
        .background-size (160px, 42px);
    }

    .menu-main .menu-btns .ui-btn .ui-icon,
    .menu-main .menu-btns .ui-btn  {
        background-image: url('@{gfxRetina}@{gfxMenu}');
        .background-size (@gfxMenu-width, @gfxMenu-height);
    }

    .menu-main .menu-btns {
        .ui-icon-big-arrow-d{
            background-image: url('../gfx/big-arrow-d.png');
            .background-size (40px, 20px);
        } 
    }

    .s-header-stats .user-icon-left .s-icon-overlay{
        background-image: url('../gfx/retina/shiny-avatar-info.png');
        .background-size (100px, 100px);
    }

    .ui-bar.ui-icon, 
    .ui-bar-icons.ui-icon,
    .ui-bar-icons .ui-icon,
    .ui-bar .ui-icon{
            background-image: url('@{gfxRetina}@{gfxBar}');
            .background-size (@gfxBar-width, @gfxBar-height);
    }
    
    .x-follow-btn .ui-icon{
          background-image: url('@{gfxRetina}@{gfxIcons}');                    
        .background-size (@gfxIcons-width, @gfxIcons-height);   
    }
    .map-icons.ui-icon,
    .map-icons .ui-icon{
        background-image: url('@{gfxRetina}@{gfxMap}');
        .background-size (@gfxMap-width, @gfxMap-height);

    }
    .profile-icons.ui-icon,
    .profile-icons .ui-icon{
        .background-size (@gfxProfile-width, @gfxProfile-height);
        background-image: url('@{gfxRetina}@{gfxProfile}');
    }

    .feed-icons.ui-icon,
    .feed-icons .ui-icon{
        .background-size (@gfxFeed-width, @gfxFeed-height);
        background-image: url('@{gfxRetina}@{gfxFeed}');
    }

    .action-icons,
    .ui-checkbox,
    .custom-action-icons,
    .share-photo .upload-image-privacy ,
    .share-photo .upload-image-location .ui-btn,
    .share-photo .image-controls {
        .ui-btn-inner{
            .ui-icon{
                background-image: url('@{gfxRetina}@{gfxAction}');                 
                .background-size (@gfxAction-width, @gfxAction-height);
            }
        }

    }

    .dark-icons .ui-btn .ui-btn-inner .ui-icon{
        background-image: url('@{gfxRetina}@{gfxDark}');         
        .background-size (@gfxDark-width, @gfxDark-height);
    }

    .dash-footer .ui-btn-inner .ui-icon{
        background-image: url('@{gfxRetina}@{gfxDash}');                 
        .background-size (@gfxDash-width, @gfxDash-height);

    }

    .share-photo .upload-image-sharing .ui-btn-inner .ui-icon{
        background-image: url('@{gfxRetina}@{gfxShare}');             
        .background-size (@gfxShare-width, @gfxShare-height);
    }

    .sharing-icon-small .ui-btn-inner .ui-icon,
    .sharing-icon-small .ui-icon,
    .ui-btn-inner .sharing-icon-small .ui-icon {
        background-image: url('@{gfxRetina}@{gfxShareSmall}');                     
        .background-size (@gfxShareSmall-width, @gfxShareSmall-height);
    }

    .photo-map .snaprmapthumb {
        .snaprmappin {
            background-image: url('../gfx/retina/map-pin.png');
            .background-size (28px, 35px);
        }
        .snaprthumbbg {
            background-image: url('../gfx/retina/map-thumb-bg.png');
            .background-size (78px, 88px);
        }
    }

    .ui-loader{
        .ui-icon-loading {
            background-image: url('../gfx/retina/spinner.png');
            .background-size (56px, 56px);
        }
    }

    .iphone-appstore .platform-logo{
        background-image: url('../gfx/retina/iphone-appstore.png');
        .background-size (200px, 60px);
    }

    .android-marketplace .platform-logo{
        background-image: url('../gfx/retina/android-logo.png');
        .background-size (200px, 60px);
    }
    .button-logo{
        background-image: url('@{gfxRetina}@{gfxService}');                            
        .background-size (@gfxService-width, @gfxService-height);
    }

    .x-validating .ui-icon-validation,
    .ui-icon.ui-icon-spinner,
    .ui-icon-spinner,
    .loading .ui-input-search .ui-input-clear .ui-icon-delete {
        .spinner('../gfx/retina/small-spinner-light.png');
        .background-size (24px, 24px)!important;
    }

    .x-ajax-loading .ui-icon,
    .menu-main .menu-stream.thumbs-block.loading .ui-icon-arrow-r {
        .spinner('../gfx/retina/small-spinner-dark.png');
        .background-size (24px, 24px)!important;
    }
    .ui-listview,
    .image-actions,
    .dark-icons{
        .x-ajax-loading{
            .ui-icon{
                .spinner('../gfx/retina/small-spinner-light.png');
            }
        } 
    }

    .loading .map-filters .ui-input-search .ui-input-clear .ui-icon-delete {
        background-image: url('@{gfxRetina}@{gfxMap}')!important;
        .background-size(@gfxMap-width, @gfxMap-height)!important;
    }

    .ps-toolbar{
        .ps-toolbar-close{
            .ps-toolbar-content{
                background-image: url('@{gfxRetina}@{gfxIcons}');                    
                .background-size (@gfxIcons-width, @gfxIcons-height);
            }
        } 
    }

    .ps-caption-bottom{
        .ps-caption-content{
            background-image: url('../gfx/retina/gallery-quote.png');
            .background-size (14px, 10px);
            &::after{
                background-image: url('@{gfxRetina}@{gfxIcons}');                                            
                .background-size (@gfxIcons-width, @gfxIcons-height);
            }
        }
    }

    div.ps-carousel-item-loading { 
        background: url('../gfx/retina/image-load-dark.gif') no-repeat center center; 	
        .background-size (24px, 24px);
    }


    .image-streams .image-stream .load-more-inline .ui-icon-refresh{
        background-image: url('@{gfxRetina}@{gfxRefresh}');                            
        .background-size (@gfxRefresh-width, @gfxRefresh-height);
    }
    .image-streams .image-stream .x-loading .load-more-inline .ui-icon-refresh,
    .image-streams .image-stream.loading .load-more-inline .ui-icon-refresh{
        background-image: url('../gfx/retina/spinner.png')!important;
        .background-size (56px, 56px);
    }

    .camplus-icon{
        background-image: url('../gfx/retina/camplus.png')!important;
        .background-size (38px, 38px)!important;

    }

    .image-loader-bg{
        background-image: url('../gfx/retina/image-load.gif');
        .background-size (24px, 24px);
    }

    .ui-icon.spot-icon,
    .category-btn .ui-icon{
        background-image: url('@{gfxRetina}@{gfxSpot}');                                    
        .background-size (@gfxSpot-width, @gfxSpot-height);
    }
    
    .ui-icon.distance-icon,
    .distance-btn .ui-icon{
        background-image: url('@{gfxRetina}@{gfxDistance}');                                        
        .background-size (@gfxDistance-width, @gfxDistance-height);
        
        }

    .spot-header{
        .foursquare-btn{
            .ui-icon-foursquare-logo{
                background-image: url('../gfx/retina/foursquare-btn.png');
                .background-size (69px, 24px);
            }
        }
    }

    .menu-main .menu-stream.thumbs-block .ui-icon-arrow-r{
        background-image: url('@{gfxRetina}@{gfxIcons}');                            
        .background-size (@gfxIcons-width, @gfxIcons-height);

    }
    
    .ui-icon.tumblr-icon{   
        background-image: url('@{gfxRetina}@{gfxTumblr}');
        .background-size (@gfxTumblr-width, @gfxTumblr-height);
    }
    
    .tumblr-credit{
        background-image: url('@{gfxRetina}@{gfxTumblrLogo}');
        .background-size (@gfxTumblrLogo-width, @gfxTumblrLogo-height);

    }

    
}


