//  SNAPR EASY THEME DEFINIIONS
//  -All the main UI colors fonts and styling defined in one place
//  -Start here when customizing the look of your App
//  -Changes here flow through JQuery Mobile theme swatches
// -----------------------------


// Colors
// ------------------------
@snaprYellow:           #ffff00; 
@snaprYellow-tint:      #ffe400;

@yellow:                @snaprYellow; 
@yellow-tint:           @snaprYellow-tint; 
@orange:                #ffcc00; 
@orange-tint:           #ff8400;
@blue:                  #4185f4; 
@blue-tint:             #194fdc;


// Grays
// -------------------------
@black:                 #000;
@black-tint:            #1e2122;

@blackTrans:           rgba(0, 0, 0, .6);

@grayDark-tint:         #26282a;
@grayDark:              #434748;

@gray:                  rgb(90,90,90);

@grayLight-tint:        rgb(211,211,211);
@grayLight:             #fbfbfb;

@grayLighter:           #f7f7f7;

@grayLighter:            #d7d7d5;
@white:                 #fff;


// Other Colors
// -------------------------
@twitterBlue:           #68d9ff; 
@twitterBlue-tint:      #309dc2;
@facebookBlue:          #507ab8; 
@facebookBlue-tint:     #2e5998;
@tumblrBlue:            #5a687d; 
@tumblrBlue-tint:       #2c3c54;
@foursquareBlue:        #34a0ce; 
@foursquareBlue-tint:   #29708e;


// BG Textures
// -------------------------

@gfxBgLight:            url('../gfx/bg-texture-light.gif');
@gfxBgDark:             url('../gfx/bg-texture-dark.gif');


// Borders
// -------------------------

@borderLightOnLight:    solid 1px #fff;
@borderMediumOnLight:   solid 1px #e4e4e4;
@borderDarkOnLight:     solid 1px #cccccc;

@borderLightOnDark:     solid 1px rgba(255,255,255,.4);
@borderMediumOnDark:    solid 1px rgba(255,255,255,.1);
@borderDarkOnDark:      solid 1px #000;


// Shadows
// -------------------------

@shadowLighterOnLight:  rgba(0,0,0,.3);
@shadowLightOnLight:    rgba(255,255,255,.8);
@shadowMediumOnLight:   rgba(200,200,200,.3);
@shadowDarkOnLight:     #333333;

@shadowLightOnDark:     rgba(255,255,255,.2);
@shadowMediumOnDark:    rgba(0,0,0,.5);
@shadowDarkOnDark:      #000;



// Text Colors
// -------------------------

@grayLightOnLIght:      #999999;
@grayMediumOnLIght:     #666666;
@grayDarkOnLIght:       #474747;

@grayLightOnDark:       #cccccc;
@grayMediumOnDark:      #999999;
@grayDarkOnDark:        #666666;


// Fonts
// -------------------------

@font:                  Helvetica, Arial, sans-serif;
@font-special:          Helvetica, Arial, sans-serif; 
@font-buttons:          Helvetica, Arial, sans-serif;


@fontSize:             15px;
@fontSizeSmall:       12px;
@fontSizeUsername:    16px;
@txt-size-page-heading: @fontSizeUsername;
@fontSize-titleBar:    @fontSizeUsername;
@fontSize-btn:         @fontSizeUsername;
@fontSize-btnSmall:    @fontSizeSmall;
@fontSize-numberBig:   24px;



// Corners
// -------------------------

@cornerRound:           20px;
@cornerPage:            8px;
@cornerGeneral:         6px; 
@cornerLessRound:       4px; 
@cornerNone:            0px; 


// Padding
// -------------------------

@padding * 2:           8px;
@paddingElement:        @padding * 2;
@paddingFeed:           @padding * 2;
@paddingGrid:           4px;


// Arrows
// -------------------------

@arrow-size:            14px;
@arrow-offset:          36px;
@arrow-y-shift:         3px;


// Sizes
// -------------------------

@thumbSize:             101px;
@topBarHeight:            46px;
@topBarBtnHeight:         44px;

@avatarSize:            34px;
@avatarSizeMed:        50px;
@avatarSizeLarge:      100px;



