// BROWSER DEFAULTS
// -------------------------

html {
    -webkit-user-select: none;
    -webkit-text-size-adjust: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-touch-callout: none;
    -webkit-font-smoothing: antialiased;
}

input[type="search"]::-webkit-search-cancel-button {-webkit-appearance: none;}

.hide{ display:none; }

.s-main-image{
    -webkit-touch-callout: default;
}

.image-caption,user-details {
    -webkit-user-select: text;
}

input:focus {
    outline: none;
}

textarea{
    resize:none;
    min-height: 60px;
    overflow: hidden;
}

body {
   	font-size: @font-size;
   	font-family: @font;
   	background-color: @black!important;
}

a{
    text-decoration: none;
}

h1,h2,h3,h4,h5,
p,ul,li,hr,textarea,input, .ui-select{
    font-weight: normal;
    margin: 0;
    margin-bottom: @padding * 2;
}

ul,
ul li{
    list-style: none;
    padding: 0;
}

hr{
    display: block;
    position: relative;
    padding: 0;
    width: 100%;
    height: 0;
    clear: both;
    border: none;
    border-bottom: @borderLightOnDark;
    border-top: @borderDarkOnDark;
    font-size: 1px;
    line-height: 0;
    overflow: visible;
    background-color: transparent;
    color: @shadowMediumOnLight;
}

strong{
    font-weight: normal;
    font-size: @font-size-username;
    font-family: @font-special;
}










