/*
* Elements - Non-Jquery Mobile Design Patterns that are shared across multiple pages
*/

// Add base padding to pages with tab bars and square off rounded corners for content

*[data-tab-bar="true"]{
    padding-bottom: @tabBar-height;
    .corner-bottom(0)!important;
    div[data-role="content"]{
        .corner-bottom(0)!important;
    }

    .inline-footer{
        .corner-bottom(0)!important;
        &.feed-footer{
            .ui-btn{
                .corner-bottom(0)!important;
            }
        }
    }
}


.underline{
    text-decoration: underline;
}

.small-text{
    font-size: @font-size-small;
    font-family: @font;
    .username{
        font-size: @font-size-small;
    }    
}

.light-text{
    color: @grayLightOnLIght;
    a{
        color: @grayLightOnLIght!important;
    }
}




/* Icons and thumbs */
.user-icon-small,
.thumb-small{
    width: @sizeAvatar;
    height: @sizeAvatar;
    background-color: @white-tint;
    background-size: 100% 100%;
    background-size: cover;
    background-position: center;
    .corner-all(2px);
    display: block;
}

.user-icon-med{
    width: @sizeAvatar-med;
    height: @sizeAvatar-med;
    background-color: @white-tint;
    background-size: 100% 100%;
    background-size: cover;
    background-position: center;
    display: block;
    .corner-all(4px);
}

.avatar-block{
    height:  @sizeAvatar ;
    line-height: @sizeAvatar;
    padding-left:0;
    background: none!important;
    border: none!important;
    &.ui-btn{
        .ui-btn-inner{
            padding: 0;
            .ui-btn-text{
                display: block;
                text-align: left;
                padding-left: @sizeAvatar + @paddingElement ;
            }
        }
        .user-icon-small{
            position: absolute;
            left: 0;
            top: 0;
        }
    }
    
}

.css-thumb{
    background-color: @white-tint;
    background-position: center;
    background-size: 100% 100%;
    background-size: cover;
}

.user-icon-big{
    width: @sizeAvatar-large;
    height: @sizeAvatar-large;
    background-color: @white-tint;
    background-size: 100% 100%;
    background-size: cover;
}

.thumb-med{
    width: @thumb-height;
    height: @thumb-height;
}

/* Usernames etc */
.username,
h4{
    font-family: @font-special;
    font-size: @font-size-username;
    font-weight: bold;
    color: @grayDarkOnLIght;
}

.small-username{
    font-size: 11px;
    font-weight: normal;
    color: @grayMediumOnLIght;
}

.warning-message{
    padding: @paddingPage;
    background-color: @yellow;
    .corner-all(@corners);
    border-bottom: @borderLightOnDark;
}


.centered-link{
    text-align: center;
    margin-top: 60px;
    font-family: @font-special;
}

.block-link{
    line-height: 36px;
}





/* margins on bottom element not having proper effect */
.margin-clear{
    margin-bottom: -1px;
    padding-bottom: 1px;
}

.snapr-footer{
    .ui-navbar {
        .darkGrad();
        padding: 3px 0;
        
        .ui-btn{
            border: none;
            margin: 0 3px;
            .corner-all (3px)!important;
            
            &.ui-btn-up-b{
                background: transparent;
            }
            
            &.ui-btn-hover-b{
                background: lighten(@grayDark, 2%);
                color: @grayLightOnDark;
            }
            
            &.ui-btn-down-b,
            &.ui-btn-active{
                background: @grayDark;
                background-color: @grayDark-tint;
                .box-shadow(inset 0px 2px 4px 2px rgba(0, 0, 0, .1))!important;
                color: white;
            }
        }
        
        
        
        .ui-btn-inner {
            padding-top: 32px!important;
            padding-bottom: 4px!important;
            height: 12px;
            line-height: 12px;
            
            .ui-btn-text {
                font-size: 12px;
                text-transform: none;
            }
            
            .ui-icon {
                top: 0;
                margin-left: -@gfxTabBar-grid / 2;
            }
        }
    }
}



/* @ui-bar Title Bars that pop up all over the place */
.ui-bar{
    border:none;
    border-top: @borderLightOnLight;
    margin: 0 -@paddingPage;
    padding: 0 @paddingPage;
    min-height: @bar-height;
    line-height: @bar-height;
    vertical-align: middle;
    z-index: 10;
    position: relative;
    overflow: visible;
    text-align: left;
    
    .ui-icon{
        right: auto;
        display: inline-block;
        margin: 0;
        height: @gfxBar-grid;
        width: @gfxBar-grid;
    }
    .spot-icon{
        right: auto;
        display: block;
        position: absolute;
        margin: 0;
        height: @gfxSpot-grid;
        width: @gfxSpot-grid;
    }
    .ui-icon-arrow-r {
        right: -10px;
    }
    
    
    h4,
    .ui-btn-inner,
    .ui-bar-inner{
        font-size: @font-size;
        .button-font-light();
        margin: 0;
        padding: 0;
        text-transform: lowercase;
        min-height: @bar-height;
        line-height: @bar-height;
        em,
        strong,
        .ui-btn,
        .ui-btn-hidden,
        .username{
            font-size: @font-size-titleBar;
            .ui-bar-font();
        }
        
    }
    .ui-btn{
        background: none;
        line-height: 32px;
    }

    .ui-btn-icon-right{
        position: absolute;
        right: 4px;
        top: 0px;
        .ui-btn-inner{
            padding-right: 32px;
        }
    }
    .image-details{
           display: block;
           margin-right: 20px;
           overflow: hidden;
           text-overflow: ellipsis;
           .border-box();
     }
     .image-time{
           position: relative;
           display: inline-block;
           padding-left: 20px;
           color: @grayMediumOnLIght;
           .ui-icon-clock{
           }
       }
       .image-tag{
           max-width: 50%;
           display: inline-block;
           overflow: hidden;
           text-overflow: ellipsis;
       }
       .spot-name{
           max-width: 70%;
           display: inline-block;
           overflow: hidden;
           text-overflow: ellipsis;
       }

      .ui-btn-text{
           display: block;
          .border-box();
      }
      
      &.ui-btn-icon-left{
           .ui-btn-text{
                padding-left: 26px;
           }
           .ui-icon{
               left: -5px;
               margin-top: -@gfxBar-grid / 2;
           }
      }
      
      
      


    &.top-no-arrow{
        text-align: left;
        .corner-top (@cornersPage);
        .corner-bottom (@cornersNone);
         .ui-btn-text{
                padding-left: 20px;
        }
    }
    &.top-no-arrow,
    &.top-left-arrow{
        .corner-top (@cornersPage);
        .corner-bottom (@cornersNone);

    }
    &.bottom-centered-arrow{
        overflow: visible;
        text-align: center;
        .corner-top (0);
        .corner-bottom (@cornersPage);
        .ui-btn-inner{
            border: none;
            .ui-btn-text{
                padding-left: 0;
            }
        }
    }
    &.small-top-left-arrow{
        position: absolute;
        top: -31px;
        white-space: nowrap;
        font-size: @font-size-small;
        color: black;
        padding: 6px;
        line-height: @font-size-small;
        min-height: @font-size-small;
        .corner-top(@corners);
    }
    /* Note that the actual arrows get added in the swatches so they get the right colors */
}

// Abs positioned arrow that often sits to right of bar
 .x-view-full{
          position: absolute;
          top: 0;
          right: 0;
          z-index: 20;
          background: transparent;
          box-shadow: none;
          border-left: solid rgba(0, 0, 0, .1) 1px;
          border-radius: none;
          height: @bar-height;
          padding: 0;
          min-width: @bar-height * 2;
          .ui-btn-inner{
              padding: 0;
              min-height: 32px;
          }
      }

.arrow-right{
    position: absolute!important;
    right: 0!important;
    left: auto!important;
}

.system-bar{
    display: block;
    position: relative;
    .corner-all(@cornersRound);
    color: white;
    text-shadow: @shadowMediumOnDark 0px -1px 0px;
    background-color: @blue;
    .linear-gradient(@blue, @blue-tint);
    
    strong{
        font-size: @font-size-titleBar;
        .ui-bar-font();
    }
    .ui-icon-play{
        position: absolute;
        left: -29px!important;
        margin-top: -16px!important;
    }
    .ui-btn-inner{
        padding: 7px 32px;
        text-align: left;
    }
}

// COMP BANNERS
// ----------------------------

.competition,
.tumblr-streams{
    position: relative;
}


// FOLLOW BUTTONS
// ----------------------------

.x-follow-btn{
    .ui-btn-inner{
         position: relative;
    }
   
    .ui-icon{
        background-image: url('@{gfx}@{gfxIcons}');  
        position: absolute;
        right: 0;
        top: 0;
    }
}

/* Bar style tabbed nav like at the top of the popular page */
.ui-content{
    .ui-navbar{
        margin: 0 -@paddingPage;
        border: none;
        border-top: @borderLightOnLight;
        .corner-top (@cornersPage);
        .ui-btn{
             .ui-btn-text{
                 font-size: @font-size;
                 .button-font-light()
            }
        }
        .ui-btn-active{
            .ui-btn-text{
                position: relative;
                top: -4px;
                text-shadow: @shadowLightOnLight 0px 1px 0px;            
                .button-font-bold();
                font-size: @font-size-username;
            }
            &::after{
                .arrow-up(@arrow-size, @white, 50% , 51px);
            }
        }
        .ui-btn-inner{
               border-top: none;
               padding-top: 16px!important;
               padding-bottom: 11px!important;
               height: 20px;
               line-height: 20px
         }
        /* Rounding for 3 column bars */
        .ui-grid-b{
            .ui-block-a{
                .ui-btn{
                    .corner-tl (@cornersPage)
                }
            }
            .ui-block-c{
                .ui-btn{
                .corner-tr (@cornersPage);
                }
            }
        }

    }
}


.ui-content-inset{
    .ui-bar{
        margin-left: 0px;
        margin-right: 0px;
    }
}


// Image / Color BG's for dialogs
// -------------------------

.ui-dialog.special-bg,
.ui-page.special-bg{
    background-image: none!important;
    div[data-role="content"]{
        background: none;
    }
}

.ui-dialog.snapr-bg,
.ui-page.snapr-bg{
    background-color: lighten(@snaprYellow, 10%)!important;
    .box-shadow(inset 0px -2px 100px @snaprYellow-tint);
}

.ui-dialog.tumblr-bg{
    background-color: lighten(@tumblrBlue, 10%)!important;
    .box-shadow(inset 0px -2px 100px @tumblrBlue-tint);
}

.ui-dialog.twitter-bg{
    background-color: lighten(@twitterBlue-tint, 20%)!important;
    .box-shadow(inset 0px -2px 100px @twitterBlue-tint);
}

.ui-dialog.welcome-bg,
.ui-page.welcome-bg{
    background-color: #acebdd!important;
    background-image: url('../gfx/welcome-image.png')!important;
    .background-size(320px, 318px)!important;
    background-repeat: no-repeat!important;
    background-position: center bottom!important;
}

//Please leave this as is for the about snapr page
.ui-dialog.snapr-welcome-bg,
.ui-page.snapr-welcome-bg{
    background-color: #acebdd!important;
    background-image: url('../gfx/welcome-image.png')!important;
    .background-size(320px, 318px)!important;
    background-repeat: no-repeat!important;
    background-position: center bottom!important;
}


// Special Linked Service Buttons
// -------------------------

.twitter-button.ui-btn-up-e {
    background: @twitterBlue;
    .linear-gradient(@twitterBlue, @twitterBlue-tint);
    color: white;
    a.ui-link-inherit {
        color: white;
    }
}

.twitter-button.ui-btn-hover-e {
    border: none;
    background: lighten(@twitterBlue, 10% );
    .linear-gradient(lighten(@twitterBlue, 5%), lighten(@twitterBlue-tint, 5%));
    color: white;
    a.ui-link-inherit {
        color: white;
    }
}

.twitter-button.ui-btn-down-e {
    border: none;
    background: @twitterBlue;
    .pressed-gradient(@twitterBlue, 3%);
    color: white;
    a.ui-link-inherit {
        color: white;
    }
}

.tumblr-button.ui-btn-up-e {
    background: @tumblrBlue;
    .linear-gradient(@tumblrBlue, @tumblrBlue-tint);
    color: white;
    a.ui-link-inherit {
        color: white;
    }
}

.tumblr-button.ui-btn-hover-e {
    border: none;
    background: lighten(@tumblrBlue, 10% );
    .linear-gradient(lighten(@tumblrBlue, 5%), lighten(@tumblrBlue-tint, 5%));
    color: white;
    a.ui-link-inherit {
        color: white;
    }
}

.tumblr-button.ui-btn-down-e {
    border: none;
    background: @tumblrBlue;
    .pressed-gradient(@tumblrBlue, 3%);
    color: white;
    a.ui-link-inherit {
        color: white;
    }
}

.facebook-button.ui-btn-up-e {
    background: @facebookBlue;
    .linear-gradient(@facebookBlue, @facebookBlue-tint);
    color: white;
    a.ui-link-inherit {
        color: white;
    }
}

.facebook-button.ui-btn-hover-e {
    border: none;
    background: lighten(@facebookBlue, 10% );
    .linear-gradient(lighten(@facebookBlue, 5%), lighten(@facebookBlue-tint, 5%));
    color: white;
    a.ui-link-inherit {
        color: white;
    }
}

.facebook-button.ui-btn-down-e {
    border: none;
    background: @facebookBlue;
    .pressed-gradient(@facebookBlue, 3%);
    color: white;
    a.ui-link-inherit {
        color: white;
    }
}

.snapr-button.ui-btn-up-e {
    background: @snaprYellow;
    text-shadow: 0 1px 1px white;
    .linear-gradient(@snaprYellow, @snaprYellow-tint);
    color: #333333;
    a.ui-link-inherit {
        color: #333333;
    }
}

.snapr-button.ui-btn-hover-e {
    border: none;
    background: lighten(@snaprYellow, 10% );
    .linear-gradient(lighten(@snaprYellow, 5%), lighten(@snaprYellow-tint, 5%));
    color: #333333;
    a.ui-link-inherit {
        color: #333333;
    }
}

.snapr-button.ui-btn-down-e {
    border: none;
    background: @snaprYellow;
    .pressed-gradient(@snaprYellow, 3%);
    color: #333333;
    a.ui-link-inherit {
        color: #333333;
    }
}


/* Form Validation like on join page */
.x-invalid[for]{
    font-size: @font-size-small;
    line-height: 14px;
    color: @grayMediumOnLIght;
    padding: 4px;
    margin: 0 @paddingElement @paddingElement @paddingElement;
    display: block;
    background-color: lighten(@yellow, 20%);
    .corner-all(@cornerLessRound);
    position: relative;
    &::after{
        .arrow-up(6px, lighten(@yellow, 20%), 16px, 0)
    }
}
.x-invalid .ui-icon-validation{
       display: block;
       background-position: @gfxIcons-delete-x @gfxIcons-y-highlight;
}

.ui-icon-validation{
    display: none;
    position: absolute;
    right: @paddingElement / 2;
    top: @paddingElement;
}


.x-valid{
    overflow: hidden; /* if the spinning element overlaps other form elements can cause flicker */

   .ui-icon-validation{
       display: block;
       background-position: @gfxIcons-check-x @gfxIcons-y-highlight;
   }
}

.x-validating{
    overflow: hidden; /* if the spinning element overlaps other form elements can cause flicker */
   .ui-icon-validation{
       .spinner();
       .spin();
   }
}


.ui-checkbox{
    .ui-icon{
        width: @gfxAction-grid;
        height: @gfxAction-grid;
        background-image: url('@{gfx}@{gfxAction}'); 
    }
    .ui-checkbox-on {
           .ui-icon{background-position: @gfxAction-x @gfxAction-tick-y;}
           &.ui-btn-active{.ui-icon{background-position: @gfxAction-x-hover @gfxAction-tick-y;}
           }
    }
    .ui-checkbox-off{
           .ui-icon{background-position: @gfxAction-x @gfxAction-close-y;}
           &.ui-btn-active{.ui-icon{background-position: @gfxAction-x-hover @gfxAction-close-y;}
           }
    }
}

/* The magical dance to center a palette with variable width */
.has-palette{
    position: relative;
    .action-palette{
        position: absolute;
        bottom: 100%;
        left: 20px;
        width: 0px;
        .center-palette{
            display:inline-block;
            position:relative;
            left:50%;
            .inline-palette{
                position:relative;
                left:-50%;
            }
       }
    }
}


.inline-palette{
    .corner-all(10px);
    padding: 6px;
    white-space: nowrap;
    &::after{
      .arrow-down(@arrow-size, @black-tint, 50%, @arrow-y-shift + 3px);
    }
    .ui-controlgroup{
        margin-bottom: 1px;
    }
    .ui-btn{
        vertical-align: middle;
        line-height: 22px;
    }
    .ui-btn-icon-notext{
        top:0;
    }
    .ui-btn-icon-left .ui-btn-inner {
        padding-left: 40px;
        .ui-icon{
            left: 0;
        }
    }
}



/*
* Top user Avatar list
*/

.top-users{
   .top-user-item{
        display: inline-block;
    } 
}


/*
* Image Views - Custom
*/
.thumbs-grid-med,
.grid #feed-images{
    margin: 0 -@paddingPage;
    padding: 0 0 0 @padding;
    min-height: @thumb-height;

    .image-link{
        display: inline-block;
        padding: 0;
        margin: 0;
    }
    .thumb-image{
        width: @thumb-height;
        height: @thumb-height;
        padding: 0;
        margin: 0;
        display: block;
        background-color: @grayLight;
    }
}

.tumblr-item{
    min-height: @thumb-height - 1;
    margin: @padding + 1 -@padding;
    position: relative;
    display: block;
    
    .tumblr-exceprt{
        text-align: left;
        background-color: @grayLighter;
        padding: @padding * 2;
        min-height: @thumb-height - 1;
        .border-box();
        .corner-all();
        
        .crop-content{
            text-overflow: ellipsis;
            overflow: hidden;
            height:62px;
        }
        
        blockquote{
            margin: @padding;
            border-left: solid 2px @gray;
            padding-left: @padding * 2;
            font-family: @font-serif;
            font-style: italic;
            font-size: @font-size-username;
            small{
                display: inline-block;
                color: @grayMediumOnLIght;
            }
        }
        p{
            margin: @padding * 1.5 @padding @padding @padding;
            color: @grayMediumOnLIght;
            font-family: @font-serif;
            font-style: italic;
            font-size: @font-size-small;
        }
       
        
        .tumblr-details{
            position: relative;
            font-size: @font-size-small;
            color:  @grayLightOnLIght;
            line-height: @gfxTumblr-grid;
            height: @gfxTumblr-grid;
            padding-right:@gfxTumblr-grid;
            margin-left: 4px;
            .border-box();
            top: @padding;
            
            .tumblr-icon{
                display: block;
                position: absolute;
                right: 0;
                top: 0;
            }
        }
        
         &.tumblr-photo,
         &.tumblr-video{
                margin-left: @thumb-height + 2px;
                 blockquote{
                    margin-left: 0;
                    border-left: 0;
                 }

            }
    }
    
    
    
    .tumblr-thumb{
        position: absolute;
        left: 0;
        top: 0;
        width: @thumb-height;
        height: @thumb-height;
    }
}


/* Horizontally scrolling image stream components */
.image-streams{
    list-style: none;
    padding: 0;
    margin: 0;

    .image-stream{
        position: relative;
        list-style: none;
        padding: 0;
        margin-bottom: @paddingPage ;
        white-space: no-wrap;
        
        .ui-bar{
            .image-tag,
            .image-time{
                display: none;
            }

            &.open{
                .image-tag,
                .image-time{
                    display: inline-block;
                }
            }
        }
        
        
        .thumbs-grid{
            padding-top: @padding;
        }
        .x-thumbs{
            display: inline-block;
            min-width: @thumb-height * 3 + @padding * 2;
        }
        .image-link{
            padding-left: @padding;
        }
      
        .load-more-inline{
            background-color: @grayLight;
            display: inline-block;
            vertical-align: top;
            position: relative;
            .ui-btn-text{
                display: inline-block;
                text-align: center;
                font-size: 11px;
                font-weight: bold;
                text-transform: lowercase;
                bottom: 12px;
                position: absolute;
                width: 101px;
                color: @grayLightOnLIght;
            }

            .ui-icon-refresh{
                background-image: url('@{gfx}@{gfxRefresh}');                            
                background-repeat: no-repeat;
                position: absolute;
                display: block;
                left: 50%;
                top: 50%;
                width: @gfxRefresh-grid;
                height: @gfxRefresh-grid;
                margin-top: -@gfxRefresh-grid / 2;
                margin-left: -@gfxRefresh-grid / 2;
                -webkit-transition-property:-webkit-transform;
            	-webkit-transition-duration:250ms;
            	-webkit-transform:rotate(0deg) translateZ(0);
            }

            &.x-right-pull{
                margin-right: 9px;
                .ui-icon-refresh{
                    background-position: @gfxRefresh-x @gfxRefresh-right-y;
                }
            }

            &.x-left-pull{
                margin-right:-@padding;
                 .ui-icon-refresh{
                     background-position: @gfxRefresh-x @gfxRefresh-left-y;
                 }
            }

            &.x-flipped{
                 .ui-icon-refresh{
                     background-position: @gfxRefresh-x @gfxRefresh-refresh-y;
    	            -webkit-transform:rotate(180deg) translateZ(0);
	            }
    	    }
        }

        .x-loading {
            .load-more-inline{
                 .ui-icon-refresh{
                    background-image: url('../gfx/spinner.png');
                    background-position: center;
                    .spin();
                }
            }
        }
        .x-no-more{
            .x-right-pull{
                .ui-icon-refresh{
                    display: none;
                }
                /* turns 'the end' into big full stop.. */
                .x-msg{
                    background-color:rgba(0,0,0,.12);
                    padding: 36px 0;
                    width: 84px;
                   .corner-all(44px);
                    color: white;
                    height: 12px;
                    vertical-align: middle;
                    margin-left: 10px;
                }
            }
        }
       
        
        .edit-overlay{
            display: none;
            position: absolute;
            top: 40px;
            width: 109%;
            background-color: rgba(255, 255, 255, .8);
            min-height: @thumb-height;
            margin-left: -8px;
            margin-right: -8px;
            right: 0;
            .remove-stream{
                display: inline-block;
                position: absolute;
                right: 8px;
                top: 50%;
                margin-top: -18px;
            }
            /* Styles for remove btn on streams with no images */
            &.over-bar{
                top: 2px;
                width: auto;
                min-height: 0;
                z-index: 10;
                .remove-stream{
                    margin-top: 4px;
                    .ui-btn-inner{
                        padding: 4px 32px 4px 16px;
                    }
                }
            }

         }

    }
}
.edit{
       .image-stream.user-stream{
            .edit-overlay{
                   display: block;
            }
        }
    }

.x-scroll-wrapper {
  white-space: nowrap;
  display:inline-block;
}
.x-right-pull, .x-left-pull{
    display:inline;
}

/* Upload Progress items */

.upload-progress-header{
    padding: 0 @paddingPage;
    overflow:hidden;
    .box-shadow(inset 5px -14px 20px rgba(0, 0, 0, 0.2));

    .upload-progress-item{
        list-style:none;
        padding: 0 @paddingPage;
        min-height: @sizeAvatar;
        margin-bottom: @paddingPage;
        &:first-child{
            padding-top: @paddingPage;
        }
        position: relative;
        .upload-image-thumb-gall{
            position: absolute;
            left:0;
            top: 0;
        }
        .upload-info-block{
            position: relative;
            padding-left: @sizeAvatar + @paddingPage;
            .upload-info{
                padding-top: 5px;
            }
            p{
                margin-top: 0;
                margin-bottom: 2px;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
             }

        }
    }
}



/* progress bars */
.progress-bar{
    position: relative;
    padding: 8px 28px 8px 8px;
    height:8px;
    background-color: lighten(@white-tint, 10%);
    border-radius: 13px;

    .bar-wrapper{
        position: relative;
        .bar{
               height: 8px;
               .corner-all(4px);
           }
           .bar-prog{
               position: absolute;
               top: 0;
               left: 0;
               .linear-gradient(@yellow, @yellow-tint);
           }
           .bar-bg{
               background-color: #C5C4C4;
               -moz-box-shadow: inset 0 0 9px 2px #AFAEAE;
               -webkit-box-shadow: inset 0 0 9px 2px #AFAEAE;
               box-shadow: inset 0 0 9px 2px #AFAEAE;
           }
    }
    .bar-action{
        position: absolute;
        right: -9px;
        top: -6px;
        margin: 0;
        width: 40px;
        height: 40px;
        background: none;
        .ui-icon-delete{
            width: 32px;
            background-position: @gfxIcons-delete-x @gfxIcons-y-light;
        }
    }

    .upload-message{
        position: absolute;
        line-height: 24px;
        vertical-align: middle;
        top: 0px;
        left:8px;
        font-weight: bold;
        font-size: @font-size-small;
    }

    .ui-icon-check{
        background-position: @gfxIcons-check-x @gfxIcons-y-highlight;
    }

}


.wrap-content{
    h1,
   h4,
   p,
   a{
       white-space: normal!important;
   }
   h1,
   h4{
       margin-left:8px!important;

   }
   p{
       margin:8px 24px 8px 0!important;
       font-family:@font;
   }
}

.plain-link{
    font-family: @font;
}


/* @search fields at top of pages like people / venues */
.search-header{
    overflow: visible;
    input{
        overflow: visible;
    }
}

.ui-input-search{
    &.ui-btn-corner-all{
        .corner-all(@cornersRound);
    }
    &.ui-icon-searchfield::after{
        margin-top: -18px;
        margin-left: -@gfxIcons-offset-x;
    }
    .ui-input-clear {
        position: absolute;
        right: -5px;
        margin-top: -17px;
        background: none;
        border: none!important;
        .ui-icon-delete{
            background-position: @gfxIcons-delete-x @gfxIcons-y-light;
        }
    }
}

.loading{
    .search-header{
        .ui-input-search{
               .ui-input-clear {
                   display:block;
                   .ui-icon-delete{
                       .spinner();
                       .spin();
                   }
               }
           }
    }

}



/* @switch
    over rides theme swatch styles for general blue / white style switch
*/
.ui-slider-switch{

    .corner-all(@cornersRound);
    border: @borderMediumOnLight;
    background: white;

    .ui-slider-label{
        font-size: 15px;
        text-transform: uppercase;
        text-align: center;
        color: #999;
        font-weight: bold;
        .corner-all(@cornersRound);
        text-shadow: none;
        background: white;
        border: none!important;
        .box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.2));


        &.ui-btn-active{
            color: white;
            text-shadow: rgba(0, 0, 0, .5) 0px -1px 1px;
            background: #007FEA;
            text-shadow: 0 -1px 0px #093B5C;
            .box-shadow(0 4px 5px -2px rgba(0,0,0,0.3) inset);

        }
    }

    .ui-slider-handle{
        border: 1px solid #AAA;
        background: #F6F6F6;
        .box-shadow(0 4px 0 -2px #F1F1F1 inset, 0 2em 2em -2em #AAA inset, 0 0 2px rgba(0,0,0,.5));
        .corner-all(@cornersRound);
    }

}
.switch-setting{
    border-bottom: @borderMediumOnLight;
    margin: 0;
    padding-bottom: @paddingElement;
    margin-bottom: @paddingElement;
    .setting-label{
        font-family: @font-special;
        line-height: 36px;
        vertical-align: middle;
    }
    .ui-slider-switch{
        float: right;
        margin-right: 0;
    }
}


/* Style for inset header as seen on user feed and upload pages */
.page-inset-header{
    margin-left: -@paddingPage;
    margin-right: -@paddingPage;
    position: relative;
    background-color: @grayLight;
    background-image: @gfxBgLight;
    .corner-top (@cornersPage);
    .box-shadow(inset 5px 0 20px rgba(0, 0, 0, 0.2));
}

/* Custom images in buttons */
.logo-button{
    .ui-btn-inner{
        padding-top: 1px;
        padding-bottom: 1px;
        line-height: 36px;
    }
}

.button-logo{
    background-image: url('@{gfx}@{gfxService}');                                
    height: 36px;
    width: 150px;
    display: inline-block;
    overflow: hidden;
    text-indent: -300px;
    background-repeat: no-repeat;
    &.twitter-logo{
        width: 100px;
        background-position: @gfxService-x @gfxService-y-twitter;
    }
    &.foursquare-logo{
        width: 100px;
        background-position: @gfxService-x @gfxService-y-foursquare;
    }
    &.tumblr-logo{
        width: 102px;
        background-position: @gfxService-x @gfxService-y-tumblr;
        height: 32px;
    }
    &.facebook-logo{
       width: 108px;
       background-position: @gfxService-x @gfxService-y-facebook;
       height: 32px;
   }
   &.snapr-logo{
         width: 80px;
         background-position: @gfxService-x @gfxService-y-snapr;
         height: 32px;
     }
}

.invisible-submit-button{
    width: 0;
    height: 0;
    overflow: hidden;
}

.ui-controlgroup-label,
.ui-select .ui-btn{
    font-family: @font-special;
    text-transform: lowercase;
    text-align: left;
}



.header-toggle{
    .ui-btn{
        .ui-btn-inner{
                padding: 0;
            }
            .ui-btn-text{
                text-indent: -999px;
                display: block;
                width: 44px;
                height: 30px;
                .ui-icon{
                    display: block;
                    width: 40px;
                    height: 40px;
                    position: absolute;
                    top: -4px;
                    left: 2px;
                }
                
            }    
    }
    
}


/* Loader BG placeholder for images */
.image-loader-bg{
    background-color: @grayLight;
    background-image: url('../gfx/image-load.gif');
    background-repeat: no-repeat;
    background-position: center;
    img{
        display: block;
    }
}

/* This will fill out the main page element to full height if you need fullscreen elements */
.set-full-height{
    min-height: 400px;
    .border-box();
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
}


/* Offline mode default display */
.message-overlay{
    position: absolute;
    padding-top: @topBar-height;
    margin: 0;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    background: none;
    border: none;
    z-index: 999;    
    .message-body{
        margin: @paddingPage;
        display: block;
        padding: 0;
    }
}

.retry-offline{
    display: block;
    padding-left: 24px;
    padding-right: 24px;
     .ui-btn-inner{
        padding-left: 32px;
        padding-right: 32px;
        text-align: left;
    }    
    .ui-icon-connection{
        position: absolute;
        left: 0;
        top: 0; 
    }
}

/* Content shown to new users */
.helper-content{
    .ui-body{
        position: relative;
        min-height: @gfxHelper-grid;
    }
    .icon-left{
        padding: @paddingPage @paddingPage @paddingPage * 2 @gfxHelper-grid + @paddingPage;

    }
    .helper-icons{
        position: absolute;
        top: 0;
        left: 0;
        display: block;
    }
}

/* Footer as part of page content like on dash  */
.inline-footer{
    margin: @paddingPage -@paddingPage 0 -@paddingPage;
    .corner-bottom(@cornersPage);

    .ui-grid-a{
        .ui-block-a{
            .ui-btn{
                margin-right: @paddingElement / 2;
            }
        }
        .ui-block-b{
            .ui-btn{
                margin-left: @paddingElement / 2;
            }
        }
    }
}

/*
* Headers - Custom
*   Header bars in the snapr project are all transparent.. BG comes from layer below
*/

.ui-header{
    background: none;
    border: none;
    color: @grayMediumOnDark;
    text-shadow: @shadowDarkOnDark 0px -1px 1px;
    height: @topBar-height;
    overflow: hidden;
    .ui-title{
        .title-bar-font();
        line-height: @topBar-height;
        vertical-align: middle;
        margin: 0;
    }

    .ui-btn{
        font-size:@font-size-small;
    }
    .ui-btn-left{
        position: absolute;
        left: 6px;
        top: 6px;
    }
    .ui-btn-right {
        position: absolute;
        right: 6px;
        top: 6px;
    }
    .ui-btn-center{
        .ui-btn{
            position: absolute;
            left: 50%;
            margin-top: 7px;
            margin-left: -50px;
        }
    }
    .ui-btn-inner{
        padding-top: 8px;
        padding-bottom: 8px;
        border: none;
        .ui-icon{
            width: 40px;
            height: 40px;
            background: transparent;
            background-image: url('@{gfx}@{gfxTopBar}');
            margin: 0;
            position: relative;
            top: -1px;
            &.ui-icon-shadow{
                box-shadow: none;
            }
        }
    }
    /* The main Icon Only Buttons */
    .ui-btn-icon-notext,
    .join-block .ui-btn-icon-left{
        border: none;
        background: none;
        width: @gfxTopBar-grid;
        height: @gfxTopBar-grid;
        top: -4px;
        .ui-btn-inner {
            padding: 0;
            .ui-icon{
                position: absolute;
                left: 0;
                top: 0;
            }
        }
        &.ui-shadow{
            .box-shadow(none);
        }
    }
    .join-block .ui-btn-icon-left{
        width: auto;
        .ui-btn-inner {
            padding: 0;
            height: @gfxTopBar-grid;
            .ui-btn-text{
                padding-left: @gfxTopBar-grid;
                line-height: @gfxTopBar-grid;
            }
            .ui-icon{
                position: absolute;
            }
        } 
    }
    /* Shuffle the close button to the right */
    .ui-btn[data-icon="delete"]{
        right: 6px;
        top: 6px;
        left: auto;
    }
    /* Some fiddly stuff for back btns */
    .ui-btn[data-rel="back"]{
        .ui-icon{
            display: none;
        }
    }
    .ui-controlgroup{
        display: inline-block;
        margin: 5px 0 0 -40px;
        left: 50%;
        position: absolute;
         -moz-box-shadow: 0 1px 0 @shadowLightOnDark;
         -webkit-box-shadow: 0 1px 0 @shadowLightOnDark;
         box-shadow: 0 1px 0 @shadowLightOnDark;
        .ui-checkbox label,
        .ui-radio label{
            font-size: @font-size-small;
            margin: 0;
        }
    }
}



.ui-collapsible-set{
    .ui-collapsible-heading{
        .ui-btn{
            margin-top:1px;
            border-bottom: @borderMediumOnLight;
            .ui-btn-inner{
                padding: 16px 40px 16px 16px;
            }
            .ui-icon{
                left: auto;
                right: 8px;
            }
            .ui-icon-plus{background-position: @gfxIcons-arrow-d-x @gfxIcons-y-med;}
            .ui-icon-minus{background-position: @gfxIcons-arrow-u-x @gfxIcons-y-med;}
        }
        .ui-btn-up-c{
            background-color: @grayLight;
            background-image:@gfxBgLight;
        }
        .ui-btn-hover-c{
            background-image: none;
            background-color: lighten(@grayLight, .7%);
        }
    }
    .ui-collapsible-content{
        .ui-btn{
            .box-shadow( none);
            .corner-all(@cornersRound);
            border: @borderMediumOnLight;
        }
      &.ui-body-d{
          border: none;
          border-bottom: @borderMediumOnLight;
      }
    }
}

/* Icons for linked services */
.linked-services{
    .ui-collapsible-heading{
        .ui-btn-inner{
           padding: 16px 40px 16px 16px;
           .ui-btn-text{
                padding-left: 28px;
           }
       }
       .sharing-icon-small {
           position: absolute;
           top: -3px;
           left: 0;
       }
    }
    li{
        margin-bottom: 0;
    }


}

/* making list style icons look the same is a drag..
 different markup format between collapsible headings and list links */

.add-services,
.share-icons-list{
    li.ui-li{
       margin-bottom: 0;
       .ui-btn-text{
          padding: 0;
          width: auto;
          .ui-link-inherit{
             padding: 16px 40px 16px 44px!important;
             position: relative;
             overflow: visible;
          }
      }
      .sharing-icon-small {
          position: absolute;
          top: 14px;
          left: 16px;
      }
   }
}



.avatar-select-block{
    padding-left: 112px;
    position: relative;
    min-height: 100px;
    padding-top: 8px;
    .user-profile-icon{
        position: absolute;
        left: 0;
        top: 0;
        .user-icon-big{
            .corner-all(@cornersPage);
        }
    }
}

/* @findfriends custom stylz */
.ff-linking{
    margin: 12px;
}



.top-user-item{
    width: @sizeAvatar-med;    
    margin-right: 5px;
    .small-username{
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: center;
        margin-top: 4px;
        display: block;
    } 
}


.inline-copy{
    p{
        margin: 8px;
    }
}


/*
* @join PAGE
*/
.linked-message{
    display: none;
}




#popular-thumbs{
    margin-top:@padding;
}



/*
* @connect - DIALOG
*/

.add-services{

   .shared,
   .ready{
     .ui-icon-arrow-r{
        display: none;
     }
   }

    .connect-status{
        position: absolute;
        right: @paddingElement;
        padding-right: @gfxIcons-grid;
        font-family: @font;
        text-transform: lowercase;
        .ui-icon{
            right: 0;
        }
        .ui-icon-check{
            background-position: @gfxIcons-check-x @gfxIcons-y-highlight;
        }
    }

}


/*
* @photoswipe - Custom
*   css hacks to tweak the photoswipe gallery
*/

.ps-toolbar{
    &.ps-toolbar-top{
        border: none;
        .linear-gradient (#000000, #1d1d1d);
    }
    &.ps-toolbar-top{
        .corner-bottom();
    }
    .ps-toolbar-previous,
    .ps-toolbar-next{
        display: none;
    }
    .ps-toolbar-close{
        .ps-toolbar-content{
            margin-right: 0px;
            background-image: url('@{gfx}@{gfxIcons}');            
            background-position: @gfxIcons-delete-x + 5px @gfxIcons-y-light + 5px;
            width: @topBar-height;
            height: @topBar-height;
        }
    }

}

.ps-caption-bottom{
    .corner-top();
    border: none;
    .linear-gradient (#1d1d1d, #000000);
    .ps-caption-content{
        font-family: @font;
        font-size: @font-size;
        color: @grayLightOnDark;
        text-align: left;
        padding: 0 24px 0 32px;
        background-image: url('../gfx/gallery-quote.png');
        background-repeat: no-repeat;
        background-position: 10px 0;
        margin-top:  @paddingElement;
        margin-bottom:  @paddingElement;
        &::after{
            content: " ";
            width: 36px;
            height: 36px;
            display: block;
            position: absolute;
            right: 0;
            top:50%;
            margin-top: -18px;
            background-image: url('@{gfx}@{gfxIcons}');            
            background-position: @gfxIcons-arrow-r-x @gfxIcons-y-dark;
        }
    }
}

div.ps-carousel-item-loading
{
    background: url('../gfx/image-load-dark.gif') no-repeat center center; 	
}

/* change the icon to a spinner if a button is loading an ajax event */
.x-ajax-loading{
    .ui-btn-inner{
        overflow: hidden;
    }
    .ui-icon{
        .spinner('../gfx/small-spinner-dark.png');
        .spin();
    }
}

/* light version of spinner action btns on white & dark bg buttons */
.ui-body-c .ui-listview,
.image-actions,
.dark-icons{
    .x-ajax-loading{
        .ui-icon{
            .spinner();
        }
    }
}


.dark-icons{
    .x-ajax-loading{
        .ui-icon{
            opacity: .4;
            }
    }
}


/* default element when a search returns no results */
#no-results {
    .imagealert {
        padding: @paddingElement;
        position: relative;
        font-style: italic;
        /* Not going to use icons for now */
        .ui-icon {
            display:none;
        }
    }
}

/* Misc Spinner */
.ui-icon-spinner{
    .spinner();
    .spin();
}

.ui-loading,
.loading{
    #no-results{
        display: none;
    }
}




/*
* Workspace hacks for browser testing
*/

body.browser-testing{
    width: 320px!important;
    margin: 0 auto 0 0!important;
    /* this was 20px but some things are set to window height, meaning they were going 20px off the bottom
    margin: 20px auto 0 20px!important; */
    display: block;
    position: relative;
    height: 100%!important;

    /* so loader relates to container rather than being fixed */
    .ui-loader{
        position: absolute;
    }
    /* hack for photoswipe plugin */
    .ps-caption,
    .ps-toolbar,
    .ps-uilayer,
    .ps-carousel,
    .ps-document-overlay{
        width: 320px!important;
    }
    .ps-carousel,
    .ps-uilayer{
        height: 480px!important;
    }
    .ps-caption-bottom{
        top: 435px!important;
    }
    
    .ui-footer,
    .ui-footer-fixed{
        width: 320px!important;
        overflow: hidden;
    }
}

