/*
* Icons - Positioning for icons in the app based on sprites.less
*/

/* @defaulticons */
.ui-icon,
.ui-icon-searchfield:after {
    background-image: url('@{gfx}@{gfxIcons}');  
	background-repeat: no-repeat;
}


/* JQuery Mob icons */
.ui-icon-plus {     background-position:@gfxIcons-plus-x @gfxIcons-y-dark;}
.ui-icon-minus {    background-position: @gfxIcons-minus-x @gfxIcons-y-dark;}
.ui-icon-delete {   background-position: @gfxIcons-delete-x @gfxIcons-y-dark;}
.ui-icon-arrow-r {  background-position: @gfxIcons-arrow-r-x @gfxIcons-y-dark;}
.ui-icon-arrow-l {  background-position: @gfxIcons-arrow-l-x @gfxIcons-y-dark;}
.ui-icon-arrow-u {  background-position: @gfxIcons-arrow-u-x @gfxIcons-y-dark;}
.ui-icon-arrow-d {  background-position: @gfxIcons-arrow-d-x @gfxIcons-y-dark;}
.ui-icon-check {    background-position: @gfxIcons-check-x @gfxIcons-y-dark;}
.ui-icon-gear {     background-position: @gfxIcons-gear-x @gfxIcons-y-dark;}
.ui-icon-refresh {  background-position: @gfxIcons-refresh-x @gfxIcons-y-dark;}
.ui-icon-forward {  background-position: @gfxIcons-forward-x @gfxIcons-y-dark;}
.ui-icon-back {     background-position: @gfxIcons-back-x @gfxIcons-y-dark;}
.ui-icon-grid {     background-position: @gfxIcons-grid-x @gfxIcons-y-dark;}
.ui-icon-star {     background-position: @gfxIcons-star-x @gfxIcons-y-dark;}
.ui-icon-alert {    background-position: @gfxIcons-alert-x @gfxIcons-y-dark;}
.ui-icon-info {     background-position: @gfxIcons-info-x @gfxIcons-y-dark;}
.ui-icon-home {     background-position: @gfxIcons-home-x @gfxIcons-y-dark;}
.ui-icon-search,
.ui-icon-searchfield:after {background-position: @gfxIcons-search-x @gfxIcons-y-dark;}
.ui-icon-checkbox-off {background-position: @gfxIcons-minus-x @gfxIcons-y-dark;}
.ui-icon-checkbox-on {background-position: 	@gfxIcons-check-x @gfxIcons-y-highlight;}
.ui-icon-radio-off {background-position: 	@gfxIcons-minus-x @gfxIcons-y-dark;}
.ui-icon-radio-on {background-position: @gfxIcons-check-x @gfxIcons-y-highlight;}


/* @tabbaricons */
.tab-bar-icons{
    .ui-icon{
        width: @gfxTabBar-grid;
        height: @gfxTabBar-grid;
        background-image: url('@{gfx}@{gfxTabBar}');
          
    }
    
    .ui-icon-dash {     background-position: @gfxTabBar-x @gfxTabBar-dash-y ;}
    .ui-icon-map {     background-position: @gfxTabBar-x @gfxTabBar-map-y ;}
    .ui-icon-share {     background-position: @gfxTabBar-x @gfxTabBar-camera-y ;}
    .ui-icon-spots {     background-position: @gfxTabBar-x @gfxTabBar-spots-y ;}
    .ui-icon-popular {     background-position: @gfxTabBar-x @gfxTabBar-popular-y ;}
    .ui-icon-user {     background-position:@gfxTabBar-x @gfxTabBar-user-y ;}
    
    .ui-btn-active{
        .ui-icon-dash {     background-position: @gfxTabBar-x-hover @gfxTabBar-dash-y;}
        .ui-icon-map {     background-position: @gfxTabBar-x-hover @gfxTabBar-map-y ;}
        .ui-icon-share {     background-position: @gfxTabBar-x-hover @gfxTabBar-camera-y ;}
        .ui-icon-spots {     background-position: @gfxTabBar-x-hover @gfxTabBar-spots-y ;}
        .ui-icon-popular {     background-position: @gfxTabBar-x-hover @gfxTabBar-popular-y ;}
        .ui-icon-user {     background-position:@gfxTabBar-x-hover @gfxTabBar-user-y ;}
    }
    
}


/* @topbaricons */
.ui-header{
    .ui-btn-up-a{
        .ui-btn-inner{
             .ui-icon-search{background-position: @gfxTopBar-x-a @gfxTopBar-search-icon-y;}
               .ui-icon-home{ background-position: @gfxTopBar-x-a @gfxTopBar-home-icon-y;}
               .ui-icon-delete{ background-position: @gfxTopBar-x-a @gfxTopBar-close-icon-y;}
               .ui-icon-settings{ background-position: @gfxTopBar-x-a @gfxTopBar-settings-icon-y;}
               .ui-icon-location{ background-position: @gfxTopBar-x-a @gfxTopBar-location-icon-y;}
               .ui-icon-camroll{ background-position: @gfxTopBar-x-a @gfxTopBar-camroll-icon-y;}
               .ui-icon-camera{ background-position: @gfxTopBar-x-a @gfxTopBar-camera-icon-y;}
        }
    }
    .ui-btn-hover-a{
        .ui-btn-inner{
            .ui-icon-search{background-position: @gfxTopBar-x-a-hover @gfxTopBar-search-icon-y;}
            .ui-icon-home{ background-position: @gfxTopBar-x-a-hover @gfxTopBar-home-icon-y;}
            .ui-icon-delete{ background-position: @gfxTopBar-x-a-hover @gfxTopBar-close-icon-y;}
            .ui-icon-settings{ background-position: @gfxTopBar-x-a-hover @gfxTopBar-settings-icon-y;}
            .ui-icon-location{ background-position: @gfxTopBar-x-a-hover @gfxTopBar-location-icon-y;}
            .ui-icon-camroll{ background-position: @gfxTopBar-x-a-hover @gfxTopBar-camroll-icon-y;}
            .ui-icon-camera{ background-position: @gfxTopBar-x-a-hover @gfxTopBar-camera-icon-y;}
        }
    }
    
    
    .ui-btn-up-b{
        .ui-btn-inner{
             .ui-icon-search{background-position: @gfxTopBar-x-b @gfxTopBar-search-icon-y;}
             .ui-icon-home{ background-position: @gfxTopBar-x-b @gfxTopBar-home-icon-y;}
             .ui-icon-delete{ background-position: @gfxTopBar-x-b @gfxTopBar-close-icon-y;}
             .ui-icon-settings{ background-position: @gfxTopBar-x-b @gfxTopBar-settings-icon-y;}
             .ui-icon-location{ background-position: @gfxTopBar-x-b @gfxTopBar-location-icon-y;}
             .ui-icon-camroll{ background-position: @gfxTopBar-x-b @gfxTopBar-camroll-icon-y;}
             .ui-icon-camera{ background-position: @gfxTopBar-x-b @gfxTopBar-camera-icon-y;}
             .ui-icon-join{ background-position: @gfxTopBar-x-b @gfxTopBar-join-icon-y;}
        }
    }
    .ui-btn-hover-b{
        .ui-btn-inner{
            .ui-icon-search{background-position: @gfxTopBar-x-b-hover @gfxTopBar-search-icon-y;}
            .ui-icon-home{ background-position: @gfxTopBar-x-b-hover @gfxTopBar-home-icon-y;}
            .ui-icon-delete{ background-position: @gfxTopBar-x-b-hover @gfxTopBar-close-icon-y;}
            .ui-icon-settings{ background-position: @gfxTopBar-x-b-hover @gfxTopBar-settings-icon-y;}
            .ui-icon-location{ background-position: @gfxTopBar-x-b-hover @gfxTopBar-location-icon-y;}
            .ui-icon-camroll{ background-position: @gfxTopBar-x-b-hover @gfxTopBar-camroll-icon-y;}
            .ui-icon-camera{ background-position: @gfxTopBar-x-b-hover @gfxTopBar-camera-icon-y;}
            .ui-icon-join{ background-position: @gfxTopBar-x-b-hover @gfxTopBar-join-icon-y;}
            
        }
    }
    .ui-btn-up-c{
        .ui-btn-inner{
           .ui-icon-search{background-position: @gfxTopBar-x-c @gfxTopBar-search-icon-y;}
           .ui-icon-home{ background-position: @gfxTopBar-x-c @gfxTopBar-home-icon-y;}
           .ui-icon-delete{ background-position: @gfxTopBar-x-c @gfxTopBar-close-icon-y;}
        }
    }
    .ui-btn-hover-c{
        .ui-btn-inner{
            .ui-icon-search{background-position: @gfxTopBar-x-c-hover @gfxTopBar-search-icon-y;}
            .ui-icon-home{ background-position: @gfxTopBar-x-c-hover @gfxTopBar-home-icon-y;}
            .ui-icon-delete{ background-position: @gfxTopBar-x-c-hover @gfxTopBar-close-icon-y;}
        }
    }
}

/* @action-icons */
.action-icons{
    .ui-icon{
        background: none;
        background-image: url('@{gfx}@{gfxAction}'); 
        width: @gfxAction-grid;
        height: @gfxAction-grid;
    }

    .ui-icon-action-heart{background-position: @gfxAction-x @gfxAction-heart-y}
    .ui-icon-action-comment{background-position: @gfxAction-x @gfxAction-comment-y}
    .ui-icon-action-more{background-position: @gfxAction-x @gfxAction-more-y}

    &.selected,
    &.ui-btn-hover-d,
    &.ui-btn-down-d,
    &.ui-btn-active-d{
        .ui-icon-action-heart{background-position: @gfxAction-x-hover @gfxAction-heart-y}
        .ui-icon-action-comment{background-position: @gfxAction-x-hover @gfxAction-comment-y}
        .ui-icon-action-more{background-position: @gfxAction-x-hover @gfxAction-more-y}
    }
}

/* @dark-icons */
.dark-icons{
    .ui-btn{
        .ui-btn-inner{
            .ui-icon{
                   background-image: url('@{gfx}@{gfxDark}'); 
                   width: @gfxDark-grid;
                   height: @gfxDark-grid;
               }
               .ui-icon-settings,&.ui-icon-settings{background-position: @gfxDark-x @gfxDark-settings-y;}
               .ui-icon-flag,&.ui-icon-flag{background-position: @gfxDark-x @gfxDark-flag-y;}
               .ui-icon-delete,&.ui-icon-delete{background-position: @gfxDark-x @gfxDark-delete-y;}
               .ui-icon-download,&.ui-icon-download{background-position: @gfxDark-x @gfxDark-download-y;}
               .ui-icon-twitter,&.ui-icon-twitter{background-position: @gfxDark-x @gfxDark-twitter-y;}
               .ui-icon-facebook,&.ui-icon-facebook{background-position: @gfxDark-x @gfxDark-facebook-y;}
               .ui-icon-tumblr,&.ui-icon-tumblr{background-position: @gfxDark-x @gfxDark-tumblr-y;}
               .ui-icon-foursquare,&.ui-icon-foursquare{background-position: @gfxDark-x @gfxDark-foursquare-y;}
               .ui-icon-email,&.ui-icon-email{background-position: @gfxDark-x @gfxDark-email-y;}
               .ui-icon-feed,&.ui-icon-feed{background-position: @gfxDark-x @gfxDark-feed-y;}
               .ui-icon-grid,&.ui-icon-grid{background-position: @gfxDark-x @gfxDark-grid-y;}

               .ui-icon-spots,&.ui-icon-spots{background-position: @gfxDark-x @gfxDark-spots-y;}
               .ui-icon-photos,&.ui-icon-photos{background-position: @gfxDark-x @gfxDark-photos-y;}

        }
        &.ui-btn-active{
            .ui-btn-inner{
                   .ui-icon-spots,&.ui-icon-spots{background-position: @gfxDark-x-hover @gfxDark-spots-y;}
                   .ui-icon-photos,&.ui-icon-photos{background-position: @gfxDark-x-hover @gfxDark-photos-y;}
            }
        }
    } 
}




.ui-bar{   
    
    .ui-icon{
        background-image: url('@{gfx}@{gfxBar}');
    }
     
    .ui-icon-open{background-position: @gfxBar-x @gfxBar-open-y;}
    .ui-icon-close{background-position: @gfxBar-x @gfxBar-close-y;}
    .ui-icon-arrowR{background-position: @gfxBar-x @gfxBar-arrowR-y;}
    .ui-icon-heart{background-position: @gfxBar-x @gfxBar-heart-y;}
    .ui-icon-venue{background-position: @gfxBar-x @gfxBar-venue-y;}
    .ui-icon-person{background-position: @gfxBar-x @gfxBar-person-y;}
    .ui-icon-search{background-position: @gfxBar-x @gfxBar-search-y;}
    .ui-icon-activity{background-position: @gfxBar-x @gfxBar-activity-y;}
    .ui-icon-location{background-position: @gfxBar-x @gfxBar-location-y;}
    .ui-icon-clock{background-position: @gfxBar-x @gfxBar-clock-y;}
    .ui-icon-connection{background-position: @gfxBar-x @gfxBar-clock-y;}
    .ui-icon-blog{background-position: @gfxBar-x @gfxBar-clock-y;}
    .ui-icon-comment{background-position: @gfxBar-x @gfxBar-clock-y;}
    .ui-icon-play{background-position: @gfxBar-x @gfxBar-play-y;}
    .ui-icon-refresh{background-position: @gfxBar-x @gfxBar-refresh-y;}
    
    .ui-icon-redheart{background-position: @gfxBar-x-d @gfxBar-heart-y;}
    
    &.ui-bar-a{

    }
}



.map-icons.ui-icon,
.map-icons .ui-icon{
    background-image: url('@{gfx}@{gfxMap}');
}
.map-icons{
    .ui-icon-mapTime, &.ui-icon-mapTime{background-position: @gfxMap-x @gfxMap-time-y;}
    .ui-icon-person-a, &.ui-icon-person-a{background-position: @gfxMap-x @gfxMap-person-y;}
    .ui-icon-search-a, &.ui-icon-search-a{background-position: @gfxMap-x @gfxMap-search-y;}
    .ui-icon-arrow-d, &.ui-icon-arrow-d{background-position: @gfxMap-x @gfxMap-arrowD-y;}
    .ui-icon-delete, &.ui-icon-delete{background-position: @gfxMap-x @gfxMap-delete-y;}
    .ui-icon-noImages, &.ui-icon-noImages{background-position: @gfxMap-x @gfxMap-noImages-y;}
}

.profile-icons.ui-icon,
.profile-icons .ui-icon{
    background-image: url('@{gfx}@{gfxProfile}');
}
.profile-icons{
    .ui-icon-feed,&.ui-icon-feed{background-position: @gfxProfile-x @gfxProfile-feed-y;}
    .ui-icon-favs,&.ui-icon-favs{background-position: @gfxProfile-x @gfxProfile-favs-y;}
    .ui-icon-link,&.ui-icon-link{background-position: @gfxProfile-x @gfxProfile-link-y;}
}


.feed-icons.ui-icon,
.feed-icons .ui-icon{
    background-image: url('@{gfx}@{gfxFeed}');
}
.feed-icons{
    .ui-icon-quote,&.ui-icon-quote{background-position: @gfxFeed-x @gfxFeed-quote-y;}
    .ui-icon-clocksmall,&.ui-icon-clocksmall{background-position: @gfxFeed-x @gfxFeed-time-y;}
    .ui-icon-venuesmall,&.ui-icon-venuesmall{background-position: @gfxFeed-x @gfxFeed-venue-y;}
}


.ui-icon.helper-icons,
.helper-icons .ui-icon{
    background-image: url('@{gfx}@{gfxHelper}');    
    width: @gfxHelper-grid;
    height: @gfxHelper-grid;
}





/* Small Colored Icons For Third Party Services */
.sharing-icon-small{
    background-color: lighten(@color-bg-neutral-light-tint, 10%);
    .corner-all(@corner-general-less-rounded);
    width: 22px;
    height: 22px;
    display: inline-block;
    .ui-icon{
        background-image: url('@{gfx}@{gfxShareSmall}');                             
        width: @gfxShareSmall-grid;
        height: @gfxShareSmall-grid;
        position: relative!important;
        display: block;
        top: 1px!important;
        left: 1px!important;
        margin: 0!important;
    }
    &.twitter-sharing{
       .ui-icon{background-position: @gfxShareSmall-x @gfxShareSmall-twitter-y!important;}
       background-color: @color-bg-twitter-main;
        .box-shadow(inset 0 3px 20px @color-bg-twitter-main-tint);
    }
    &.facebook-sharing{
       .ui-icon{background-position: @gfxShareSmall-x @gfxShareSmall-facebook-y!important;}
       background-color: @color-bg-facebook-main;
       .box-shadow(inset 0 3px 20px @color-bg-facebook-main-tint);
   }
   &.tumblr-sharing{
       .ui-icon{background-position: @gfxShareSmall-x @gfxShareSmall-tumblr-y!important;}
       background-color: @color-bg-tumblr-main;
       .box-shadow(inset 0 3px 20px @color-bg-tumblr-main-tint);
   }
   &.foursquare-sharing{
       .ui-icon{background-position: @gfxShareSmall-x @gfxShareSmall-foursquare-y!important;}
        background-color: @color-bg-foursquare-main;
        .box-shadow(inset 0 3px 20px @color-bg-foursquare-main-tint);
   }
}

/* @spot icons*/

/* default */
.ui-icon.spot-icon,
.category-btn .ui-icon{
    background-position: @gfxSpot-x-c @gfxSpot-y;
    background-image: url('@{gfx}@{gfxSpot}');                                        
    width: @gfxSpot-grid;
    height: @gfxSpot-grid;
    }
/* if parent class is set */
.great-outdoors{
    .category-btn .ui-icon,
    .spot-icon{background-position: @gfxSpot-x-c @gfxSpot-y-greatOutdoors}
} 
.shops {
    .category-btn .ui-icon,
    .spot-icon{background-position: @gfxSpot-x-c @gfxSpot-y-shops}
}
.nightlife-spots{
    .category-btn .ui-icon, 
    .spot-icon{background-position: @gfxSpot-x-c @gfxSpot-y-nightlife}
}
.food {
    .category-btn .ui-icon,
    .spot-icon{background-position: @gfxSpot-x-c @gfxSpot-y-food}
}
.arts-and-entertainment {
    .category-btn .ui-icon,
    .spot-icon{background-position: @gfxSpot-x-c @gfxSpot-y-arts}
}
.all-categories {
    .category-btn .ui-icon,
    .spot-icon{background-position: @gfxSpot-x-c @gfxSpot-y-all}
}

/* med icon */
.ui-icon.med-spot-icon{background-position: @gfxSpot-x-e @gfxSpot-y;}
/* if parent class is set */
.great-outdoors .med-spot-icon.spot-icon{background-position: @gfxSpot-x-e @gfxSpot-y-greatOutdoors}
.shops .med-spot-icon.spot-icon{background-position: @gfxSpot-x-e @gfxSpot-y-shops}
.nightlife-spots .med-spot-icon.spot-icon{background-position: @gfxSpot-x-e @gfxSpot-y-nightlife}
.food .med-spot-icon.spot-icon{background-position: @gfxSpot-x-e @gfxSpot-y-food}
.arts-and-entertainment .med-spot-icon.spot-icon{background-position: @gfxSpot-x-e @gfxSpot-y-arts}
.all-categories .med-spot-icon.spot-icon{background-position: @gfxSpot-x-e @gfxSpot-y-all}

.beer .med-spot-icon.spot-icon{background-position: @gfxSpot-x-e @gfxSpot-y-nightlife}
.cafe .med-spot-icon.spot-icon{background-position: @gfxSpot-x-e @gfxSpot-y-cafe}



/* dark icon */
.ui-icon.dark-spot-icon{background-position: @gfxSpot-x-e @gfxSpot-y;}
/* if parent class is set */
.great-outdoors .dark-spot-icon.spot-icon{background-position: @gfxSpot-x-e @gfxSpot-y-greatOutdoors}
.shops .dark-spot-icon.spot-icon{background-position: @gfxSpot-x-e @gfxSpot-y-shops}
.nightlife-spots .dark-spot-icon.spot-icon{background-position: @gfxSpot-x-e @gfxSpot-y-nightlife}
.food .dark-spot-icon.spot-icon{background-position: @gfxSpot-x-e @gfxSpot-y-food}
.arts-and-entertainment .dark-spot-icon.spot-icon{background-position: @gfxSpot-x-e @gfxSpot-y-arts}
.all-categories .dark-spot-icon.spot-icon{background-position: @gfxSpot-x-e @gfxSpot-y-all}

.beer .dark-spot-icon.spot-icon{background-position: @gfxSpot-x-e @gfxSpot-y-nightlife}
.cafe .dark-spot-icon.spot-icon{background-position: @gfxSpot-x-e @gfxSpot-y-cafe}


/* Misc Spinner */
.ui-icon-spinner{
    .spinner();
    .spin();
}




