//
// SNAPR THEME
// --------------------------------------------------


// @DEFAULTS
// -------------------------

strong{
    font-weight: normal;
    font-size: @fontSizeUsername;
    font-family: @fontSpecial;
}


// @HEADERS
// -------------------------

div[data-role="header"]{
    min-height: @topBarHeight; // So Topbar doesn't collapse without heading
    
    background: none;
    border: none;
    color: @gray;
    text-shadow: @shadowBlack 0px -1px 1px;
    height: @topBarHeight;
    overflow: hidden;
    .ui-title{
        .title-bar-font();
        line-height: @topBarHeight;
        vertical-align: middle;
        margin: 0;
    }
    .ui-btn{
        .button-font-small();
    }
    .ui-btn-left{
        position: absolute;
        left: 6px;
        top: 6px;
    }
    .ui-btn-right {
        position: absolute;
        right: 6px;
        top: 6px;
    }
    .ui-btn-center{
        top: 6px;
        .s-header-toggle{
            .ui-btn{
                .ui-btn-inner{
                    padding: 0;
                }
                .ui-btn-text{
                    text-indent: -999px;
                    display: block;
                    width: 44px;
                    height: 30px;
                    .ui-icon{
                        display: block;
                        width: 40px;
                        height: 40px;
                        position: absolute;
                        top: -4px;
                        left: 2px;
                    }

                }
            }
        }   
    }
    
    // The main Icon Only Buttons */
    .ui-btn-left .ui-btn-icon-notext,
    .ui-btn-right .ui-btn-icon-notext,
    .join-block .ui-btn-icon-left{
        border: none;
        background: none;
        width: @gfxTopBar-grid;
        height: @gfxTopBar-grid;
        top: -4px;
        .ui-btn-inner {
            padding: 0;
            .ui-icon{
                position: absolute;
                left: 0;
                top: 0;
            }
        }
        &.ui-shadow{
            .box-shadow(none);
        }
    }
    
    // Tweaks for user icon thing in header
    .join-block .ui-btn-icon-left{
        width: auto;
        .ui-btn-inner {
            padding: 0;
            height: @gfxTopBar-grid;
            .ui-btn-text{
                padding-left: @gfxTopBar-grid;
                line-height: @gfxTopBar-grid;
            }
            .ui-icon{
                position: absolute;
            }
        }
    }
    // Shuffle the close button to the right */
    .ui-btn[data-icon="delete"]{
        right: 6px;
        top: 6px;
        left: auto;
    }
    // Some fiddly stuff for back btns */
    .ui-btn[data-rel="back"]{
        .ui-icon{
            display: none;
        }
    }
    .ui-controlgroup{
        display: inline-block;
        .box-shadow(0 1px 0 @shadowLighter);
        .ui-checkbox label,
        .ui-radio label{
            font-size: @fontSizeSmall;
            margin: 0;
        }
    }
    
}

.s-inline-header{
    margin-left: -@padding * 2;
    margin-right: -@padding * 2;
    position: relative;
    background-color: @grayLightBg;
    .border-top-radius (@cornersPage);
    .box-shadow(inset 5px 0 20px rgba(0, 0, 0, 0.2));
    a{
        color: @grayDarkBg;  
    }
    &.s-search-header{
        .ui-content{
                 padding: 0;
         } 
    }
    &.s-account-header{
        .ui-content{
                 padding: @padding * 2 0;
         }
    }
   
}


// @CONTENT
// -------------------------


div[data-role="page"],
div[data-role="dialog"]{
    .border-radius(@cornersPage);
}

.s-username{
    .username-font();
    color: @grayDarker;
}

.s-small-username{
    .username-font();
    font-size: @fontSizeSmall;
    color: @grayDark;
}

.s-small-text{
    font-size: @fontSizeSmall;
    font-family: @font;
    .s-username{
        font-size: @fontSizeSmall;
    }
}

.s-light-text{
    color: @gray;
    a{
        color: @gray!important;
    }
}

.s-centered-link{
    text-align: center;
    margin-top: 60px;
    font-family: @fontSpecial;
    text-shadow:0 1px 1px @shadowWhite;
    a{
        text-shadow:0 1px 1px @shadowWhite;
    }
}

.s-warning-message{
    padding: @padding * 2;
    background-color: @snaprYellow;
    .border-radius(@corners);
    border-bottom: @borderGray;
}


// @FOOTER
// -------------------------

.s-inline-footer{
    margin: @padding * 2 -@padding * 2 0 -@padding * 2;
    .border-bottom-radius(@cornersPage);

    &.s-dash-footer .ui-content{
        padding: 0;
    }
    .ui-grid-a{
        .ui-block-a{
            .ui-btn{
                margin-right: @paddingElement / 2;
            }
        }
        .ui-block-b{
            .ui-btn{
                margin-left: @paddingElement / 2;
            }
        }
    }
}


// @BAR
// -------------------------

.ui-bar{
    margin: 0 -@padding * 2;
   .border-bottom-radius(0);  
   .button-font-light();
   
     
    .ui-btn,
    &.ui-btn{
        .ui-btn-inner{
            height: @barHeight;
            line-height: @barHeight;
        }
        .ui-btn-text{
            font-size: @fontSize;
            strong{
                font-size: @fontSizeUsername;
            }
            .ui-icon{
                display: inline-block;
                margin-top: 0!important;
                top: (@barHeight - @gfxBar-grid) / 2 ;            
                &.spot-icon{
                    top: -1px;
                }
                &.ui-icon-clock{
                    width: 17px;
                    left: -4px;
                    top: -1px;
                }
            }
        }
    }
    .s-bar-left{
        border-right: none;
        .ui-btn-inner{
        }
    }
    .s-bar-right{
        border-left: solid rgba(0,0,0,.1) 1px;
        .border-top-right-radius(@corners)!important;
        .ui-btn-inner{
        }
    }  
    &.ui-controlgroup-horizontal{
        .box-shadow(0 1px 4px @shadowDark);
    }
}


// @BUTTONS
// -------------------------


.s-logo-button{
    .ui-btn-text{
        .button-font-light();
    }
}

.s-twitter-button.ui-btn-up-e,
.s-twitter-button.ui-btn-hover-e,
.s-twitter-button.ui-btn-down-e {
    border: none;
    background: @twitterBlue;
    .linear-gradient(@twitterBlue, @twitterBlueTint);
    color: white;
    a.ui-link-inherit {
        color: white;
    }
}
.s-twitter-button.ui-btn-hover-e {
    background: lighten(@twitterBlue, 10% );
    .linear-gradient(lighten(@twitterBlue, 5%), lighten(@twitterBlueTint, 5%)); 
}
.s-twitter-button.ui-btn-down-e {
    background: @twitterBlue;
    .pressed-gradient(@twitterBlue, 3%);
}


.s-tumblr-button.ui-btn-up-e,
.s-tumblr-button.ui-btn-hover-e,
.s-tumblr-button.ui-btn-down-e {
    border: none;
    background: @tumblrBlue;
    .linear-gradient(@tumblrBlue, @tumblrBlueTint);
    color: white;
    a.ui-link-inherit {
        color: white;
    }
}
.s-tumblr-button.ui-btn-hover-e {
    background: lighten(@tumblrBlue, 10% );
    .linear-gradient(lighten(@tumblrBlue, 5%), lighten(@tumblrBlueTint, 5%));
}
.s-tumblr-button.ui-btn-down-e {
    background: @tumblrBlue;
    .pressed-gradient(@tumblrBlue, 3%);
}

.s-facebook-button.ui-btn-up-e,
.s-facebook-button.ui-btn-hover-e,
.s-facebook-button.ui-btn-down-e, {
    background: @facebookBlue;
    .linear-gradient(@facebookBlue, @facebookBlueTint);
    color: white;
    a.ui-link-inherit {
        color: white;
    }
}
.s-facebook-button.ui-btn-hover-e {
    background: lighten(@facebookBlue, 10% );
    .linear-gradient(lighten(@facebookBlue, 5%), lighten(@facebookBlueTint, 5%));
}
.s-facebook-button.ui-btn-down-e {
    background: @facebookBlue;
    .pressed-gradient(@facebookBlue, 3%);
}


.s-snapr-button.ui-btn-up-e,
.s-snapr-button.ui-btn-hover-e,
.s-snapr-button.ui-btn-down-e {
    background: @snaprYellow;
    text-shadow: 0 1px 1px white;
    .linear-gradient(@snaprYellow, @snaprYellowTint);
    color: #333333;
    a.ui-link-inherit {
        color: #333333;
    }
}
.s-snapr-button.ui-btn-hover-e {
    background: lighten(@snaprYellow, 10% );
    .linear-gradient(lighten(@snaprYellow, 5%), lighten(@snaprYellowTint, 5%));
}
.s-snapr-button.ui-btn-down-e {
    background: @snaprYellow;
    .pressed-gradient(@snaprYellow, 3%);
}


// @CHECKBOX
// -------------------------

.ui-checkbox{
    .ui-icon{
        width: @gfxAction-grid;
        height: @gfxAction-grid;
        background-image: url('@{gfx}@{gfxAction}');
    }
    .ui-checkbox-on {
        .ui-icon{background-position: @gfxAction-x @gfxAction-tick-y;}
        &.ui-btn-active{.ui-icon{background-position: @gfxAction-x-hover @gfxAction-tick-y;}
    }
}
.ui-checkbox-off{
    .ui-icon{background-position: @gfxAction-x @gfxAction-close-y;}
    &.ui-btn-active{.ui-icon{background-position: @gfxAction-x-hover @gfxAction-close-y;}
    }
    }
}


// @SWITCH 
// -----------------------

.ui-slider-switch{
    .border-radius(@cornersRound);
    border: @borderGrayLighter;
    background: white;
    .ui-slider-label{
        font-size: 15px;
        text-transform: uppercase;
        font-family: @font;
        text-align: center;
        color: #999;
        font-weight: bold;
        .border-radius(@cornersRound);
        text-shadow: none;
        background: white;
        border: none!important;
        .box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.2));
        &.ui-btn-active{
            color: white;
            text-shadow: rgba(0, 0, 0, .5) 0px -1px 1px;
            background: #007FEA;
            text-shadow: 0 -1px 0px #093B5C;
            .box-shadow(0 4px 5px -2px rgba(0,0,0,0.3) inset);
            font-family: @font;
            
        }
    }
    .ui-slider-handle{
        border: 1px solid #AAA;
        background: #F6F6F6;
        .box-shadow(0 4px 0 -2px #F1F1F1 inset, 0 2em 2em -2em #AAA inset, 0 0 2px rgba(0,0,0,.5));
        .border-radius(@cornersRound);
    }
}
.s-switch-setting{
    border-bottom: @borderGrayLighter;
    margin: 0;
    padding-bottom: @paddingElement;
    margin-bottom: @paddingElement;
    .s-setting-label{
        font-family: @font!important;
        line-height: 36px;
        vertical-align: middle;
    }
    .ui-slider-switch{
        float: right;
        margin-right: 0;
        font-family: @font!important;
    }
}

// @NAV BARS
// -----------------------

.ui-content{
    .ui-navbar{
        margin: 0 -@padding * 2;
        border: none;
        width: auto;
        max-width: none;
        border-top: @borderWhite;
        .border-top-radius (@cornersPage);
        .ui-btn{
            .ui-btn-text{
                font-size: @fontSize;
                .button-font-light()
            }
        }
        .ui-btn-active{
            .ui-btn-text{
                position: relative;
                top: -4px;
                text-shadow: @shadowWhite 0px 1px 0px;
                .button-font-bold();
                font-size: @fontSizeUsername;
                text-transform: lowercase;
            }
            &::after{
                .arrow-up(@arrow-size, @white, 50% , 51px);
            }
        }
        .ui-btn-inner{
            border-top: none;
            padding-top: 16px!important;
            padding-bottom: 11px!important;
            height: 20px;
            line-height: 20px
        }
        /* Rounding for 3 column bars */
        .ui-grid-b{
            .ui-block-a{
                .ui-btn{
                    .border-top-left-radius (@cornersPage)
                }
            }
            .ui-block-c{
                .ui-btn{
                    .border-top-right-radius (@cornersPage);
                }
            }
        }

    }
}


// @TABBAR
// -------------------------

// Make sure Corners at bottom of pages aren't rounded when tab bar is present
*[data-tab-bar="true"]{
    padding-bottom: @tabBarHeight;
    .border-bottom-radius(0);
    div[data-role="content"]{
        .border-bottom-radius(0);
    }
    .s-inline-footer{
        .border-bottom-radius(0);
        &.s-feed-footer{
            .ui-btn{
                .border-bottom-radius(0);
            }
        }
    }
}


// Custom Fiddles for Tab Bar
.s-tab-bar{
    background-color: @black;
    .ui-navbar {
        .darkGrad();
        .border-bottom-radius(@cornersPage);
        padding: 3px 0;
        border-top: solid lighten(@grayDarkBg, 20%) 1px;

        .ui-btn{
            border: none;
            margin: 0 3px!important;
            .border-radius (3px)!important;
            &.ui-btn-up-b{
                background: transparent;
            }
            &.ui-btn-hover-b{
                background: lighten(@grayDarkBg, 2%);
                color: @grayLight;
            }
            &.ui-btn-down-b,
            &.ui-btn-active{
                background: @grayDarkBg;
                background-color: @grayDarkBgTint;
                .box-shadow(inset 0px 2px 4px 2px rgba(0, 0, 0, .1))!important;
                color: white;
                text-shadow: @shadowDarker 0px 1px 1px;
            }
        }
        // Match rounded corners of full palette
        li:first-child .ui-btn{
            .border-bottom-left-radius(@cornersPage)!important;
        }
        li:last-child .ui-btn{
            .border-bottom-right-radius(@cornersPage)!important;
        }
        .ui-btn-inner {
            padding-top: 32px!important;
            padding-bottom: 4px!important;
            height: 12px;
            line-height: 12px;
            padding-left: 1px;
            padding-right: 1px;
            .ui-btn-text {
                font-size: 12px;
                text-transform: none;
                text-shadow: @shadowDarker 0px -1px 1px;
            }
            .ui-icon {
                top: 0;
                margin-left: -@gfxTabBar-grid / 2;
            }
        }
    }
    .s-tabbar-activity{
        display: none;        
        .button-font-small();
        line-height: @fontSizeSmall;
        min-height: @fontSizeSmall;
        position: absolute;
        top: -29px;
        right:0;
        margin:0;
        white-space: nowrap;
        padding: 8px;
        .box-shadow(none);
        .border-top-radius(@corners);
        .border-bottom-radius(0);
    
        .ui-btn-inner{
            line-height: @fontSizeSmall;
            min-height: @fontSizeSmall;
            overflow: visible;
            .ui-btn-text{
                font-weight: bold;
                line-height: @fontSizeSmall;
                min-height: @fontSizeSmall;
                font-size: @fontSizeSmall;
                color: @grayDarkBgTint;
                text-shadow: @shadowWhite;
            }
            .s-activity-count{
                position: relative;
                &.icon-left{
                    padding-left: 24px;
                    padding-right: @padding;
                    .ui-icon{
                        position: absolute;
                        left: -6px;
                        top: -8px;
                    }
                }
            }
        }
    }
}


// @LISTVIEWS
// -------------------------





// @FORMS
// -------------------------

.ui-controlgroup-label,
.ui-select .ui-btn{
    font-family: @font;
    text-transform: lowercase;
    text-align: left;
}

input.ui-input-text,
textarea.ui-input-text {
    background:transparent;
    border: @borderGrayLight;
    font-family:@font;
    outline: 0;
    line-height: 1.4;
    background-color: @white;
    color: @grayDark;
    font-size: @fontSize;
    padding: @paddingElement;
    width: 100%;
    .box-sizing(border-box);
}


// @SEARCH
// -------------------------

.ui-input-search{
    &.ui-btn-corner-all{
        .border-radius(@cornersRound);
    }
    &.ui-icon-searchfield::after{
        margin-top: -18px;
        margin-left: -@gfxIcons-offset-x;
    }
    .ui-input-clear {
        position: absolute;
        right: -5px;
        margin-top: -17px;
        background: none;
        border: none!important;
        .ui-icon-delete{
            background-position: @gfxIcons-delete-x @gfxIcons-y-light;
        }
    }
}


// @IMAGES
// -------------------------




// @STREAMS
// -------------------------



// @LOGIN
// -------------------------





// @JOIN
// -------------------------

.s-validate{
    .x-invalid[for]{
        font-size: @fontSizeSmall;
        color: @grayDark;
        padding: 4px;
        background-color: lighten(@yellow, 20%);
        .border-radius(@cornersSmall);
        &::after{
            .arrow-up(6px, lighten(@yellow, 20%), 16px, 0)
        }
    }
    .x-invalid .ui-icon-check{
        display: block;
        background-position: @gfxIcons-delete-x @gfxIcons-y-highlight;
    }

    .x-valid{
        overflow: hidden; // if the spinning element overlaps other form elements can cause flicker */
        .ui-icon-check{
            display: block;
            background-position: @gfxIcons-check-x @gfxIcons-y-highlight;
        }
    }
    .x-validating{
        overflow: hidden; // if the spinning element overlaps other form elements can cause flicker */
        .ui-icon-check{
            .spinner();
            .spin();
        }
    }
}


// @TUMBLR
// -------------------------



// @TUMBLR POSTS
// -------------------------



// @COMPS
// ----------------------------







// @FEED
// -------------------------


.s-feed-view-toggle{
    .ui-btn-text{
        .ui-icon-list-view{background-position: @gfxDark-x @gfxDark-feed-y ;}
        .ui-icon-grid-view{background-position: @gfxDark-x - 2px @gfxDark-grid-y - 1px;}
    }
}


// @DASH
// -------------------------


.s-dash-wrapper{
    min-height: 316px;
    position: relative;
}

.s-dash-footer{
    height: 86px;
    overflow: hidden;
    .ui-btn-inner{
        .ui-icon{
            background-image: url('@{gfx}@{gfxDash}');                 
            width: 64px;
            height: 32px;
            top: 6px;
            margin-left: -32px;
            &.ui-icon-person{
                background-position: @gfxDash-x @gfxDash-person-y;
            }
            &.ui-icon-search{
                background-position: @gfxDash-x @gfxDash-search-y;

            }
        }
    }
}


// @UPLOADING
// -------------------------


#uploading{
    .s-upload-progress-header{
        height: @thumbSize + @padding * 6;
    }
    .s-upload-progress-item{
       
        .s-upload-info-block{
            padding-left: @thumbSize + @padding * 2;
             .ui-icon-quote{
                 display: inline-block;
                 height: @fontSize;
                 background-position: -6px @gfxFeed-quote-y - 8;
                 width: 20px;
             }
            .upload-image-venue{
               a{
                   color: @gray;
               }
            }
            
           
        }
    }
    .s-offline-uploading{
        position: relative;
        top: -8px;
        .ui-btn-inner{
            overflow: visible;
        }
    }

}


// UPLOAD QUEUE
// -------------------------




// @PROGRESSBAR
//-----------------

.s-progress-bar{
    background-color: lighten(@grayLight, 10%);
    .s-bar-wrapper{
        .s-bar-prog{
            background-color: @yellow;
            .linear-gradient(@yellow, @yellowTint);
        }
        .s-bar-bg{
            background-color: #C5C4C4;
            .box-shadow(inset 0 0 9px 2px #AFAEAE);
        }
    }
    .s-upload-message{
        .button-font-small();
    }

    .s-bar-action{
         .ui-icon-check {
                background-position: @gfxIcons-check-x @gfxIcons-y-highlight;
        }
    }
}


// @SHARE
// -------------------------

.s-share-photo{
    #description{
        height: 92px;
    }
   
    .s-upload-image-privacy{
        position: relative;
        margin-top: @padding * 2;
        height: 0;
        margin-bottom: 0;
        overflow: visible;

        .ui-controlgroup-label {
            display: none;
        }
        .ui-checkbox{
            position: absolute;
            right: -6px;
            top: -4px;
            width: auto;
        }
        .ui-btn{
            background: none;
            box-shadow: none;
            border: none;
            font-family: @font;
            font-weight: normal;
            text-transform: lowercase;
            height: 32px;
        }
        .ui-btn-inner{
            padding: 0;
        }
        .ui-icon{
            width: @gfxAction-grid;
            height: @gfxAction-grid;
            background-image: url('@{gfx}@{gfxAction}');             
            display: block;
            position: absolute;
            top: -8px;
            right: 0;
            background-color: transparent;
        }
        .ui-btn-text{
            height: 32px;
            padding-right: 28px;
            overflow: hidden;
            display: block;
            vertical-align: top;
            width: auto;
        }
        input{
            visibility: hidden;
        }
        label[for="image-status"]{
               .ui-icon{background-position: @gfxAction-x-hover @gfxAction-close-y;}
               .ui-btn-text::before{content: "Private";}
               &.ui-btn-active{
                   .ui-icon{background-position: @gfxAction-x-hover @gfxAction-tick-y;}
                   .ui-btn-text::before{content: "Public";}
               }
        }
    }
    .s-upload-image-sharing{
        .ui-checkbox{
            margin-right: @paddingElement;
            &.ui-disabled{
                opacity: .5;
                pointer-events: initial;
            }
        }
        .ui-btn{
            .border-radius(@corners);
        }
        .ui-icon{
            width: @gfxShare-grid;
            height: @gfxShare-grid;
            background-image: url('@{gfx}@{gfxShare}');             
            display: block!important;
        }
        .ui-btn-text{
            text-indent: -999px;
            display: block;
            height: @gfxShare-grid;
            width: @gfxShare-grid;
            overflow: hidden;
        }
        .ui-btn-inner{
            padding: 0;
        }

        label[for="twitter-sharing"]{
           .ui-icon{background-position: @gfxService-x @gfxShare-twitter-y;}
           &.ui-checkbox-on{
                background-color: @twitterBlue;
                .box-shadow(inset 0 3px 20px @twitterBlueTint);
                .ui-icon{background-position: @gfxService-x-hover @gfxShare-twitter-y;}
           }
        }
        label[for="facebook-sharing"]{
           .ui-icon{background-position: @gfxService-x @gfxShare-facebook-y;}
           &.ui-checkbox-on{
                background-color: @facebookBlue;
                .box-shadow(inset 0 3px 20px @facebookBlueTint);
                .ui-icon{background-position: @gfxService-x-hover @gfxShare-facebook-y;}
           }
       }
       label[for="tumblr-sharing"]{
           .ui-icon{background-position: @gfxService-x @gfxShare-tumblr-y;}
           &.ui-checkbox-on{
                background-color: @tumblrBlue;
                .box-shadow(inset 0 3px 20px @tumblrBlueTint);
                .ui-icon{background-position: @gfxService-x-hover @gfxShare-tumblr-y;}
           }
       }
       label[for="foursquare-sharing"]{
           .ui-icon{background-position: @gfxService-x @gfxShare-foursquare-y;}
           &.ui-checkbox-on{
                background-color: @foursquareBlue;
                .box-shadow(inset 0 3px 20px @foursquareBlueTint);
                .ui-icon{background-position: @gfxService-x-hover @gfxShare-foursquare-y;}
           }
       }
    }
    .s-upload-image-location{
         .location-name,
            .foursquare-venue-name{
                height: 40px;
                white-space: normal;
                display: inline-block;
                vertical-align: middle;
            }

        .ui-btn {
            margin: @padding * 2 0;
            font-family: @fontSpecial;
            font-size: @fontSizeBtn;
            font-weight: normal;
            .ui-icon{
                top: 0;
                margin-top: 0;
                left: 0;
                width: @gfxAction-grid;
                height: @gfxAction-grid;
                background-image: url('@{gfx}@{gfxAction}');                 
            }
            &.ui-checkbox-on {
                .ui-icon-checkbox-on{background-position: @gfxAction-x-hover @gfxAction-tick-y;}
               &.ui-btn-active{.ui-icon-checkbox-on{background-position: @gfxAction-x-hover @gfxAction-tick-y;}
               .ui-icon-location{background-position: @gfxAction-x @gfxAction-location-y;}
                }
                .ui-icon-location{background-position: @gfxAction-x @gfxAction-location-y;}

            }
            &.ui-checkbox-off{
                .ui-btn-text{
                    opacity: .2;
                }
                .ui-icon-checkbox-off{background-position: @gfxAction-x-hover @gfxAction-close-y;}
               &.ui-btn-active{
                .ui-icon-checkbox-off{background-position: @gfxAction-x-hover @gfxAction-close-y;}
                .ui-icon-location{background-position: @gfxAction-x @gfxAction-location-y;}
               }
               .ui-icon-location{background-position: @gfxAction-x @gfxAction-location-y;}
            }

            .ui-icon-arrow-right{background-position: @gfxAction-x @gfxAction-arrow-right-y;}
            .ui-icon-location{background-position: @gfxAction-x @gfxAction-location-y;}
            .ui-icon-venue{background-position: @gfxAction-x @gfxAction-venue-y;}

             &.ui-btn-hover-a,
             &.ui-btn-down-a,
             &.ui-btn-active-a{
                .ui-icon-location{background-position: @gfxAction-x-hover @gfxAction-location-y;}
                .ui-icon-venue{background-position: @gfxAction-x-hover @gfxAction-venue-y;}
             }

            .ui-icon-checkbox-on,
            .ui-icon-checkbox-off,
            .ui-icon-arrow-right{
                right:0;
                left: auto;
            }
            .ui-btn-inner{
                padding-top: 0;
                padding-bottom: 0;
                 text-align: left;
                padding-right: 36px;
                white-space: normal;
                .ui-btn-text{
                    white-space: normal;
                    line-height: @gfxAction-grid;
                    .ui-icon{
                        position: absolute;
                        left: -36px;
                        top: -11px;
                    }
                }
            }

        }
    }
    .s-image-toggle{
        .ui-btn{
            text-transform: lowercase;
            text-align: right;
            background: none!important;
            border: none!important;
            &.ui-shadow{
                .box-shadow(none);
            }
        }
        .ui-btn-inner{
            padding: 8px 32px 8px 16px;
            background-color: rgba(0, 0, 0,.8);
            border-radius: 20px;

        }
    }
}

.camplus-icon{
    background-image: url('../gfx/camplus.png')!important;
    background-repeat: no-repeat;
    background-position: center!important;
    width: 36px;
    height: 36px;
    float: right;
    .border-radius(@corners)!important;
    span{
        display: none;
    }
}


// @MYACCOUNT
// -------------------------


#my-account{
    div[data-role="content"]{
        overflow: hidden;
        
    }
}

.s-account-content{
    .s-account-header{
        min-height: 60px;
        .box-shadow(inset 0px -11px 33px rgba(0, 0, 0, 0.2));
        .ui-btn,
       .s-avatar{
           display: inline-block;
           vertical-align: middle;
           display: inline-block;
       }
       .logout-button{
           position: absolute;
           right: 4px;
           top: 4px;
           .border-radius(@cornersRound);
           .ui-btn-inner{
               padding-left: 20px;
           }
           .ui-icon-delete{
               background-position: @gfxIcons-delete-x @gfxIcons-y-med;
           }
       }
    }
    .myaccount-quicklinks{
        margin-top: -@cornersPage - 2px;
    }
    .ui-collapsible-set {
        margin-bottom: -2px;
    }

    .ui-bar{
        .box-shadow(0 -1px 3px rgba(0,0,0,.05));
        border-bottom: @borderGrayLight;
        .ui-btn-text {
            padding-left: 8px;
        }
    }
    
    .ui-listview{
        li.ui-btn{
             margin-top:1px;
                border-bottom: @borderGrayLighter;
                .ui-btn-inner{
                    padding: 0px 40px 0px 0px;
                }
                .ui-icon{
                    left: auto;
                    right: 8px;
                }
                .ui-icon-arrow-r{background-position: @gfxIcons-arrow-r-x @gfxIcons-y-med;}
        }
        li.ui-btn-up-c{
            background-color: @grayLightBg!important;
            background-image:@gfxBgLight!important;
            .button-font-light();
        }
        li.ui-btn-hover-c{
            background-image: none!important;
            background-color: lighten(@grayLightBg, .7%)!important;
            .button-font-light();
        }
    }
    
    .ui-collapsible-set{
        margin-left: -8px;
        margin-right: -8px;

        .ui-collapsible-heading{
            .ui-btn{
                margin-top:1px;
                border-bottom: @borderGrayLighter;
                .ui-btn-inner{
                    padding: 16px 40px 16px 16px;
                }
                .ui-icon{
                    left: auto;
                    right: 8px;
                }
                .ui-icon-plus{background-position: @gfxIcons-arrow-d-x @gfxIcons-y-med;}
                .ui-icon-minus{background-position: @gfxIcons-arrow-u-x @gfxIcons-y-med;}
            }
            .ui-btn-up-c{
                background-color: @grayLightBg;
                background-image:@gfxBgLight;
                .button-font-light();
            }
            .ui-btn-hover-c{
                background-image: none;
                background-color: lighten(@grayLightBg, .7%);
                .button-font-light();

            }
        }
        .ui-collapsible-content{
            .ui-btn{
                .box-shadow( none);
                .border-radius(@cornersRound);
                border: @borderGrayLighter;

            }
            &.ui-body-d{
                border: none;
                border-bottom: @borderGrayLighter;
            }
        }
    }
    
}



// Icons for linked services */
.s-linked-services{
    .ui-collapsible-heading{
        .ui-btn-inner{
            padding: 16px 40px 16px 16px;
            .ui-btn-text{
                padding-left: 28px;
            }
        }
        .s-share-icon-small {
            position: absolute;
            top: -3px;
            left: 0;
        }
    }
    li{
        margin-bottom: 0;
    }


}

// making list style icons look the same is a drag..
// different markup format between collapsible headings and list links */
.add-services,
.share-icons-list{
    li.ui-li{
        margin-bottom: 0;
        .ui-btn-text{
            padding: 0;
            width: auto;
            .ui-link-inherit{
                padding: 16px 40px 16px 44px!important;
                position: relative;
                overflow: visible;
            }
        }
        .s-share-icon-small {
            position: absolute;
            top: 14px;
            left: 16px;
        }
    }
}


.s-avatar-select-block{
    padding-left: 112px;
    position: relative;
    min-height: 100px;
    padding-top: 8px;
    .s-user-profile-icon{
        position: absolute;
        left: 0;
        top: 0;
    }
}


// @CONNECT
// -------------------------


.add-services{
    .connect-status{
        right: @paddingElement;
        padding-right: @gfxIcons-grid;
        font-family: @font;
        text-transform: lowercase;
        .ui-icon-check{
            background-position: @gfxIcons-check-x @gfxIcons-y-highlight;
        }
    }
}


// @FINDFRIENDS
// -------------------------

.ff-linking{
    margin: 12px;
}


// @GALLERIES
// -------------------------

.ps-toolbar{
    &.ps-toolbar-top{
        border: none;
        .linear-gradient (#000000, #1d1d1d);
    }
    &.ps-toolbar-top{
        .border-bottom-radius(@corners);
    }
    .ps-toolbar-previous,
    .ps-toolbar-next{
        display: none;
    }
    .ps-toolbar-close{
        .ps-toolbar-content{
            margin-right: 0px;
            background-image: url('@{gfx}@{gfxIcons}');
            background-position: @gfxIcons-delete-x + 5px @gfxIcons-y-light + 5px;
            width: @topBarHeight;
            height: @topBarHeight;
        }
    }

}

.ps-caption-bottom{
    .border-top-radius(@corners);
    border: none;
    .linear-gradient (#1d1d1d, #000000);
    .ps-caption-content{
        font-family: @font;
        font-size: @fontSize;
        color: @grayLight;
        text-align: left;
        padding: 0 24px 0 32px;
        background-image: url('../gfx/gallery-quote.png');
        background-repeat: no-repeat;
        background-position: 10px 14px;
        padding-top: 14px;
        padding-bottom: 16px;
        &::after{
            content: " ";
            width: 36px;
            height: 36px;
            display: block;
            position: absolute;
            right: 0;
            top:50%;
            margin-top: -18px;
            background-image: url('@{gfx}@{gfxIcons}');
            background-position: @gfxIcons-arrow-r-x @gfxIcons-y-dark;
        }
    }
}

div.ps-carousel-item-loading
{
    background: url('../gfx/image-load-dark.gif') no-repeat center center;
}



// @WELCOME
// -------------------------

.ui-dialog.welcome-bg,
.ui-page.welcome-bg{
    background-color: #acebdd!important;
    background-image: url('../../../app/css/gfx/welcome-image.png')!important;
    .background-size(320px, 318px)!important;
    background-repeat: no-repeat!important;
    background-position: center bottom!important;
}


// @MAP
// -------------------------

#map{
    div[data-role="content"]{
        padding-top: 0;
        padding-bottom: @padding * 2;
        .box-sizing(border-box);
    }    
    .s-map-loading{
        position: absolute;
        top: -2px;
    }
    &.loading{
        .s-map-loading{
            width: 32px;
            height:32px;
            overflow: hidden;
            .ui-icon{
                opacity: .7;
                width: 32px;
                height:32px;
            }
        }
    }
}

#map-layer #google-map {
    margin: 0 -@padding * 2 -3px -@padding * 2;
}

.s-photo-map{
    position:relative;
    overflow:hidden;
  
    .ui-bar{
        .ui-icon-location{
            width: 18px;
            top: -1px!important;
            left: -5px;
            background-position: -36px -256px;
            background-position: @gfxBar-x-a - 4px @gfxBar-location-y;
            
        }
    }
  
    .s-map-controls{
        position: absolute;
        bottom: 0;
        width: 100%;
        margin: 0 -8px;
        .border-bottom-radius(8px);


        &.ui-body-a{
            border: none;
            background: rgba(0, 0, 0, .8);
            .shiny-gradient (rgba(0,0,0,0), rgba(0,0,0,0), rgba(255,255,255,0.1), rgba(255,255,255,0.2));
        }
        .ui-block-a,
        .ui-block-b{
            position: relative;
            .ui-icon{
                width: 32px;
                height: 32px;
                position: absolute;
                top: 0px;
                left: 2px;
                margin-top: 0;
            }
        }
        .ui-input-search{
            padding: 8px 24px 8px 28px;
            height: 33px;
            overflow: hidden;
            margin: 0;
            input{
                font-family: @font;
                color: @grayDark;
                text-shadow: @shadowBlack 0px 1px 1px;
            }
            .ui-input-text{
                padding: 0;
                font-size: 14px;
            }
            .ui-input-clear{
                background: none;
                box-shadow: none;
                margin: 0;
                top: 0;
                right: 0;
                border-radius: 0;
                .ui-btn-inner{
                    width: 32px;
                    height: 32px;
                }
                .ui-icon-delete {
                    background-position:  @gfxBar-x @gfxMap-delete-y!important;
                    top: 1px;
                    right: 6px;
                    left: auto;
                }
            }
        }
        .ui-select,
        .ui-input-text{
            display: block;
            vertical-align: middle;
            margin-bottom: 0;
            .ui-btn{
                margin-bottom: 0;
            }
            .ui-icon{
                width: 32px;
                height: 32px;
                top: 1px;
                margin-top: 0;
            }
            .ui-icon-arrow-d{
                right: 2px;
                left: auto;
            }

            .ui-btn-inner{
                font-size: 14px;
                padding: 8px 31px;
            }

        }
        .s-map-time{
            position: absolute;
            left: 8px;
            top: 6px;
            .s-map-time-label{
                padding-left: 10px;
                padding-right: 10px;
                .button-font-small();
                top: -30px;
            }
            .s-map-time-btn{
                background: none;
                box-shadow: none;
                border: none;
                top: 0;
                margin-bottom: 0;
                .border-top-radius(@cornersSmall);
                .ui-icon{
                    width: 32px;
                    height: 32px;
                }
            }
        }
        
        .s-map-loading{
            position: absolute;
            top: -2px;
            .border-radius(@cornersRound);
        }


        .s-map-filters{
            margin: 6px;
            margin-left: 48px;
        }
    }
    #x-map-disambiguation{
        position: absolute;
        display: none;
        top: @padding * 2;
        right: @padding * 2;
        z-index: 100;
        min-height: 0px;
        overflow: visible;
        h4{
            margin-top: @paddingElement;
        }
        .ui-listview {
            margin-top: 0;
            margin-bottom: 0;
        }
        .cancel-btn{
            .ui-btn {
                margin-bottom: 0;
                margin-top: 8px;
            }
        }
        .map-link{
            max-width: 200px;
            width: 200px;
        }
        &::after{
            .arrow-up(@arrow-size, @white, 186px ,@arrow-y-shift + 2px);
        }
    }

    #x-no-results {
        width:70%;

        .s-alert-text {
            background-color: #ffffff;
            padding: 6px;
            padding-left: 48px;
            position: relative;
            color: #ff8400;
            -moz-border-radius: 8px;
            -webkit-border-radius: 8px;
            border-radius: 8px;
            border: solid #ffff00 4px;
            font-size: 12px;
            -moz-box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);

            .ui-icon {
                position: absolute;
                left: 9px;
                top: 3px;/*
                width: 32px;
                height: 32px;*/
            }
        }
    }

}

/* a tweak for the mobiscroll time picker css */

.jqm{
    .dwo{
        background-color: @blackTrans;
    }
    /* Place it at bottom left */
    /*.dw{
            bottom: 50px!important;
            top: auto!important;
            left: 8px!important;
            ::after{
                .arrow-down(8px, black, 16px, 2px);
            }
        }*/
    /*Margins for btns */
    .dwbc{
        .dwbw{
            .dwb{
                margin: 8px;
            }
        }
    }
}



// @SPOTS
// -------------------------

.s-spots-search-filters{
    padding-right: 44px;
    margin-top: @padding * 2;
    position: relative;
    .ui-btn{
        .border-radius(@cornersRound);
    }
    .ui-select .ui-btn-icon-right .ui-btn-inner {
        padding-right: 25px;
    }
    .category-btn{
        .ui-btn-inner {
            padding-right: 32px;
            padding-left: 10px;
            .ui-icon{
                left: auto;
                right: @padding * 2;
                margin-top: -@gfxSpot-grid / 2;
            }
        }
    }
    .distance-btn{
        width: 36px;
        position: absolute;
        right: 0;
        top: 0;
        .ui-select{
            .ui-btn-inner{
                width: 18px;
                height: 18px;
            }
            .ui-btn-text{
                display: none;
            }
            .ui-icon{
                right: auto;
                left: 5px;
                top: 50%;
                margin-top: -@gfxDistance-grid / 2;
            }
        }
    }
   .ui-grid-a{
        .ui-block-a{
            .ui-btn{
                margin-right: @padding * 2 / 2;

            }
        }
        .ui-block-b{
            .ui-btn{
            margin-left: @padding * 2 / 2;
            }
        }
    }
}

.spots-results-header{
    position: relative;
    top: -@padding;
    .ui-btn-text{
        padding-left: 0;
    }
}

.s-spot-list-item{
    margin-bottom: @paddingElement / 2;
    padding-bottom: @paddingElement / 2;
    border-bottom: @borderGrayLighter;
    padding-left: @padding;
    padding-right: @padding * 2;
    min-height:@thumbSize;
    
    .s-spot-item {
        min-height: @thumbSize;
        .s-spot-heading {
            .s-spot-name {
                margin: 4px 0;
            }
        }
        .s-spot-subheading{
            color: @grayDark;
        }
        .s-spot-address {
            margin-top: 10px;
            font-family: @font;
            color: @grayDark;
        }
    }
    &.ui-btn-icon-right .ui-btn-inner .ui-icon.ui-icon-arrow-r{
        right: -@paddingElement;
    }
}

.s-spot-item{
    padding: 0!important;
    padding-left: @thumbSize + @paddingElement!important;
    position: relative;
    display: block;
    overflow: visible;
    .s-spot-photo-crop{
        position:  absolute;
        left: 0;
        top: 0;
        img{
            display: block;
        }
        .s-no-photo-yet{
            position: absolute;
            left: 0;
            top: 0;
            width: 60px;
            height: 60px;
            background-color: #EFEFEE;
            margin: 6px;
            border-radius: 45px;
            text-align: center;
            padding: 15px;
            color: white;
            text-shadow: none;
            font-weight: bold;
            line-height: 18px;
            font-size: 14px;
            font-weight: normal;
        }
    }
    .s-spot-heading{
       .s-spot-name{
            display: inline-block;
            padding-right: 24px;
            position: relative;
            margin-bottom: 0;
            padding-top: 2px;
            margin-top: 4px;
            max-width: 100%;
            .box-sizing(border-box);
            .spot-icon{
                position: absolute;
                right: 0;
                top: 0;
                margin: 0;
            }
       }
    }
}


// @SPOT 
// -------------------------

.s-spot-header{
    background-color: @grayLight;
    background-image: @gfxBgLight;
    min-height:@thumbSize;
    .spot-venue-details{
        min-height: 64px;
    }
    p{
        padding-top:@paddingElement / 2 ;
        color: @grayDark;
    }
    .s-spot-phone,
    .s-spot-address{
        padding-top:@paddingElement / 2 ;
        margin-bottom: @paddingElement;
        display: block;
    }
    .s-spot-distance {
        color: @grayDark;
        font-size: @fontSizeSmall;
    }
}



// TUMBLR
// ------------------------

.tumblr-item{
    min-height: @thumbSize;
   height: @thumbSize;
   overflow: hidden;
    margin: @padding + 1 -@padding;
    position: relative;
    display: block;
    .tumblr-exceprt{
        text-align: left;
        background-color: @grayLighter;
        padding: @padding * 2;
        min-height: @thumbSize;
        .box-sizing(border-box);
        .border-radius(@corners);

        .crop-content{
            text-overflow: ellipsis;
            overflow: hidden;
            height:62px;
        }

        blockquote{
            margin: @padding;
            border-left: solid 2px @gray;
            padding-left: @padding * 2;
            font-family: @fontSerif;
            font-style: italic;
            font-size: @fontSizeUsername;
            small{
                display: inline-block;
                color: @grayDark;
            }
        }
        p{
            margin: @padding * 1.5 @padding @padding @padding;
            color: @grayDark;
            font-family: @fontSerif;
            font-style: italic;
            font-size: @fontSizeSmall;
        }
        .tumblr-details{
            position: relative;
            font-size: @fontSizeSmall;
            color:  @gray;
            line-height: @gfxTumblr-grid;
            height: @gfxTumblr-grid;
            padding-right:@gfxTumblr-grid;
            margin-left: 4px;
            .box-sizing(border-box);
            top: @padding;
            .tumblr-icon{
                display: block;
                position: absolute;
                right: 0;
                top: 0;
            }
        }
        &.tumblr-photo,
        &.tumblr-video{
            margin-left: @thumbSize + 2px;
            blockquote{
                margin-left: 0;
                border-left: 0;
            }

        }
    }
    .tumblr-thumb{
        position: absolute;
        left: 0;
        top: 0;
        width: @thumbSize;
        height: @thumbSize;
    }
}


// @HELP
// ------------------------

.s-helper-content{
    .ui-body{
        position: relative;
        min-height: @gfxHelper-grid;
    }
    .icon-left{
        padding: @padding * 2 @padding * 2 @padding * 2 * 2 @gfxHelper-grid + @padding * 2;

    }
    .helper-icons{
        position: absolute;
        top: 0;
        left: 0;
        display: block;
    }
}



// @SPINNERS
// ------------------------


.ui-loader{
    margin-left: -40px;
    margin-top: -40px;
    padding: 16px;
    width: 56px;
    height: 56px;
    border: none;
    opacity: 1;
    background-color: rgba(0,0,0,.8)!important;
    .box-shadow(none);
    .ui-icon-loading {
        background-color: transparent;
        background-image: url('../gfx/spinner.png');
        width: 56px;
        height: 56px;
        background-size: 56px 56px;
        background-position: center;
        -webkit-transform:rotate(0deg) translateZ(0);
        -webkit-transition-duration:0ms;
        -webkit-animation-name:loading;
        -webkit-animation-duration:1.2s;
        -webkit-animation-iteration-count:infinite;
        -webkit-animation-timing-function:linear;
    }
    h1{
        display: none;
    }
}


// change the icon to a spinner if a button is loading an ajax event */
.x-ajax-loading{
    .ui-btn-inner{
        overflow: hidden;
    }
    .ui-btn-inner > .ui-icon{
        .spinner('../gfx/small-spinner-dark.png');
        .spin();
    }
}

// light version of spinner action btns on white & dark bg buttons */
.ui-body-c .ui-listview,
.image-actions,
.dark-icons{
    .x-ajax-loading{
        .ui-btn-inner > .ui-icon{
            .spinner();
        }
    }
}

// For spinners on dark BG just fade it down a bit */
.dark-icons{
    .x-ajax-loading{
        .ui-icon{
            opacity: .4;
        }
    }
}

// Misc Spinner */
.ui-icon-spinner{
    .spinner();
    .spin();
}

.ui-loading,
.loading{
    #no-results{
        display: none;
    }
}


// @NORESULTS
// ------------------------

#x-no-results {
    .s-alert-text {
        padding: @paddingElement;
        position: relative;
        font-style: italic;
        // Not going to use icons for now 
        .ui-icon {
            display:none;
        }
    }
}


// @OFFLINE
// ------------------------

.s-message-overlay{
    position: absolute;
    padding-top: @topBarHeight;
    margin: 0;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    background: none;
    border: none;
    z-index: 999;
    .message-body{
        margin: @padding * 2;
        display: block;
        padding: 0;
    }
}

.s-retry-offline{
    display: block;
    .ui-icon-connection{
        background-position: @gfxBar-x-d @gfxBar-connection-y;
    }
    &.ui-btn-icon-left{
        .ui-btn-text{
            padding-left: 32px;
            padding-right: 32px;
            text-align: left;
        }
        .ui-icon{
            position: absolute;
            top: 0;
            left: 0px;
            margin-top: 0!important;
        }
    }
}



