// LEADERBOARD PAGE
// -------------------------

.leaderboard-list{
    .game-rank{
        display: block;
        position: absolute;
        width: @sizeAvatar;
        padding-right: 0;
        height: @sizeAvatar;
        background: @yellow;
        .linear-gradient(@yellow-tint, @yellow);
        text-align: center;
        line-height: @sizeAvatar;
        left: 0;
        top: @paddingElement;
        .corner-tl(@cornerLessRound);
        .corner-bl(@cornerLessRound);
    }
    .ui-li-has-icon .ui-btn-inner a.ui-link-inherit, 
    .ui-li-static.ui-li-has-icon{
        padding-left: @sizeAvatar * 2 + @paddingElement!important;
    }
    .ui-li-icon{
        left: @sizeAvatar!important;
        .corner-tl(0);
        .corner-bl(0);
    }
}