// ACTIVITY PAGE
// -------------------------

.activity-streams{
    .ui-bar.s-arrow-d-left .ui-btn-text{
        padding-left: @padding * 2;
    }

    /* General Styles */
    .username,
    .ui-li-desc {
        display: inline-block;
        margin-bottom: 0;
    }
    .activity-item{
        border: none;
        border-top: @borderMediumOnLight;
        margin-top: @paddingElement;
        padding-top: 0;
        .activity-desc{
            white-space: normal;
            font-weight: normal;
            font-size: @font-size;
            line-height: @font-size;
            color: @grayMediumOnLIght;
            font-family:@font;
        }
        .small-text{
            position: relative;
            top: 1px;
            color: @grayLightOnLIght;
        }
    }
    .s-image-link{
        position: absolute;
        left: -@paddingGrid;
        top:0;
    }

    .activity-item{
        border: none;
        border-top: @borderMediumOnLight;
        margin-top: @paddingElement;
        padding-top: 0;
    }

    /* Tweaks for comments */
    .comments-list{
        .box-shadow(none);
        .comment-item.ui-li-has-icon{
            padding: 0;
            margin-top: 8px;
            padding-top: 8px!important;
            .ui-link-inherit{
                padding-top: 0!important;
                padding-bottom: 0!important;
                padding-left: @avatarSize + @paddingGrid!important;
                min-height: @avatarSize;
            }
            .ui-li-icon{
                top:0;
                left:0;
            }
            .ui-li-heading{
                padding: 0;
                margin: 0;
            }
        }
    }

    /* Tweaks for likes */
    .image-likes{
        min-height: @avatarSize;
        .icons-list,
        p{
            display: inline-block;
            vertical-align: top;
        }
        .like-icons-list{
            margin-top: @padding * 2;
            margin-bottom: 0;

        }
        .like-icon{
            margin-bottom: @paddingGrid;
            display: inline-block;
        }
    }

    /* Tweaks for follow item */
    .activity-follow-item{
        position: relative;
        padding-left: 0;
        margin-top: 8px;
        min-height:  @avatarSize;
        display: block;
        .username,
        .activity-desc,
        .small-text{
            display: inline-block;
            vertical-align: baseline;
            margin-bottom: 0;
        }
        .ui-link{
            display: block;
            padding-left:  @avatarSize;
            padding-top: 8px ;
            min-height: @avatarSize;
            .box-sizing(border-box);
        }
        .ui-li-icon{
            display: block;
            position: absolute;
            left: -@paddingGrid;
            top: 0;
        }
    }

    .photo-activity{
        .activity-item:first-child{
            border-top: none;
            padding-top: 0!important;
        }
    }

    .activity-item{
        &:first{
            border-top: none;
            margin-top: 0!important;
            padding-top: 0!important;
        }
    }
    
    /* Image Items */
    .activity-image-item{
        position: relative;
        min-height: @thumbSize;
        padding-left: @thumbSize + @paddingGrid;
        margin-bottom: @padding * 2 + @paddingGrid;
        .activity-item:first{
            border-top: none;
            margin-top: 0!important;
            padding-top: 0!important;
        }
    }

    /* If the first item (after the top bar) is a follow item get rid of its top border */
    .activity-stream:nth-child(2){
        .activity-follow-item{
            border-top: none;
            margin-top: 0!important;
            padding-top: 0!important;
        }
    }
}
