/*
* Page Specific Styles / Elelments
*/

/*
* @menu
*/
.main-logo{
    background-image: url('../gfx/main-logo.png');
    background-repeat: no-repeat;
    width:160px;
    height:44px;
    text-indent:-999px;
    padding: 0;
    margin: 0px 2px 2px!important;
    top: 0!important;
    left: 0!important;
}

#home{
    .ui-bar.news-ticker{
        font-family: @txt-font-base;
        font-size: @txt-size-base;
        em{
            font-family: @txt-font-special;
            font-size: @txt-size-username;
            font-style: normal;
        }
    }
}

.menu-main{
    padding: @padding-page-inset @padding-page-inset / 2 0 @padding-page-inset / 2;
    text-transform: lowercase;
    min-height: 402px!important;
    /* Standard 3 column btns + shared styles */
    .ui-grid-a,
    .ui-grid-b{
        position: relative;
        z-index: 2;
        .ui-btn{
            margin: 0;
            border: 0;
            font-family: @txt-font-special ;
            font-weight: normal;
            font-size: @txt-size-small;
            color: @color-txt-medium-on-light;
            background:transparent;
            background-color:lighten(@color-bg-light-tint, 2%);
            .corner-all(@corner-general-rounded);
        }
        .ui-btn-inner{
             min-height: 95px;
             padding: 0;
            .ui-icon{
                background: transparent;
                background-image: url('../gfx/main-menu-icons.png');
                width: 80px;
                height: 80px;
                left: 50%;
                top: 50%;
                margin-left: -40px;
                margin-top: -40px;
                .box-shadow(none);
            }
            .ui-icon-main-menu-feed{background-position: @mi-offset-x @gfx-menu-icon-sprite-feed-y;}
            .ui-icon-main-menu-map{background-position: @mi-offset-x @gfx-menu-icon-sprite-map-y;}
            .ui-icon-main-menu-camera{background-position: @mi-offset-x @gfx-menu-icon-sprite-camera-y;}
            .ui-icon-main-menu-popular{background-position: @mi-offset-x @gfx-menu-icon-sprite-popular-y;}
            .ui-icon-main-menu-dashboard{background-position: @mi-offset-x @gfx-menu-icon-sprite-dashboard-y;}
            .ui-icon-main-menu-queue{background-position: @mi-offset-x @gfx-menu-icon-sprite-queue-y;}
            .ui-icon-main-menu-my-account{background-position: @mi-offset-x @gfx-menu-icon-sprite-my-account-y;}
            .ui-icon-main-menu-activity{background-position: @mi-offset-x @gfx-menu-icon-sprite-activity-y;}
            .ui-icon-main-menu-join{background-position: @mi-offset-x @gfx-menu-icon-sprite-join-y;}
            .ui-icon-main-menu-camera-lib{background-position: @mi-offset-x @gfx-menu-icon-sprite-camera-lib-y;}
            .ui-icon-main-menu-cities{background-position: @mi-offset-x @gfx-menu-icon-sprite-cities-y;}
            .ui-icon-main-menu-info{background-position: @mi-offset-x @gfx-menu-icon-sprite-info-y;}
            .ui-icon-main-menu-login{background-position: @mi-offset-x @gfx-menu-icon-sprite-login-y;}
            .ui-btn-text{
                top: 50%;
                position: absolute;
                left: 0;
                margin-top: 25px;
            }
        }

    }
     /* Smaller 3 column Btns */
    .ui-grid-b{
       /* tricky Border in between btns */
       .ui-block-a,
       .ui-block-b,
       .ui-block-c{
           padding-left: @padding-page-inset / 2;
           padding-right: @padding-page-inset /2;
           padding-bottom: @padding-page-inset;
           .border-box();
           position: relative;
           .ui-btn{
               .corner-all(@corner-general-rounded);
           }
        }

        .upload-count{
            background-color: @color-bg-system-main;
            .linear-gradient(@color-bg-system-main, @color-bg-system-main-tint);
            display: none;
            position: absolute;
            top: 20%;
            right: 16%;
            min-height: 13px;
            min-width: 13px;
            padding:  2px 3px 4px 3px;
            .corner-all(20px);
            color: white;
            text-shadow: @color-shadow-medium-on-dark 0px -1px 0px;
            font-weight: bold;
            .box-shadow(rgba(0, 0, 0, 0.15) 0px 2px 2px 0px);
            font-size: 13px;
            line-height: 13px;
            text-align: center;
            text-transform: none;
            vertical-align: middle;
        }

    }
    /* Larger 2 column Btns */
    .ui-grid-a{
        .ui-block-a,
        .ui-block-b{
            padding-left: @padding-page-inset / 2;
            padding-right: @padding-page-inset /2;
            padding-bottom: @padding-page-inset;
            .border-box();
            .ui-btn{
                .corner-all(@corner-general-rounded);
                
            }
        }

        .ui-btn{
            color: @color-txt-medium-on-light;
            font-size: @txt-size-base;
            background-color: @color-bg-light-tint;
            
            .ui-btn-inner{
                 min-height: 152px;
                 padding: 0;
                 /* Darker sprite versions */
                 .ui-icon-main-menu-camera{background-position: 0 -1040px;}
                 .ui-icon-main-menu-feed{background-position: 0 -1120px;}
                 .ui-icon-main-menu-dash{background-position: 0 -1200px;}
            }
            .ui-icon{
                margin-top: -48px;
            }
            .ui-btn-text{
                margin-top: 36px;
            }

        }

       
    }
    .ui-grid-a,
    .ui-grid-b{
        .ui-btn-hover-c,
        .ui-btn-active-c{
            background-color: @color-bg-highlight-main;
            color: @color-txt-medium-on-light;
        }
    }
    
    .ui-bar{
        margin-right: -@padding-page-inset / 2;
        margin-left: -@padding-page-inset / 2;
    }
   
}


/*
* @login - Custom
*/

.ui-dialog.special-bg,
.ui-page.special-bg{
    background-image: none!important;
    div[data-role="content"]{
        background: none;
    }
}

.ui-dialog.snapr-bg,
.ui-page.snapr-bg{
    background-color: lighten(@color-snapr-yellow, 10%)!important;
    .box-shadow(inset 0px -2px 100px @color-snapr-yellow-tint);
}

.ui-dialog.tumblr-bg{
    background-color: lighten(@color-bg-tumblr-main, 10%)!important;
    .box-shadow(inset 0px -2px 100px @color-bg-tumblr-main-tint);
}

.ui-dialog.twitter-bg{
    background-color: lighten(@color-bg-twitter-main-tint, 20%)!important;
    .box-shadow(inset 0px -2px 100px @color-bg-twitter-main-tint);
}

.ui-dialog.welcome-bg,
.ui-page.welcome-bg{
    background-color: #acebdd!important;
    background-image: url('../gfx/welcome-image.png')!important;
    .background-size(320px, 318px)!important;
    background-repeat: no-repeat!important;
    background-position: center bottom!important;
}

.twitter-button.ui-btn-up-e {
	background: @color-bg-twitter-main;
    .linear-gradient(@color-bg-twitter-main, @color-bg-twitter-main-tint);
	color: white;
	a.ui-link-inherit {
		color: white;
	}
}

.twitter-button.ui-btn-hover-e {
	border: none;
	background: lighten(@color-bg-twitter-main, 10% );
    .linear-gradient(lighten(@color-bg-twitter-main, 5%), lighten(@color-bg-twitter-main-tint, 5%));
	color: white;
	a.ui-link-inherit {
		color: white;
    }
}

.twitter-button.ui-btn-down-e {
	border: none;
	background: @color-bg-twitter-main;
    .pressed-gradient(@color-bg-twitter-main, 3%);
	color: white;
	a.ui-link-inherit {
		color: white;
	}
}

.tumblr-button.ui-btn-up-e {
	background: @color-bg-tumblr-main;
    .linear-gradient(@color-bg-tumblr-main, @color-bg-tumblr-main-tint);
	color: white;
	a.ui-link-inherit {
		color: white;
	}
}

.tumblr-button.ui-btn-hover-e {
	border: none;
	background: lighten(@color-bg-tumblr-main, 10% );
    .linear-gradient(lighten(@color-bg-tumblr-main, 5%), lighten(@color-bg-tumblr-main-tint, 5%));
	color: white;
	a.ui-link-inherit {
		color: white;
    }
}

.tumblr-button.ui-btn-down-e {
	border: none;
	background: @color-bg-tumblr-main;
    .pressed-gradient(@color-bg-tumblr-main, 3%);
	color: white;
	a.ui-link-inherit {
		color: white;
	}
}

/*
* @join PAGE
*/
.linked-message{
    display: none;
}


/*
* @feed PAGE
*/

#feed-images{
    min-height: 324px!important;
}
.feed-header{
    margin-bottom: @padding-page-inset;
}

.load-more{
    display: none;
}
.feed-view-toggle{
    .ui-btn-inner{
        padding: 0;
    }
    .ui-btn-text{
        text-indent: -999px;
        display: block;
        width: 44px;
        height: 30px;
        .ui-icon{
            display: block;
            width: 32px;
            height: 28px;
            position: absolute;
            top: 1px;
            left: 3px;
        }
        .ui-icon-list-view{background-position: 0 -365px;}
        .ui-icon-grid-view{background-position:-2px -406px;}
    }
}

.user-info-block{
    padding-left: @size-large-avatar;
    .user-icon-left{
        position:absolute;
        top: 0;
        left: 0;
        width: @size-large-avatar;
        height: @size-large-avatar;
        .user-profile-icon,
        .user-icon-big{
            .corner-tl (@corner-page-element-rounded);
            overflow:hidden;
        }
        .user-icon-big{
            background-color: @color-bg-neutral-light-tint;
        }
         .icon-overlay-info{
           background-image: url('../gfx/shiny-avatar-info.png');
           width: @size-large-avatar;
           height: @size-large-avatar;
           display: block;
           .corner-tl (@corner-page-element-rounded);
           overflow:hidden;
           position: absolute;
           top: 0;
           left: 0;
           border-top: solid @color-shadow-medium-on-light 1px;
        }
    }
}

.feed-user-header{
    height: 100px;
    overflow: hidden;
    &::after{
        .arrow-up(@arrow-size, @color-bg-neutral-light, @size-large-avatar / 2, @size-large-avatar + @arrow-y-shift);
    }
    .ui-bar{
        margin-left: 0;
        margin-right: 0;
        padding-left: @size-large-avatar + @padding-page-inset;
        z-index: 0;
        .ui-btn-right{

            position: absolute;
            right: -4px;
            top: 0px;
            .ui-btn {
                margin-bottom: 0px;
                .ui-btn-inner{
                    height: 36px;
                    .ui-btn-text{
                        line-height: 34px;
                    }
                    .ui-icon{
                        width: 36px;
                    }
                }
            }

        }
    }
    .user-stats{
         text-align: center;
         color: @color-txt-medium-on-light ;
         text-transform: lowercase;
         font-size: @txt-size-small;
         .ui-link{
            display: block;
            min-height: 64px;
         }
        .big-number{
            display: block;
            font-size: @txt-size-big-number;
            font-family: @txt-font-special;
            padding: 10px 0 0 0;
            height: 30px;
            line-height:@txt-size-big-number + 4px ;
            overflow: hidden;
            text-overflow: ellipsis;
        }

    }
    .ui-grid-b{
        .ui-block-a{
                margin-left: -1px;
        }
        .ui-block-b{
            border-left: @border-medium-on-light;
            border-right: @border-medium-on-light;
        }
        .ui-block-c{
             margin-right: -1px;
        }
    }
}

/* Nix the rounded top edges when the upload queue shows above */
.showing-upload-queue{
    .feed-header{
        .user-icon-left{
            .user-profile-icon,
            .user-icon-big{
                .corner-tl (0);
                overflow:hidden;
            }
            .icon-overlay-info{
               .corner-tl (@corner-page-element-rounded);
            }
        }
        .ui-bar{
           .corner-tr(0);
        }
    }
}



.image-item-block{
    .image-item-topbar{
        height:  @size-small-avatar + 1px;/*haxy to account for mysterious icon overhang */
        margin-bottom: @padding-page-inset;
        vertical-align: middle;
        font-size: @txt-size-small;
        color: @color-txt-light-on-light;
        line-height:  @size-small-avatar;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        .user-icon-link{
            vertical-align: middle;
            height: @size-small-avatar;
            display: inline-block;
            width: @size-small-avatar;
        }
        .ui-link,
        span{
            height:@size-small-avatar;
            line-height:@size-small-avatar;
            vertical-align: middle;
            display: inline-block;
        }
        .image-time{
            color: @color-txt-light-on-light;
            .ui-icon-clock{
                background-position: @ei-offset-x - 9px @gfx-extra-icon-sprite-clocksmall-y;
                width: 14px;
            }
        }
        .image-time-and-location{
            color: @color-txt-light-on-light;
            .ui-link{
                color: @color-txt-light-on-light;
            }
            .ui-icon-venue{
                background-position: @ei-offset-x - 10px @gfx-extra-icon-sprite-venuesmall-y;
                width: 10px;
            }
        }
    }
    .image-item{
        position: relative;
        .image-status{
            position: absolute;
            top: -14px;
            background-color: #e5592f;
            color: white;
            font-size: 11px;
            font-weight: bold;
            padding: 0px 3px;
            right: 0;
            height: 14px;
            .corner-top(4px);
            opacity: .5;
            display: none;
        }
    }
    .main-image-link{
        display: block;
    }
    .main-image{
        width: 100%;
    }
    .image-description{
        margin-top: @padding-page-inset;
        margin-bottom: -@padding-page-inset;
        .ui-icon-quote{
            display: inline-block;
            height: @txt-size-base;
            background-position: -6px @gfx-extra-icon-sprite-quote-y - 8;
            width: 16px;
        }
        .goto-spot{
            color: @color-txt-light-on-light;
        }
    }
    .image-item-base{
        position: relative;
    }
    .image-actions{
        margin-top: 8px;
        margin-bottom: 8px;
        .inline-btn{
            display: inline-block;
        }
        .ui-btn-up-d,
        .ui-btn-hover-d,
        .ui-btn-down-d,
        .ui-btn-active-d,{
            background: none;
            border: none;
            font-size: @txt-size-small;
            font-family: @txt-font-base;
            font-weight: bold;
            color: @color-txt-medium-on-light;
            margin-right: 4px;
            .ui-btn-inner{
                padding: 0 0 0 36px;
            }
            .ui-icon{
                width: 40px;
                height: 40px;
                margin-top: -20px;
                margin-left: -10px;
                .corner-all(0);
            }
            .ui-btn-text{
                line-height: 40px;
            }
        }

        /* reactions btn off to the right */
        .reactions-button{
           position: absolute;
           right: 0;
           top: 0;
           margin-right: -6px;
           .ui-btn-inner{
                padding: 0 36px 0 10px;
           }
            .ui-icon{
                background-position: @as-offset-x @gfx-action-icon-sprite-toggle-y;
                right: 0;
            }
            &.ui-btn-down-d,
            &.ui-btn-hover-d,
            &.ui-btn-active-d{
                .ui-icon{
                background-position: @as-offset-x-hover @gfx-action-icon-sprite-toggle-y;
                }
            }
            &.selected{
            .ui-icon{
                background-position: @as-offset-x @gfx-action-icon-sprite-toggle-up-y;
            }
            &.ui-btn-down-d,
            &.ui-btn-hover-d,
            &.ui-btn-active-d{
                    .ui-icon{
                    background-position: @as-offset-x-hover @gfx-action-icon-sprite-toggle-up-y;
                    }
                }
            }
        }

    }

    .reactions-list{
        display: none;
        .box-shadow(none);
        li.ui-li{
            border: none!important;
            padding:0;
             .ui-link-inherit{
                    padding: 0 0 @padding-element-inset 0!important;
                    display: inline-block;
                    white-space: normal;
                }
            .ui-icon-arrow-r{
                display: none;
            }
            .comment,
            .like-text{
                white-space: normal;
                font-weight: normal;
                font-family: @txt-font-base;
                color: @color-txt-medium-on-light;
            }
        }

    }
    .comment-area{
        display: none;
        .photo-comment{
            min-height: 75px;
        }
    }
}
.image-item-block.private{
    .image-status{
        display:inherit;
    }
}

.feed-footer{

    .ui-btn{
        .corner-top(0);
        .corner-bottom(@corner-page-element-rounded);
        margin-bottom: 0;
        border: none;
    }
}

.ui-checkbox{
    .ui-icon{
        width: @gfx-action-icon-sprite-grid;
        height: @gfx-action-icon-sprite-grid;
        background-image: url('../gfx/action-icons-custom.png');
    }
    .ui-checkbox-on {
           .ui-icon{background-position: @as-offset-x @gfx-action-icon-sprite-tick-y;}
           &.ui-btn-active{.ui-icon{background-position: @as-offset-x-hover @gfx-action-icon-sprite-tick-y;}
           }
    }
    .ui-checkbox-off{
           .ui-icon{background-position: @as-offset-x @gfx-action-icon-sprite-close-y;}
           &.ui-btn-active{.ui-icon{background-position: @as-offset-x-hover @gfx-action-icon-sprite-close-y;}
           }
    }
}

/* The magical dance to center a palette with variable width */
.has-palette{
    position: relative;
    .action-palette{
        position: absolute;
        bottom: 100%;
        left: 20px;
        width: 0px;
        .center-palette{
            display:inline-block;
            position:relative;
            left:50%;
            .inline-palette{
                position:relative;
                left:-50%;
            }
       }
    }
}


.inline-palette{
    .corner-all(10px);
    padding: 6px;
    white-space: nowrap;
    &::after{
      .arrow-down(@arrow-size, @color-off-black-tint, 50%, @arrow-y-shift + 3px);
    }
    .ui-controlgroup{
        margin-bottom: 1px;
    }
    .ui-btn{
        vertical-align: middle;
        line-height: 22px;
    }
    .ui-btn-icon-notext{
        top:0;
    }
    .ui-btn-icon-left .ui-btn-inner {
        padding-left: 40px;
        .ui-icon{
            left: 0;
        }
    }
}

#popular-thumbs{
    margin-top:@padding-image-grid-inset;
}

/*
* @dashboard - PAGE
*/

#dash{
    div[data-role="content"]{
        position: relative;
        /*padding-bottom: 0;*/
    }
}

.dash-wrapper{
    min-height: 316px;
    oveflow: hidden;
}

.dash-footer{
    height: 86px;
    overflow: hidden;
    .ui-btn-inner{
        .ui-icon{
            background-image: url('../gfx/dash-icons.png');
            width: 64px;
            height: 32px;
            top: 6px;
            margin-left: -32px;
            &.ui-icon-person{
                background-position: @di-offset-x @gfx-dash-icon-sprite-person-y;
            }
            &.ui-icon-search{
                background-position: @di-offset-x @gfx-dash-icon-sprite-search-y;

            }
        }
    }
}

.dash-edit-done{
    display: none;
    .ui-btn{
        .corner-all(@corner-fully-rounded);
        .ui-icon-check{
            background-position: @gfx-general-icon-sprite-check-x @g-highlight-offset-y;
        }
    }
}

#dash.edit{
    /* Show the btn to exit edit mode */
    .dash-edit-done{
        display: block;
    }

    /* Shuffle the app people buttons to the top */
    .dash-wrapper{
       margin-top: 86px;
    }

    .dash-footer{
        position: absolute;
        top: 0;
        width: 100%;
        margin-top: 0;
        .corner-top (8px);
        .corner-bottom(0);
    }

    /* Hide the default streams that are unremovable */
   .image-stream{
      display: none;
      &.user-stream{
        display: block;
      }
   }

    /* Tick state for button while in edit mode */
    .ui-header{
        .ui-btn-up-a{
            .ui-btn-inner{
                 .ui-icon-settings{ background-position: @a-offset-x @gfx-main-icon-sprite-tick-icon-y;}
            }
        }
        .ui-btn-hover-a{
            .ui-btn-inner{
                 .ui-icon-settings{ background-position: @a-offset-x-hover @gfx-main-icon-sprite-tick-icon-y;}
            }
        }
        .ui-btn-up-b{
            .ui-btn-inner{
                 .ui-icon-settings{ background-position: @b-offset-x @gfx-main-icon-sprite-tick-icon-y;}
            }
        }
        .ui-btn-hover-b{
            .ui-btn-inner{
                 .ui-icon-settings{ background-position: @b-offset-x-hover @gfx-main-icon-sprite-tick-icon-y;}
            }
        }
        .ui-btn-up-b{
            .ui-btn-inner{
                 .ui-icon-settings{ background-position: @b-offset-x @gfx-main-icon-sprite-tick-icon-y;}
            }
        }
        .ui-btn-hover-b{
            .ui-btn-inner{
                 .ui-icon-settings{ background-position: @b-offset-x-hover @gfx-main-icon-sprite-tick-icon-y;}
            }
        }
    }
}

#dash-add-person{
    .people-list{
        .follow-btn{
            display: none;
        }

    }
}

/*
* @share - PAGE
*/

.share-photo{
    div[data-role="header"]{
        z-index: 20;
    }
    div[data-role="content"]{
        z-index: 10;
    }
    #description{
        height: 92px;
    }
    .image-options .show-upload-settings{
        display: none;
    }
    &.show-image{
       .upload-settings-layer{
           display: none;
       }
       .show-upload-settings{
           display: block;
       }
       .ui-header{
           display: none;
       }
    }
    .show-upload-settings{
        .image-controls{
            position: absolute;
            bottom: 0;
            right: @padding-page-inset;
        }
    }
    .upload-image-layer{
        position: absolute;
        width: 100%;
        top: 0;
        z-index: 5;
        overflow:hidden;
    }
    .image-placeholder{
        position: absolute;
        top: 50%;
        height: 1024px;
        margin-top: -512px;
        line-height: 1024px;
        text-align: center;
        max-width: 1024px;
        img{
            width: 100%;
            vertical-align: middle;
        }
    }
    .upload-settings-layer{
        background-color: rgba(0, 0, 0, .6);
        position: absolute;
        width: 100%;
        top: 0;
        padding-top: 52px;
        z-index: 10;
        .upload-settings{
            padding: @padding-page-inset;
            margin: @padding-page-inset;
        }
    }
    .upload-image-privacy{
        position: relative;
        margin-top: @padding-page-inset;

        .ui-controlgroup-label {
            display: none;
        }
        .ui-checkbox{
            position: absolute;
            right: -6px;
            top: -4px;
            width: auto;
        }
        .ui-btn{
            background: none;
            box-shadow: none;
            border: none;
            font-family: @txt-font-base;
            font-weight: normal;
            text-transform: lowercase;
            height: 32px;
        }
        .ui-btn-inner{
            padding: 0;
        }
        .ui-icon{
            width: @gfx-action-icon-sprite-grid;
            height: @gfx-action-icon-sprite-grid;
            background-image: url('../gfx/action-icons-custom.png');
            display: block;
            position: absolute;
            top: -8px;
            right: 0;
            background-color: transparent;
        }
        .ui-btn-text{
            height: 32px;
            padding-right: 28px;
            overflow: hidden;
            display: block;
            vertical-align: top;
            width: auto;
        }
        input{
            visibility: hidden;
        }
        label[for="status-public"]{
               .ui-icon{background-position: @as-offset-x-hover @gfx-action-icon-sprite-close-y;}
               .ui-btn-text::before{content: "Private";}
               &.ui-btn-active{
                   .ui-icon{background-position: @as-offset-x-hover @gfx-action-icon-sprite-tick-y;}
                   .ui-btn-text::before{content: "Public";}
               }
        }
    }
    .upload-image-sharing{
        .ui-checkbox{
            margin-right: @padding-element-inset;
            &.ui-disabled{
                opacity: .5;
                pointer-events: initial;
            }
        }
        .ui-btn{
            .corner-all(@corner-general-rounded);
        }
        .ui-icon{
            width: @gfx-large-sharing-icon-sprite-grid;
            height: @gfx-large-sharing-icon-sprite-grid;
            background-image: url('../gfx/share-icons-large.png');
            display: block;
        }
        .ui-btn-text{
            text-indent: -999px;
            display: block;
            height: @gfx-large-sharing-icon-sprite-grid;
            width: @gfx-large-sharing-icon-sprite-grid;
            overflow: hidden;
        }
        .ui-btn-inner{
            padding: 0;
        }

        label[for="twitter-sharing"]{
           .ui-icon{background-position: @ls-offset-x @gfx-large-sharing-icon-sprite-twitter-y;}
           &.ui-checkbox-on{
                background-color: @color-bg-twitter-main;
                .box-shadow(inset 0 3px 20px @color-bg-twitter-main-tint);
                .ui-icon{background-position: @ls-offset-x-hover @gfx-large-sharing-icon-sprite-twitter-y;}
           }
        }
        label[for="facebook-sharing"]{
           .ui-icon{background-position: @ls-offset-x @gfx-large-sharing-icon-sprite-facebook-y;}
           &.ui-checkbox-on{
                background-color: @color-bg-facebook-main;
                .box-shadow(inset 0 3px 20px @color-bg-facebook-main-tint);
                .ui-icon{background-position: @ls-offset-x-hover @gfx-large-sharing-icon-sprite-facebook-y;}
           }
       }
       label[for="tumblr-sharing"]{
           .ui-icon{background-position: @ls-offset-x @gfx-large-sharing-icon-sprite-tumblr-y;}
           &.ui-checkbox-on{
                background-color: @color-bg-tumblr-main;
                .box-shadow(inset 0 3px 20px @color-bg-tumblr-main-tint);
                .ui-icon{background-position: @ls-offset-x-hover @gfx-large-sharing-icon-sprite-tumblr-y;}
           }
       }
       label[for="foursquare-sharing"]{
           .ui-icon{background-position: @ls-offset-x @gfx-large-sharing-icon-sprite-foursquare-y;}
           &.ui-checkbox-on{
                background-color: @color-bg-foursquare-main;
                .box-shadow(inset 0 3px 20px @color-bg-foursquare-main-tint);
                .ui-icon{background-position: @ls-offset-x-hover @gfx-large-sharing-icon-sprite-foursquare-y;}
           }
       }
    }
    .upload-image-location{
         .location-name,
            .foursquare-venue-name{
                height: 40px;
                white-space: normal;
                display: inline-block;
                vertical-align: middle;
            }

        .ui-btn {
            margin: @padding-page-inset 0;
            font-family: @txt-font-special;
            font-size: @txt-size-btn-large;
            font-weight: normal;
            .ui-icon{
                top: 0;
                margin-top: 0;
                left: 0;
                width: @gfx-action-icon-sprite-grid;
                height: @gfx-action-icon-sprite-grid;
                background-image: url('../gfx/action-icons-custom.png');
            }
            &.ui-checkbox-on {
                .ui-icon-checkbox-on{background-position: @as-offset-x-hover @gfx-action-icon-sprite-tick-y;}
               &.ui-btn-active{.ui-icon-checkbox-on{background-position: @as-offset-x-hover @gfx-action-icon-sprite-tick-y;}
               .ui-icon-location{background-position: @as-offset-x @gfx-action-icon-sprite-location-y;}
                }
                .ui-icon-location{background-position: @as-offset-x @gfx-action-icon-sprite-location-y;}

            }
            &.ui-checkbox-off{
                .ui-btn-text{
                    opacity: .2;
                }
                .ui-icon-checkbox-off{background-position: @as-offset-x-hover @gfx-action-icon-sprite-close-y;}
               &.ui-btn-active{
                .ui-icon-checkbox-off{background-position: @as-offset-x-hover @gfx-action-icon-sprite-close-y;}
                .ui-icon-location{background-position: @as-offset-x @gfx-action-icon-sprite-location-y;}
               }
               .ui-icon-location{background-position: @as-offset-x @gfx-action-icon-sprite-location-y;}
            }

            .ui-icon-arrow-right{background-position: @as-offset-x @gfx-action-icon-sprite-arrow-right-y;}
            .ui-icon-location{background-position: @as-offset-x @gfx-action-icon-sprite-location-y;}
            .ui-icon-venue{background-position: @as-offset-x @gfx-action-icon-sprite-venue-y;}

             &.ui-btn-hover-a,
             &.ui-btn-down-a,
             &.ui-btn-active-a{
                .ui-icon-location{background-position: @as-offset-x-hover @gfx-action-icon-sprite-location-y;}
                .ui-icon-venue{background-position: @as-offset-x-hover @gfx-action-icon-sprite-venue-y;}
             }

            .ui-icon-checkbox-on,
            .ui-icon-checkbox-off,
            .ui-icon-arrow-right{
                right:0;
                left: auto;
            }
            .ui-btn-inner{
                padding-top: 0;
                padding-bottom: 0;
                 text-align: left;
                padding-right: 36px;
                white-space: normal;
                .ui-btn-text{
                    white-space: normal;
                    line-height: @gfx-action-icon-sprite-grid;
                    .ui-icon{
                        position: absolute;
                        left: -36px;
                        top: -11px;
                    }
                }
            }

        }
    }
    .image-controls{
        position:absolute;
        bottom: 0;
        right: 8px;
        z-index: 10;
        .ui-btn{
            font-family: @txt-font-special;
            font-size: @txt-size-btn-large;
            font-weight: normal;
            text-transform: lowercase;
            text-align: right;
            background: none!important;
            border: none!important;
            &.ui-shadow{
                .box-shadow(none);
            }


        }
        .ui-btn-inner{
            padding: 8px 32px 8px 16px;
            background-color: rgba(0, 0, 0,.8);
            border-radius: 20px;

        }
        .ui-icon{
            top: -1px;
            margin-top: 0;
            right: 0;
            width: @gfx-action-icon-sprite-grid;
            height: @gfx-action-icon-sprite-grid;
            background-image: url('../gfx/action-icons-custom.png');
        }
        .ui-icon-toggle{background-position: @as-offset-x @gfx-action-icon-sprite-toggle-y;}
        .ui-icon-toggle-up{background-position: @as-offset-x @gfx-action-icon-sprite-toggle-up-y;}

    }
}

.camplus-icon{
    background-image: url('../gfx/camplus.png')!important;
    background-repeat: no-repeat;
    background-position: center!important;
    width: 36px;
    height: 36px;
    float: right;
    .corner-all(@corner-general-rounded)!important;
    span{
        display: none;
    }
}

/*
* @connect - DIALOG
*/

.add-services{

   .shared,
   .ready{
     .ui-icon-arrow-r{
        display: none;
     }
   }

    .connect-status{
        position: absolute;
        right: @padding-element-inset;
        padding-right: @gfx-general-icon-sprite-grid;
        font-family: @txt-font-base;
        text-transform: lowercase;
        .ui-icon{
            right: 0;
        }
        .ui-icon-check{
            background-position: @gfx-general-icon-sprite-check-x @g-highlight-offset-y;
        }
    }

}

/*
* @profile - DIALOG
*/
.user-profile{
    .user-info-block{
        padding-left: @size-large-avatar + @padding-element-inset;
        position: relative;
    }
    .user-info-block .user-icon-left .user-icon-big{
        background-color: @color-bg-neutral-light;
        .corner-all(@corner-page-element-rounded);
    }
    .user-stats{
        min-height: @size-large-avatar;
    }
    .real-name{
        line-height: @txt-size-username;
        .facebook-sharing{
            position: absolute;
            right: 0;
            top: 0;
        }
    }
    .user-website{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        .ui-icon-link{
            display: inline-block;
            vertical-align: middle;
            width: 24px;
            left: -8px;
            position: relative;
        }
    }
    .user-linked-services{
        li {
            margin-bottom: 2px;
            a{
                display: block;
                min-height: 24px;
                .sharing-icon-small{
                    vertical-align: middle;
                    margin-right: 4px;
                }
                .ui-icon{

                }
            }
        }
    }
    .user-hometown{
        font-style: italic;
    }
    .user-buttons{
        .ui-btn{
            display: inline-block;
            margin-right: @padding-element-inset;
            .corner-all(@corner-fully-rounded);
        }
        .ui-btn-icon-left {
             .ui-btn-inner {
                padding-left: 36px;
                padding-right: 18px;
            }
            .ui-icon{
                width: 32px;
                left: 4px;
                top: 20px;
            }
        }
    }
    .user-buttons{
        white-space: nowrap;
    }
}

/*
* @uploading - PAGE
*/

/*Shift up the image streams to overlap the header */
#uploading{
    .image-streams{
        margin-top: -@padding-page-inset;
    }
}



#uploading{
    .upload-progress-header{
        height: @size-img-thumb + @padding-page-inset * 3;
    }
    .upload-progress-item{
        padding: 0;
        .upload-image-thumb-gall{
            position: absolute;
            left:0;
            top: @padding-page-inset;
        }
        .progress-bar{
            margin: 8px 0;
        }
        .upload-info-block{
            padding-left: @size-img-thumb + @padding-page-inset;
            p{
                margin-top: 0;
               margin-bottom: 2px;
               text-overflow: ellipsis;
               white-space: nowrap;
               overflow: hidden;
             }
             .ui-icon-quote{
                 display: inline-block;
                 height: @txt-size-base;
                 background-position: -6px @gfx-extra-icon-sprite-quote-y - 8;

                 width: 20px;
             }
            .upload-image-venue{
               a{
                   color: @color-txt-light-on-light;
               }
            }
            .upload-shared-to{
                margin:@padding-element-inset 0 0 0 ;
                padding: 0;
                li{
                    list-style: none;
                    display: inline-block;
                    width: 20px;
                    height: 20px;
                    margin-right: 2px;
                }
            }
        }
    }
    
    .offline-uploading{
        position: relative;
        top: -8px;
        .ui-btn-inner{
            overflow: visible;
        }
    }

}

/*
* @people PAGE
*/


/* @myaccount custom stylz */
.account-content{
    .myaccount-header{
        min-height: 60px;
        .box-shadow(inset 0px -11px 33px rgba(0, 0, 0, 0.2));
        .ui-btn,
       .user-icon-small{
           display: inline-block;
           vertical-align: middle;
           display: inline-block;
       }
       .logout-button{
           position: absolute;
           right: 4px;
           top: 4px;
           .corner-all(@corner-fully-rounded);
           .ui-btn-inner{
               padding-left: 20px;
           }
           .ui-icon-delete{
               background-position: @gfx-general-icon-sprite-delete-x @g-med-offset-y;
           }
       }
    }
    .myaccount-quicklinks{
        margin-top: -@corner-page-element-rounded - 2px;
    }
    .ui-collapsible-set {
        margin-bottom: -2px;
    }

    .ui-bar{
        .box-shadow(0 -1px 3px rgba(0,0,0,.05));
        border-bottom: @border-medium-on-light;
        .ui-btn-text {
            padding-left: 8px;
        }
    }
}

.ui-collapsible-set{
    .ui-collapsible-heading{
        .ui-btn{
            margin-top:1px;
            border-bottom: @border-medium-on-light;
            .ui-btn-inner{
                padding: 16px 40px 16px 16px;
            }
            .ui-icon{
                left: auto;
                right: 8px;
            }
            .ui-icon-plus{background-position: @gfx-general-icon-sprite-arrow-d-x @g-med-offset-y;}
            .ui-icon-minus{background-position: @gfx-general-icon-sprite-arrow-u-x @g-med-offset-y;}
        }
        .ui-btn-up-c{
            background-color: @color-off-white-tint;
            background-image:@gfx-bg-light-texture;
        }
        .ui-btn-hover-c{
            background-image: none;
            background-color: lighten(@color-off-white-tint, .7%);
        }
    }
    .ui-collapsible-content{
        .ui-btn{
            .box-shadow( none);
            .corner-all(@corner-fully-rounded);
            border: @border-medium-on-light;
        }
      &.ui-body-d{
          border: none;
          border-bottom: @border-medium-on-light;
      }
    }
}

/* Icons for linked services */
.linked-services{
    .ui-collapsible-heading{
        .ui-btn-inner{
           padding: 16px 40px 16px 16px;
           .ui-btn-text{
                padding-left: 28px;
           }
       }
       .sharing-icon-small {
           position: absolute;
           top: -3px;
           left: 0;
       }
    }
    li{
        margin-bottom: 0;
    }


}

/* making list style icons look the same is a drag..
 different markup format between collapsible headings and list links */

.add-services,
.share-icons-list{
    li.ui-li{
       margin-bottom: 0;
       .ui-btn-text{
          padding: 0;
          width: auto;
          .ui-link-inherit{
             padding: 16px 40px 16px 44px!important;
             position: relative;
             overflow: visible;
          }
      }
      .sharing-icon-small {
          position: absolute;
          top: 14px;
          left: 16px;
      }
   }
}



.avatar-select-block{
    padding-left: 112px;
    position: relative;
    min-height: 100px;
    padding-top: 8px;
    .user-profile-icon{
        position: absolute;
        left: 0;
        top: 0;
        .user-icon-big{
            .corner-all(@corner-page-element-rounded);
        }
    }
}

/* @activity custom stylz */
.activity-streams{
    .ui-bar.top-left-arrow .ui-btn-text{
        padding-left: @padding-page-inset;
    }

    /* General Styles */
    .username,
    .ui-li-desc {
        display: inline-block;
        margin-bottom: 0;
    }
    .activity-item{
        border: none;
        border-top: @border-medium-on-light;
        margin-top: @padding-element-inset;
        padding-top: 0;
        .activity-desc{
            white-space: normal;
            font-weight: normal;
            font-size: @txt-size-base;
            line-height: @txt-size-base;
            color: @color-txt-medium-on-light;
            font-family:@txt-font-base;
        }
        .small-text{
            position: relative;
            top: 1px;
            color: @color-txt-light-on-light;
        }

    }

    .image-link{
        position: absolute;
        left: -@padding-image-grid-inset;
        top:0;
    }

    .activity-item{
        border: none;
        border-top: @border-medium-on-light;
        margin-top: @padding-element-inset;
        padding-top: 0;
    }

    /* Tweaks for comments */
    .comments-list{
        .box-shadow(none);
        .comment-item.ui-li-has-icon{
            padding: 0;
            margin-top: 8px;
            padding-top: 8px!important;
            .ui-link-inherit{
                padding-top: 0!important;
                padding-bottom: 0!important;
                padding-left: @size-small-avatar + @padding-image-grid-inset!important;
                min-height: @size-small-avatar;
            }
            .ui-li-icon{
                top:0;
                left:0;
            }
            .ui-li-heading{
                padding: 0;
                margin: 0;
            }
        }
    }

    /* Tweaks for likes */
    .image-likes{
        min-height: @size-small-avatar;
        .icons-list,
        p{
            display: inline-block;
            vertical-align: top;
        }
        .like-icons-list{
            margin-top: @padding-page-inset;
            margin-bottom: 0;

        }
        .like-icon{
            margin-bottom: @padding-image-grid-inset;
            display: inline-block;
        }
    }

    /* Tweaks for follow item */
    .activity-follow-item{
        position: relative;
        padding-left: 0;
        padding-top: 8px;
        min-height:  @size-small-avatar;
        .username,
        .activity-desc,
        .small-text,
        .ui-li-icon{
            display: inline-block;
            vertical-align: middle;
            line-height: @size-small-avatar;
            margin-bottom: 0;
        }
    }

    .photo-activity{
        .activity-item:first-child{
            border-top: none;
            margin-top: 0!important;
            padding-top: 0!important;
        }
    }

    .activity-item{
        &:first{
            border-top: none;
            margin-top: 0!important;
            padding-top: 0!important;
        }
    }

    /* Image Items */
    .activity-image-item{
        position: relative;
        min-height: @size-img-thumb;
        padding-left: @size-img-thumb + @padding-image-grid-inset;
        margin-bottom: @padding-page-inset + @padding-image-grid-inset;
        .activity-item:first{
            border-top: none;
            margin-top: 0!important;
            padding-top: 0!important;
        }
    }

    /* If the first item (after the top bar) is a follow item get rid of its top border */
    .activity-stream:nth-child(2){
        .activity-follow-item{
            border-top: none;
            margin-top: 0!important;
            padding-top: 0!important;
        }
    }
}

/*
* @spots - PAGE
*/
.spots-search-filters{
    padding-left: 44px;
    margin-top: @padding-page-inset;
    position: relative;

    .ui-btn{
        .corner-all(@corner-fully-rounded);
    }

    .category-btn{
        width: 36px;
        position: absolute;
        top: 0;
        left: 0;
    }

   .ui-grid-a{
        .ui-block-a{
            .ui-btn{
                margin-right: @padding-page-inset / 2;

            }
        }
        .ui-block-b{
            .ui-btn{
            margin-left: @padding-page-inset / 2;
            }
        }
    }
}

.spots-results-header{
    position: relative;
    top: -@padding-image-grid-inset;
    .ui-btn-text{
        padding-left: 0;
    }
}

.spot-item{
    margin-bottom: @padding-element-inset / 2;
    padding-bottom: @padding-element-inset / 2;
    border-bottom: @border-medium-on-light;
    margin-left: -@padding-page-inset;
    margin-right: -@padding-page-inset;
    padding-left: @padding-image-grid-inset;
    padding-right: @padding-page-inset;
    min-height:@size-img-thumb;
}

.spot{
    padding: 0!important;
    padding-left: @size-img-thumb + @padding-element-inset!important;
    position: relative;
    display: block;
    overflow: visible;
    .spot-photo-crop{
        position:  absolute;
        left: 0;
        top: 0;
        img{
            display: block;
        }
        .no-photo-yet{
            position: absolute;
            left: 0;
            top: 0;
            width: 60px;
            height: 60px;
            background-color: #EFEFEE;
            margin: 15px;
            border-radius: 45px;
            text-align: center;
            padding: 15px;
            color: white;
            text-shadow: none;
            font-weight: bold;
            line-height: 18px;
            font-size: 14px;
        }
    }

    .spot-heading{
       .spot-name{
            display: inline-block;
            padding-right: 24px;
            position: relative;
            margin-bottom: 0;
            padding-top: 2px;
            margin-top: 4px;
            .spot-icon{
                position: absolute;
                right: 0;
                top: 0;
                margin: 0;
            }
       }
    }


}

.top-user-item{
    width: @size-med-avatar;    
    .small-username{
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: center;
        margin-top: 4px;
        display: block;
    } 
}


/*
* @spot - PAGE
*/

.spot-header{
    margin-left: -@padding-page-inset;
    margin-right: -@padding-page-inset;
    position: relative;
    background-color: @color-off-white-tint;
    background-image: @gfx-bg-light-texture;
    padding: @padding-image-grid-inset;
    min-height:@size-img-thumb;
    p{
        padding-top:@padding-element-inset / 2 ;
    }
    .foursquare-btn{
        position: absolute;
        right: 0;
        top: 50%;
        margin-top: -12px;
        width: 70px;
        height: 24px;
        .ui-icon-foursquare-logo{
            background-image: url('../gfx/foursquare-btn.png');
            height: 24px;
            width: 70px;
        }
    }
}


/*
* @map - PAGE
*/

#map{
    div[data-role="content"]{
        padding-top: 0;
        padding-bottom: 8px;
    }
    &.loading{
        .map-time{
            .map-time-btn{
                display: none;
            }
        }
        .map-loading{
            width: 32px;
            height:32px;
            overflow: hidden;
            .corner-all(16px);
            .ui-icon{
                opacity: .7;
                width: 32px;
                height:32px;
            }
        }
    }
}

#map-layer{
    #google-map{
        margin: -3px -8px;
    }
}

.photo-map{
    position:relative;
    overflow:hidden;
    .ui-bar.top-left-arrow,
    .top-no-arrow{
        .extra-icons {
            left: -6px;
            top: -8px;
        }
    }
    /* map thumbs */
    .snaprmappoint {
        width: 1px;
        height: 1px;
        overflow: visible;
        position:absolute;
    }

    .map-current-location{
      position: absolute;
      top: -9px;
      left: -9px;
      width: 17px;
      height: 17px;
      z-index: 100;
      background-image: url(../gfx/map-current-location-marker.png);
    }
    .snaprmapthumb {
        position: absolute;
        bottom: -3px;
        left: -38px;
        width: 78px;
        height: 120px;
        z-index: 100;
        .snaprmapthumbimage {
            position: absolute;
            top: 8px;
            left: 9px;
            width: 60px;
            height: 60px;
        }
        .snaprmappin {
            position: absolute;
            top:83px;
            left: 32px;
            background-image: url('../gfx/map-pin.png');
            width:28px;
            height: 35px;
            display: block;
        }
        .snaprthumbbg {
            position: absolute;
            top: 0;
            left: 0;
            background-image: url('../gfx/map-thumb-bg.png');
            width:78px;
            height: 88px;
            display: block;
        }
    }
    #snaprmapalert{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 160px;
        margin-left: -80px;
        margin-top: -30px;
        .imagealert{
            background-color: @color-bg-light;
            padding: 6px;
            padding-left: 48px;
            position: relative;
            color: @color-bg-system-warning-tint;
            .corner-all(@corner-page-element-rounded);
            border: solid @color-bg-highlight-main 4px;
            font-size: @txt-size-small;
            .box-shadow(0px 4px 6px rgba(0, 0, 0, .3) );
            .ui-icon-sadface{
                position: absolute;
                left: 9px;
                top: 3px;
                width: @gfx-extra-icon-sprite-grid;
                height: @gfx-extra-icon-sprite-grid;
                background-position: @ei-offset-x @gfx-extra-icon-sprite-mapcamera-y;
            }
        }
    }
    .inline-footer{
        position: absolute;
        bottom: 0;
        width: 100%;
        margin: 0 -8px;
        .corner-bottom(8px);

        &.ui-body-a{
            border: none;
            background: rgba(0, 0, 0, .8);
            .shiny-gradient (rgba(0,0,0,0), rgba(0,0,0,0), rgba(255,255,255,0.1), rgba(255,255,255,0.2));
        }
        .ui-block-a,
        .ui-block-b{
            position: relative;
            .ui-icon{
                width: 32px;
                height: 32px;
                position: absolute;
                top: 0px;
                left: 2px;
                margin-top: 0;
            }
        }
        .ui-input-search{
            padding:8px 24px 8px 28px;
            height: 16px;
            overflow: hidden;
            input{
                font-family: @txt-font-special;
                color: @color-txt-light-on-dark;
                text-shadow: @color-shadow-dark-on-dark 0px 1px 1px;
            }
            .ui-input-text{
                padding: 0;
                font-size: 14px;
            }
            .ui-input-clear{
                background: none;
                box-shadow: none;
                margin: 0;
                top: 0;
                right: 0;
                border-radius: 0;
                .ui-btn-inner{
                    width: 32px;
                    height: 32px;
                }
                .ui-icon-delete {
                    background-position:  @ei-offset-x @gfx-extra-icon-sprite-delete-a-y!important;
                    top: 1px;
                    right: -5px;
                    left: auto;
                }
            }
        }
        .ui-select,
        .ui-input-text{
            display: block;
            vertical-align: middle;
            margin-bottom: 0;
            .ui-btn{
                margin-bottom: 0;
            }
            .ui-icon{
                width: 32px;
                height: 32px;
                top: 1px;
                margin-top: 0;
            }
            .ui-icon-arrow-d{
                right: 2px;
                left: auto;
            }

            .ui-btn-inner{
                font-size: 14px;
                padding: 8px 31px;
            }

        }
        .map-time{
            position: absolute;
            left: 8px;
            top: 6px;
            .ui-bar{
                padding-left: 10px;
                padding-right: 10px;
            }
            .map-time-btn{
                background: none;
                box-shadow: none;
                border: none;
                top: 0;
                margin-bottom: 0;
                .ui-icon{
                    width: 32px;
                    height: 32px;
                }
            }
        }


        .map-filters{
            margin: 6px;
            margin-left: 48px;
        }
    }
    #map-disambiguation{
        position: absolute;
        display: none;
        top: @padding-page-inset;
        right: @padding-page-inset;
        z-index: 100;
        min-height: 0px;
        overflow: visible;
        h4{
            margin-top: @padding-element-inset;
        }
        .ui-listview {
            margin-top: 0;
            margin-bottom: 0;
        }
        .cancel-btn{
            .ui-btn {
                margin-bottom: 0;
                margin-top: 8px;
            }
        }
        .map-link{
            max-width: 200px;
            width: 200px;
        }
        &::after{
            .arrow-up(@arrow-size, @color-bg-neutral-light, 186px ,@arrow-y-shift + 2px);
        }
    }

    #no-results {
        width:70%;

        .imagealert {
            background-color: #ffffff;
            padding: 6px;
            padding-left: 48px;
            position: relative;
            color: #ff8400;
            -moz-border-radius: 8px;
            -webkit-border-radius: 8px;
            border-radius: 8px;
            border: solid #ffff00 4px;
            font-size: 12px;
            -moz-box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);

            .ui-icon {
                position: absolute;
                left: 9px;
                top: 3px;/*
                width: 32px;
                height: 32px;*/
            }
        }
    }

}

/* a tweak for the mobiscroll time picker css */

.jqm{
    .dwo{
        background-color: @color-bg-dark-trans;
    }
    /* Place it at bottom left */
    /*.dw{
            bottom: 50px!important;
            top: auto!important;
            left: 8px!important;
            ::after{
                .arrow-down(8px, black, 16px, 2px);
            }
        }*/
    /*Margins for btns */
    .dwbc{
        .dwbw{
            .dwb{
                margin: 8px;
            }
        }
    }
}



/*
* @app - PAGE
*/

.platform-logo {
    background-repeat: no-repeat;
    display: block;
    width: 200px;
    height: 60px;
}

.iphone-appstore .platform-logo {
    background-repeat: no-repeat;
    background-image: url('../gfx/iphone-appstore.png');
}


.apps-links{
    margin: @padding-page-inset * 3 @padding-page-inset;
    li{
        margin-bottom: @padding-page-inset;
    }
    .appstore-badge{
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0, .9);
        -webkit-border-radius: 12px;
        -moz-border-radius: 12px;
        border-radius: 12px;
        min-height: 94px;
        display: block;
        position: relative;
        &.iphone-appstore{
           background-color: #76797c;
        }
        .platform-logo{
            background-repeat: no-repeat;
            display: block;
            width: 288px;
            height: 93px;
        }
        .coming-soon{
            text-shadow: none;
            color: #B9B9B9;
            position: absolute;
            top: 64px;
            left: 90px;
        }
    }
}

.iphone-appstore .platform-logo{
    background-repeat: no-repeat;
    background-image: url('../gfx/iphone-appstore.png');
}

.android-marketplace .platform-logo{
    background-repeat: no-repeat;
    background-image: url('../gfx/android-logo.png');
}

.inline-copy{
    p{
        margin: 8px;
    }
}
