// FEED
// -------------------------

#feed-images{
    min-height: 324px!important;
}
.feed-header{
    margin-bottom: @paddingPage;
}

.load-more{
    display: none;
}
.feed-view-toggle{
    .ui-btn-inner{
        padding: 0;
    }
    .ui-btn-text{
        text-indent: -999px;
        display: block;
        width: 44px;
        height: 30px;
        .ui-icon{
            display: block;
            width: 32px;
            height: 28px;
            position: absolute;
            top: 1px;
            left: 3px;
        }
        .ui-icon-list-view{background-position: @gfxDark-x @gfxDark-feed-y - 5px;}
        .ui-icon-grid-view{background-position: @gfxDark-x - 2px @gfxDark-grid-y - 6px;}
    }
}

.user-info-block{
    padding-left: @avatarSizeLarge;
    .user-icon-left{
        position:absolute;
        top: 0;
        left: 0;
        width: @avatarSizeLarge;
        height: @avatarSizeLarge;
        .user-profile-icon,
        .user-icon-big{
            .corner-tl (@cornersPage);
            overflow:hidden;
        }
        .user-icon-big{
            background-color: @white-tint;
        }
         .icon-overlay-info{
           background-image: url('../gfx/shiny-avatar-info.png');
           width: @avatarSizeLarge;
           height: @avatarSizeLarge;
           display: block;
           .corner-tl (@cornersPage);
           overflow:hidden;
           position: absolute;
           top: 0;
           left: 0;
           border-top: solid @shadowMediumOnLight 1px;
        }
    }
}



.feed-user-header{
    height: 100px;
    overflow: hidden;
    background-color: @grayDark;
    color: @offWhite;
    &::after{
        .arrow-up(@arrow-size, @white, @avatarSizeLarge / 2, @avatarSizeLarge + @arrow-y-shift);
    }
    .ui-bar{
        margin-left: 0;
        margin-right: 0;
        padding-left: @avatarSizeLarge + @paddingPage;
        z-index: 0;
        .username{
            width: 120px;
            overflow: hidden;
            display: block;
            text-overflow: ellipsis;
            color: @offWhite;
        }
        .ui-btn-right{

            position: absolute;
            right: -4px;
            top: 0px;
            .ui-btn {
                margin-bottom: 0px;
                border: none;
                .ui-btn-inner{
                    height: @bar-height;
                    .ui-btn-text{
                        line-height: @bar-height;
                        color: @offWhite
                    }
                    .ui-icon{
                        width: 36px;
                    }
                    .ui-icon-check{
                         background-position: @gfxIcons-check-x @gfxIcons-y-light;
                    }
                    .ui-icon-plus{
                         background-position: @gfxIcons-plus-x @gfxIcons-y-light;
                    }
                }
            }

        }
    }
    .user-stats{
         text-align: center;
         color: @offWhite ;
         text-transform: lowercase;
         font-size: @font-size-small;
         .ui-link{
            display: block;
            min-height: 64px;
            color: @offWhite ;
            
         }
        .big-number{
            display: block;
            font-size: @font-size-numberBig;
            font-family: @font-special;
            padding: 10px 0 0 0;
            height: 30px;
            line-height:@font-size-numberBig + 4px ;
            overflow: hidden;
            text-overflow: ellipsis;
        }

    }
    .ui-grid-b{
        .ui-block-a{
                margin-left: -1px;
        }
        .ui-block-b{
            border-left: @borderDarkOnDark;
            border-right: @borderDarkOnDark;
        }
        .ui-block-c{
             margin-right: -1px;
        }
    }
}

// Nix the rounded top edges when the upload queue shows above 
.showing-upload-queue{
    .feed-header{
        .user-icon-left{
            .user-profile-icon,
            .user-icon-big{
                .corner-tl (0);
                overflow:hidden;
            }
            .icon-overlay-info{
               .corner-tl (@cornersPage);
            }
        }
        .ui-bar{
           .corner-tr(0);
        }
    }
}



.image-item-block{
    .image-item-topbar{
        height:  @avatarSize + 1px;//haxy to account for mysterious icon overhang
        margin-bottom: @paddingPage;
        vertical-align: middle;
        font-size: @font-size-small;
        color: @grayLightOnLIght;
        line-height:  @avatarSize;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        .user-icon-link{
            vertical-align: middle;
            height: @avatarSize;
            display: inline-block;
            width: @avatarSize;
        }
        .ui-link,
        span{
            height:@avatarSize;
            line-height:@avatarSize;
            vertical-align: middle;
            display: inline-block;
        }
        .image-time{
            color: @grayLightOnLIght;
            .ui-icon-clock{
                background-position: @gfxBar-x - 9px @gfxFeed-time-y;
                width: 14px;
            }
        }
        .image-time-and-location{
            color: @grayLightOnLIght;
            .ui-link{
                color: @grayLightOnLIght;
            }
            .ui-icon-venue{
                background-position: @gfxBar-x - 10px @gfxFeed-venue-y;
                width: 10px;
            }
        }
    }
    .image-item{
        position: relative;
        .image-status{
            position: absolute;
            top: -14px;
            background-color: #e5592f;
            color: white;
            font-size: 11px;
            font-weight: bold;
            padding: 0px 3px;
            right: 0;
            height: 14px;
            .corner-top(4px);
            opacity: .5;
            display: none;
        }
    }
    .main-image-link{
        display: block;
    }
    .main-image{
        width: 100%;
    }
    .image-description{
        margin-top: @paddingPage;
        margin-bottom: -@paddingPage;
        .ui-icon-quote{
            display: inline-block;
            height: @font-size;
            background-position: -6px @gfxFeed-quote-y - 8;
            width: 16px;
        }
        .goto-spot{
            color: @grayLightOnLIght;
        }
    }
    .image-item-base{
        position: relative;
    }
    .image-actions{
        margin-top: 8px;
        margin-bottom: 8px;
        .inline-btn{
            display: inline-block;
        }
        .ui-btn-up-d,
        .ui-btn-hover-d,
        .ui-btn-down-d,
        .ui-btn-active-d,{
            background: none;
            border: none;
            font-size: @font-size-small;
            font-family: @font;
            font-weight: bold;
            color: @grayMediumOnLIght;
            margin-right: 4px;
            .ui-btn-inner{
                padding: 0 0 0 36px;
            }
            .ui-icon{
                width: 40px;
                height: 40px;
                margin-top: -20px;
                margin-left: -10px;
                .corner-all(0);
            }
            .ui-btn-text{
                line-height: 40px;
                text-transform: lowercase;
                text-shadow: none;
                
            }
        }

        // reactions btn off to the right
        .reactions-button{
           position: absolute;
           right: 0;
           top: 0;
           margin-right: -6px;
           .ui-btn-inner{
                padding: 0 36px 0 10px;
           }
            .ui-icon{
                background-position: @gfxAction-x @gfxAction-toggle-y;
                right: 0;
            }
            &.ui-btn-down-d,
            &.ui-btn-hover-d,
            &.ui-btn-active-d{
                .ui-icon{
                background-position: @gfxAction-x-hover @gfxAction-toggle-y;
                }
            }
            &.selected{
            .ui-icon{
                background-position: @gfxAction-x @gfxAction-toggle-up-y;
            }
            &.ui-btn-down-d,
            &.ui-btn-hover-d,
            &.ui-btn-active-d{
                    .ui-icon{
                    background-position: @gfxAction-x-hover @gfxAction-toggle-up-y;
                    }
                }
            }
        }

    }

    .reactions-list{
        display: none;
        .box-shadow(none);
        li.ui-li{
            border: none!important;
            padding:0;
             .ui-link-inherit{
                    padding: 0 0 @paddingElement 0!important;
                    display: inline-block;
                    white-space: normal;
                }
            .ui-icon-arrow-r{
                display: none;
            }
            .username{
                text-transform: none;
                text-shadow: none;
            }
            .comment,
            .like-text{
                white-space: normal;
                font-weight: normal;
                font-family: @font;
                color: @grayMediumOnLIght;
                text-transform: none;
                text-shadow: none;
            }
        }

    }
    .comment-area{
        display: none;
        .photo-comment{
            min-height: 75px;
        }
    }
}
.image-item-block.private{
    .image-status{
        display:inherit;
    }
}

.feed-footer{

    .ui-btn{
        .corner-top(0);
        .corner-bottom(@cornersPage);
        margin-bottom: 0;
        border: none;
    }
}


// Profile
//------------------

.user-profile{
    .user-info-block{
        padding-left: @avatarSizeLarge + @paddingElement;
        position: relative;
    }
    .user-info-block .user-icon-left .user-icon-big{
        background-color: @white;
        .corner-all(@cornersPage);
    }
    .user-stats{
        min-height: @avatarSizeLarge;
    }
    .real-name{
        line-height: @font-size-username;
        .facebook-sharing{
            position: absolute;
            right: 0;
            top: 0;
        }
    }
    .user-website{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        .ui-icon-link{
            display: inline-block;
            vertical-align: middle;
            width: 24px;
            left: -8px;
            position: relative;
        }
    }
    .user-linked-services{
        li {
            margin-bottom: 2px;
            a{
                display: block;
                min-height: 24px;
                .sharing-icon-small{
                    vertical-align: middle;
                    margin-right: 4px;
                }
                .ui-icon{

                }
            }
        }
    }
    .user-hometown{
        font-style: italic;
    }
    .user-buttons{
        .ui-btn{
            display: inline-block;
            margin-right: @paddingElement;
            .corner-all(@cornersRound);
        }
        .ui-btn-icon-left {
             .ui-btn-inner {
                padding-left: 36px;
                padding-right: 18px;
            }
            .ui-icon{
                width: 32px;
                left: 4px;
                top: 20px;
            }
        }
    }
    .user-buttons{
        white-space: nowrap;
    }
}