// DASH PAGE
// -------------------------

#dash{
    div[data-role="content"]{
        position: relative;
        /*padding-bottom: 0;*/
    }
}

.dash-wrapper{
    min-height: 316px;
    oveflow: hidden;
}

.dash-footer{
    height: 86px;
    overflow: hidden;
    .ui-btn-inner{
        .ui-icon{
            background-image: url('@{gfx}@{gfxDash}');                 
            width: 64px;
            height: 32px;
            top: 6px;
            margin-left: -32px;
            &.ui-icon-person{
                background-position: @gfxDash-x @gfxDash-person-y;
            }
            &.ui-icon-search{
                background-position: @gfxDash-x @gfxDash-search-y;

            }
        }
    }
}

.dash-edit-done{
    display: none;
    .ui-btn{
        .corner-all(@cornerRound);
        .ui-icon-check{
            background-position: @gfxIcons-check-x @gfxIcons-y-highlight;
        }
    }
}

#dash.edit{
    /* Show the btn to exit edit mode */
    .dash-edit-done{
        display: block;
    }

    /* Shuffle the app people buttons to the top */
    .dash-wrapper{
       margin-top: 86px;
    }

    .dash-footer{
        position: absolute;
        top: 0;
        width: 100%;
        margin-top: 0;
        .corner-top (8px);
        .corner-bottom(0);
    }

    /* Hide the default streams that are unremovable */
   .image-stream{
      display: none;
      &.user-stream{
        display: block;
      }
   }

    /* Tick state for button while in edit mode */
    .ui-header{
        .ui-btn-up-a{
            .ui-btn-inner{
                 .ui-icon-settings{ background-position: @gfxTopBar-x-a @gfxTopBar-tick-icon-y;}
            }
        }
        .ui-btn-hover-a{
            .ui-btn-inner{
                 .ui-icon-settings{ background-position: @gfxTopBar-x-a-hover @gfxTopBar-tick-icon-y;}
            }
        }
        .ui-btn-up-b{
            .ui-btn-inner{
                 .ui-icon-settings{ background-position: @gfxTopBar-x-b @gfxTopBar-tick-icon-y;}
            }
        }
        .ui-btn-hover-b{
            .ui-btn-inner{
                 .ui-icon-settings{ background-position: @gfxTopBar-x-b-hover @gfxTopBar-tick-icon-y;}
            }
        }
        .ui-btn-up-b{
            .ui-btn-inner{
                 .ui-icon-settings{ background-position: @gfxTopBar-x-b @gfxTopBar-tick-icon-y;}
            }
        }
        .ui-btn-hover-b{
            .ui-btn-inner{
                 .ui-icon-settings{ background-position: @gfxTopBar-x-b-hover @gfxTopBar-tick-icon-y;}
            }
        }
    }
}

#dash-add-person{
    .people-list{
        .x-follow-btn{
            display: none;
        }

    }
}
