// COMPETITION PAGE
// -------------------------
.competition {
	.awards-stream {
		margin: 4px 0;
		.award-stream {
			margin: 0;
			.x-thumb {
				
				position: relative;
				display: inline-block;

				.image-link {
					overflow: hidden;
					border: @borderMediumOnLight;
					border-radius: @corners;
				}
			
				.ribbon {
					position: absolute;
					bottom: -10px;
					right: -5px;
					z-index: 99;
				}
			}
		}
	}
	.ui-li-desc {
		white-space: normal;
	}
}