// APP PAGE
// -------------------------

.platform-logo {
    background-repeat: no-repeat;
    display: block;
    width: 200px;
    height: 60px;
}

.iphone-appstore .platform-logo {
    background-repeat: no-repeat;
    background-image: url('../gfx/iphone-appstore.png');
}


.apps-links{
    margin: @padding * 2 * 3 @padding * 2;
    li{
        margin-bottom: @padding * 2;
    }
    .appstore-badge{
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0, .9);
        -webkit-border-radius: 12px;
        -moz-border-radius: 12px;
        border-radius: 12px;
        min-height: 94px;
        display: block;
        position: relative;
        &.iphone-appstore{
           background-color: #76797c;
        }
        .platform-logo{
            background-repeat: no-repeat;
            display: block;
            width: 288px;
            height: 93px;
        }
        .coming-soon{
            text-shadow: none;
            color: #B9B9B9;
            position: absolute;
            top: 64px;
            left: 90px;
        }
    }
}

.iphone-appstore .platform-logo{
    background-repeat: no-repeat;
    background-image: url('../gfx/iphone-appstore.png');
}

.android-marketplace .platform-logo{
    background-repeat: no-repeat;
    background-image: url('../gfx/android-logo.png');
}