/* High Resolution (iPhone 4) */

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
  .ui-icon,
    .ui-icon-searchfield:after {
        background-image: url('../gfx/retina/general-jquerymob-icons.png');
    	.background-size (@gfx-general-icon-sprite-width, @gfx-general-icon-sprite-height);
    }

   

    .ui-icon.helper-icons,.helper-icons .ui-icon{
        background-image: url('../gfx/retina/helper-icons.png');
        .background-size (@gfx-helper-icon-sprite-width, @gfx-helper-icon-sprite-height);
    }

    .ui-icon,
    .ui-checkbox-on
    .ui-icon,
    .ui-radio-on .ui-icon,
    .ui-icon-searchfield::after{
        background-image: url('../gfx/retina/general-jquerymob-icons.png');
        .background-size (@gfx-general-icon-sprite-width, @gfx-general-icon-sprite-height);

    }

    .ui-header .ui-btn-inner .ui-icon{
        background-image: url('../gfx/retina/bar-icons.png');
        .background-size (@gfx-main-icon-sprite-width, @gfx-main-icon-sprite-height);
    }

    .main-logo{
        background-image: url('../gfx/retina/main-logo.png');
        .background-size (160px, 42px);
    }

    .menu-main .ui-btn .ui-btn-inner .ui-icon{
        background-image: url('../gfx/retina/menu-icons.png');
        .background-size (@gfx-menu-icon-sprite-width, @gfx-menu-icon-sprite-height);
    }
     
    .menu-main .menu-btns{
        .ui-btn{
            background-image: url('../gfx/retina/menu-icons.png');
            .background-size (@gfx-menu-icon-sprite-width, @gfx-menu-icon-sprite-height);
            
            
        }
        .ui-icon-big-arrow-d{
                background-image: url('../gfx/big-arrow-d.png');
                .background-size (40px, 20px);
            } 
    }
     



    .user-info-block .user-icon-left .icon-overlay-info{
        background-image: url('../gfx/retina/shiny-avatar-info.png');
        .background-size (100px, 100px);
    }
    
    .ui-icon.extra-icons,
    .extra-icons .ui-icon,
    .x-offline .extra-icons .ui-btn-inner .ui-icon {
           background-image: url('../gfx/retina/extra-icons.png');
           .background-size (@gfx-extra-icon-sprite-width, @gfx-extra-icon-sprite-height);
     }
     
     .map-icons.ui-icon,
     .map-icons .ui-icon{
         background-image: url('@{gfxRetina}@{gfxMap}');
         .background-size (@gfxMap-width, @gfxMap-height);
         
     }
     .profile-icons.ui-icon,
     .profile-icons .ui-icon{
         .background-size (@gfxProfile-width, @gfxProfile-height);
         background-image: url('@{gfxRetina}@{gfxProfile}');
     }
     
     .feed-icons.ui-icon,
     .feed-icons .ui-icon{
         .background-size (@gfxFeed-width, @gfxFeed-height);
         background-image: url('@{gfxRetina}@{gfxFeed}');
     }

    .action-icons,
    .ui-checkbox,
    .custom-action-icons,
    .share-photo .upload-image-privacy ,
    .share-photo .upload-image-location .ui-btn,
    .share-photo .image-controls {
        .ui-btn-inner{
             .ui-icon{
                 background-image: url('../gfx/retina/action-icons-custom.png');
                .background-size (@gfx-action-icon-sprite-width, @gfx-action-icon-sprite-height);
             }
        }

    }

    .dark-icons .ui-btn .ui-btn-inner .ui-icon{
           background-image: url('../gfx/retina/action-icons-dark.png');
           .background-size (@gfx-action-darkicon-sprite-width, @gfx-action-darkicon-sprite-height);
       }

    .dash-footer .ui-btn-inner .ui-icon{
        background-image: url('../gfx/retina/dash-icons.png');
        .background-size (@gfx-dash-icon-sprite-width, @gfx-dash-icon-sprite-height);

    }

    .share-photo .upload-image-sharing .ui-btn-inner .ui-icon{
        background-image: url('../gfx/retina/share-icons-large.png');
        .background-size (@gfx-large-sharing-icon-sprite-width, @gfx-large-sharing-icon-sprite-height);
    }

    .sharing-icon-small .ui-btn-inner .ui-icon,
    .sharing-icon-small .ui-icon,
    .ui-btn-inner .sharing-icon-small .ui-icon {
           background-image: url('../gfx/retina/share-icons-small.png');
           .background-size (@gfx-small-sharing-icon-sprite-width, @gfx-small-sharing-icon-sprite-height);
       }

    .photo-map .snaprmapthumb {
        .snaprmappin {
            background-image: url('../gfx/retina/map-pin.png');
            .background-size (28px, 35px);
        }
        .snaprthumbbg {
            background-image: url('../gfx/retina/map-thumb-bg.png');
            .background-size (78px, 88px);
        }
    }

    .ui-loader{
        .ui-icon-loading {
            background-image: url('../gfx/retina/spinner.png');
            .background-size (56px, 56px);
        }
    }

    .iphone-appstore .platform-logo{
        background-image: url('../gfx/retina/iphone-appstore.png');
        .background-size (200px, 60px);
    }

    .android-marketplace .platform-logo{
        background-image: url('../gfx/retina/android-logo.png');
        .background-size (200px, 60px);
    }
    .button-logo{
        background-image: url('../gfx/retina/service-full-logos.png');
        .background-size (@gfx-service-logo-sprite-width, @gfx-service-logo-sprite-height);
    }
  
    .x-validating .ui-icon-validation,
    .extra-icons .ui-icon-spinner,
    .ui-icon-spinner,
    .loading .ui-input-search .ui-input-clear .ui-icon-delete {
                    .spinner('../gfx/retina/small-spinner-light.png');
                    .background-size (24px, 24px)!important;
    }
    
    .x-ajax-loading .ui-icon,
    .menu-main .menu-stream.thumbs-block.loading .ui-icon-arrow-r {
                    .spinner('../gfx/retina/small-spinner-dark.png');
                    .background-size (24px, 24px)!important;
    }
    .ui-listview,
    .image-actions,
    .dark-icons{
        .x-ajax-loading{
            .ui-icon{
                .spinner('../gfx/retina/small-spinner-light.png');
            }
        } 
    }
    
    .loading .map-filters .ui-input-search .ui-input-clear .ui-icon-delete {
           background-image: url('../gfx/retina/extra-icons.png')!important;
           .background-size(@gfx-extra-icon-sprite-width, @gfx-extra-icon-sprite-height)!important;
     }
    
    .ps-toolbar{
        .ps-toolbar-close{
            .ps-toolbar-content{
                background-image: url('../gfx/retina/general-jquerymob-icons.png');
                .background-size (@gfx-general-icon-sprite-width, @gfx-general-icon-sprite-height);
            }
        } 
    }
    
    .ps-caption-bottom{
        .ps-caption-content{
            background-image: url('../gfx/retina/gallery-quote.png');
            .background-size (14px, 10px);
            &::after{
                background-image: url('../gfx/general-jquerymob-icons.png');
                .background-size (@gfx-general-icon-sprite-width, @gfx-general-icon-sprite-height);
            }
        }
    }
    
    div.ps-carousel-item-loading { 
    	background: url('../gfx/retina/image-load-dark.gif') no-repeat center center; 	
    	.background-size (24px, 24px);
    }


    .image-streams .image-stream .load-more-inline .ui-icon-refresh{
        background-image: url('../gfx/retina/pull-to-refresh.png');
        .background-size (@gfx-refresh-sprite-width, @gfx-refresh-sprite-height);
    }
    .image-streams .image-stream .x-loading .load-more-inline .ui-icon-refresh{
        background-image: url('../gfx/retina/spinner.png')!important;
        .background-size (56px, 56px);
      }
      
      .camplus-icon{
          background-image: url('../gfx/retina/camplus.png')!important;
         .background-size (38px, 38px)!important;
      	
      }
      
      .image-loader-bg{
          background-image: url('../gfx/retina/image-load.gif');
          .background-size (24px, 24px);
      }
      
      .ui-icon.spot-icon,
      .category-btn .ui-icon{
          background-image: url('../gfx/retina/spot-icons.png');
           .background-size (@gfx-spot-icon-sprite-width, @gfx-spot-icon-sprite-height);
          }
      
      .spot-header{
          .foursquare-btn{
              .ui-icon-foursquare-logo{
                  background-image: url('../gfx/retina/foursquare-btn.png');
                  .background-size (69px, 24px);
              }
          }
      }
      
      .menu-main .menu-stream.thumbs-block .ui-icon-arrow-r{
            background-image: url('../gfx/retina/general-jquerymob-icons.png');
            .background-size (@gfx-general-icon-sprite-width, @gfx-general-icon-sprite-height);

        }
        
        .tab-bar-icons{
            .ui-icon{
                background-image: url('../gfx/retina/tab-bar-icons.png'); 
                .background-size (@gfx-tab-bar-sprite-width, @gfx-tab-bar-sprite-height);
                   
            }
        }
      
      
      
  }
   
 
