//Global Icon Sprites Layouts


// Paths
// -------------------------
@gfx:                           '../gfx/';
@gfxRetina:                     '../gfx/retina/';
@gfxHDPI:                       '../gfx/hdpi/';


// Topbar
// -------------------------
@gfxTopBar:                     'top-bar-icons.png';
@gfxTopBar-width:               240px;
@gfxTopBar-height:              560px;
@gfxTopBar-grid:                40px;

@gfxTopBar-search-icon-y:       -0 * @gfxTopBar-grid; 
@gfxTopBar-home-icon-y:         -1 * @gfxTopBar-grid;
@gfxTopBar-close-icon-y:        -2 * @gfxTopBar-grid;
@gfxTopBar-settings-icon-y:     -3 * @gfxTopBar-grid;
@gfxTopBar-location-icon-y:     -4 * @gfxTopBar-grid;
@gfxTopBar-camroll-icon-y:      -5 * @gfxTopBar-grid;
@gfxTopBar-camera-icon-y:       -6 * @gfxTopBar-grid;
@gfxTopBar-tick-icon-y:         -7 * @gfxTopBar-grid;
@gfxTopBar-join-icon-y:         -8 * @gfxTopBar-grid;

@gfxTopBar-x-a:                 -0 * @gfxTopBar-grid;
@gfxTopBar-x-a-hover:           -1 * @gfxTopBar-grid;
@gfxTopBar-x-b:                 -2 * @gfxTopBar-grid;
@gfxTopBar-x-b-hover:           -3 * @gfxTopBar-grid;
@gfxTopBar-x-c:                 -4 * @gfxTopBar-grid;
@gfxTopBar-x-c-hover:           -5 * @gfxTopBar-grid;


// Menu Icons
// -------------------------
@gfxMenu:                       'menu-icons.png';
@gfxMenu-width:                 50px;
@gfxMenu-height:                800px;
@gfxMenu-grid:                  50px;

@gfxMenu-camera-y:              -0 * @gfxMenu-grid; 
@gfxMenu-camera-lib-y:          -1 * @gfxMenu-grid;
@gfxMenu-dashboard-y:           -2 * @gfxMenu-grid;
@gfxMenu-feed-y:                -3 * @gfxMenu-grid;
@gfxMenu-popular-y:             -4 * @gfxMenu-grid;
@gfxMenu-map-y:                 -5 * @gfxMenu-grid;
@gfxMenu-my-account-y:          -6 * @gfxMenu-grid;
@gfxMenu-cities-y:              -7 * @gfxMenu-grid;
@gfxMenu-spots-y:               -8 * @gfxMenu-grid;
@gfxMenu-info-y:                -9 * @gfxMenu-grid;
@gfxMenu-activity-y:            -10 * @gfxMenu-grid;
@gfxMenu-leaderboard-y:         -11 * @gfxMenu-grid;
@gfxMenu-join-y:                -12 * @gfxMenu-grid;
@gfxMenu-login-y:               -13 * @gfxMenu-grid;
@gfxMenu-arrow-r-y:             -14 * @gfxMenu-grid;
@gfxMenu-tumblr-y:              -15 * @gfxMenu-grid;

@gfxMenu-x:                     -0 * @gfxMenu-grid;


// Tab bar
// -------------------------
@gfxTabBar:                     'tab-bar-icons.png';
@gfxTabBar-width:               64px;
@gfxTabBar-height:              192px;
@gfxTabBar-grid:                32px;

@gfxTabBar-dash-y:              -0 * @gfxTabBar-grid; 
@gfxTabBar-popular-y:           -1 * @gfxTabBar-grid;
@gfxTabBar-camera-y:            -2 * @gfxTabBar-grid;
@gfxTabBar-map-y:               -3 * @gfxTabBar-grid;
@gfxTabBar-spots-y:             -4 * @gfxTabBar-grid;
@gfxTabBar-user-y:              -5 * @gfxTabBar-grid;

@gfxTabBar-x:                   -0 * @gfxTabBar-grid;
@gfxTabBar-x-hover:             -1 * @gfxTabBar-grid;


/*
* General JQuery Mob Icons '../gfx/general-jquerymob-icons'
*/
@gfx-general-icon-sprite-width: 774px;
@gfx-general-icon-sprite-height: 180px;
@gfx-general-icon-sprite-grid: 36px;
@gfx-general-icon-extra-x-offset: 9px;/*The jQuery mob sprite has the icons left aligned instead of centered.. */
/* Horizontal Layout of Icons (this one matches the default jQuery mobile horizontal sprite) */
@gfx-general-icon-sprite-plus-x:            -0 * @gfx-general-icon-sprite-grid + @gfx-general-icon-extra-x-offset; 
@gfx-general-icon-sprite-minus-x:           -1 * @gfx-general-icon-sprite-grid + @gfx-general-icon-extra-x-offset ;
@gfx-general-icon-sprite-delete-x:          -2 * @gfx-general-icon-sprite-grid + @gfx-general-icon-extra-x-offset;
@gfx-general-icon-sprite-arrow-r-x:         -3 * @gfx-general-icon-sprite-grid + @gfx-general-icon-extra-x-offset;
@gfx-general-icon-sprite-arrow-l-x:         -4 * @gfx-general-icon-sprite-grid + @gfx-general-icon-extra-x-offset; 
@gfx-general-icon-sprite-arrow-u-x:         -5 * @gfx-general-icon-sprite-grid + @gfx-general-icon-extra-x-offset;
@gfx-general-icon-sprite-arrow-d-x:         -6 * @gfx-general-icon-sprite-grid + @gfx-general-icon-extra-x-offset;
@gfx-general-icon-sprite-check-x:           -7 * @gfx-general-icon-sprite-grid + @gfx-general-icon-extra-x-offset;
@gfx-general-icon-sprite-gear-x:            -8 * @gfx-general-icon-sprite-grid + @gfx-general-icon-extra-x-offset; 
@gfx-general-icon-sprite-refresh-x:         -9 * @gfx-general-icon-sprite-grid + @gfx-general-icon-extra-x-offset;
@gfx-general-icon-sprite-forward-x:         -10 * @gfx-general-icon-sprite-grid + @gfx-general-icon-extra-x-offset;
@gfx-general-icon-sprite-back-x:            -11 * @gfx-general-icon-sprite-grid + @gfx-general-icon-extra-x-offset;
@gfx-general-icon-sprite-grid-x:            -12 * @gfx-general-icon-sprite-grid + @gfx-general-icon-extra-x-offset; 
@gfx-general-icon-sprite-star-x:            -13 * @gfx-general-icon-sprite-grid + @gfx-general-icon-extra-x-offset;
@gfx-general-icon-sprite-alert-x:           -14 * @gfx-general-icon-sprite-grid + @gfx-general-icon-extra-x-offset;
@gfx-general-icon-sprite-info-x:            -15 * @gfx-general-icon-sprite-grid + @gfx-general-icon-extra-x-offset;
@gfx-general-icon-sprite-home-x:            -16 * @gfx-general-icon-sprite-grid + @gfx-general-icon-extra-x-offset;
@gfx-general-icon-sprite-search-x:          -17 * @gfx-general-icon-sprite-grid + @gfx-general-icon-extra-x-offset;
/* Horizontal offsets for theme swatches / hover states */
@g-light-offset-y:                          -0 * @gfx-general-icon-sprite-grid;
@g-med-offset-y:                            -1 * @gfx-general-icon-sprite-grid;
@g-dark-offset-y:                           -2 * @gfx-general-icon-sprite-grid;
@g-yellow-offset-y:                         -3 * @gfx-general-icon-sprite-grid;
@g-highlight-offset-y:                      -4 * @gfx-general-icon-sprite-grid;


/*
* Custom Action Icon Sprite '../gfx/action-icons-custom.png'
*/
@gfx-action-icon-sprite-width: 80px;
@gfx-action-icon-sprite-height: 440px;
@gfx-action-icon-sprite-grid: 40px;
/* Vertical Layout of Icons */
@gfx-action-icon-sprite-heart-y:        -0 * @gfx-action-icon-sprite-grid; 
@gfx-action-icon-sprite-comment-y:      -1 * @gfx-action-icon-sprite-grid;
@gfx-action-icon-sprite-share-y:        -2 * @gfx-action-icon-sprite-grid;
@gfx-action-icon-sprite-more-y:         -3 * @gfx-action-icon-sprite-grid;
@gfx-action-icon-sprite-toggle-y:       -4 * @gfx-action-icon-sprite-grid;
@gfx-action-icon-sprite-toggle-up-y:    -5 * @gfx-action-icon-sprite-grid;
@gfx-action-icon-sprite-close-y:        -6 * @gfx-action-icon-sprite-grid;
@gfx-action-icon-sprite-tick-y:         -7 * @gfx-action-icon-sprite-grid;
@gfx-action-icon-sprite-arrow-right-y:  -8 * @gfx-action-icon-sprite-grid;
@gfx-action-icon-sprite-venue-y:        -9 * @gfx-action-icon-sprite-grid;
@gfx-action-icon-sprite-location-y:     -10 * @gfx-action-icon-sprite-grid;
/* Horizontal offsets for theme swatches / hover states */
@as-offset-x:                            -0 * @gfx-action-icon-sprite-grid;
@as-offset-x-hover:                      -1 * @gfx-action-icon-sprite-grid;


/*
* Dark Action Icon Sprite '../gfx/action-icons-dark.png'
*/
@gfx-action-darkicon-sprite-width: 80px;
@gfx-action-darkicon-sprite-height: 520px;
@gfx-action-darkicon-sprite-grid: 40px;
/* Vertical Layout of Icons */
@gfx-action-darkicon-sprite-settings-y:     -0 * @gfx-action-darkicon-sprite-grid; 
@gfx-action-darkicon-sprite-flag-y:         -1 * @gfx-action-darkicon-sprite-grid;
@gfx-action-darkicon-sprite-delete-y:       -2 * @gfx-action-darkicon-sprite-grid;
@gfx-action-darkicon-sprite-download-y:     -3 * @gfx-action-darkicon-sprite-grid;
@gfx-action-darkicon-sprite-twitter-y:      -4 * @gfx-action-darkicon-sprite-grid;
@gfx-action-darkicon-sprite-facebook-y:     -5 * @gfx-action-darkicon-sprite-grid;
@gfx-action-darkicon-sprite-tumblr-y:       -6 * @gfx-action-darkicon-sprite-grid;
@gfx-action-darkicon-sprite-foursquare-y:   -7 * @gfx-action-darkicon-sprite-grid;
@gfx-action-darkicon-sprite-email-y:        -8 * @gfx-action-darkicon-sprite-grid;
@gfx-action-darkicon-sprite-feed-y:         -9 * @gfx-action-darkicon-sprite-grid;
@gfx-action-darkicon-sprite-grid-y:         -10 * @gfx-action-darkicon-sprite-grid;
@gfx-action-darkicon-sprite-spots-y:        -11 * @gfx-action-darkicon-sprite-grid;
@gfx-action-darkicon-sprite-photos-y:       -12 * @gfx-action-darkicon-sprite-grid;


/* Horizontal offsets for theme swatches / hover states */
@ad-offset-x:                               -0 * @gfx-action-darkicon-sprite-grid;
@ad-offset-x-hover:                         -1 * @gfx-action-darkicon-sprite-grid;


/*
* Large Sharing Icon Sprite '../gfx/share-icons-large.png'
*/
@gfx-large-sharing-icon-sprite-width: 84px;
@gfx-large-sharing-icon-sprite-height: 168px;
@gfx-large-sharing-icon-sprite-grid: 42px;
/* Vertical Layout of Icons */
@gfx-large-sharing-icon-sprite-twitter-y:       -0 * @gfx-large-sharing-icon-sprite-grid; 
@gfx-large-sharing-icon-sprite-facebook-y:      -1 * @gfx-large-sharing-icon-sprite-grid;
@gfx-large-sharing-icon-sprite-tumblr-y:        -2 * @gfx-large-sharing-icon-sprite-grid;
@gfx-large-sharing-icon-sprite-foursquare-y:    -3 * @gfx-large-sharing-icon-sprite-grid;
/* Horizontal offsets for theme swatches / hover states */
@ls-offset-x:                                   -0 * @gfx-large-sharing-icon-sprite-grid;
@ls-offset-x-hover:                             -1 * @gfx-large-sharing-icon-sprite-grid;


/*
* Small Sharing Sprite '../gfx/share-icons-small.png'
*/
@gfx-small-sharing-icon-sprite-width: 21px;
@gfx-small-sharing-icon-sprite-height: 84px;
@gfx-small-sharing-icon-sprite-grid: 21px;
/* Vertical Layout of Icons */
@gfx-small-sharing-icon-sprite-twitter-y:       -0 * @gfx-small-sharing-icon-sprite-grid; 
@gfx-small-sharing-icon-sprite-facebook-y:      -1 * @gfx-small-sharing-icon-sprite-grid;
@gfx-small-sharing-icon-sprite-tumblr-y:        -2 * @gfx-small-sharing-icon-sprite-grid;
@gfx-small-sharing-icon-sprite-foursquare-y:    -3 * @gfx-small-sharing-icon-sprite-grid;
/* Horizontal offsets for theme swatches / hover states */
@ss-offset-x: 0;



// UI Bar Icons
// -------------------------
@gfxBar:                'ui-bar-icons.png';
@gfxBar-width:          160px;
@gfxBar-height:         480px;
@gfxBar-grid:           32px;


@gfxBar-open-y:         -0 * @gfxBar-grid; 
@gfxBar-close-y:        -1 * @gfxBar-grid; 
@gfxBar-arrowR-y:       -2 * @gfxBar-grid; 
@gfxBar-heart-y:        -3 * @gfxBar-grid; 
@gfxBar-venue-y:        -4 * @gfxBar-grid; 
@gfxBar-person-y:       -5 * @gfxBar-grid;
@gfxBar-search-y:       -6 * @gfxBar-grid;
@gfxBar-activity-y:     -7 * @gfxBar-grid;
@gfxBar-location-y:     -8 * @gfxBar-grid; 
@gfxBar-clock-y:        -9 * @gfxBar-grid;
@gfxBar-connection-y:   -10 * @gfxBar-grid;
@gfxBar-blog-y:         -11 * @gfxBar-grid;
@gfxBar-comment-y:      -12 * @gfxBar-grid;
@gfxBar-play-y:         -13 * @gfxBar-grid;
@gfxBar-refresh-y:      -14 * @gfxBar-grid;


@gfxBar-x-a:            -0 * @gfxBar-grid;
@gfxBar-x-b:            -1 * @gfxBar-grid;
@gfxBar-x-c:            -2 * @gfxBar-grid;
@gfxBar-x-d:            -3 * @gfxBar-grid;
@gfxBar-x-e:            -4 * @gfxBar-grid;

@gfxBar-x:              0;

// Profile
// -------------------------

@gfxProfile:            'profile-icons.png';
@gfxProfile-width:      32px;
@gfxProfile-height:     96px;
@gfxProfile-grid:       32px;

@gfxProfile-feed-y:     -0 * @gfxProfile-grid;
@gfxProfile-favs-y:     -1 * @gfxProfile-grid;
@gfxProfile-link-y:     -2 * @gfxProfile-grid;

@gfxProfile-x: 0;


// Map
// -------------------------

@gfxMap:                'map-icons.png';
@gfxMap-width:          32px;
@gfxMap-height:         192px;
@gfxMap-grid:           32px;

@gfxMap-time-y:         -0 * @gfxMap-grid;
@gfxMap-person-y:       -1 * @gfxMap-grid;
@gfxMap-search-y:       -2 * @gfxMap-grid;
@gfxMap-arrowD-y:       -3 * @gfxMap-grid;
@gfxMap-delete-y:       -4 * @gfxMap-grid;
@gfxMap-noImages-y:     -5 * @gfxMap-grid;

@gfxMap-x:              0;


// Feed
// -------------------------

@gfxFeed:              'feed-icons.png';
@gfxFeed-width:         32px;
@gfxFeed-height:        96px;
@gfxFeed-grid:          32px;

@gfxFeed-quote-y:       -0 * @gfxFeed-grid;
@gfxFeed-time-y:        -1 * @gfxFeed-grid;
@gfxFeed-venue-y:       -2 * @gfxFeed-grid;

@gfxFeed-x:             0;


/*
* Helper Icons '../gfx/helper-icons.png'
*/
@gfx-helper-icon-sprite-width: 96px;
@gfx-helper-icon-sprite-height: 96px;
@gfx-helper-icon-sprite-grid: 96px;
/* Vertical Layout of Icons */
@gfx-helper-icon-sprite-dash-y:         -0 * @gfx-helper-icon-sprite-grid; 
/* Horizontal offsets for theme swatches / hover states */
@hi-offset-x: 0;


/*
* Dash Icons '../gfx/dash-icons.png'
*/
@gfx-dash-icon-sprite-width: 64px;
@gfx-dash-icon-sprite-height: 64px;
@gfx-dash-icon-sprite-grid: 32px;
/* Vertical Layout of Icons */
@gfx-dash-icon-sprite-person-y:         -0 * @gfx-dash-icon-sprite-grid; 
@gfx-dash-icon-sprite-search-y:         -1 * @gfx-dash-icon-sprite-grid; 
/* Horizontal offsets for theme swatches / hover states */
@di-offset-x: 0;




/*
* Linked services Logos '../gfx/service-full-logos.png'
*/
@gfx-service-logo-sprite-width: 150px;
@gfx-service-logo-sprite-height: 180px;
@gfx-service-logo-sprite-grid: 36px;
/* Vertical Layout of Icons */
@gfx-service-logo-twitter-y:                    -0 * @gfx-service-logo-sprite-grid; 
@gfx-service-logo-tumblr-y:                     -1 * @gfx-service-logo-sprite-grid; 
@gfx-service-logo-foursquare-y:                 -2 * @gfx-service-logo-sprite-grid; 
@gfx-service-logo-facebook-y:                   -3 * @gfx-service-logo-sprite-grid; 
@gfx-service-logo-snapr-y:                      -4 * @gfx-service-logo-sprite-grid; 

/* Horizontal offsets for theme swatches / hover states */
@ls-offset-x:                                   0;


/*
* Spot Icons '../gfx/dash-icons.png'
*/
@gfx-spot-icon-sprite-width: 72px;
@gfx-spot-icon-sprite-height: 216px;
@gfx-spot-icon-sprite-grid: 24px;
/* Vertical Layout of Icons */
@gfx-spot-icon-y:                           -0 * @gfx-spot-icon-sprite-grid; 
@gfx-spot-icon-great-outdoors-y:            -1 * @gfx-spot-icon-sprite-grid; 
@gfx-spot-icon-shops-y:                     -2 * @gfx-spot-icon-sprite-grid; 
@gfx-spot-icon-nightlife-spots-y:           -3 * @gfx-spot-icon-sprite-grid; 
@gfx-spot-icon-beer-y:                      -4 * @gfx-spot-icon-sprite-grid; 
@gfx-spot-icon-food-y:                      -5 * @gfx-spot-icon-sprite-grid; 
@gfx-spot-icon-arts-and-entertainment-y:    -6 * @gfx-spot-icon-sprite-grid; 
@gfx-spot-icon-cafe-y:                      -7 * @gfx-spot-icon-sprite-grid; 
@gfx-spot-icon-all-categories-y:            -8 * @gfx-spot-icon-sprite-grid; 
/* Horizontal offsets for theme swatches / hover states */
@si-cd-offset-x:    -0 * @gfx-spot-icon-sprite-grid;
@si-ab-offset-x:    -1 * @gfx-spot-icon-sprite-grid;
@si-e-offset-x:     -2 * @gfx-spot-icon-sprite-grid;


/*
* Pull to refresh '../gfx/pull-to-refresh.png'
*/
@gfx-refresh-sprite-width: 56px;
@gfx-refresh-sprite-height: 168px;
@gfx-refresh-sprite-grid: 56px;
/* Vertical Layout of Icons */
@gfx-refresh-sprite-left-y:         -0 * @gfx-refresh-sprite-grid; 
@gfx-refresh-sprite-right-y:        -1 * @gfx-refresh-sprite-grid; 
@gfx-refresh-sprite-refresh-y:      -2 * @gfx-refresh-sprite-grid; 

/* Horizontal offsets for theme swatches / hover states */
@ri-offset-x: 0;

