// JQUERY MOBILE THEME SWATCHES
//--------------------------

// A //
// BLACK SWATCH
// ------------------------

// Set bgs

.ui-body-a{
    background: none;
    background-color: @black;
}

.ui-dialog.ui-overlay-a{
    background: none;
    background-color: @black!important;
}

.ui-body-d{
    .ui-body-a[data-role="content"]{
        background: none;
        background-color: @black;
        border-radius: @cornersPage;
        min-height: 412px;
    }
}

// Main Styles

.ui-body-a,
.ui-bar-a {
    color: @white;
    text-shadow: none;
    .ui-header,
    .ui-title{
        color: @white;
        text-shadow:0 -1px 1px #000;
    }
    .s-image-streams .x-stream .s-load-more-inline{
        background-color: darken(@blackTint, 5%);
    }
    .s-thumbs-grid-med .s-thumb-image,
    .grid #feed-images .s-thumb-image,
    .s-thumb-image{
        background-color: darken(@blackTint, 5%); 
    }
}

// Button Styles

.ui-btn-active{
    .button-font-bold();
    border: none;
    background: transparent;
    color: white;
    cursor: pointer;
    text-shadow: 0 -1px 1px @shadowLighter;
}

.ui-btn-up-a,
.ui-btn-hover-a,
.ui-btn-down-a,
.ui-btn-active-a{
    .button-font-bold();
    border: @borderGrayDark;
    background: none;
    background-color: @black;
    color: @grayLight;
    text-shadow: @shadowBlack 0px 1px 1px;
    font-size: @fontSizeBtn;
    text-decoration: none;
    .box-shadow(inset 0 3px 20px @shadowBlack);
    &.ui-shadow{
        .box-shadow(inset 0 3px 20px @shadowBlack);
    }
    .ui-btn-inner{
        border:none;
    }
    a.ui-link-inherit {
        color: @grayLight;
    }
    &.ui-corner-left{.border-left-radius (@cornersRound);}
    &.ui-corner-right{.border-right-radius (@cornersRound);}
    &.ui-btn-corner-all{.border-radius (@cornersRound);}
}

.ui-btn-hover-a,
.ui-btn-down-a,
.ui-btn-active-a {
    border: @borderGray;
    color: @white;
}

// Tweak to A theme buttons for transparent BGs

.s-trans-bg{
    .ui-btn-up-a,
    .ui-input-search,
    .s-map-loading {
        border: none;
        border-bottom: @borderGray;
        background-color: @grayDarkBgTint;
        color: @grayLight;
        &.ui-shadow{
            .box-shadow(inset 0 3px 20px @shadowDarker);
        }
        .ui-btn-inner{
            border:none;
        }
    }
    .ui-btn-hover-a,
    .ui-btn-down-a,
    .ui-btn-active-a   {
        border: none;
        border-bottom: @borderGrayDark;
        color: @white;
        background: none;
        background-color: @grayDarkBg;
        &.ui-shadow{
            .box-shadow(inset 0 3px 20px @shadowDarker);
        }
        .ui-btn-inner{
            border:none;
        }
    }
}


// @A-HEADER
.ui-bar-a[data-role="header"]{
    .ui-btn-up-a,
    .ui-btn-hover-a,
    .ui-btn-down-a{
        background: none!important;
        border: none!important;
        .box-shadow(none)!important;
    }
}


// @B //
// DARK SWATCH
// -----------------------------

@bBodyBackground:           @black;
@bBodyBackgroundTexture:    @gfxBgDark;
@bBodyTextCol:              @grayDarker;

@bBtnBackground:            @grayDarkBg;
@bBtnBackgroundTint:        @grayDarkBgTint;
@bBtnTextCol:               @gray;
@bBtnTextShadow:            @shadowBlack 0px -1px 1px;
@bBtnBorder:                @borderBlack;

.ui-body-b{
    background: @bBodyBackground;
    background-image: @bBodyBackgroundTexture;
    border: none;
}

.ui-bar-b{
    background: @bBtnBackground;
    color: @bBtnTextCol;
    .linear-gradient(@bBtnBackground, @bBtnBackgroundTint);
    &.small-top-right-arrow::after{
        .arrow-left(8px, @bBtnBackground, 100%, 0);
    }
    a{
        color: @bBtnTextCol;
    }
    .ui-title{
        color: @bBtnTextCol;
    }
    border-top: none!important;
}

.ui-btn-up-b,
.ui-btn-up-b[data-rel="back"]::before,
.ui-btn-hover-b,
.ui-btn-hover-b[data-rel="back"]::before,
.ui-btn-down-b,
.ui-btn-down-b[data-rel="back"]::before,
.ui-btn-active-b,
.ui-btn-active-b[data-rel="back"]::before {
    border: @bBtnBorder;
    background: @bBtnBackground;
    color: @bBtnTextCol;
    text-shadow: @bBtnTextShadow;
    text-decoration: none;
    .linear-gradient(@bBtnBackground, @bBtnBackgroundTint);
    a.ui-link-inherit,
    .ui-btn-text {
        color: @bBtnTextCol;
    }
    &.ui-shadow{
        .box-shadow( 0 1px 0 @shadowLighter);
    }
    &.ui-btn-active{
        background: none;
        .linear-gradient(black, @bBtnBackgroundTint);
    }
    &.bottom-centered-arrow::after{
        .arrow-up(@arrowSize, @bBtnBackground, 50%, 3px);
    }
}

.ui-btn-up-b[data-rel="back"]::before{
    .linear-gradient-45 ( @bBtnBackground, @bBtnBackgroundTint);
}

.ui-btn-hover-b,
.ui-btn-active-b{
    color: lighten(@bBtnTextCol, 3%);
    .ui-btn-text{
        color: lighten(@bBtnTextCol, 3%);
    }
    .linear-gradient(lighten(@bBtnBackground, 3%), lighten(@bBtnBackgroundTint, 3%));
   
    &.bottom-centered-arrow::after{
        .arrow-up(@arrowSize, lighten(@bBtnBackground, 3%), 50%, 3px);
    }
}

.ui-btn-hover-b[data-rel="back"]::before,
.ui-btn-active-b[data-rel="back"]::before{
    .linear-gradient-45(lighten(@bBtnBackground, 3%), lighten(@bBtnBackgroundTint, 3%));
    
}

.ui-btn-down-b{
    color: darken(@bBtnTextCol, 3%);
    .pressed-gradient(@bBtnBackgroundTint, 5%);
    .ui-btn-text{
        color: lighten(@bBtnTextCol, 3%);
    }
    &.ui-btn-active{
        background: none;
        .linear-gradient(black, @bBtnBackgroundTint);
    }
    &.bottom-centered-arrow::after{
        .arrow-up(@arrowSize, @bBtnBackgroundTint, 50%, 3px);
    }
}

.ui-btn-down-b[data-rel="back"]::before{
    .pressed-gradient(@bBtnBackgroundTint, 5%);
}

// Tricky CSS iOS style Arrow back buttons - fiddle at your own peril
// CSS only back buttons based on work by Gregor Adams - http://dream-world.us/2011/11/30/the-best-pure-css3-ios-style-arrow-back-button/

div[data-role="header"].ui-bar-b{
    a[data-rel="back"]{
        display: block;
        .border-radius(5px);
        position: absolute;
        left: 16px;
        z-index: 3;
        width: auto;
        padding: 0 10px 0 6px;
        height: 30px;
        .ui-icon{
            display: none;
        }
        .ui-btn-inner{
            padding-left: 0;
            padding-right: 0;
            .ui-btn-text{
                max-width: 72px;
                overflow: hidden;
                text-overflow: ellipsis;
                display: block;
            }
        }
    }
    a[data-rel="back"]::before {
        position: absolute;
        display: block;
        content: ' ';
        left: -9px;
        top: 3px;
        height: 24px;
        width: 24px;
        z-index: 1;
        .background-size(24px 24px);
        background-position: -1px -0.5px;
         -moz-transform : rotateZ(-45deg) skewY(-10deg) skewX(-10deg);
        -o-transform : rotateZ(-45deg) skewY(-10deg) skewX(-10deg);
        -webkit-transform : rotateZ(-45deg) skewY(-10deg) skewX(-10deg);
        transform : rotateZ(-45deg) skewY(-10deg) skewX(-10deg);
        border-right: none;
        border-bottom: none;
        box-shadow: none;
        .border-top-right-radius(10px);
        .border-top-left-radius(0px);
        .border-bottom-right-radius(0px);
        .border-bottom-left-radius(10px);
        -webkit-mask-image: -webkit-gradient(linear, left top, right bottom, from(#000000), color-stop(0.4, #000000), color-stop(0.5, transparent), to(transparent));
    }
}




// C //
// NEUTRAL SWATCH
// -----------------------------

@cBodyBackground:           @grayLighter;
@cBodyBackgroundTexture:    @gfxBgLight;
@cBodyTextCol:              @grayDarker;

@cBtnBackground:            @white;
@cBtnBackgroundTint:        @whiteTint;
@cBtnTextCol:               @grayDarker;
@cBtnTextShadow:            @white 0px 1px 1px;
@cBtnBorder:                none;


// Set bg for dialog 

.ui-body-c {
    background: none;
    background-color: @cBodyBackground;
    background-image: @cBodyBackgroundTexture;
    border: @borderGrayLighter;
    color: @cBodyTextCol;
    text-shadow: 0 1px 1px @shadowWhite;      
}
.ui-dialog.ui-overlay-c{
    background: none;
    background-color: @cBodyBackground!important;
    background-image: @cBodyBackgroundTexture!important;
    border: @borderGrayLighter;
    text-shadow: 0 1px 1px @shadowWhite;
    border:none;
}

// Main Styles

.ui-body-c {
    div[data-role="content"]{
        background-color: @cBodyBackground;
        background-image: @cBodyBackgroundTexture;
        border: none;
        border-radius: @cornersPage;
        overflow: visible;
    }
    .ui-header{
        color: @cBodyTextCol;
        text-shadow: @cBtnTextShadow;
    }
    .ui-link,
    .ui-link:visited {
        color: @cBtnTextCol;
        font-weight: normal;
    }
    .ui-input-search{
        background-color: white;
        background-image: none;
    }
    hr{
        display: block;
        position: relative;
        padding: 0;
        width: 100%;
        height: 0;
        clear: both;
        border: none;
        border-bottom: @borderWhite;
        border-top: @borderGrayLighter;
        font-size: 1px;
        line-height: 0;
        overflow: visible;
        background-color: transparent;
        color: @shadowGray;
    }
 
    // Grey Btns in body are slightly different 
    .ui-content{
        .ui-btn-up-c,
        .ui-btn-hover-c,
        .ui-btn-down-c,
        .ui-btn-active-c   {
            border: @borderGrayLight;
            &.ui-shadow{
                .box-shadow(none);
            }
        }
    }
}


// @C-BARS
.ui-bar-c,
.ui-bar.ui-btn-up-c,
.ui-bar.ui-btn-hover-c,
.ui-bar.ui-btn-active-c{
    background: @cBtnBackground;
    border-top: @white solid 1px;
    .linear-gradient(@cBtnBackground, @cBtnBackgroundTint);
    a{
        color: @cBtnTextCol;
    }
}

// @C-BUTTONS
.ui-btn-up-c,
.ui-btn-hover-c,
.ui-btn-down-c{
    border: @cBtnBorder;
    .button-font-bold();
    color: @cBtnTextCol;
    text-shadow: @cBtnTextShadow;
     text-decoration: none;
    a.ui-link-inherit,
    .ui-btn-text {
        color: @cBtnTextCol;
    }
    &.ui-shadow {
        .box-shadow(0 1px 4px lighten(@shadowDark, 20%));
    }
}
.ui-btn-up-c {
    background: @cBtnBackground;    
    .linear-gradient(@cBtnBackground, @cBtnBackgroundTint);
}
.ui-btn-hover-c {
    background: lighten(@cBtnBackground, 10% );
    .linear-gradient(lighten(@cBtnBackground, 10%), lighten(@cBtnBackgroundTint, 10%));
}
.ui-btn-down-c {
    background: @cBtnBackground;
    .pressed-gradient(@cBtnBackground, 3%);
}


// @C-NAVBAR
.ui-body-c{
    &.ui-navbar{
        background: @cBtnBackground;
        .linear-gradient(@cBtnBackground, @cBtnBackgroundTint);
        .ui-btn{
            background: none!important;
        }
    }
}


// Tweak to C theme buttons for transparent BGs 
.s-trans-bg{
    .ui-btn-up-c {
        border: none;
        border-bottom: @borderWhite;
        background: none;
        background-color: @white;
        .box-shadow(inset 0 1px 4px @shadowGray);
        &.ui-shadow{
            .box-shadow(inset 0 1px 4px @shadowGray);
        }
        .ui-btn-inner{
            border:none;
        }
        .border-radius(@cornersRound);
        .ui-icon-delete{background-position: @gfxIcons-delete-x @gfxIcons-y-highlight;}
    }
    .ui-btn-hover-c,
    .ui-btn-down-c,
    .ui-btn-active-c {
        border: none;
        border-bottom: @borderWhite;
        background: none;
        background-color: darken(@white, 5%);

        .box-shadow(inset 0 1px 4px @shadowGray);
        &.ui-shadow{
            .box-shadow(inset 0 1px 4px @shadowGray);
        }
        .ui-btn-inner{
            border:none;
        }
        .border-radius(@cornersRound);
    }
}



// List hover effects are going to be a little bit different to normal buttons 
// and we are going to strip the hell out of them..

.ui-body-c > .ui-listview{
    background: none;
    .border-radius(0);
    &.ui-shadow{
        .box-shadow(none);
    }
    .ui-li,
    .ui-li-has-icon{
        padding: 0;
    }
    .ui-btn{
        border: none!important;
        background: none;
        &.ui-li{
            border-top: @borderGrayLighter!important;
            margin-bottom: 0;
            &:first-child{
                border-top: none!important;
            }
        }
    }
    .ui-btn-hover-c {
        background-color: rgba(255,255,255,.8);
    }
    .ui-btn-down-c,
    .ui-btn-active {
        background-color: transparent;
        .linear-gradient(rgba(255,255,255, 0), rgba(255,255,255,1));
    }

    // Put the border back on for people / venues lists because i like it there 
    &.s-people-list,
    &.venue-list,
    &.map-list{
        .ui-btn.ui-li:first-child{
            border-top: @borderGrayLighter!important;
        }
    }
    .ui-btn-inner{
        .ui-link-inherit{
            padding-top: @paddingElement * 2px!important;
            padding-bottom: @paddingElement * 2px!important;
            .button-font-light();
            
        }
    }
    .ui-li-has-icon{
        .ui-btn-inner{
            .ui-link-inherit{
                padding-top: @paddingElement!important;
                padding-bottom: @paddingElement + 2px!important;
            }
        }
    }
    .ui-li-icon{
        left: 0;
        top: @paddingElement;
    }
    .ui-li-heading{
        margin: 0 0 @paddingElement 0;
        font-weight: normal;
    }
    .ui-li-desc{
        margin: -8px 0 0 0;
        padding: 0;
        color: @gray;
    }
    .ui-li,
    .ui-li-link-alt{
        border-right: none!important;
        border-left: none!important;
    }
    //  Right hand buttons in split lists 
    .ui-li-link-alt{
        width: 44px;
        background: none;
        .ui-btn,
        &.ui-btn {
            border: none;
            width: 44px;
            height: 44px;
            top: 4px;
            right: 0;
            margin-top: 0;
            background: none;
            .ui-btn-inner{
                padding-right: 0;
            }
            .ui-icon{
                margin-top: 0;
                top: 2px;
                right: 0;
            }
            .ui-icon-check{
                background-position: @gfxIcons-check-x @gfxIcons-y-color;
            }
            .ui-icon-plus{
                background-position: @gfxIcons-plus-x @gfxIcons-y-light;
            }
            .ui-icon-tick{
                background-position: @gfxIcons-check-x @gfxIcons-y-highlight;
            }
        }
    }
    &.venue-list{
        .ui-icon-arrow-r{
            display: none;
        }
    }
    .ui-icon-arrow-r {
        background-position: @gfxIcons-arrow-r-x @gfxIcons-y-med;
    }
}

// @C-HEADER
.ui-bar-c[data-role="header"]{
    .ui-btn-up-c,
    .ui-btn-hover-c,
    .ui-btn-down-c{
        background: none!important;
        border: none!important;
        .box-shadow(none)!important;
    }
}


// @D
// A white BG swatch with unstyled buttons. Used for most content pages.
// -------------------

// This darkcolor becomes the BG for the header
.ui-body-d[data-role="page"]{
    background: @black;
    background-image: @gfxBgDark;
    border-radius: @cornersPage;
    border-top: @borderGray;
    .box-sizing(border-box);
}

.ui-body-d {
    background: none;
    color: @grayDark;
    div[data-role="content"]{
        background-color: @white;
        background-image: none;
        border-radius: @cornersPage;
        min-height: 512px;
    }
    .ui-link,
    .ui-link:visited,
    .ui-link:hover,
    .ui-link:active {
        color: @grayDarker;
    }
    hr{
        display: block;
        position: relative;
        padding: 0;
        width: 100%;
        height: 0;
        clear: both;
        border: none;
        border-bottom: @borderWhite;
        border-top: @borderGrayLighter;
        font-size: 1px;
        line-height: 0;
        overflow: visible;
        background-color: transparent;
        color: @shadowGray;
    }

    .ui-listview{
        .ui-btn.ui-li{
            background: none;
            .button-font-light();
            font-size: @fontSizeBtn;
        }
    }
}







// @E //
// HIGHLIGHT SWATCH - Hero Buttons etc
// -----------------------------

@eBtnBackground:            @grayDarkBg;
@eBtnBackgroundTint:        @grayDarkBgTint;
@eBtnTextCol:               @offWhite;
@eBtnTextShadow:            @black 0px -1px 1px;
@eBtnBorder:                none;


// @E-BARS
.ui-bar-e{
    background: @eBtnBackground;
    color: @eBtnTextCol;
    text-shadow: @eBtnTextShadow 0px 1px 1px;
    .linear-gradient(@eBtnBackground, @eBtnBackgroundTint);
    a{
        color: @eBtnTextCol;
    }
}

// @E-BUTTONS
.ui-btn-up-e,
.ui-btn-hover-e,
.ui-btn-down-e{
    border: none;
    .button-font-bold();
    color: @eBtnTextCol;
    text-shadow: @eBtnTextShadow;
     text-decoration: none;
    a.ui-link-inherit,
    .ui-btn-text {
        color: @eBtnTextCol;
    }
    
}
.ui-btn-up-e {
    background: @eBtnBackground;    
    .linear-gradient(@eBtnBackground, @eBtnBackgroundTint);
}
.ui-btn-hover-e {
    background: lighten(@eBtnBackground, 10% );
    .linear-gradient(lighten(@eBtnBackground, 10%), lighten(@eBtnBackgroundTint, 10%));
}
.ui-btn-down-e {
    background: @eBtnBackground;
    .pressed-gradient(@eBtnBackground, 3%);
}


// @E-NAVBAR
.ui-body-e{
    &.ui-navbar{
        background: @eBtnBackground;
        .linear-gradient(@eBtnBackground, @eBtnBackgroundTint);
        .ui-btn{
            background: none!important;
        }
    }
}




// @F
// SYSTEM HIGHLIGHT SWATCH - System Button color
// ------------------------

@fBtnBackground:            @blue;
@fBtnBackgroundTint:        @blueTint;
@fBtnTextCol:               @white;
@fBtnTextShadow:            @grayDark 0px -1px 1px;
@fBtnBorder:                none;

// @F-BARS
.ui-bar-f{
    background: @fBtnBackground;
    .linear-gradient(@fBtnBackground, @fBtnBackgroundTint);
    a{
        color: @fBtnTextCol;
    }
}

// @F-BUTTONS
.ui-btn-up-f,
.ui-btn-hover-f,
.ui-btn-down-f{
    border: @fBtnBorder;
    .button-font-bold();
    color: @fBtnTextCol;
    text-shadow: @grayDark 0px -1px 1px;
    text-decoration: none;
    a.ui-link-inherit,
    .ui-btn-text {
        color: @fBtnTextCol;
    }
    &.ui-shadow {
        .box-shadow(0 1px 4px lighten(@shadowDark, 20%));
    }
}
.ui-btn-up-f {
    background: @fBtnBackground;    
    .linear-gradient(@fBtnBackground, @fBtnBackgroundTint);
}
.ui-btn-hover-f {
    background: lighten(@fBtnBackground, 10% );
    .linear-gradient(lighten(@fBtnBackground, 10%), lighten(@fBtnBackgroundTint, 10%));
}
.ui-btn-down-f {
    background: @fBtnBackground;
    .pressed-gradient(@fBtnBackground, 3%);
}


// @F-NAVBAR
.ui-body-f{
    &.ui-navbar{
        background: @fBtnBackground;
        .linear-gradient(@fBtnBackground, @fBtnBackgroundTint);
        .ui-btn{
            background: none!important;
        }
    }
}



// @G
// SECONDARY HIGHLIGHT SWATCH - Compliment to the main highlight swatch
// ------------------------

@gBtnBackground:            @blu;
@gBtnBackgroundTint:        @bluTint;
@gBtnTextCol:               @grayDarker;
@gBtnTextShadow:            @white 0px 1px 1px;
@gBtnBorder:                none;


// @G-STYLES
.ui-body-g{
    color: @grayDark;
}

// @G-BARS
.ui-bar-g{
    background: @gBtnBackground;
    .linear-gradient(@gBtnBackground, @gBtnBackgroundTint);
    a{
        color: @gBtnTextCol;
    }
}

// @G-BUTTONS
.ui-btn-up-g,
.ui-btn-hover-g,
.ui-btn-down-g{
    border: @gBtnBorder;
    .button-font-bold();
    color: @gBtnTextCol;
    text-shadow: @gBtnTextShadow;
    text-decoration: none;
    a.ui-link-inherit,
    .ui-btn-text {
        color: @gBtnTextCol;
    }
    &.ui-shadow {
        .box-shadow(0 1px 4px lighten(@shadowDark, 20%));
    }
}
.ui-btn-up-g {
    background: @gBtnBackground;    
    .linear-gradient(@gBtnBackground, @gBtnBackgroundTint);
}
.ui-btn-hover-g {
    background: lighten(@gBtnBackground, 10% );
    .linear-gradient(lighten(@gBtnBackground , 10%), lighten(@gBtnBackgroundTint, 10%));
}
.ui-btn-down-g {
    background: @gBtnBackground;
    .pressed-gradient(@gBtnBackground, 3%);
}


// @G-NAVBAR
.ui-body-g{
    &.ui-navbar{
        background: @gBtnBackground;
        .linear-gradient(@gBtnBackground, @gBtnBackgroundTint);
        .ui-btn{
            background: none!important;
        }
    }
}


// @H //
// Alt Highlight Color Swatch, Mainly used for secondary highlight items like UI bars
// -----------------------------

@hBtnBackground:        @highlight;
@hBtnBackgroundTint:    @highlightTint;
@hBtnTextCol:           @offWhite;
@hBtnTextShadow:        @black 0px -1px 1px;
@hBtnBorder:            none;

// @H-BARS
.ui-bar-h{
    background: @hBtnBackground;
    color: @hBtnTextCol;
    text-shadow: @hBtnTextShadow;
    .linear-gradient(@hBtnBackground, @hBtnBackgroundTint);
    a{
        color: @hBtnTextCol;
    }
}

// @H-BUTTONS
.ui-btn-up-h,
.ui-btn-hover-h,
.ui-btn-down-h{
    border: @hBtnBorder;
    .button-font-bold();
    color: @hBtnTextCol;
    text-shadow: @hBtnTextShadow;
     text-decoration: none;
    a.ui-link-inherit,
    .ui-btn-text {
        color: @hBtnTextCol;
    }
    
}
.ui-btn-up-h {
    background: @hBtnBackground;    
    .linear-gradient(@hBtnBackground, @hBtnBackgroundTint);
}
.ui-btn-hover-h {
    background: lighten(@hBtnBackground, 10% );
    .linear-gradient(lighten(@hBtnBackground, 10%), lighten(@hBtnBackgroundTint, 10%));
}
.ui-btn-down-h {
    background: @hBtnBackground;
    .pressed-gradient(@hBtnBackground, 3%);
}


// @H-NAVBAR
.ui-body-h{
    &.ui-navbar{
        background: @hBtnBackground;
        .linear-gradient(@hBtnBackground, @hBtnBackgroundTint);
        .ui-btn{
            background: none!important;
        }
    }
}




