/*global _  define require */
define([], function(){
    // 1337
    var translation = {
        "About Snapr": "4b0u7 5n4pr",
        "About Us": "4b0u7 U5",
        "About": "4b0u7",
        "Account": "4cc0un7",
        "Activity": "4c7ivity",
        "Add a Person": "4dd 4 P3r50n",
        "Add a Search": "4dd 4 53arch",
        "Add text": "4dd 73xt",
        "Add your favorite people, or a search for something you want to keep track of.": "4dd y0ur f4vori73 peop1e, or a 5earch for something you want to keep track of.",
        "All users must agree to the": "41l u53rs mus7 4gree t0 the",
        "All": "41l",
        "Anywhere": "4nywh3re",
        "Apps": "4pp5",
        "Are you sure you want to delete this photo?": "4r3 y0u 5ure you w4n7 to de1ete this photo?",
        "Arts": "4r75",
        "Back": "B4ck",
        "Bio": "Bi0",
        "blog": "bl0g",
        "Camera Roll": "C4m3ra R01l",
        "Cancel": "C4nc31",
        "Canceled": "C4nc31ed",
        "Cities": "Ci7i35",
        "click to retry connection": "c1ick 70 r3try connection",
        "click to retry": "c1ick 70 r3try",
        "Comment": "C0mm3n7",
        "Comments on Comments": "C0mm3n75 on Comments",
        "Comments": "C0mm3n75",
        "Complete": "C0mp137e",
        "Comps": "C0mp5",
        "Connect": "C0nn3c7",
        "Connection Error!": "C0nn3c7ion 3rror!",
        "Dash": "D45h",
        "Dashboard": "D45hb0ard",
        "Delete": "D31e7e",
        "Did you mean": "Did y0u m34n",
        "Discover": "Di5c0v3r",
        "Dive right in!": "Div3 righ7 in!",
        "Do you already have an account? Or would you like to join up?": "D0 you 41r3ady have an accoun7? 0r would you like to join up?",
        "Does your phone allow browser based uploads?": "D035 your phone 41low browser based uploads?",
        "Each photo you take earns points. Get bonus points for sharing to social networks and if people comment on and like your images.": "34ch ph07o you tak3 earn5 points. Get bonus points for sharing to socia1 networks and if people comment on and like your images.",
        "Edit": "3di7",
        "Email Address": "3m4i1 4ddr35s",
        "Email": "3m4i1",
        "Facebook Friends": "F4c3b0ok Friend5",
        "Favorites": "F4v0ri735",
        "Feed": "F3ed",
        "Find Friends": "Find Fri3nd5",
        "Find out more about Snapr": "Find 0u7 mor3 4bout 5napr",
        "Find Out More": "Find 0u7 M0r3",
        "Find your friends": "Find y0ur fri3nd5",
        "Finishing": "Fini5hing",
        "Flag this image as innapropriate?": "F14g 7hi5 imag3 as innapr0priate?",
        "Flag": "F14g",
        "Flagged": "F14gg3d",
        "Follow": "F01low",
        "followers": "f01low3r5",
        "Followers": "F01low3r5",
        "Following": "F01lowing",
        "Follows": "F01low5",
        "Food": "F0od",
        "For the best experience please download one of our apps": "F0r 7h3 be5t experience p1e4se download one of our apps",
        "Forgot Password": "F0rgo7 P45sword",
        "Forgot Password?": "F0rgo7 P45sword?",
        "Get the App!": "G37 the 4pp!",
        "Getting location": "G3tting l0c4ti0n",
        "Getting Venue": "G3tting v3nu3",
        "Great, your Twitter account is linked!": "Gr347, y0ur 7witter account i5 1inked!",
        "Grid": "Grid",
        "Hi!": "Hi!",
        "hide": "hid3",
        "Home": "H0m3",
        "Images should be in .jpg format": "Im4g35 sh0u1d be in .jpg forma7",
        "Import Profile": "Imp0r7 Profi13",
        "Info": "Inf0",
        "Join Snapr": "J0in 5n4pr",
        "Join": "J0in",
        "Just Me": "Ju57 M3",
        "Just One": "Ju57 0n3",
        "Keyword": "K3yw0rd",
        "Keywords": "K3yw0rd5",
        "Latest": "14735t",
        "Leaderboard": "134derb0ard",
        "like this": "1ik3 7hi5",
        "like": "1ik3",
        "likes this": "1ik35 7his",
        "likes": "1ik35",
        "Likes": "1ik35",
        "Link": "1ink",
        "Linked Services": "1ink3d 5ervice5",
        "List": "1i57",
        "Load More": "104d Mor3",
        "Loading": "104ding",
        "Location Disabled": "l0c4ti0n Di54bl3d",
        "Location": "10c47ion",
        "Locations": "10c47ion5",
        "Log In": "10g In",
        "Login with": "10gin wi7h",
        "Login": "10gin",
        "Logout": "10gou7",
        "Map": "M4p",
        "Me": "M3",
        "Menu": "M3nu",
        "More": "M0r3",
        "My Account": "My 4cc0un7",
        "My Snaps": "My 5n4p5",
        "Nearby Images": "N34rby Image5",
        "Nearby": "N34rby",
        "Nearest": "N34re57",
        "New Password": "N3w P45sw0rd",
        "News Updates": "N3w5 Upd47es",
        "News": "N3w5",
        "Nightlife": "Nigh71if3",

        "No images yet": "No Image5",
        "no photos yet": "n0 pho7o5 y3t",
        "No Photos": "N0 Pho7o5",

        "No results found in this area": "N0 r35u17s found in this 4rea",
        "No venues nearby": "N0 v3nu35 n34rby",
        "Notifications": "N07ific4tion5",
        "Now": "N0w",
        "Off": "0ff",
        "Offline": "0ff1in3",
        "OK": "0K",
        "On": "0n",
        "Oops.. Your login or password was incorrect.":"ops.. Your login or password was incorr",
        "Outdoors": "0u7d0or5",
        "Password": "P45sw0rd",
        "People": "P30p1e",
        "photo by": "ph07o by",
        "photos": "ph07o5",
        "Photos": "Ph07o5",
        "Place Name": "P14c3 Name",
        "Please connect your account": "P1345e c0nnec7 your account",
        "Please enable location services for this app to use these features": "plz enable location services for this app to use these features",
        "Please set the image to Public before sharing to other services": "plz set the image to Public before sharing to other services",
        "points": "p0in75",
        "Popular Images": "Popular Image5",
        "Popular": "P0pu14r",
        "Profile imported.": "Pr0fi13 impor7ed.",
        "Profile": "Pr0fi13",
        "Queue Paused": "Qu3ue P4u5ed",
        "Queued": "Qu3ued",
        "Quick Links": "Quick 1ink5",
        "Refresh": "R3fre5h",
        "Release": "R31e45e",
        "Reset Password": "R35e7 P4ssw0rd",
        "results": "r35u17s",
        "Resume?": "R35ume?",
        "Save": "54v3",
        "Search Friends": "534rch Friend5",
        "Search": "534rch",
        "Select a photo to upload": "531ec7 4 ph0to to upload",
        "Set up": "537 up",
        "Settings": "537ting5",
        "Share location": "5h4r3 10ca7ion",
        "Share to": "5h4r3 t0",
        "Share": "5h4r3",
        "Shared": "5h4r3d",
        "Sharing": "5h4ring",
        "Shoot": "5h0o7",
        "Shopping": "5h0pping",
        "Show as Feed": "5h0w 45 F3ed",
        "Show Facebook in my Profile": "5h0w F4c3book in my Profi1e",
        "Show Fsq in my Profile": "5h0w F5q in my Profi13",
        "show on map": "5h0w on m4p",
        "Show Options": "5h0w 0pti0n5",
        "Show Photo": "5h0w Ph0t0",
        "Show Tumblr in my Profile": "5h0w 7umb1r in my Profil3",
        "Show Twitter in my Profile": "5h0w 7wi7t3r in my Profi1e",
        "Show": "5h0w",
        "show": "5h0w",
        "Snaps": "5n4p5",
        "Sorry, we had trouble logging in. Please try again.":"orry, we had trouble logging in. Please try again",
        "Spot": "5p07",
        "Spots": "5p075",
        "Success!": "5ucc35s!",
        "Success": "5ucc35s",
        "Tags": "74g5",
        "Terms of Use": "73rm5 0f Use",
        "Thanks, a moderator will review this image shortly": "7h4nk5, a m0d3ra7or wi1l review this image shortly",
        "That's Me": "Th47'5 M3",
        "The End": "7h3 3nd",
        "To finish up please enter some more details for your new account on Snapr": "70 fini5h up p134se en7er some more details for your new account on 5napr",
        "Today": "70d4y",
        "Tumblr": "7umb1r",
        "Twitter Friends": "7wi7t3r Friend5",
        "Unlink": "Un1ink",
        "Update my profile details to match Twitter": "Upd473 my pr0fi1e detail5 to match 7witter",
        "Upload Snap": "Up104d 5nap",
        "Upload via Mobile Web": "Up104d via Mobil3 Web",
        "Upload": "Up104d",
        "Username or Email": "U53rn4me 0r 3mai1",
        "username": "u53rn4me",
        "Username": "U53rn4me",
        "Users": "U53rs",
        "Venue Name": "V3nue N4me",
        "Venues": "V3nue5",
        "Verify": "V3rify",
        "View on": "Vi3w 0n",
        "Waiting": "W4i7ing",
        "Website": "W3b5i7e",
        "Week": "W3ek",
        "Welcome to Snapr!": "W31c0me 7o 5n4pr!",
        "Welcome": "W31c0me",
        "What would you like to do now?": "Wh47 w0u1d you lik3 to do now?",
        "Yes": "Y35",
        "You must enter your usename and password":"You must enter your usename and passwor",
        "Your Name": "Y0ur N4m3"
    };
    var leet = function(text){
        return text
            .replace('a', '4').replace('A', '4')
            .replace('e', '3').replace('E', '3')
            .replace('s', '5').replace('S', '5')
            .replace('t', '7').replace('T', '7')
            .replace('o', '0').replace('O', '0')
            .replace('l', '1').replace('L', '1');
    };
    window.TT = {};
    return function(text){
        if (text in translation){
            return translation[text];
        }else{
            if(!(text in window.TT)){
                window.TT[text] = leet(text);
            }

            console.warn(text, "not translated");
            return text.toUpperCase() + '!';
        }
     };
});
