// @2X RES GFX
//---------------------

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
    .ui-icon,
    .ui-icon-searchfield:after{
        background-image: url('@{gfxRetina}@{gfxIcons}');  
        .background-size(@gfxIcons-width @gfxIcons-height);
    }
    .ui-body-c {
        .ui-input-search{           
            &.ui-icon-searchfield:after{
               background-image: url('@{gfxRetina}@{gfxSearchBtn}');
               .background-size(@gfxSearchBtn-width @gfxSearchBtn-height);
            }
        }
    }
    
    
    .ui-header{
        .ui-icon{
            background-image: url('@{gfxRetina}@{gfxTopBar}');
            .background-size(@gfxTopBar-width @gfxTopBar-height);
        }
    }
 
    .action-icons{
        .ui-icon{
            background-image: url('@{gfxRetina}@{gfxAction}'); 
            .background-size(@gfxAction-width @gfxAction-height);
        }
    }
    .dark-icons{
        .ui-btn{
            .ui-btn-inner{
                .ui-icon{
                    background-image: url('@{gfxRetina}@{gfxDark}'); 
                    .background-size(@gfxDark-width @gfxDark-height);
                }
            }
        }
    }
    .ui-bar,
    .ui-bar-icons{   
        .ui-icon,
        &.ui-icon{
            background-image: url('@{gfxRetina}@{gfxBar}');
            .background-size(@gfxBar-width @gfxBar-height);
        }
    }
  
    .feed-icons.ui-icon,
    .feed-icons .ui-icon{
        background-image: url('@{gfxRetina}@{gfxFeed}');
        .background-size(@gfxFeed-width @gfxFeed-height);
    }
    .ui-icon.helper-icons,
    .helper-icons .ui-icon{
        background-image: url('@{gfxRetina}@{gfxHelper}'); 
        .background-size(@gfxHelper-width @gfxHelper-height);   
    }
    .s-share-icon-small{
        .ui-icon{
            background-image: url('@{gfxRetina}@{gfxShareSmall}');
            .background-size(@gfxShareSmall-width @gfxShareSmall-height);   
        }
    }
    .ui-icon.spot-icon,
    .s-category-btn .ui-icon{
        background-image: url('@{gfxRetina}@{gfxSpot}'); 
        .background-size(@gfxSpot-width @gfxSpot-height);                                          
    }
    
    .s-spot-header{
        .s-foursquare-btn{
            .ui-icon-foursquare-logo{
                background-image: url('@{gfxRetina}@{gfxFoursquareBtn}');
                .background-size(@gfxFoursquareBtn-width @gfxFoursquareBtn-height);                                          

            }
        }
    }
    
    .ui-icon.distance-icon,
    .s-distance-btn .ui-icon{
        background-image: url('@{gfxRetina}@{gfxDistance}');
        .background-size(@gfxDistance-width @gfxDistance-height);                                          
    }
   
    .map-icons.ui-icon,
    .map-icons .ui-icon{
        background-image: url('@{gfxRetina}@{gfxMap}');
        .background-size(@gfxMap-width @gfxMap-height);                                              
    }
    .profile-icons.ui-icon,
    .profile-icons .ui-icon{
        background-image: url('@{gfxRetina}@{gfxProfile}');
        .background-size(@gfxProfile-width @gfxProfile-height);                                            
    }
    .ui-checkbox{
        .ui-icon{
            background-image: url('@{gfxRetina}@{gfxAction}');
            .background-size(@gfxAction-width @gfxAction-height);                                            
        }
    }
    .s-image-streams{
        .x-stream{       
            .s-load-more-inline{
                .ui-icon-refresh{
                    background-image: url('@{gfxRetina}@{gfxRefresh}');
                    .background-size(@gfxRefresh-width @gfxRefresh-height);                                            
                }
            }
            .x-loading,
            &.x-loading {
                .s-load-more-inline{
                    .ui-icon-refresh{
                        background-image: url('@{gfxRetina}@{gfxSpinner}');
                        .background-size(@gfxSpinner-width @gfxSpinner-height);                                                            
                    }
                }
            }
        }
    }
    .s-validate{
        .x-validating{
            .ui-icon-check{
                .spinner('@{gfxRetina}@{gfxSpinnerSmall}');
                .background-size(@gfxSpinnerSmall-width @gfxSpinnerSmall-height);                                            
            }
        }
    }
  
    .s-menu-stream{
        &.x-loading{
            .ui-icon-arrow-r{
                .spinner('@{gfxRetina}@{gfxSpinnerSmallDark}');
            }
        }
    }
    
    #home{
        .s-menu-main{
            .s-menu-btns{
                .sk-logo-top{
                    .ui-icon-skol-ibeats-logo{
                        background-image: url('@{gfxRetina}@{gfxIBeatsLogo}');
                        .background-size(@gfxIBeatsLogo-width @gfxIBeatsLogo-height);                                            
                    }
                }
                .sk-centered-button{  
                    .ui-icon-main-menu-camera{
                        background-image: url('@{gfxRetina}@{gfxCameraBtn}');
                        .background-size(@gfxCameraBtn-width @gfxCameraBtn-height);                                            
                    }
                }
            }
        }
    }
    
    .s-feed-header.s-inline-header{
        .s-user-icon-left{
            .s-icon-overlay{
                background-image: url('@{gfxRetina}@{gfxIconOverlay}');
                .background-size(@gfxIconOverlay-width @gfxIconOverlay-height);                                            
            }
        }
        .s-follow-btn{
            .ui-icon{
                background-image: url('@{gfxRetina}@{gfxIcons}');
                .background-size(@gfxIcons-width @gfxIcons-height);                                            
            }
        }
    }

    .s-share-photo{
        .s-upload-image-privacy{
            .ui-icon{
                background-image: url('@{gfxRetina}@{gfxAction}');
                .background-size(@gfxAction-width @gfxAction-height);                                                        
            }
        }
        .s-upload-image-sharing{
            .ui-icon{
                background-image: url('@{gfxRetina}@{gfxShare}');
                .background-size(@gfxShare-width @gfxShare-height);                                            
            }
        }
        .s-upload-image-location{
            .ui-btn {
                .ui-icon{
                    background-image: url('@{gfxRetina}@{gfxAction}');
                    .background-size(@gfxAction-width @gfxAction-height);                                            
                }
            }
        }
    }
    .ps-toolbar{
        .ps-toolbar-close{
            .ps-toolbar-content{
                background-image: url('@{gfxRetina}@{gfxIcons}');
                .background-size(@gfxIcons-width @gfxIcons-height);                                            

            }
        }
    }
    .ps-caption-bottom{
        .ps-caption-content{
            background-image: url('@{gfxRetina}@{gfxGallQuote}');
            .background-size(@gfxGallQuote-width @gfxGallQuote-height);                                            

            &::after{
                background-image: url('@{gfxRetina}@{gfxIcons}');
                .background-size(@gfxIcons-width @gfxIcons-height);                                            
            }
        }
    }
    div.ps-carousel-item-loading{
         background: url('@{gfxRetina}@{gfxImageLoadDark}') no-repeat center center;
        .background-size(@gfxImageLoadDark-width @gfxImageLoadDark-height);                                            
    }
    .ui-loader{
        .ui-icon-loading {
            background-image: url('@{gfxRetina}@{gfxSpinner}');
            .background-size(@gfxSpinner-width @gfxSpinner-height);                                            
        }
    }
    .x-ajax-loading{
        .ui-btn-inner > .ui-icon{
            .spinner('@{gfxRetina}@{gfxSpinnerSmallDark}');
            .background-size(@gfxSpinnerSmallDark-width @gfxSpinnerSmallDark-height);                                            
        }
    }
    .ui-body-c .ui-listview,
    .s-image-actions,
    .dark-icons{
        .x-ajax-loading{
            .ui-btn-inner > .ui-icon{
                .spinner('@{gfxRetina}@{gfxSpinnerSmall}');
                .background-size(@gfxSpinnerSmall-width @gfxSpinnerSmall-height);                                            
            }
        }
    }
    .ui-icon-spinner{
        .spinner('@{gfxRetina}@{gfxSpinnerSmall}');
        .background-size(@gfxSpinnerSmall-width @gfxSpinnerSmall-height);                                            
    }
    
    .sk-main-logo{
        .sk-main-logo-icon{
            background-image: url('@{gfxRetina}@{gfxMainLogo}');
            .background-size(@gfxMainLogo-width @gfxMainLogo-height);                                            
        }
    }
    .s-photo-map{
        .s-map-venue{
            .s-venue-pin{
                background-image: url('@{gfxRetina}@{gfxMapSpotPin}');
                .background-size(@gfxMapSpotPin-width @gfxMapSpotPin-height);                                            
            }
        }        
        .s-map-current-location{   
            background-image: url('@{gfxRetina}@{gfxMapCurrentLoc}');
            .background-size(@gfxMapCurrentLoc-width @gfxMapCurrentLoc-height);                                            
        }
    }
}


