// JQUERY MOBILE THEME SWATCHES
//--------------------------

// A //
// The Dark (Black as Night) swatch, used for screens with black BGs
// ------------------------

// Set bgs

.ui-body-a{
   
     
}

.ui-body-a[data-role="page"]{
    background: @black;
    background-image: @gfxBgDark;
    border-radius: @cornersPage;
    .box-sizing(border-box);
    .box-shadow(@pageShadow);
}

.ui-dialog.ui-overlay-a{
    background: none;
    background-color: @black!important;
}

.ui-body-d{
    .ui-body-a[data-role="content"]{
        background: none;
        background-color: @black;
        border-radius: @cornersPage;
        min-height: 412px;
    }
}

// Main Styles

.ui-body-a,
.ui-bar-a {
    color: @grayLight;
    text-shadow: none;
    .ui-header,
    .ui-title{
        color: @grayLight;
        text-shadow:0 -1px 1px #000;
        
    }
    .s-image-streams .x-stream .s-load-more-inline{
        background-color: darken(@blackTint, 5%);
    }
    .s-thumbs-grid-med .s-thumb-image,
    .grid #feed-images .s-thumb-image,
    .s-thumb-image{
        background-color: darken(@blackTint, 5%); 
    }
}

// Button Styles

.ui-btn-active{
    .button-font-bold();
    border: none;
    background: transparent;
    color: white;
    cursor: pointer;
    text-shadow: 0 -1px 1px @shadowLighter;
}

.ui-btn-up-a,
.ui-btn-hover-a,
.ui-btn-down-a,
.ui-btn-active-a{
    .button-font-bold();
    border: @borderGrayDark;
    background: none;
    background-color: @black;
    color: @grayLight;
    text-shadow: @shadowBlack 0px 1px 1px;
    font-size: @fontSizeBtn;
    text-decoration: none;
    .box-shadow(inset 0 3px 20px @shadowBlack);
    &.ui-shadow{
        .box-shadow(inset 0 3px 20px @shadowBlack);
    }
    .ui-btn-inner{
        border:none;
    }
    a.ui-link-inherit {
        color: @grayLight;
    }
    &.ui-corner-left{.border-left-radius (@cornersRound);}
    &.ui-corner-right{.border-right-radius (@cornersRound);}
    &.ui-btn-corner-all{.border-radius (@cornersRound);}
}

.ui-btn-hover-a,
.ui-btn-down-a,
.ui-btn-active-a {
    border: @borderGray;
    color: @white;
}

// Tweak to A theme buttons for transparent BGs

.s-trans-bg{
    .ui-btn-up-a,
    .ui-input-search,
    .s-map-loading {
        border: none;
        border-bottom: @borderWhite;
        background-color: @grayDarkBgTint;
        color: @grayLight;
        &.ui-shadow{
            .box-shadow(inset 0 3px 20px @shadowDarker);
        }
        .ui-btn-inner{
            border:none;
        }
    }
    .ui-btn-hover-a,
    .ui-btn-down-a,
    .ui-btn-active-a   {
        border: none;
        border-bottom: @borderWhite;
        color: @white;
        background: none;
        background-color: @grayDarkBg;
        &.ui-shadow{
            .box-shadow(inset 0 3px 20px @shadowDarker);
        }
        .ui-btn-inner{
            border:none;
        }
    }
}


// @A-HEADER
.ui-bar-a[data-role="header"]{
    .ui-btn-up-a,
    .ui-btn-hover-a,
    .ui-btn-down-a{
        background: none!important;
        border: none!important;
        .box-shadow(none)!important;
        .ui-btn-inner{
            background: none!important;
            
        }
    }
}


// @B //
// The Dark (Textured Grey) swatch, used for title bars, dark btns on palletes
// -----------------------------

.ui-body-b{
    background: @black;
    background-image: @gfxBgDark;
    border: none;
}

.ui-bar-b{
    background: @grayDarkBg;
    color: @gray;
    .linear-gradient(@grayDarkBg, @grayDarkBgTint);

   
    &.small-top-right-arrow::after{
        .arrow-left(8px, @grayDarkBg, 100%, 0);
    }
    a{
        color: @gray;
    }
    .ui-title{
        color: @grayLighter;
    }
    border-top: none!important;
}

.ui-btn-up-b,
.ui-btn-up-b[data-rel="back"]::before,
.ui-btn-hover-b,
.ui-btn-hover-b[data-rel="back"]::before,
.ui-btn-down-b,
.ui-btn-down-b[data-rel="back"]::before,
.ui-btn-active-b,
.ui-btn-active-b[data-rel="back"]::before {
    border: @borderBlack;
    background: @grayDarkBg;
    color: @grayLight;
    text-shadow: @shadowBlack 0px -1px 1px;
    text-decoration: none;
    .linear-gradient(@grayDarkBg, @grayDarkBgTint);
    a.ui-link-inherit,
    .ui-btn-text {
        color: @grayLight;
    }
    &.ui-shadow{
        .box-shadow( 0 1px 0 @shadowLighter);
    }
    &.ui-btn-active{
        background: none;
        .linear-gradient(black, @grayDarkBgTint);
    }
    &.bottom-centered-arrow::after{
        .arrow-up(@arrowSize, @grayDarkBg, 50%, 3px);
    }
}

.ui-btn-up-b[data-rel="back"]::before{
    .linear-gradient-45 ( @grayDarkBg, @grayDarkBgTint);
}


.ui-btn-hover-b,
.ui-btn-active-b{
    color: lighten(@grayLight, 3%);
    .ui-btn-text{
        color: lighten(@grayLight, 3%);
    }
    .linear-gradient(lighten(@grayDarkBg, 3%), lighten(@grayDarkBgTint, 3%));
   
    &.bottom-centered-arrow::after{
        .arrow-up(@arrowSize, lighten(@grayDarkBg, 3%), 50%, 3px);
    }
}

.ui-btn-hover-b[data-rel="back"]::before,
.ui-btn-active-b[data-rel="back"]::before{
    .linear-gradient-45(lighten(@grayDarkBg, 3%), lighten(@grayDarkBgTint, 3%));
    
}

.ui-btn-down-b{
    color: darken(@gray, 3%);
    .pressed-gradient(@grayDarkBgTint, 5%);
    .ui-btn-text{
        color: lighten(@grayLight, 3%);
    }
    &.ui-btn-active{
        background: none;
        .linear-gradient(black, @grayDarkBgTint);
    }
    &.bottom-centered-arrow::after{
        .arrow-up(@arrowSize, @grayDarkBgTint, 50%, 3px);
    }
}

.ui-btn-down-b[data-rel="back"]::before{
    .pressed-gradient(@grayDarkBgTint, 5%);
}

// Tricky CSS iOS style Arrow back buttons - fiddle at your own peril
// CSS only back buttons based on work by Gregor Adams - http://dream-world.us/2011/11/30/the-best-pure-css3-ios-style-arrow-back-button/

div[data-role="header"].ui-bar-b{
    a[data-rel="back"]{
        display: block;
        .border-radius(5px);
        position: absolute;
        left: 16px;
        z-index: 3;
        width: auto;
        padding: 0 10px 0 6px;
        height: 30px;
        .ui-icon{
            display: none;
        }
        .ui-btn-inner{
            padding-left: 0;
            padding-right: 0;
            .ui-btn-text{
                max-width: 72px;
                overflow: hidden;
                text-overflow: ellipsis;
                display: block;
            }
        }
    }
    a[data-rel="back"]::before {
        position: absolute;
        display: block;
        content: ' ';
        left: -9px;
        top: 3px;
        height: 24px;
        width: 24px;
        z-index: 1;
        .background-size(24px 24px);
        background-position: -1px -0.5px;

         -moz-transform : rotateZ(-45deg) skewY(-10deg) skewX(-10deg);
        -o-transform : rotateZ(-45deg) skewY(-10deg) skewX(-10deg);
        -webkit-transform : rotateZ(-45deg) skewY(-10deg) skewX(-10deg);
        transform : rotateZ(-45deg) skewY(-10deg) skewX(-10deg);

        border-right: none;
        border-bottom: none;
        box-shadow: none;
        .border-top-right-radius(10px);
        .border-top-left-radius(0px);
        .border-bottom-right-radius(0px);
        .border-bottom-left-radius(10px);
        
        
        -webkit-mask-image: -webkit-gradient(linear, left top, right bottom, from(#000000), color-stop(0.4, #000000), color-stop(0.5, transparent), to(transparent));
                        
       
    }
}




// C //
// Its all dark in this app baby
// -----------------------------

// Set bg for dialog 

.ui-body-c {
    background: none;
    background-color: @grayDarker;
    background-image: @gfxBgLight;
    border: none;
    color: @grayLight;
    text-shadow: 0 1px 1px @shadowBlack;      
}
.ui-dialog.ui-overlay-c{
    background: none;
    background-color: @grayLighter!important;
    background-image: @gfxBgLight!important;
    border: none;
    text-shadow: 0 1px 1px @shadowBlack;      
}

// Main Styles

.ui-body-c {
    div[data-role="content"]{
        background-color: transparent;
        background-image: none;
        border: none;
        .border-radius(0);
        overflow: visible;
    }
    .ui-header{
        color: @grayLighter;
        text-shadow: @shadowBlack 0px 1px 6px;
    }
    .ui-link,
    .ui-link:visited {
        color: @grayLighter;
        font-weight: normal;
    }
    .ui-input-search{
        background-image: none;
        border-bottom: rgba(255, 255, 255, .1) solid 1px;
        padding-left: @padding * 3;
        padding-right: @gfxSearchBtn-width + @padding;
        .ui-input-text{
            padding: @padding * 2 0;
        }
        
        &.ui-icon-searchfield:after{
          position: absolute;
          left: auto;
          right:0;
           background-image: url('@{gfx}@{gfxSearchBtn}');
           background-position: 0 0;
           .opacity(100);
           width: @gfxSearchBtn-width;
           height: @gfxSearchBtn-height;
           margin-top: -@gfxSearchBtn-height / 2;
        }
        
    }
    hr{
        display: block;
        position: relative;
        padding: 0;
        width: 100%;
        height: 0;
        clear: both;
        border: none;
        border-bottom: @borderWhite;
        border-top: @borderBlack;
        font-size: 1px;
        line-height: 0;
        overflow: visible;
        background-color: transparent;
        color: @shadowGray;
    }
 
    
}


// @C-BARS
.ui-bar-c{
    background: @white;
    .linear-gradient(@white, @whiteTint);
    a{
        color: @grayDarker;
    }
}

// @C-BUTTONS
.ui-btn-up-c,
.ui-btn-hover-c,
.ui-btn-down-c{
    background: @blackTrans;
    padding: @paddingButton;
    .border-radius(@cornersRound);
    border: none;
    border: none;
    .button-font-bold();
    color: @grayLighter;
    text-shadow: @black 0px 1px 1px;
     text-decoration: none;
    a.ui-link-inherit,
    .ui-btn-text {
        color: @grayLighter;
    }
    &.ui-shadow {
        .box-shadow(0 1px 4px lighten(@shadowDark, 20%));
    }
    .ui-btn-inner{
        .border-radius(@cornersRound);
    }
}
.ui-btn-up-c {
    .ui-btn-inner{
        background: @grayDarker;
    }  
}
.ui-btn-hover-c {
    .ui-btn-inner{
        background: lighten(@grayDarker, 3% );
    }
}
.ui-btn-down-c {
    .ui-btn-inner{
        background: @grayDarker;
        .pressed-gradient(@grayDarker, 3%);
    }   
}


// @C-NAVBAR
.ui-body-c{
    &.ui-navbar{
        background: @white;
        .linear-gradient(@white, @whiteTint);
        .ui-btn{
            background: none!important;
        }
    }
}




// List hover effects are going to be a little bit different to normal buttons 
// and we are going to strip the hell out of them..

.ui-body-c > .ui-listview{
    background: none;
    &.ui-shadow{
        .box-shadow(none);
    }
    .border-radius(0);


    .ui-li,
    .ui-li-has-icon{
        padding: 0;
        background: none;
    }
    .ui-btn{
        border: none!important;
        background: none;
        &.ui-li{
            border-top: @borderBlack!important;
            border-bottom: @borderWhite!important;
            margin-bottom: 0;
            &:first-child{
                border-top: none!important;
            }
        }
    }
    .ui-btn-up-c {

    }
    .ui-btn-hover-c {
        background-color: rgba(255,255,255,.02);
    }
    .ui-btn-down-c,
    .ui-btn-active {
        background-color: rgba(255,255,255,.04);
    }

    // Put the border back on for people / venues lists because i like it there 
    &.s-people-list,
    &.venue-list,
    &.map-list{
        .ui-btn.ui-li:first-child{
            border-top: @borderBlack!important;
        }
    }

    .ui-btn-inner{
        .ui-link-inherit{
            padding-top: @paddingElement * 2px!important;
            padding-bottom: @paddingElement * 2px!important;
            .button-font-light();
            
        }
    }
    .ui-li-has-icon{
        .ui-btn-inner{
            .ui-link-inherit{
                padding-top: @paddingElement!important;
                padding-bottom: @paddingElement + 2px!important;
            }
        }
    }

    .ui-li-icon{
        left: 0;
        top: @paddingElement;
    }

    .ui-li-heading{
        margin: 0 0 @paddingElement 0;
        font-weight: normal;
        color: @grayLighter;
    }
    .ui-li-desc{
        margin: -8px 0 0 0;
        padding: 0;
        color: @grayLight;
    }
    .ui-li,
    .ui-li-link-alt{
        border-right: none!important;
        border-left: none!important;
    }

    //  Right hand buttons in split lists 
    .ui-li-link-alt{
        width: 44px;
        background: none;
        .ui-btn,
        &.ui-btn {
            border: none!important;
            width: 44px;
            height: 44px;
            top: 4px;
            right: 0;
            margin-top: 0;
            background: none;
            .box-shadow(none);
            .ui-btn-inner{
                padding-right: 0;
                background: none;
            }
            .ui-icon{
                margin-top: 0;
                top: 2px;
                right: 0;
            }
            .ui-icon-check{
                background-position: @gfxIcons-check-x @gfxIcons-y-color;
            }
            .ui-icon-plus{
                background-position: @gfxIcons-plus-x @gfxIcons-y-light;
            }
            .ui-icon-tick{
                background-position: @gfxIcons-check-x @gfxIcons-y-highlight;
            }
        }
    }

    &.venue-list{
        .ui-icon-arrow-r{
            display: none;
        }
    }
    .ui-icon-arrow-r {
        background-position: @gfxIcons-arrow-r-x @gfxIcons-y-med;
    }
}

// @C-HEADER
.ui-bar-c[data-role="header"]{
    .ui-btn-up-c,
    .ui-btn-hover-c,
    .ui-btn-down-c{
        background: none!important;
        border: none!important;
        .box-shadow(none)!important;
         .ui-btn-inner{
                background: none!important;

            }
    }
}


// @D
// A white BG swatch with unstyled buttons. Used for most content pages.
// -------------------

// This darkcolor becomes the BG for the header
.ui-body-d[data-role="page"]{
    background: @black;
    background-image: @gfxBgDark;
    border-radius: @cornersPage;
    .box-sizing(border-box);
    .box-shadow(@pageShadow);
}

.ui-body-d {
    background: none;
    color: @grayLight;
    div[data-role="content"]{
        background-color: transparent;
        background-image: none;
        min-height: 512px;
    }
    .ui-link,
    .ui-link:visited,
    .ui-link:hover,
    .ui-link:active {
        color: @grayLighter;
    }
    hr{
        display: block;
        position: relative;
        padding: 0;
        width: 100%;
        height: 0;
        clear: both;
        border: none;
        border-bottom: @borderWhite;
        border-top: @borderGrayLighter;
        font-size: 1px;
        line-height: 0;
        overflow: visible;
        background-color: transparent;
        color: @shadowGray;
    }

    .ui-listview{
        .ui-btn.ui-li{
            background: none;
            .button-font-light();
            font-size: @fontSizeBtn;
        }
    }
}







// @E & @H // BOTH BUTTONS AND BARS USE SAME COLOR IN SNAPR
// YELLOW HIGHLIGHT SWATCH
// ------------------------


// @E-BARS
.ui-bar-e{
    background: @gray;
    color: @grayLighter;
    text-shadow: @black 0px 1px 1px;
    a{
        color: @grayLighter;
    }
}

// @E-BUTTONS
.ui-btn-up-e,
.ui-btn-hover-e,
.ui-btn-down-e{
    border: none;
    .button-font-bold();
    color: @grayLighter;
    background: @gray;    
    
    text-shadow: @black 0px 1px 6px;
     text-decoration: none;
    a.ui-link-inherit,
    .ui-btn-text {
        color: @grayLighter;
    }
    &.ui-shadow{
        .box-shadow(none);
    }
    
}
.ui-btn-up-e {
    background: @gray;    
}
.ui-btn-hover-e {
    background: lighten(@gray, 10% );
}
.ui-btn-down-e{
    background: @gray;
    .pressed-gradient(@gray, 3%);
}


// @E-NAVBAR
.ui-body-e,
.ui-body-h{
    &.ui-navbar{
        background: @gray;
        .ui-btn{
            background: none!important;
        }
    }
}




// @F
// BLUE HIGHLIGHT SWATCH
// ------------------------


// @F-BARS
.ui-bar-f{
    background: @blue;
    .linear-gradient(@blue, @blueTint);
    a{
        color: @grayDarker;
    }
}

// @F-BUTTONS
.ui-btn-up-f,
.ui-btn-hover-f,
.ui-btn-down-f{
    border: none;
    .button-font-bold();
    color: @white;
    text-shadow: @grayDark 0px -1px 1px;
     text-decoration: none;
    a.ui-link-inherit,
    .ui-btn-text {
        color: @white;
    }
    &.ui-shadow {
        .box-shadow(0 1px 4px lighten(@shadowDark, 20%));
    }
}
.ui-btn-up-f {
    background: @blue;    
    .linear-gradient(@blue, @blueTint);
}
.ui-btn-hover-f {
    background: lighten(@blue, 10% );
    .linear-gradient(lighten(@blue, 10%), lighten(@blueTint, 10%));
}
.ui-btn-down-f {
    background: @blue;
    .pressed-gradient(@blue, 3%);
}


// @F-NAVBAR
.ui-body-f{
    &.ui-navbar{
        background: @blue;
        .linear-gradient(@blue, @blueTint);
        .ui-btn{
            background: none!important;
        }
    }
}



// @G
// ORANGE HIGHLIGHT SWATCH
// ------------------------

.ui-body-g{
    color: @grayDark;
}

// @G-BARS
.ui-bar-g{
    background: @orange;
    .linear-gradient(@orange, @orangeTint);
    a{
        color: @grayDarker;
    }
}

// @G-BUTTONS
.ui-btn-up-g,
.ui-btn-hover-g,
.ui-btn-down-g{
    border: none;
    .button-font-bold();
    color: @grayDarker;
    text-shadow: @white 0px 1px 1px;
     text-decoration: none;
    a.ui-link-inherit,
    .ui-btn-text {
        color: @grayDarker;
    }
    &.ui-shadow {
        .box-shadow(0 1px 4px lighten(@shadowDark, 20%));
    }
}
.ui-btn-up-g {
    background: @orange;    
    .linear-gradient(@orange, @orangeTint);
}
.ui-btn-hover-g {
    background: lighten(@orange, 10% );
    .linear-gradient(lighten(@orange, 10%), lighten(@orangeTint, 10%));
}
.ui-btn-down-g {
    background: @orange;
    .pressed-gradient(@orange, 3%);
}


// @G-NAVBAR
.ui-body-g{
    &.ui-navbar{
        background: @orange;
        .linear-gradient(@orange, @orangeTint);
        .ui-btn{
            background: none!important;
        }
    }
}


// @H
// YELLO HIGHLIGHT SWATCH
// ------------------------


.ui-btn-up-h,
.ui-btn-hover-h,
.ui-btn-down-h{
    border: none;
    .button-font-bold();
    color: @grayDarker;
    text-shadow: @white 0px 1px 1px;
     text-decoration: none;
    background: @blackTrans;
    padding: @paddingButton;
    .border-radius(@cornersRound);
    .ui-btn-inner{
        .border-radius(@cornersRound);
    }
    a.ui-link-inherit,
    .ui-btn-text {
        color: @grayDarker;
    }
    
}

.ui-btn-up-h {
    .ui-btn-inner{
        background: @yellow;    
        .super-shiny-gradient(@yellowTint, @yellow, lighten(@yellow, 20%), lighten(@yellow, 5%), @yellow, @yellowTint)
    }
}

.ui-btn-hover-h {
    .ui-btn-inner{   
        background: lighten(@yellow, 10% );
        .super-shiny-gradient(lighten(@yellowTint, 5%), lighten(@yellow, 5%), lighten(@yellow, 25%), lighten(@yellow, 10%), lighten(@yellow, 5%), lighten(@yellowTint, 5%))
    }
}

.ui-btn-down-h {
    .ui-btn-inner{
        background: @yellow;
        .super-shiny-gradient(@yellowTint, @yellowTint, @yellow, lighten(@yellow, 5%) ,  lighten(@yellow, 5%), @yellowTint)
    }
}




