//  SNAPR THEME VARIABLES
// -----------------------------


// Colors
// ------------------------
@snaprYellow:           #ffff00; 
@snaprYellowTint:       #ffe400;

@yellow:                #ffcc33; 
@yellowTint:            #e09c0e; 
@orange:                #ffcc00; 
@orangeTint:            #ff8400;
@blue:                  #4185f4; 
@blueTint:              #194fdc;
@green:                 green;
@greenTint:             darken(green,10%);
@red:                   green;
@redTint:               darken(red,10%);


// Grayscale
// -------------------------

@white:                 #fff;
@whiteTint:             #d7d7d5;

@grayLightBg:           #fbfbfb;
@grayLightBgTint:       #d3d3d3;

@grayLighter:           #a7a9ac;// Heading copy
@grayLight:             #aaaaaa;// Copy on dark body
@grayMed:               #4e4e4e; //Ligter Btns bg
@gray:                  #464545;// Med bar
@grayDark:              #3f3f3f;// Dark body
@grayDarker:            #2a2a2a;// Button BGs

@grayDarkBgTint:        #2a2a2a;
@grayDarkBg:            #2c2c2c; // Fields on BG

@blackTrans:            rgba(0, 0, 0, .3);
@blackTint:             #1e2122;
@black:                 #000;


// Other Colors
// -------------------------
@twitterBlue:           #68d9ff; 
@twitterBlueTint:       #68d9ff;
@facebookBlue:          #507ab8; 
@facebookBlueTint:      #2e5998;
@tumblrBlue:            #5a687d; 
@tumblrBlueTint:        #2c3c54;
@foursquareBlue:        #34a0ce; 
@foursquareBlueTint:    #29708e;


// BG Textures
// -------------------------

@gfxBgLight:            url('../gfx/bg-texture-light.gif');
@gfxBgDark:             url('../gfx/bg-texture-dark.gif');


// Borders
// -------------------------

@borderWhite:           solid 1px rgba(255,255,255,.1);
@borderGrayLighter:     solid 1px #e4e4e4;
@borderGrayLight:       solid 1px @grayLight;
@borderGray:            solid 1px rgba(255,255,255,.4);
@borderGrayDark:        dotted 1px @blackTint;
@borderBlack:           solid 1px @blackTint;


// Shadows
// -------------------------

@shadowWhite:           rgba(255,255,255,.8);
@shadowLighter:         rgba(255,255,255,.2);
@shadowGray:            rgba(200,200,200,.3);
@shadowDark:            rgba(0,0,0,.3);
@shadowDarker:          rgba(0,0,0,.5);
@shadowBlack:           #000;

@itemShadow:            rgba(0,0,0,.5) 0 1px 12px;
@textShadow:            black 0px 1px 1px;
@bigTextShadow:         black 0px 1px 6px;
@innerShadow:           inset 0 2px 6px rgba(0, 0, 0, 0.5);
@pageShadow:            inset 0 2px 20px rgba(0, 0, 0, .6);

// Fonts
// -------------------------

@fontSerif:             Georgia,'Times New Roman', Times, sans-serif; 
@fontSans:              Helvetica, Arial, sans-serif; 

@font:                 @fontSerif;
@fontSpecial:          'PlutoHeavy', Helvetica, Arial, sans-serif; 
@fontButtons:          @fontSpecial;

@fontSize:              14px;
@fontSizeSmall:         13px;
@fontSizeUsername:      15px;
@fontSizeHeading:       @fontSizeUsername;
@fontSizePageTitle:     @fontSizeUsername;
@fontSizeBtn:          @fontSizeUsername;
@fontSizeBtnSmall:     @fontSizeSmall;
@fontSize-numberBig:    24px;

// Defining font defaults with mixins makes it easier to manage extra attributes

.button-font-bold(){
    font-family: @fontButtons;
    font-weight: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    text-decoration: none;
    text-transform: uppercase;
    font-size: @fontSizeBtn;
}
.button-font-small(){
    font-family: @fontSans;
    font-weight: bold;
    font-size: @fontSizeSmall;
}
.button-font-light(){
    font-family: @font;
    font-weight: normal;
    text-transform: lowercase;
}
.heading-font(){
    font-family: @fontSpecial;
    font-weight: normal;
    font-size: @fontSizeHeading;
}
.title-bar-font(){
    font-family: @fontSpecial;
    font-weight: normal;
    text-transform: uppercase;
    
    font-size: @fontSizeHeading;
}
.ui-bar-font(){
    font-family: @fontSpecial;
    font-weight: bold;
    font-style: normal;
    text-transform: uppercase;
}
.username-font(){
    font-family: @fontSpecial;
    font-weight: normal;    
    font-size: @fontSizeUsername;
    text-transform: uppercase;
}



// Corners
// -------------------------

@corners:                5px;
@cornersRound:           30px;
@cornersPage:            5px;
@cornersGeneral:         5px; 
@cornersSmall:           1px; 
@cornersNone:            0px; 


// Padding
// -------------------------

@padding:               5px;
@paddingElement:        @padding * 2;
@paddingFeed:           @padding * 2;
@paddingGrid:           4px;

@paddingButton:         6px;

@inlineBlock:             2px;

// Arrows
// -------------------------

@arrowSize:            14px;
@arrowOffset:          36px;
@arrowYShift:         3px;


// Sizes
// -------------------------

@thumbSize:             95px;

@barHeight:             36px;

@topBarHeight:          60px;
@topBarBtnHeight:       50px;

@tabBarHeight:          60px;

@avatarSize:            34px;
@avatarSizeMed:         50px;
@avatarSizeLarge:       100px;



