// Font Mixins 
// -------------------------
 
.button-font-bold(){
    font-family: @font-buttons;
    font-weight: bold;
    text-transform: lowercase;
    -webkit-font-smoothing: antialiased;
    text-decoration: none;
}
.button-font-small(){
    font-family: @font;
    font-weight: bold;
    font-size: @fontSizeSmall;
}
.button-font-light(){
    font-family: @font-buttons;
    font-weight: normal;
    text-transform: lowercase;
}
.heading-font(){
    font-family: @font-special;
    font-weight: bold;
}
.title-bar-font(){
    font-family: @font-special;
    font-weight: bold;
    text-transform: lowercase;
    font-size: @txt-size-page-heading;
}
.ui-bar-font(){
    font-family: @font-special;
    font-weight: bold;
    font-style: normal;
    text-transform: lowercase;
}
.username-font(){
    font-family: @font-special;
    font-weight: normal;    
}


// Gradient Mixins 
// -------------------------

.darkGrad(){
    background: @grayDark;
    color: @grayMediumOnDark;
    .linear-gradient(@grayDark, @grayDark-tint);
}