// UPLOADING PAGE
// -------------------------

#uploading{
    .s-image-streams{
        margin-top: -@padding * 2;
    }
}

#uploading{
    .s-upload-progress-header{
        height: @thumbSize + @padding * 2 * 3;
    }
    .s-upload-progress-item{
        padding: 0;
        .s-upload-image-thumb-gall{
            position: absolute;
            left:0;
            top: @padding * 2;
        }
        .s-progress-bar{
            margin: 8px 0;
        }
        .s-upload-info-block{
            padding-left: @thumbSize + @padding * 2;
            p{
                margin-top: 0;
               margin-bottom: 2px;
               text-overflow: ellipsis;
               white-space: nowrap;
               overflow: hidden;
             }
             .ui-icon-quote{
                 display: inline-block;
                 height: @fontSize;
                 background-position: -6px @gfxFeed-quote-y - 8;

                 width: 20px;
             }
            .upload-image-venue{
               a{
                   color: @grayLightOnLight;
               }
            }
            .s-upload-shared-to{
                margin:@paddingElement 0 0 0 ;
                padding: 0;
                li{
                    list-style: none;
                    display: inline-block;
                    width: 20px;
                    height: 20px;
                    margin-right: 2px;
                }
            }
        }
    }
    .s-offline-uploading{
        position: relative;
        top: -8px;
        .ui-btn-inner{
            overflow: visible;
        }
    }

}
