// SPOTS PAGE
// -------------------------

.s-spots-search-filters{
    padding-right: 44px;
    margin-top: @padding * 2;
    position: relative;

    .ui-btn{
        .border-radius(@cornersRound);
    }
    
    .ui-select .ui-btn-icon-right .ui-btn-inner {
        padding-right: 25px;
    }
    
    .s-category-btn{
        .ui-btn-inner {
            padding-right: 32px;
            padding-left: 10px;
            .ui-icon{
                left: auto;
                right: @padding * 2;
                margin-top: -@gfxSpot-grid / 2;
            }
        }
    
    }

    .s-distance-btn{
        width: 36px;
        position: absolute;
        right: 0;
        top: 0;
        .ui-select{
            .ui-btn-inner{
                width: 18px;
                height: 18px;
            }
            .ui-btn-text{
                display: none;
            }
            .ui-icon{
                right: auto;
                left: 5px;
                top: 50%;
                margin-top: -@gfxDistance-grid / 2;
            }
        }
    }

   .ui-grid-a{
        .ui-block-a{
            .ui-btn{
                margin-right: @padding * 2 / 2;

            }
        }
        .ui-block-b{
            .ui-btn{
            margin-left: @padding * 2 / 2;
            }
        }
    }
}

.s-spots-results-header{
    position: relative;
    top: -@padding;
    .ui-btn-text{
        padding-left: 0;
    }
    
}

.spot-item{
    margin-bottom: @paddingElement / 2;
    padding-bottom: @paddingElement / 2;
    border-bottom: @borderMediumOnLight;
    margin-left: 0;
    margin-right:0;
    padding-left: @padding;
    padding-right: @padding * 2;
    min-height:@thumbSize;
    .spot {
        min-height: 101px;
        .s-spot-heading {
            .s-spot-name {
                margin: 4px 0;
            }
        }
        .s-spot-subheading{
            color: @grayMediumOnLight;
        }
        .s-spot-address {
            margin-top: 10px;
            font-family: @font;
            color: @grayMediumOnLight;
        }
    }
    &.ui-btn-icon-right .ui-btn-inner .ui-icon.ui-icon-arrow-r{
        right: -@paddingElement;
    }
}

.spot{
    padding: 0!important;
    padding-left: @thumbSize + @paddingElement!important;
    position: relative;
    display: block;
    overflow: visible;
    .s-spot-photo-crop{
        position:  absolute;
        left: 0;
        top: 0;
        img{
            display: block;
        }
        .s-no-photo-yet{
            position: absolute;
            left: 0;
            top: 0;
            width: 60px;
            height: 60px;
            background-color: #EFEFEE;
            margin: 6px;
            border-radius: 45px;
            text-align: center;
            padding: 15px;
            color: white;
            text-shadow: none;
            font-weight: bold;
            line-height: 18px;
            font-size: 14px;
            font-weight: normal;
        }
    }

    .s-spot-heading{
       .s-spot-name{
            display: inline-block;
            padding-right: 24px;
            position: relative;
            margin-bottom: 0;
            padding-top: 2px;
            margin-top: 4px;
            max-width: 100%;
            .box-sizing(border-box);
            .spot-icon{
                position: absolute;
                right: 0;
                top: 0;
                margin: 0;
            }
       }
    }
}


// SPOT PAGE
// -------------------------

.s-spot-header{
    margin-left: -@padding * 2;
    margin-right: -@padding * 2;
    position: relative;
    background-color: @grayLight;
    background-image: @gfxBgLight;
    padding: @padding;
    min-height:@thumbSize;
    .spot-venue-details{
        min-height: 64px;
    }
    
    p{
        padding-top:@paddingElement / 2 ;
        color: @grayMediumOnLight;
    }
   
    .s-spot-phone,
    .s-spot-address{
        padding-top:@paddingElement / 2 ;
        margin-bottom: @paddingElement;
        display: block;
    }
    .s-spot-distance {
        color: @grayLightOnLight;
        font-size: @fontSizeSmall;
    }
    .s-foursquare-btn{
        position: absolute;
        right: 0;
        top: 50%;
        margin-top: -4px;
        width: 70px;
        height: 24px;
        .ui-icon-foursquare-logo{
            background-image: url('../gfx/s-foursquare-btn.png');
            height: 24px;
            width: 70px;
        }
    }
}