// MAP PAGE
//------------------

#map{
    div[data-role="content"]{
        padding-top: 0;
        padding-bottom: 8px;
        .box-sizing(border-box);
    }
    &.loading{
        .s-map-time{
            .s-map-time-btn{
                display: none;
            }
        }
        .s-map-loading{
            width: 32px;
            height:32px;
            overflow: hidden;
            .border-radius(16px);
            .ui-icon{
                opacity: .7;
                width: 32px;
                height:32px;
            }
        }
    }
}

#map-layer{
    #google-map{
        margin: -3px -8px;
    }
}



.s-photo-map{
    position:relative;
    overflow:hidden;
    .ui-bar.s-arrow-d-left,
    .top-no-arrow{
        .ui-icon-location{
            left: -@padding * 2;
        }
    }
    /* map thumbs */
    .s-map-point {
        width: 1px;
        height: 1px;
        overflow: visible;
        position:absolute;
        z-index: 1;
    }
    .x-map-venue{
        .x-map-venue-pin{
            background-image: url('../gfx/map-spot-pin.png');
            position: absolute;
            display: block;
            bottom: 0;
            left: -18px;
            width: 36px;
            height: 28px;
            cursor: pointer;
        }
        .x-map-venue-label{
            display: none;
            background-image: url('../gfx/map-spot-label.png');
            position: absolute;
            bottom: 23px;
            left: -70px;
            width: 139px;
            height: 47px;
            z-index: 1;
            .spot-icon{
                position: absolute;
                top: 5px;
                left: 4px;
            }
            .s-venue-label-text{
                color: white;
                font-weight: bold;
                text-shadow: black 0 -1px 1px;
                display: block;
                padding: 9px 26px;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                font-size: 13px;
            }
        }
        &.active{
            z-index: 2;
            .x-map-venue-label{
                display: block;
            }
        }
    }

    .s-map-current-location{
      position: absolute;
      top: -9px;
      left: -9px;
      width: 17px;
      height: 17px;
      z-index: 100;
      background-image: url(../gfx/map-current-location-marker.png);
    }
    .s-map-thumb {
        position: absolute;
        bottom: -3px;
        left: -38px;
        width: 78px;
        height: 120px;
        z-index: 100;
        .s-map-thumbimage {
            position: absolute;
            top: 8px;
            left: 9px;
            width: 60px;
            height: 60px;
        }
        .s-map-pin {
            position: absolute;
            top:83px;
            left: 32px;
            background-image: url('../gfx/map-pin.png');
            width:28px;
            height: 35px;
            display: block;
        }
        .s-thumb-bg {
            position: absolute;
            top: 0;
            left: 0;
            background-image: url('../gfx/map-thumb-bg.png');
            width:78px;
            height: 88px;
            display: block;
        }
    }

    #s-map-alert{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 160px;
        margin-left: -80px;
        margin-top: -30px;
        .s-alert-text{
            background-color: white;
            padding: 6px;
            padding-left: 48px;
            position: relative;
            color: @grayDark;
            .border-radius(@cornersPage);
            border: solid @red 4px;
            font-size: @fontSizeSmall;
            .box-shadow(0px 4px 6px rgba(0, 0, 0, .3) );
            .ui-icon-no-images{
                position: absolute;
                left: 9px;
                top: 3px;
            }
        }
    }
    .s-inline-footer{
        position: absolute;
        bottom: 0;
        width: 100%;
        margin: 0 -8px;
        .border-bottom-radius(8px);

        &.ui-body-a{
            border: none;
            background: rgba(0, 0, 0, .8);
            .shiny-gradient (rgba(0,0,0,0), rgba(0,0,0,0), rgba(255,255,255,0.1), rgba(255,255,255,0.2));
        }
        .ui-block-a,
        .ui-block-b{
            position: relative;
            .ui-icon{
                width: 32px;
                height: 32px;
                position: absolute;
                top: 0px;
                left: 2px;
                margin-top: 0;
            }
        }
        .ui-input-search{
            padding:8px 24px 8px 28px;
            height: 16px;
            overflow: hidden;
            input{
                font-family: @font;
                color: @grayDark;
                text-shadow: @shadowBlack 0px 1px 1px;
            }
            .ui-input-text{
                padding: 0;
                font-size: 14px;
            }
            .ui-input-clear{
                background: none;
                box-shadow: none;
                margin: 0;
                top: 0;
                right: 0;
                border-radius: 0;
                .ui-btn-inner{
                    width: 32px;
                    height: 32px;
                }
                .ui-icon-delete {
                    background-position:  @gfxBar-x @gfxMap-delete-y!important;
                    top: 1px;
                    right: -5px;
                    left: auto;
                }
            }
        }
        .ui-select,
        .ui-input-text{
            display: block;
            vertical-align: middle;
            margin-bottom: 0;
            .ui-btn{
                margin-bottom: 0;
            }
            .ui-icon{
                width: 32px;
                height: 32px;
                top: 1px;
                margin-top: 0;
            }
            .ui-icon-arrow-d{
                right: 2px;
                left: auto;
            }

            .ui-btn-inner{
                font-size: 14px;
                padding: 8px 31px;
            }

        }
        .s-map-time{
            position: absolute;
            left: 8px;
            top: 6px;
            .ui-bar{
                padding-left: 10px;
                padding-right: 10px;
            }
            .s-map-time-btn{
                background: none;
                box-shadow: none;
                border: none;
                top: 0;
                margin-bottom: 0;
                .ui-icon{
                    width: 32px;
                    height: 32px;
                }
            }
        }


        .s-map-filters{
            margin: 6px;
            margin-left: 48px;
        }
    }
    #x-map-disambiguation{
        position: absolute;
        display: none;
        top: @padding * 2;
        right: @padding * 2;
        z-index: 100;
        min-height: 0px;
        overflow: visible;
        h4{
            margin-top: @paddingElement;
        }
        .ui-listview {
            margin-top: 0;
            margin-bottom: 0;
        }
        .cancel-btn{
            .ui-btn {
                margin-bottom: 0;
                margin-top: 8px;
            }
        }
        .map-link{
            max-width: 200px;
            width: 200px;
        }
        &::after{
            .arrow-up(@arrowSize, @white, 186px ,@arrowYShift + 2px);
        }
    }

    #x-no-results {
        width:70%;

        .s-alert-text {
            background-color: #ffffff;
            padding: 6px;
            padding-left: 48px;
            position: relative;
            color: #ff8400;
            -moz-border-radius: 8px;
            -webkit-border-radius: 8px;
            border-radius: 8px;
            border: solid #ffff00 4px;
            font-size: 12px;
            -moz-box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);

            .ui-icon {
                position: absolute;
                left: 9px;
                top: 3px;/*
                width: 32px;
                height: 32px;*/
            }
        }
    }

}

/* a tweak for the mobiscroll time picker css */

.jqm{
    .dwo{
        background-color: @blackTrans;
    }
    /* Place it at bottom left */
    /*.dw{
            bottom: 50px!important;
            top: auto!important;
            left: 8px!important;
            ::after{
                .arrow-down(8px, black, 16px, 2px);
            }
        }*/
    /*Margins for btns */
    .dwbc{
        .dwbw{
            .dwb{
                margin: 8px;
            }
        }
    }
}


// Maps Icons
//-----------------
.map-icons.ui-icon,
.map-icons .ui-icon{
    background-image: url('@{gfx}@{gfxMap}');
}
.map-icons{
    .ui-icon-mapTime, &.ui-icon-mapTime{background-position: @gfxMap-x @gfxMap-time-y;}
    .ui-icon-person-a, &.ui-icon-person-a{background-position: @gfxMap-x @gfxMap-person-y;}
    .ui-icon-search-a, &.ui-icon-search-a{background-position: @gfxMap-x @gfxMap-search-y;}
    .ui-icon-arrow-d, &.ui-icon-arrow-d{background-position: @gfxMap-x @gfxMap-arrowD-y;}
    .ui-icon-delete, &.ui-icon-delete{background-position: @gfxMap-x @gfxMap-delete-y;}
    .ui-icon-no-images, &.ui-icon-no-images{background-position: @gfxMap-x @gfxMap-noImages-y;}
}

.profile-icons.ui-icon,
.profile-icons .ui-icon{
    background-image: url('@{gfx}@{gfxProfile}');
}
.profile-icons{
    .ui-icon-feed,&.ui-icon-feed{background-position: @gfxProfile-x @gfxProfile-feed-y;}
    .ui-icon-favs,&.ui-icon-favs{background-position: @gfxProfile-x @gfxProfile-favs-y;}
    .ui-icon-link,&.ui-icon-link{background-position: @gfxProfile-x @gfxProfile-link-y;}
}
