// App Logo
// -------------------------

.s-app-logo{
	width: 60px;
	height: 60px;
	overflow: hidden;
	text-indent: -999px;
	display: block;
	position: absolute;
	left: 50%;
	margin-left: -25px;
	background-position: center;
	.img-responsive-theme('app-logo.png', 60px, 60px);
	
}

.s-tabbar-activity{
	position: absolute;
	left: 50%;
	margin-left: 32px;
	top: 50%;
	margin-top: -9px;
	&:after{
		.arrow-left(4px, @accent-color, 0, 0);
	}
}
	

