#user{
    .s-header{
        text-align: center;
    }
    .s-avatar-large{
        @height: 120px;
        @width: 120px;
        height: @height;
        width: @width;
        margin: 0 auto;

        background-size: cover;

        &:before{
            height: @height;
            width: @width;
            content: "";
            display: block;
            background-image: url('gfx/rough_avatar_frame.png');
            background-size: cover;
        }
    }
    .ui-btn .s-number{
        color: #4ebfda;
    }
}
