// Tab Bar
// -------------------------


html head + body .ui-btn.hero-style:after {
  color: @white;
}

.ui-footer .s-app-logo{
  width: 103px;
  height: 52px;
  overflow: hidden;
  text-indent: -999px;
  display: block;
  position: absolute;
  left: 50%;
  margin-left: -54px;
  top: 3px;
  padding: 0;
  background-position: center;
  .img-responsive-theme('snapr-logo.png', 103px, 52px);
}
 
.s-tabbar-activity{
  position: absolute;
  left: 50%;
  margin-left: 55px;
  top: 50%;
  margin-top: -9px;
  overflow: visible;
}