/*global _  define require */
define([], function(){
    // 1337
    var translation = {
        "About Snapr": "Sobre Snapr",
        "About Us": "Sobre Nós",
        "About": "Sobre",
        "Account": "Conta",
        "Activity": "Atividade",
        "Add a Person": "Adicionar uma Pessoa",
        "Add a Search": "Adicionar uma Pesquisa",
        "Add text": "Adicionar Texto",
        "Add your favorite people, or a search for something you want to keep track of.": "Adicione suas pessoas favoritas, ou a pesquisa de algo que você quer manter registo.",
        "All users must agree to the": "Todos os usuários devem concordar com a",
        "All": "Todos",
        "Anywhere": "Em qualquer lugar",
        "Apps": "Apps",
        "Are you 18 or Over?": "Você tem mais de 18 anos?",
        "Are you sure you want to delete this photo?": "Tem certeza de que quer apagar esta foto?",
        "Arts": "Artes",
        "Back": "Volta",
        "Bio": "Biografia",
        "blog": "blog",
        "Camera Roll": "Rolo da Câmera",
        "Cancel": "Cancelar",
        "Canceled": "Cancelado",
        "Cities": "Cidades",
        "click to retry connection": "clique para tentar novamente conexão",
        "click to retry": "clique para tentar novamente",
        "Comment": "Comentar",
        "Comments on Comments": "Comentários sobre os Comentários",
        "Comments": "Comentários",
        "Complete": "Completar",
        "Comps": "Competições",
        "Connect": "Conectar",
        "Connection Error!": "Erro de Conexão!",
        "Dash": "Painel",
        "Dashboard": "Painel de instrumentos",
        "Delete": "Apagar",
        "Did you mean": "Você quer dizer",
        "Discover": "Descobrir",
        "Dive right in!": "Acesso directo!",
        "Do you already have an account? Or would you like to join up?": "Você já tem uma conta? Ou você gostaria de criar uma?",
        "Does your phone allow browser based uploads?": "O seu telefone permite uploads baseados em browser?",
        "Don't Save": "Não Salvar",
        "Each photo you take earns points. Get bonus points for sharing to social networks and if people comment on and like your images.": "Cada foto que tirou ganha pontos. Obter pontos de bônus para compartilhar com as redes sociais e se as pessoas comentam e como suas imagens.",
        "Edit": "Editar",
        "Email Address": "Endereço de Email",
        "Email": "E-mail",
        "Exit": "Sair",
        "Facebook Friends": "Amigos Facebook",
        "Favorites": "Favoritos",
        "Favorited by": "Favorito por",
        "Featured Pics": "Fotos em destaque",
        "Feed": "Feed de noticias",
        "Find Friends": "Encontrar Amigos",
        "Find out more about Snapr": "Saber mais sobre Snapr",
        "Find Out More": "Saber Mais",
        "Find your friends": "Encontrar seus amigos",
        "Finishing": "Em Progresso",
        "Flag this image as inappropriate?": "Sinalizar esta imagem como inapropriado?",
        "Flag": "Sinalizar",
        "Flagged": "Sinalizado",
        "Follow": "Seguir",
        "followers": "seguidores",
        "Followers": "Seguidores",
        "Following": "Seguido",
        "Follows": "Segue",
        "Food": "Comida",
        "For the best experience please download one of our apps": "Para uma melhor experiência, por favor baixe um de nossos aplicativos",
        "Forgot Password": "Esqueceu a Senha",
        "Forgot Password?": "Esqueceu a Senha?",
        "Get the App!": "Obter o App!",
        "Getting location": "Obtendo local",
        "Getting Venue": "Obtendo local",
        "Great, your Twitter account is linked!": "Optimo, a sua conta do Twitter está ligada!",
        "Grid": "Grade",
        "Hi!": "Hi!",
        "hide": "esconder",
        "Home": "Casa",
        "Images should be in .jpg format": "As imagens devem estar em formato .jpg",
        "Import Profile": "Importar Perfil",
        "Info": "Info",
        "Join Snapr": "Juntar Snapr",
        "Join": "Registre-se",
        "Just Me": "Só Eu",
        "Just One": "Só Um",
        "Keyword": "Palavra-chave",
        "Keywords": "Palavras-chave",
        "Latest": "Mais recente",
        "Leaderboard": "Tabela de classificacao",
        "like this": "Assim",
        "like": "Curtir",
        "Like": "Curtir",
        "likes this": "Curtiu",
        "Likes": "Curtiram",
        "Link": "Conectar",
        "Linked Services": "Serviços Ligados",
        "List": "Lista",
        "Load More": "Carregar Mais",
        "Loading": "Carregando",
        "Location Disabled": "Localização Desativado",
        "Location": "Localização",
        "Locations": "Locais",
        "Log In": "Entrar",
        "Enter With": "Entrar com",
        "Login": "Entre",
        "Login with" : "Conecte-se via",
        "Logout": "Sair",
        "Map": "Mapa",
        "Me": "Eu",
        "Menu": "Menu",
        "More": "Mais",
        "My Account": "Minha Conta",
        "My Snaps": "Minhas Fotos",
        "Nearby Images": "Imagens Próximas",
        "Nearby": "Perto",
        "Nearest": "Próximo",
        "New Password": "Nova Senha",
        "News Updates": "Novidades",
        "News": "Novidades",
        "Nightlife": "Noitada",
        "No": "Não",
        "No images yet": "Ainda não há imagens",
        "no photos yet": "ainda não há fotos",
        "No Photos": "Não há Fotos",

        "No results found in this area": "Não foram encontrados resultados nesta área",
        "No venues nearby": "Não hã locais próximos",
        "Notifications": "Notificações",
        "Now": "Agora",
        "Off": "Inativo",
        "Offline": "Desconectar",
        "OK": "0K",
        "On": "Ativo",
        "Oops.. Your login or password was incorrect.":"Oops .. Seu login ou senha estava incorreta",
        "Outdoors": "Ao ao livre",
        "Password": "Senha",
        "People": "Pessoas",
        "photo by": "foto por",
        "photos": "fotos",
        "Photos": "Fotos",
        "Pics": "Fotos",
        "Place Name": "O nome da area",
        "Please connect your account": "Por favor, conecte sua conta",
        "Please enable location services for this app to use these features": "Por favor ativar os serviços de localização para este app para usar esses recursos",
        "Please set the image to Public before sharing to other services": "Por favor, defina a imagem ao público antes de compartilhar com outros serviços",
        "points": "resultado",
        "Popular Images": "Imagens Populares",
        "Popular": "Popular",
        "Profile imported.": "Pr0fi13 impor7ed.",
        "Profile": "Perfil Importado",
        "Queue Paused": "Fila Parou",
        "Queued": "Na Fila",
        "Quick Links": "Links Rápidos",
        "Refresh": "Refrescar",
        "Release": "Largar",
        "Reset Password": "Nova Senha",
        "results": "resultados",
        "Resume?": "Continuar?",
        "Save pic": "Salvar foto",
        "Save": "Salvar",
        "Search Friends": "Encontrar Amigos",
        "Search": "Procurar",
        "Select a photo to upload": "Selecionar uma foto para fazer upload",
        "Set time": "Definir a hora",
        "Set to now": "Agora",
        "Set up": "Configurar",
        "Settings": "Configuracoes",
        "Share location": "Partilhar Localização",
        "Share photo": "Compartilhar foto",
        "Share to": "Compartilhe",
        "Share": "Compartilhar",
        "Shared": "Compartilhado",
        "Sharing": "Partilha",
        "Shoot": "Tirar foto",
        "Shopping": "Compras",
        "Show": "Mostrar",
        "Show as Feed": "Mostrar como Atualizaçao",
        "Show Facebook in my Profile": "Mostrar Facebook no meu Perfil",
        "Show Fsq in my Profile": "Mostrar Fsq no meu Perfil",
        "show on map": "mostrar no mapa",
        "Show Options": "Mostrar Opções",
        "Show Photo": "Mostrar Foto",
        "Show Tumblr in my Profile": "Mostrar Tumblr no meu Perfil",
        "Show Twitter in my Profile": "Mostrar Twitter no meu Perfil",
        "Show": "Mostrar",
        "show": "mostrar",
        "Skip": "Saltar",
        "Snaps": "Fotos",
        "Sorry":"Desculpe",
        "Sorry, we had trouble logging in. Please try again.":"Desculpe, houve um problema com o log in Por favor, tente novamente.",
        "Spot": "Lugar",
        "Spots": "Lugares",
        "Success!": "Sucesso!",
        "Success": "Sucesso",
        "Tags": "Tags",
        "Take picture": "Tirar fotos",
        "Terms of Use": "Termos de Uso",
        "Thanks, a moderator will review this image shortly": "Obrigado, um moderador irá rever esta imagem pouco",
        "That's Me": "Que sou eu",
        "The End": "O Fim",
        "To finish up please enter some more details for your new account on Snapr": "Para terminar, digite mais alguns detalhes para a sua nova conta no Snapr",
        "Today": "Hoje",
        "Toggle the Skol sharing button to submit your photo to be featured in this app and on Skol&rsquo;s websites. You can also share to Facebook, Twitter &amp; Foursquare.":"Ative o botão Skol para compartilhar sua foto neste aplicativo e nas plataformas digitais da marca. Você também pode compartilhar no Facebook, Twitter e Foursquare.",
        "Tumblr": "Tumblr",
        "Twitter Friends": "Amigos do Twitter",
        "Unlink": "Desconectar",
        "Update my profile details to match Twitter": "Atualizar os meus dados de perfil para coincidir com o Twitter",
        "Upload Snap": "Carregar Foto",
        "Upload via Mobile Web": "Carragar via Mobile Web",
        "Upload": "Carregar",
        "Uploading": "Carregar",
        "Use existing": "Use existente",
        "Username or Email": "Nome de usuário ou Email",
        "username": "nome de usuário",
        "Username": "Nome de usuário",
        "Users": "Usuários",
        "Venue Name": "Pesquisar lugares",
        "Venues": "Lugares",
        "Verify": "Verificar",
        "View on": "Ver em",
        "Waiting": "Em Espera",
        "Website": "Site",
        "Week": "Semana",
        "Welcome to Snapr!": "Bem-vindo ao Snapr!",
        "Welcome": "Bem-vindo",
        "What would you like to do now?": "O que você gostaria de fazer agora?",
        "Would you like to save the original to your phone's gallery?": "Gostaria de salvar a foto original para a galeria do seu telefone?",
        "Yes": "Sim",
        "You must enter your usename and password":"Você deve digitar seu nome de usuário e senha",
        "You must be 18 or over to use this app": "Você deve ter 18 anos ou mais para usar este app",
        "Your Name": "Seu Nome"
    };
    window.TT = {};
    return function(text){
        if (text in translation){
            return translation[text];
        }else{
           

            console.warn(text, "not translated");
            return text;
        }
     };
});
